0 Test 0 -- テスト0
1 Test One -- テスト1
1000 Regain The Lost Life -- 失ったライフを取り戻す
1010 Take a Life -- ライフをとる
1020 Read Tombstone -- 墓碑を読む
2000 Read a letter (summons) -- 手紙を読む（召喚）
2001 Read a letter (summon red sign) -- 手紙を読む（赤サイン召喚）
2010 Check your letter (summons) -- 自分の手紙を確認する（召喚）
3000 Read the letter (blood character) -- 手紙を読む（血文字）
3010 Check your letters (blood letters) -- 自分の手紙を確認する（血文字）
4000 Pick up Items -- アイテムを拾う
4100 They take a relic -- 遺物をとる
4110 They take a relic -- 遺物をとる
4200 They take a memento -- 遺品をとる
4300 They take a treasure -- 宝物をとる
4400 Ok -- OK
5000 Rise Up a ladder -- はしごをのぼる
5010 Hiccup The Ladder -- はしごをおりる
6000 Talk -- 話しかける
6001 Skip Conversation -- 会話スキップ
6100 Light a bonfire -- 篝火を灯す
6101 They rest in bonfire -- 篝火で休息する
7100 Open Doors _ General purpose -- 扉を開ける_汎用
7101 Open Doors _ General-purpose 101 standards -- 扉を開ける_汎用 101基準
7110 Close the door _ generic -- 扉を閉める_汎用
7200 Open the door _ generic (disabled guest) -- 扉を開ける_汎用（ゲスト無効）
8000 Open Treasure Chest -- 宝箱を開ける
8010 Open Treasure Chest -- 宝箱を開ける
8100 Lift Open the Door -- 扉を開ける_持ち上げ
8200 Start a gimmick -- 仕掛けを起動する
8300 Launch lever -- レバーを起動
8310 Ojo 1 vertical lever to launch lever -- レバーを起動 王城1縦レバー
8500 Entering the wall of Light (test) -- 光の壁に入る（テスト）
8501 Entering the wall of Light (test 2) -- 光の壁に入る（テスト2）
8900 Pull out a sword from the Segunda grave -- グンダの墓標から剣を抜く
8901 Pull a sword from the Segunda Grave 2 -- グンダの墓標から剣を抜く2
8910 Simple Bonfire message -- 簡易篝火のメッセージ
8920 Behind the door open -- 扉を開ける_裏側
9000 For events -- イベント用
9010 FDP Play kneel for events _ the evil spirits -- イベント用 FDPプレイアブル版_邪霊に跪く
9011 FDP play for events seal the evil spirits -- イベント用 FDPプレイアブル版_邪霊を封印
9100 Warp from the event base -- イベント用 拠点からのワープ
9101 Warp from event base to Las Boss -- イベント用 拠点からラスボスへのワープ
9200 Examining (for basilica brought) -- 調べる（聖堂蹴落とし用）
9300 M37_ Anole Revolving Bridge _ Lever (right) -- m37_アノール回転橋_レバー（右側）
9301 M37_ Anole Revolving Bridge _ Lever (left) -- m37_アノール回転橋_レバー（左側）
9320 M38 (right) -- m38 廃都 バリスタ 回転レバー（右側）
9321 M38 (left) -- m38 廃都 バリスタ 回転レバー（左側）
9330 M33 Poison swamp forest fire Jigitai -- m33 毒沼の森 火継ぎ台
9400 Messenger Tombstone (not ignited) -- メッセンジャー墓石（未点火）
9401 Messenger Tombstone (already ignited) * Text difference -- メッセンジャー墓石（点火済）※テキスト違い
9410 Messenger Tombstone (not ignited) -- メッセンジャー墓石（未点火）
9411 Messenger Tombstone (already ignited) * Text difference -- メッセンジャー墓石（点火済）※テキスト違い
9997 Find out (Ojo 1 saloon) -- 調べる（王城1大広間）
9999 Inspect (for City/bridge warp obj) -- 調べる（街/橋ワープOBJ（仮）用）
3000250 For the treasure corpse that broke from the vase -- 壺から壊した宝死体用
3001800 Entering the wall of light (Ojo 1 Full Armor Beast) -- 光の壁に入る（王城１　フルアーマー獣）
3001830 Entering the wall of light (Ojo 1 dragon) -- 光の壁に入る（王城１　竜の御使い）
3001890 Entering the wall of Light (Ojo 1 E3 version Tracker) -- 光の壁に入る（王城１　E3版追跡者）
3011800 Entering the wall of Light (Ojo 2 Dragon's Guardian Knight) -- 光の壁に入る（王城２　竜の守護騎士）
3100000 Should probably rely to servant -- 下男にオンブしてもらう
3101800 Entering the wall of Light (city) -- 光の壁に入る（街）
3201800 Entering the wall of Light (bridge _ The nest of a flying dragon) -- 光の壁に入る（橋_飛竜の巣）
3201850 Entering the wall of Light (bridge _ on the bridge) -- 光の壁に入る（橋_橋の上）
3301800 Entering the wall of light (Poison swamp forest) -- 光の壁に入る（毒沼の森）
3301850 Entering the wall of light (elders of the Forest of poisonous swamp crystals) -- 光の壁に入る（毒沼の森　結晶の古老）
3411830 Entering the wall of Light (Ojo 2) -- 光の壁に入る（王城２　闇の双皇子）
3411860 Entering the wall of Light (Ojo 2) -- 光の壁に入る（王城２　闇の双皇子　完全体）
3501800 Entering the wall of Light (Basilica Church _ Cardinal) -- 光の壁に入る（聖堂教会_枢機卿団）
3501850 Entering the wall of Light (Basilica Church _ Rosalia) -- 光の壁に入る（聖堂教会_ロザリア）
3601800 Entering the wall of the light (God's Tomb _ the Angel of the Dragon) -- 光の壁に入る（神墓_竜の御使い）
3701800 Entering the wall of light (Anole _ Saliva) -- 光の壁に入る（アノール_サリヴァ―ン）
3701850 Entering the wall of Light (anole _ landmark Church) -- 光の壁に入る（アノール_ランドマーク教会）
3801800 Entering the wall of light (disused city _ Hallec) -- 光の壁に入る（廃都_ハレック）
3801830 Entering the wall of light (waste city _ sand Worm) -- 光の壁に入る（廃都_サンドワーム）
3801860 Entering the wall of light (disused city _ the demon of Ashes) -- 光の壁に入る（廃都_灰のデーモン）
3901800 Entering the wall of Light (Dungeon) -- 光の壁に入る（地下牢）
4001800 Entering the wall of Light (base) -- 光の壁に入る（拠点）
4001830 Entering the wall of Light (base) -- 光の壁に入る（拠点）
4001860 Entering the wall of light (stronghold _ Russ Boss) -- 光の壁に入る（拠点_ラスボス）
9990800 Entering the wall of Light (test) -- 光の壁に入る（テスト）
