0 Default (do not edit) -- デフォルト（編集しない）
1 Walk -- 歩き
2 Run -- 走り
3 Dash -- ダッシュ
4 Rolling -- ローリング
5 Landing -- 着地
6 A covert walk -- 隠密歩き
7 Covert Run -- 隠密走り
8 Object Destruction -- オブジェクト破壊
1000 Walk -- 歩き
1010 Run -- 走り
1020 Dash -- ダッシュ
1030 Rolling -- ローリング
1040 Minimal landing -- 着地（極小）
1050 Small landing -- 着地（小）
1060 Normal landing -- 着地（普通）
1070 Large Landing -- 着地（大）
2000 Small attack sound -- 攻撃音小
2010 During the attack sound -- 攻撃音中
2020 Attack music -- 攻撃音大
2030 Attack Sound Oversized -- 攻撃音特大
2100 Attack Sound Small -- 攻撃発生音小
2110 In the sound of an attack -- 攻撃発生音中
2120 Attack music -- 攻撃発生音大
2200 Attack sound small (normal sound) -- 攻撃音小（通常音）
3000 Object Destruction Sound Small -- オブジェクト破壊音小
3010 Object Breaking Sound -- オブジェクト破壊音中
3020 Object Destruction Music -- オブジェクト破壊音大
4000 Wake Up Sound -- 起きろ音
4010 Buddy Call Sound: Medium -- 仲間呼び音：中
4020 Companions Call Sound: Small -- 仲間呼び音：小
5000 Anxious Sound One -- 気になる音1
6000 Companion: Dead Soldier lantern -- 仲間呼び：亡者兵士ランタン
9002 Mate call Test: Blue -- 仲間呼びテスト：ブルー
9003 Unused -- 未使用
9004 Per bullet -- 弾丸当たり
9005 Per wall -- 壁当たり
9006 Soul Coins -- ソウルコイン
9007 Hallucinations -- 幻聴
9008 Allure -- アラーム
