0 [usually bonfire] base bonfire -- 【通常篝火】拠点篝火
1 [Normal bonfire] Tutorial bonfire -- 【通常篝火】チュートリアル篝火
2 The big wall of Le dress -- ルドレスの大壁
3 [usually bonfire] the last tower roof of the rampart -- 【通常篝火】城壁最後の塔　屋上
4 [Boss Bonfire] Tracker (saloon) -- 【ボス篝火】追跡者（大広間）
5 [Boss Bonfire] Full Armor beast (gate) -- 【ボス篝火】フルアーマー獣（門）
6 [Boss Bonfire] Dragon Angel (Mausoleum, Segunda Room) -- 【ボス篝火】竜の御使い（霊廟・グンダ部屋）
7 * The large wall of the NT version dress -- ※NT版 ルドレスの大壁
8 * NT version [normal bonfire] wall last tower roof -- ※NT版 【通常篝火】城壁最後の塔　屋上
9 [Normal bonfire] Start (back of the saloon) -- 【通常篝火】スタート（大広間奥）
10 [Boss Bonfire] Guardian Knight of the Dragon (bridge) -- 【ボス篝火】竜の守護騎士（橋）
11 [Boss Bonfire] Prince of Darkness (innermost) -- 【ボス篝火】闇の双皇子（最奥）
12 [Normal bonfire] Start (point overlooking the city) -- 【通常篝火】スタート（街を見下ろせるポイント）
13 【 Normal Bonfire 】 shortcut route -- 【通常篝火】ショートカットルート途中
14 [Boss Bonfire] Colossus (innermost) -- 【ボス篝火】巨像（最奥）
15 [Normal bonfire] Start bonfire -- 【通常篝火】スタート篝火
16 [Boss Bonfire] King of the Storm -- 【ボス篝火】嵐の王
17 [Normal bonfire] start (where overlooking the forest) -- 【通常篝火】スタート（森を見下ろせる場所）
18 【 boss Bonfire 】 Crystal Elders (connection to the Church of the Basilica) -- 【ボス篝火】結晶の古老（聖堂教会への接続）
19 [Boss Bonfire] observer of the Abyss + Wolf of caries -- 【ボス篝火】深淵の監視者＋蝕の狼
20 [Normal bonfire] Start (small church entrance) -- 【通常篝火】スタート（小教会入口）
21 [Boss Bonfire] Cardinal (bottom) -- 【ボス篝火】枢機卿団（最奥）
22 [Boss Bonfire] Rosalia + NPC (Saint Room) -- 【ボス篝火】ロザリア＋NPC（聖女部屋）
23 【 Normal bonfire 】 Bonfire Church -- 【通常篝火】篝火教会
24 [Boss Bonfire] Witch of Moonlight -- 【ボス篝火】月光の魔女
25 [Boss Bonfire] Salivan -- 【ボス篝火】サリヴァーン
26 [Boss Bonfire] Hallec (Anole towards the bottom) -- 【ボス篝火】ハレック（アノール方面最奥）
27 【 Normal bonfire 】 underground Lake entrance -- 【通常篝火】地底湖入口
28 [Normal bonfire] underground dungeon exit -- 【通常篝火】地下ダンジョン出口
29 [Normal bonfire] underground dungeon entrance -- 【通常篝火】地下ダンジョン入口
30 [Boss Bonfire] Sand worm (sub route underground lake) -- 【ボス篝火】サンドワーム（サブルート地底湖）
31 【 boss Bonfire 】 Ash Daemon (sub Route underground lake) -- 【ボス篝火】灰のデーモン（サブルート地底湖）
32 [Normal bonfire] Start (Dungeon entrance) -- 【通常篝火】スタート（地下牢入口）
33 [Boss Bonfire] King of the Dead -- 【ボス篝火】死霊の王
