0 Unconfigured -- 未設定
100 Base type -- ベース体型
200 Base face ※ Frame 90 ~ 99 for rendering images only, switch to another ID -- ベース顔 ※フレーム90~99はレンダリング画像専用のため、別IDに切り替え
220 Base Face female display -- ベース顔　女性用表示
300 Right eye -- 瞳(右)
400 Left eye -- 瞳(左)
500 Eyebrows -- 眉
600 Beard -- 髭
620 "None" for bearded women only -- 髭　女性用の「なし」のみ
700 Hairstyle -- 髪型
800 Decal -- デカール
900 Accessories -- アクセサリ
1000 Hitomi (for both eyes) -- 瞳(両瞳用）
1100 Eyelashes -- まつげ
100000 Gender -- 性別
100100 Age group -- 年齢層
100200 Feature -- 素性
100300 Gift -- 贈り物
100400 Voice -- ボイス
