1 Gender -- 性別
2 Age group -- 年齢層
3 Voice -- 声
4 Physique -- 体格
5 -----{Scale Adjustment -- -----｛スケール調整
6 Head -- 頭部
7 Chest -- 胸部
8 Abdomen -- 腹部
9 Arm part -- 腕部
10 Leg -- 脚部
11 ｝----- -- ｝-----
12 Flesh-colored base -- 肌色ベース
13 -----{Skin Tone -- -----｛肌の色調
14 Skin brightness -- 肌の明るさ
15 Skin Color Adjustment 1 -- 肌色調整１
16 Skin Color Adjustment 2 -- 肌色調整２
17 Skin Color Adjustment 3 -- 肌色調整３
18 Bridge color -- 鼻梁の色
19 Cheek color -- 頬の色
20 Law Line -- 法令線
21 ｝----- -- ｝-----
22 Face Base -- 顔ベース
23 Face Base -- 顔ベース
24 -----{Face Details -- -----｛顔詳細
25 A similar face -- 似た顔
26 -----{Characterizing -- -----｛特徴付け
27 Age Image -- 年齢イメージ
28 Gender image -- 性別イメージ
29 Shape exaggerated -- 形状誇張
30 ｝----- -- ｝-----
31 -----{Face Shape -- -----｛顔の形状
32 -----{Face Balance -- -----｛顔のバランス
33 Nose ratio -- 鼻の占める比率
34 Nose and forehead ratio -- 鼻と額の比率
35 Face irregularities -- 顔の凹凸
36 Distance between face parts -- 顔パーツの上下の間隔
37 Tilt of Face Parts -- 顔パーツの傾き
38 Left and right spacing of face parts -- 顔パーツの左右の間隔
39 ｝----- -- ｝-----
40 -----{forehead/eyebrows -- -----｛額/眉間
41 Forehead depth -- 額の深さ
42 Forehead irregularities -- 額の凹凸
43 Upper Bridge Height -- 鼻梁上部の高さ
44 Bridge top Irregularities 1 -- 鼻梁上部の凹凸1
45 Bridge Top Irregularities 2 -- 鼻梁上部の凹凸2
46 Bridge Upper Width -- 鼻梁上部の幅
47 ｝----- -- ｝-----
48 -----{Eyebrow Bone -- -----｛眉骨
49 Height of eyebrow Bone -- 眉骨の高さ
50 Inner edge of eyebrow bone -- 眉骨の内端
51 The outside edge of the eyebrow bone -- 眉骨の外端
52 ｝----- -- ｝-----
53 -----{Eye -- -----｛眼
54 Eye position -- 眼の位置
55 Eye size -- 眼の大きさ
56 Eye inclination -- 眼の傾き
57 Eye spacing -- 眼の間隔
58 ｝----- -- ｝-----
59 -----{Nose -- -----｛鼻筋
60 Nose depth -- 鼻筋の深さ
61 Nose length -- 鼻筋の長さ
62 Nose position -- 鼻の位置
63 Nose height -- 鼻先の高さ
64 Nose irregularities -- 鼻の凹凸
65 Nose height -- 鼻の高さ
66 Nose inclination -- 鼻の傾斜
67 ｝----- -- ｝-----
68 -----{Nose -- -----｛小鼻
69 Nose inclination -- 小鼻の傾斜
70 The size of nose -- 小鼻の大きさ
71 Nose width -- 小鼻の幅
72 Size of nostrils -- 鼻孔の大きさ
73 ｝----- -- ｝-----
74 -----{Cheek -- -----｛頬
75 Cheek height -- 頬骨の高さ
76 Depth of cheek bones -- 頬骨の深さ
77 The size of bones -- 頬骨の広さ
78 Cheek irregularities -- 頬の凹凸
79 Cheek -- 頬
80 ｝----- -- ｝-----
81 -----{Lips -- -----｛唇
82 Lip shape -- 唇の形
83 The expression of the mouth -- 口元の表情
84 Lip bulge -- 唇の膨らみ
85 Lip size -- 唇の大きさ
86 Lip irregularities -- 唇の凹凸
87 Lip thickness -- 唇の厚さ
88 ｝----- -- ｝-----
89 -----{Mouth -- -----｛口
90 Mouth irregularities -- 口の凹凸
91 Mouth inclination -- 口の傾き
92 Mating -- かみ合わせ
93 Mouth position -- 口の位置
94 Mouth width -- 口の幅
95 Distance from mouth to jaw -- 口から顎先の距離
96 ｝----- -- ｝-----
97 -----{mandible -- -----｛下顎
98 Before and after the jaw tip -- 顎先端の前後
99 Length of jaw tip -- 顎先の長さ
100 Sticking out of the jaw tip -- 顎先の突き出し
101 Jaw Tip Depth -- 顎先の深さ
102 Jaw Tip Size -- 顎先の大きさ
103 Jaw Tip Height -- 顎先の高さ
104 Width of jaw tip -- 顎先の広さ
105 ｝----- -- ｝-----
106 -----{Maxillary -- -----｛上顎
107 Jaw sticking out -- 顎の突き出し
108 Jaw width -- 顎の幅
109 Lower Jaw -- 顎下部
110 Jaw Contour -- 顎の輪郭
111 ｝----- -- ｝-----
112 ｝----- -- ｝-----
113 -----{Skin color/Makeup -- -----｛肌色/化粧
114 -----{Eyes -- -----｛目元
115 Brightness of the eyes -- 目元の明るさ
116 The brightness of the orbital -- 眼窩の明るさ
117 Eyelid brightness -- まぶたの明るさ
118 Eyelid color -- まぶたの色
119 Eyeliner -- アイライナー
120 Eye shadow -- アイシャドー
121 ｝----- -- ｝-----
122 -----{Lipstick -- -----｛口紅
123 Lipstick One -- 口紅１
124 Lipstick 2 -- 口紅２
125 ｝----- -- ｝-----
126 ｝----- -- ｝-----
127 -----{hair/eyebrow/beard/Eyelash -- -----｛髪/眉/髭/まつげ
128 Hair/eyebrow/Beard color -- 髪/眉/髭色
129 Hair -- 髪
130 Hair Color -- 髪色
131 Eyebrows -- 眉
132 Eyebrow Color -- 眉色
133 Beard -- 髭
134 Beard -- 髭
135 Beard Color -- 髭色
136 Eyelashes -- まつげ
137 Eyelash Color -- まつげ色
138 ｝----- -- ｝-----
139 -----Hitomi -- -----｛瞳
140 The size of both eyes -- 両瞳の大きさ
141 The color of both eyes -- 両瞳の色
142 The size of the right pupil -- 右瞳の大きさ
143 Right eye color -- 右瞳の色
144 The size of the left pupil -- 左瞳の大きさ
145 Left eye color -- 左瞳の色
146 ｝----- -- ｝-----
147 -----{tattoo/bruise/glasses -- -----｛入れ墨/痣/メガネ
148 Tattoos/Bruise -- 入れ墨/痣
149 Tattoo/Bruise Color -- 入れ墨/痣の色
150 -----{tattoo/bruise adjustment -- -----｛入れ墨/痣の調整
151 Position (up and down) -- 位置（上下）
152 Position (left and right) -- 位置（左右）
153 Angle -- 角度
154 Zoom Rate -- 拡大率
155 ｝----- -- ｝-----
156 Glasses -- メガネ
157 Glasses color -- メガネ色
158 ｝----- -- ｝-----
159 ｝----- -- ｝-----
160 Save Favorites -- お気に入り保存
161 Favorites Import -- お気に入り読み込み
162 Initialize -- 初期化
