10000 Blade of the Darkmoon
10020 Watchdogs of Farron
10030 Aldrich Faithful
10040 Warrior of Sunlight
10050 Mound-makers
10060 Way of Blue
10070 Blue Sentinels
10080 Rosaria's Fingers
10090 Spears of the Church
20000 Life Ring
20001 Life Ring+1
20002 Life Ring+2
20003 Life Ring+3
20010 Chloranthy Ring
20011 Chloranthy Ring+1
20012 Chloranthy Ring+2
20013 Chloranthy Ring+3
20020 Havel's Ring
20021 Havel's Ring+1
20022 Havel's Ring+2
20023 Havel's Ring+3
20030 Ring of Favor
20031 Ring of Favor+1
20032 Ring of Favor+2
20033 Ring of Favor+3
20040 Ring of Steel Protection
20041 Ring of Steel Protection+1
20042 Ring of Steel Protection+2
20043 Ring of Steel Protection+3
20050 Flame Stoneplate Ring
20051 Flame Stoneplate Ring+1
20052 Flame Stoneplate Ring+2
20060 Thunder Stoneplate Ring
20061 Thunder Stoneplate Ring+1
20062 Thunder Stoneplate Ring+2
20070 Magic Stoneplate Ring
20071 Magic Stoneplate Ring+1
20072 Magic Stoneplate Ring+2
20080 Dark Stoneplate Ring
20081 Dark Stoneplate Ring+1
20082 Dark Stoneplate Ring+2
20090 Speckled Stoneplate Ring
20091 Speckled Stoneplate Ring+1
20100 Bloodbite Ring
20101 Bloodbite Ring+1
20110 Poisonbite Ring
20111 Poisonbite Ring+1
20120 Cursebite Ring
20130 Fleshbite Ring
20131 Fleshbite Ring+1
20140 Wood Grain Ring
20141 Wood Grain Ring+1
20142 Wood Grain Ring+2
20150 Scholar Ring
20160 Priestess Ring
20170 Red Tearstone Ring
20180 Blue Tearstone Ring
20190 Wolf Ring
20191 Wolf Ring+1
20192 Wolf Ring+2
20193 Wolf Ring+3
20200 Leo Ring
20210 Ring of Sacrifice
20230 Young Dragon Ring
20231 Bellowing Dragoncrest Ring
20240 Great Swamp Ring
20241 Witch's Ring
20250 Morne's Ring
20251 Ring of the Sun's First Born
20270 Lingering Dragoncrest Ring
20271 Lingering Dragoncrest Ring+1
20272 Lingering Dragoncrest Ring+2
20280 Sage Ring
20281 Sage Ring+1
20282 Sage Ring+2
20290 Slumbering Dragoncrest Ring
20300 Dusk Crown Ring
20310 Saint's Ring
20320 Deep Ring
20330 Darkmoon Ring
20370 Hawk Ring
20380 Hornet Ring
20390 Covetous Gold Serpent Ring
20391 Covetous Gold Serpent Ring+1
20392 Covetous Gold Serpent Ring+2
20393 Covetous Gold Serpent Ring+3
20400 Covetous Silver Serpent Ring
20401 Covetous Silver Serpent Ring+1
20402 Covetous Silver Serpent Ring+2
20403 Covetous Silver Serpent Ring+3
20410 Sun Princess Ring
20420 Silvercat Ring
20430 Skull Ring
20440 Untrue White Ring
20450 Carthus Milkring
20460 Knight's Ring
20470 Hunter's Ring
20480 Knight Slayer's Ring
20490 Magic Clutch Ring
20500 Lightning Clutch Ring
20510 Fire Clutch Ring
20520 Dark Clutch Ring
20540 Flynn's Ring
20550 Prisoner's Chain
20560 Untrue Dark Ring
20580 Obscuring Ring
20590 Ring of the Evil Eye
20591 Ring of the Evil Eye+1
20592 Ring of the Evil Eye+2
20593 Ring of the Evil Eye+3
20600 Calamity Ring
20610 Farron Ring
20620 Aldrich's Ruby
20630 Aldrich's Sapphire
20660 Lloyd's Sword Ring
20670 Lloyd's Shield Ring
20700 Estus Ring
20710 Ashen Estus Ring
20720 Horsehoof Ring
20730 Carthus Bloodring
20740 Reversal Ring
20750 Pontiff's Right Eye
20790 Pontiff's Left Eye
20830 Dragonscale Ring
21000 Chillbite Ring
