0 Test -- test
1 Character Makeup Test -- キャラメイクテスト
20 20: NT version A (Wandering Knight) -- 20：NT版 A　（放浪の騎士）
21 21: NT version B (North Warrior) -- 21：NT版 B　（北の戦士）
22 22: NT version C (Wizard) -- 22：NT版 C　（魔法使い）
23 23: NT version D (Temple Knight) -- 23：NT版 D　（神殿騎士）
1000 Newgame presets Face _ man 0 -- NewGameプリセット顔_男0
1001 Newgame preset Face _ man 1 -- NewGameプリセット顔_男1
1002 Newgame presets Face _ Man 2 -- NewGameプリセット顔_男2
1003 Newgame Preset Face _ Man 3 -- NewGameプリセット顔_男3
1004 Newgame Preset Face _ man 4 -- NewGameプリセット顔_男4
1005 Newgame Preset Face _ man 5 -- NewGameプリセット顔_男5
1006 Newgame Preset Face _ man 6 -- NewGameプリセット顔_男6
1007 Newgame Presets Face _ Man 7 -- NewGameプリセット顔_男7
1008 Newgame presets Face _ Man 8 -- NewGameプリセット顔_男8
1009 Newgame Presets Face _ Man 9 -- NewGameプリセット顔_男9
2000 Newgame preset Face _ woman 0 -- NewGameプリセット顔_女0
2001 Newgame preset Face _ woman 1 -- NewGameプリセット顔_女1
2002 Newgame preset Face _ woman 2 -- NewGameプリセット顔_女2
2003 Newgame preset Face _ woman 3 -- NewGameプリセット顔_女3
2004 Newgame preset Face _ woman 4 -- NewGameプリセット顔_女4
2005 Newgame preset Face _ woman 5 -- NewGameプリセット顔_女5
2006 Newgame preset Face _ woman 6 -- NewGameプリセット顔_女6
2007 Newgame preset Face _ woman 7 -- NewGameプリセット顔_女7
2008 Newgame preset Face _ woman 8 -- NewGameプリセット顔_女8
2009 Newgame preset Face _ woman 9 -- NewGameプリセット顔_女9
3000 0 for base body (mixed) -- ベースボディ用0（男女共用）
3001 For base body 1 (mixed) -- ベースボディ用1（男女共用）
3002 For base body 2 (mixed) -- ベースボディ用2（男女共用）
3003 For base body 3 (mixed) -- ベースボディ用3（男女共用）
3004 For base body 4 (mixed) -- ベースボディ用4（男女共用）
3005 For base body 5 (mixed) -- ベースボディ用5（男女共用）
3006 For base body 6 (mixed) -- ベースボディ用6（男女共用）
3007 Base Body 7 (mixed) -- ベースボディ用7（男女共用）
3008 For base body 8 (mixed) -- ベースボディ用8（男女共用）
3009 Base Body 9 (mixed) -- ベースボディ用9（男女共用）
4000 Character make top menu male -- キャラメイクトップメニュー男性
5000 Character make top menu female -- キャラメイクトップメニュー女性
9999 Phantom (no Face) -- 幻影（顔なし）
