1 Cobblestone -- 石畳
2 Stone -- 石
3 Soil -- 土
4 Wood -- 木材
5 Grassland -- 草地
6 Gravel -- 砂利
7 Gaps -- 欠番
8 Trees -- 樹木
9 Swamp -- 沼
10 Nest -- 巣
11 Iron -- 鉄
12 Flesh -- 血肉
13 Sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof Tiles -- 屋根瓦
17 Cloth -- 布
18 Fallen leaves -- 落ち葉
19 Bell -- 鐘
20 Water (Puddle) -- 水（水溜り程度）
21 Water (ankle level) -- 水（足首程度）
22 Water (knee) -- 水（膝下）
23 Poison Swamp (shallow) -- 毒沼（浅い）
24 Poison Swamp (deep) -- 毒沼（深い）
25 Poison Swamp (knee) -- 毒沼（膝下）
26 Poison Swamp (about puddle) -- 毒沼（水溜まり程度）
27 Water (waist or more) -- 水（腰以上）
28 Carpet -- 絨毯
29 Without -- なし
30 Caries -- 蝕
31 God Grave Net -- 神墓ネット
50 Weapon Iron -- 武器鉄
51 Wax -- 蝋
52 Weapon tree -- 武器木
53 Weapon meat -- 武器肉
54 Shield Iron -- 盾鉄
55 Shield Tree -- 盾木
56 Iron -- 鉄
58 Armor Leather -- 鎧革
59 Meat (Live) -- 肉（生者）
60 Meat (raw) _ Weakness -- 肉（生者）_弱点
62 Heavy Iron -- 重鉄
63 Cloth -- 布
64 Humanity -- 人間性
65 Hair -- 毛
66 Soft Stone -- 石（軟）
67 Feathers -- 羽
68 Carrion -- 腐肉
69 Ash -- 灰
70 Lava -- 溶岩
71 Evil -- 死霊
72 Crystal -- 結晶
74 Bone -- 骨
75 Flame -- 炎
76 Rock -- 岩
77 Shield Stone -- 盾石
78 Tree -- 木
79 Heavy Iron Shield -- 盾重鉄
80 Ghost Enemy Black -- ゴースト敵ブラック
84 Drool -- よだれ
85 Ghost Enemy Black (for guard) -- ゴースト敵ブラック(ガード時用)
89 Without -- なし
90 Penetration -- 眼光
91 Caries -- 蝕
92 Maggots -- うじ
93 Charcoal -- 炭
94 Bugs -- 虫
95 Fluid -- 体液
98 Caries weakness -- 蝕_弱点
