1 Cobblestone -- 石畳
2 Stone -- 石
3 Soil -- 土
4 Wood -- 木材
5 Grassland -- 草地
6 Gravel -- 砂利
7 Gaps -- 欠番
8 Trees -- 樹木
9 Swamp -- 沼
10 Nest -- 巣
11 Iron -- 鉄
12 Flesh -- 血肉
13 Sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof Tiles -- 屋根瓦
17 Cloth -- 布
18 Fallen leaves -- 落ち葉
19 Bell -- 鐘
20 Water (Puddle) -- 水（水溜り程度）
21 Water (ankle level) -- 水（足首程度）
22 Water (knee) -- 水（膝下）
23 Poison Swamp (shallow) -- 毒沼（浅い）
24 Poison Swamp (deep) -- 毒沼（深い）
25 Poison Swamp (knee) -- 毒沼（膝下）
26 Poison Swamp (about puddle) -- 毒沼（水溜まり程度）
27 Water (waist or more) -- 水（腰以上）
28 Carpet -- 絨毯
29 Without -- なし
30 Caries -- 蝕
31 God Grave Net -- 神墓ネット
100 Weapon Iron -- 武器鉄
101 Wax -- 蝋
102 Weapon tree -- 武器木
103 Weapon meat -- 武器肉
104 Shield Iron -- 盾鉄
105 Shield Tree -- 盾木
106 Iron -- 鉄
107 Bugs -- 虫
108 Armor Leather -- 鎧革
109 Meat -- 肉
110 Flesh _ Weakness -- 肉_弱点
111 Dragon Meat -- 竜肉
112 Heavy Iron -- 重鉄
113 Cloth -- 布
114 Humanity -- 人間性
115 Hair -- 毛
116 Soft Stone -- 石（軟）
117 Feathers -- 羽
118 Carrion -- 腐肉
119 Ash -- 灰
120 Lava -- 溶岩
121 Evil -- 死霊
122 Crystal -- 結晶
123 Liquid -- 液体
124 Bone -- 骨
125 Flame -- 炎
126 Rock -- 岩
127 Shield Stone -- 盾石
128 Tree -- 木
129 Heavy Iron Shield -- 盾重鉄
130 Ghost White -- ゴーストホワイト
131 Ghost Black -- ゴーストブラック
132 Ghost Enemy White -- ゴースト敵ホワイト
133 Ghost Enemy Black -- ゴースト敵ブラック
134 Drool -- よだれ
135 Ghost White (for guard) -- ゴーストホワイト(ガード時用)
136 Ghost Black (for guard) -- ゴーストブラック(ガード時用)
137 Ghost Enemy White (for guard) -- ゴースト敵ホワイト(ガード時用)
138 Ghost Enemy Black (for guard) -- ゴースト敵ブラック(ガード時用)
139 Without -- なし
140 Penetration -- 眼光
141 Caries -- 蝕
142 Maggots -- 蛆
143 Charcoal -- 炭
144 Gaps -- 欠番
145 Fluid -- 体液
146 Meat (Live) -- 肉（生者）
147 Meat (raw) _ Weakness -- 肉（生者）_弱点
148 Caries weakness -- 蝕_弱点
