0 Without -- なし
10 Spark -- 火花
20 General smoke -- 汎用煙
30 Dust -- 砂煙
40 Soil -- 土
50 Gravel -- 砂利
60 Ash Smoke -- 灰煙
70 Dust -- 埃
80 Wood -- 木片
90 A piece of stone -- 石片
100 Bone fragments -- 骨片
110 Crystal Pieces -- 結晶片
120 A piece of grass -- 草片
130 Leaves -- 葉
140 Deciduous -- 落葉
150 God grave net Piece -- 神墓ネット片
160 Splashes -- 水飛沫
170 Mud Splash -- 泥飛沫
180 Poison Swamp Splash -- 毒沼飛沫
190 Oil -- 油
200 The front of the blood -- 血(生者)_正面
201 On the Blood -- 血(生者)_上
202 Under the blood -- 血(生者)_下
203 Blood (Live) _ Left -- 血(生者)_左
204 Blood (The Raw) _ Right -- 血(生者)_右
210 Blood (dead) _ Front -- 血(亡者)_正面
211 On Blood (Dead) _ -- 血(亡者)_上
212 Blood (Dead) _ under -- 血(亡者)_下
213 Blood (dead) _ Left -- 血(亡者)_左
214 Blood (dead) _ Right -- 血(亡者)_右
220 Blood (Dragon) _ Front -- 血(竜)_正面
221 On Blood (Dragons) _ -- 血(竜)_上
222 Under Blood (Dragon) -- 血(竜)_下
223 Blood (Dragon) left -- 血(竜)_左
224 Blood (Dragon) _ Right -- 血(竜)_右
230 Caries _ Front -- 蝕_正面
231 On caries _ -- 蝕_上
232 Under Eclipse -- 蝕_下
233 Eclipse left -- 蝕_左
234 Caries right -- 蝕_右
240 Fluid -- 体液
250 Drool -- よだれ
260 Maggots -- 蛆
270 Wax -- 蝋
280 Insect fluids -- 虫体液
290 Humanity -- 人間性
300 Hair fragments -- 毛片
310 Feathers -- 羽
320 Carrion pieces -- 腐肉片
330 Ash Daemon -- 灰デーモン
340 Lava -- 溶岩
350 Spirits -- 霊
360 Ghost White -- ゴーストホワイト
370 Ghost Black -- ゴーストブラック
380 Flame -- 炎
390 Lightning -- 雷
400 Seoul -- ソウル
410 Poison -- 毒
420 Caries map -- 蝕マップ
430 Fire Powder and Flame -- 火の粉と炎
440 Eclipse hits (gas) -- 蝕ヒット(気体)
450 Eclipse hits (liquid) -- 蝕ヒット(液体)
460 Energy (Strong) -- エネルギー(強)
470 Preliminary -- 予備
480 Preliminary -- 予備
490 Preliminary -- 予備
500 Preliminary -- 予備
510 Preliminary -- 予備
520 Preliminary -- 予備
530 Preliminary -- 予備
540 Preliminary -- 予備
550 Preliminary -- 予備
560 Preliminary -- 予備
570 Preliminary -- 予備
580 Preliminary -- 予備
590 Preliminary -- 予備
600 Preliminary -- 予備
