0 Dummy -- ダミー
1 Cobblestone -- 石畳
2 Stone -- 石
3 Soil -- 土
4 Wood -- 木材
5 Grassland -- 草地
6 Gravel -- 砂利
7 Gaps -- 欠番
8 Trees -- 樹木
9 Swamp -- 沼
10 Nest -- 巣
11 Iron -- 鉄
12 Flesh -- 血肉
13 Sand -- 砂
14 Bone -- 骨
15 Ash -- 灰
16 Roof Tiles -- 屋根瓦
17 Cloth -- 布
18 Fallen leaves -- 落ち葉
19 Bell -- 鐘
20 Water (Puddle) -- 水（水溜り程度）
21 Water (ankle level) -- 水（足首程度）
22 Water (knee) -- 水（膝下）
23 Poison Swamp (shallow) -- 毒沼（浅い）
24 Poison Swamp (deep) -- 毒沼（深い）
25 Poison Swamp (knee) -- 毒沼（膝下）
26 Poison Swamp (about puddle) -- 毒沼（水溜まり程度）
27 Water (waist or more) -- 水（腰以上）
28 Carpet -- 絨毯
29 Without -- なし
30 Caries -- 蝕
31 God Grave Net -- 神墓ネット
