0 ---- -- ----
100 [Item common name] -- 【アイテム共通】 名前
101 [Item Common] Description -- 【アイテム共通】 説明
102 [Item common] Unchiku -- 【アイテム共通】 うんちく
103 [Items Common] weight -- 【アイテム共通】 重量
110 [Item common] number of possession -- 【アイテム共通】 所持数
111 [Item Common] Possession number _ maximum value -- 【アイテム共通】 所持数_最大値
112 Number of items in the warehouse -- 【アイテム共通】 倉庫所持数
113 [Item common] Warehouse possession number _ maximum value -- 【アイテム共通】 倉庫所持数_最大値
120 [Items common] required Seoul -- 【アイテム共通】 必要ソウル
121 [Items common] earning soul -- 【アイテム共通】 獲得ソウル
300 Weapon type -- 【武器】 武器種別
301 Weapon: Attack attributes -- 【武器】 攻撃属性
302 【 Weapon 】 Arts name -- 【武器】 アーツ名
310 [Weapon] Attack Force: Physics -- 【武器】 攻撃力：物理
311 [Weapon] Attack power: Magic -- 【武器】 攻撃力：魔法
312 [Weapon] Attack force: Flame -- 【武器】 攻撃力：炎
313 [Weapon] Attack power: Thunder -- 【武器】 攻撃力：雷
314 [Weapon] Attack power: Darkness -- 【武器】 攻撃力：闇
315 [Weapon] Additional attack force: Physics -- 【武器】付加攻撃力：物理
316 [Weapon] additional attack force: Magic -- 【武器】 付加攻撃力：魔法
317 [Weapon] Additional attack force: Flame -- 【武器】 付加攻撃力：炎
318 [Weapon] Additional attack force: Thunder -- 【武器】 付加攻撃力：雷
319 [Weapon] Additional attack force: Darkness -- 【武器】 付加攻撃力：闇
320 Weapon Range -- 【武器】 射程距離
321 [Weapon] Magic power correction -- 【武器】 魔法威力修正
322 【 Weapon 】 Deadlier -- 【武器】 致命
330 【 Weapon 】 Special effects: Poison -- 【武器】 特殊効果：毒
331 【 Weapon 】 Special effects: Bleeding -- 【武器】 特殊効果：出血
332 【 Weapon 】 Special effects: Sacred -- 【武器】 特殊効果：神聖
333 【 Weapon 】 Special effects: Voodoo -- 【武器】 特殊効果：邪教
334 【 Weapon 】 Special effects: cold air -- 【武器】 特殊効果：冷気
340 【 weapon 】 Damage cut rate: physical -- 【武器】 ダメージカット率：物理
341 [Weapon] damage cut rate: Magic -- 【武器】 ダメージカット率：魔法
342 【 weapon 】 Damage cut rate: Flame -- 【武器】 ダメージカット率：炎
343 【 weapon 】 Damage cut rate: lightning -- 【武器】 ダメージカット率：雷
344 [Weapon] Damage cut rate: darkness -- 【武器】 ダメージカット率：闇
350 Weapon: Ability to receive -- 【武器】 受け能力
360 [Weapon] Required ability value: Muscular strength -- 【武器】 必要能力値：筋力
361 [Weapon] Required ability value: workmanship -- 【武器】 必要能力値：技量
362 [Weapon] Required ability value: Power -- 【武器】 必要能力値：理力
363 [Weapon] Required ability value: Faith -- 【武器】 必要能力値：信仰
370 【 Weapon 】 Ability Correction: Muscular strength -- 【武器】 能力補正：筋力
371 [Weapon] Capacity correction: workmanship -- 【武器】 能力補正：技量
372 【 Weapon 】 Ability Correction: Power -- 【武器】 能力補正：理力
373 【 weapons 】 Ability Correction: Faith -- 【武器】 能力補正：信仰
380 Current value of weapon endurance -- 【武器】 耐久度 現在値
381 Weapon: Maximum Endurance -- 【武器】 耐久度 最大値
390 【 Weapon 】 Consumption Arts point: L1 -- 【武器】 消費アーツポイント：L1
391 【 Weapon 】 Consumption Arts point: L2 -- 【武器】 消費アーツポイント：L2
392 【 Weapon 】 Consumption Arts point: R1 -- 【武器】 消費アーツポイント：R1
393 [Weapon] Consumption arts point: R2 -- 【武器】 消費アーツポイント：R2
400 [Armor] Defense Force: Physical -- 【防具】 防御力：物理
401 [Armor] defensive force: physical versus blow -- 【防具】 防御力：物理 対打撃
402 [Armor] Defense Force: Physics vs slashing -- 【防具】 防御力：物理 対斬撃
403 [Armor] Defense Force: physical versus biting -- 【防具】 防御力：物理 対刺突
404 [Armor] Defense Force: Magic -- 【防具】 防御力：魔法
405 [Armor] Defense Force: Flame -- 【防具】 防御力：炎
406 [Armor] Defense Force: Thunder -- 【防具】 防御力：雷
410 [Armor] Strength degree -- 【防具】 強靭度
411 [Armor] Resistant: poison -- 【防具】 耐性：毒
412 [Armor] Resistant: bleeding -- 【防具】 耐性：出血
413 [Armor] Resistant: curse -- 【防具】 耐性：呪い
414 [Armor] Resistant: cold air -- 【防具】 耐性：冷気
420 [Armor] Endurance Current Value -- 【防具】 耐久度 現在値
421 [Armor] Endurance maximum -- 【防具】 耐久度 最大値
430 [Armor] damage Cut: physical -- 【防具】 ダメージカット：物理
431 [Armor] damage cut: physical versus blow -- 【防具】 ダメージカット：物理 対打撃
432 [Armor] damage Cut: physics vs. slashing -- 【防具】 ダメージカット：物理 対斬撃
433 [Armor] damage cut: physical versus biting -- 【防具】 ダメージカット：物理 対刺突
434 [Armor] damage Cut: Magic -- 【防具】 ダメージカット：魔法
435 [Armor] damage Cut: Flame -- 【防具】 ダメージカット：炎
436 [Armor] damage Cut: Thunder -- 【防具】 ダメージカット：雷
437 [Armor] damage Cut: Darkness -- 【防具】 ダメージカット：闇
500 Spell type -- 【スペル】 スペル種別
501 Spell Attack attribute -- 【スペル】 攻撃属性
502 [Spell] Number of slots used -- 【スペル】 使用スロット数
503 [spell] number of times used -- 【スペル】 使用回数
504 [Spell] Required ability value Force -- 【スペル】 必要能力値 理力
505 [Spell] Required Ability value Faith -- 【スペル】 必要能力値 信仰
520 【 spell 】 Consumption MP -- 【スペル】 消費MP
600 Arrow: Weapon type -- 【矢】 武器種別
601 [Arrow] Attack attribute -- 【矢】 攻撃属性
610 [Arrow] Attack Force: Physics -- 【矢】 攻撃力：物理
611 [Arrow] Attack Force: Magic -- 【矢】 攻撃力：魔法
612 [Arrow] Attack Force: Flame -- 【矢】 攻撃力：炎
613 [Arrow] Attack Force: Thunder -- 【矢】 攻撃力：雷
614 【 Arrow 】 Deadlier -- 【矢】 致命
615 [Arrow] attack power: Darkness -- 【矢】 攻撃力：闇
620 【 Arrow 】 Special Effect: Poison -- 【矢】 特殊効果：毒
621 【 Arrow 】 Special effects: Bleeding -- 【矢】 特殊効果：出血
622 【 Arrow 】 Special effects: Sacred -- 【矢】 特殊効果：神聖
623 【 Arrow 】 Special Effect: Voodoo -- 【矢】 特殊効果：邪教
624 【 Arrow 】 Special Effect: cold air -- 【矢】 特殊効果：冷気
10000 PC Basic Name -- 【PC基本】 名前
10001 [PC Basic] Sex -- 【PC基本】 性別
10002 [Basic PC] Feature -- 【PC基本】 素性
10003 [PC Basic] Gift -- 【PC基本】 贈り物
10004 [Basic PC] Body type -- 【PC基本】 体型
10005 [PC Basic] Face -- 【PC基本】 顔
10006 [PC Basic] Hairstyle -- 【PC基本】 髪型
10007 [Basic PC] hair and pupil color -- 【PC基本】 髪と瞳の色
10008 Basic PC Level -- 【PC基本】 レベル
10009 [PC Basic] Possession Soul -- 【PC基本】 所持ソウル
10010 [PC Basic] required Seoul -- 【PC基本】 必要ソウル
10011 Basic PC Pledge -- 【PC基本】 誓約
10012 [Basic PC] age group -- 【PC基本】 年齢層
10013 [PC basic] dead degree -- 【PC基本】 亡者度
10100 [PC1 next] life force -- 【PC１次】 生命力
10101 [PC1 Next] Endurance -- 【PC１次】 持久力
10102 [PC1 Next] Memory -- 【PC１次】 記憶力
10103 [PC1 next] muscular strength -- 【PC１次】 筋力
10104 [PC1 Next] Workmanship -- 【PC１次】 技量
10105 [PC1 next] Physical fitness -- 【PC１次】 体力
10106 [PC1 next] power of science -- 【PC１次】 理力
10107 [PC1 Next] Faith -- 【PC１次】 信仰
10108 [PC1 next] human nature -- 【PC１次】 人間性
10109 [PC1 Next] Luck -- 【PC１次】 運
10200 [PC2 Next] HP Current Value -- 【PC２次】 HP 現在値
10201 [PC2 Next] HP Max Value -- 【PC２次】 HP 最大値
10202 [PC2 Next] MP Current Value -- 【PC２次】 MP 現在値
10203 [PC2 Next] MP Max Value -- 【PC２次】 MP 最大値
10204 [PC2 Next] Stamina -- 【PC２次】 スタミナ
10205 [PC2 next] equipment weight current value -- 【PC２次】 装備重量 現在値
10206 [PC2 Next] equipment weight maximum -- 【PC２次】 装備重量 最大値
10207 [PC2 Next] Right weapon 1 attack force -- 【PC２次】 右武器１　攻撃力
10208 [PC2 Next] Right Weapon 2 attack force -- 【PC２次】 右武器２　攻撃力
10209 [PC2 Next] Right Weapon 3 attack force -- 【PC２次】 右武器３　攻撃力
10210 [PC2 next] left Weapon 1 attack force -- 【PC２次】 左武器１　攻撃力
10211 [PC2 next] left Weapon 2 attack force -- 【PC２次】 左武器２　攻撃力
10212 [PC2 next] left Weapon 3 attack force -- 【PC２次】 左武器３　攻撃力
10213 [PC2 next] Defense Force: Physical -- 【PC２次】 防御力：物理
10214 [PC2] defensive force: physical versus blow -- 【PC２次】 防御力：物理 対打撃
10215 [PC2] Defense Force: Physics vs. slashing -- 【PC２次】 防御力：物理 対斬撃
10216 [PC2] Defense Force: Physical vs. piercing -- 【PC２次】 防御力：物理 対刺突
10217 [PC2 next] Defense Force: Magic -- 【PC２次】 防御力：魔法
10218 [PC2] Defense Force: Flame -- 【PC２次】 防御力：炎
10219 [PC2] Defense Force: Thunder -- 【PC２次】 防御力：雷
10220 [PC2] Resistant: Poison -- 【PC２次】 耐性：毒
10221 [PC2] Resistant: bleeding -- 【PC２次】 耐性：出血
10222 [PC2] Resistance: Curse -- 【PC２次】 耐性：呪い
10223 [PC2 next] strong degree -- 【PC２次】 強靭度
10224 [PC2] Number of memory slots -- 【PC２次】 記憶スロット数
10225 [PC2 Next] Item discovery Power -- 【PC２次】 アイテム発見力
10242 [PC2 next] armor damage cut: physical -- 【PC２次】 防具ダメージカット：物理
10243 [PC2 next] Armor damage Cut: Magic -- 【PC２次】 防具ダメージカット：魔法
10244 [PC2 next] armor damage cut: Flame -- 【PC２次】 防具ダメージカット：炎
10245 [PC2 next] Armor damage Cut: Thunder -- 【PC２次】 防具ダメージカット：雷
10258 [PC2 next] Dark Defense Force -- 【PC２次】 闇防御力
10259 [PC2 next] armor damage cut: physical versus blow -- 【PC２次】 防具ダメージカット：物理 対打撃
10260 [PC2 next] Armor damage cut: Physics vs slashing -- 【PC２次】 防具ダメージカット：物理 対斬撃
10261 [PC2 next] armor damage cut: physical vs. piercing -- 【PC２次】 防具ダメージカット：物理 対刺突
10262 [PC2 next] Armor damage Cut: Darkness -- 【PC２次】 防具ダメージカット：闇
10263 [PC2 Next] Resistance: cold air -- 【PC２次】 耐性：冷気
10264 [PC2] Armor resistance: bleeding -- 【PC２次】 防具耐性：出血
10265 [PC2] Armor Resistant: Poison -- 【PC２次】 防具耐性：毒
10266 [PC2 Next] armor resistant: cold air -- 【PC２次】 防具耐性：冷気
10270 【 PC2 Next 】 Arts point: Muscular strength Current value -- 【PC２次】 アーツポイント：筋力 現在値
10271 【 PC2 Next 】 Arts point: Skill present Value -- 【PC２次】 アーツポイント：技量 現在値
10272 【 PC2 Next 】 Arts point: Magic present Value -- 【PC２次】 アーツポイント：魔法 現在値
10273 【 PC2 Next 】 Arts point: Miracle present Value -- 【PC２次】 アーツポイント：奇跡 現在値
10280 【 PC2 Next 】 Arts point: Maximum muscle value -- 【PC２次】 アーツポイント：筋力 最大値
10281 【 PC2 Next 】 Arts point: Maximum skill level -- 【PC２次】 アーツポイント：技量 最大値
10282 【 PC2 Next 】 Arts point: Magic Max -- 【PC２次】 アーツポイント：魔法 最大値
10283 【 PC2 Next 】 Arts point: Miracle Maximum -- 【PC２次】 アーツポイント：奇跡 最大値
