1000 Detail status: Normal item -- 詳細ステータス：通常アイテム
1006 Detail status: Normal item: Termination -- 詳細ステータス：通常アイテム：終端
2000 Detail status: Weapons: Others -- 詳細ステータス：武器：その他
2059 Detail Status: Weapon: Other: termination -- 詳細ステータス：武器：その他：終端
4000 Detail Status: Armor -- 詳細ステータス：防具
4023 Detail Status: Armor: Termination -- 詳細ステータス：防具：終端
5000 Detail Status: Spelling -- 詳細ステータス：スペル
5011 Detail status: spelling: Terminating -- 詳細ステータス：スペル：終端
6000 Detail status: Arrow, Bolt -- 詳細ステータス：矢、ボルト
6022 Detail status: Arrow, Bolt: termination -- 詳細ステータス：矢、ボルト：終端
10000 Player Status: First page -- プレイヤーステータス：1ページ目
10024 Player Status: First page: End -- プレイヤーステータス：1ページ目：終端
11000 Player Status: Second page -- プレイヤーステータス：2ページ目
11033 Player Status: second page: termination -- プレイヤーステータス：2ページ目：終端
15000 Status: Second page (player info) -- ステータス：2ページ目（プレイヤー情報）
15006 Status: Second page: termination -- ステータス：2ページ目：終端
16000 Status: First page (player status) -- ステータス：1ページ目（プレイヤーステータス）
16043 Status: first page: termination -- ステータス：1ページ目：終端
20000 Inventory: Top -- インベントリ：上部
20100 Shop: Top -- ショップ：上部
20200 Shop For Sale: Top -- 売却ショップ：上部
20900 Other item selection system: Top -- その他アイテム選択系：上部
30000 Level Up Left -- レベルアップ左側
30015 Level Up left: End -- レベルアップ左側：終端
31000 Level Up Right -- レベルアップ右側
31031 Level Up right: End -- レベルアップ右側：終端
40000 Character make top: Top -- キャラメイクトップ：上部
40005 Character make top: Bottom -- キャラメイクトップ：下部
