0 For testing -- テスト用
80000 Message tombstone (before lighting) -- メッセージ墓石（点灯前）
80010 Message tombstone (after lighting) -- メッセージ墓石（点灯後）
1030000 [Ritual] Princess alternative obj -- 【儀式】皇女代替OBJ
1230000 Ojo Candlestick (Low) -- 王城燭台（低）
1240000 Candle ver00 -- 蝋燭ver00
1240001 Candle Ver01 -- 蝋燭ver01
1240002 Candle Ver02 -- 蝋燭ver02
1240010 Blue Flame バリエ 1 -- 青炎バリエ1
1240011 Blue Flame バリエ 2 -- 青炎バリエ2
1510000 Old Lantern -- ランタン(古)
2120000 Statue Candle lit -- 石像ロウソク点灯
4660000 General-purpose wall lighting (torches) -- 汎用壁照明（松明）
4661000 General-purpose Ceiling lighting (torches) -- 汎用天井照明(松明)
9004010 Concept Solar -- コンセプト版太陽
302518000 Ojo Candles -- 王城蝋燭
302525000 Hanging Lantern 1 -- 吊るし灯篭1
302526000 Fire of firewood -- 薪の炎
302564000 Burnt Corpse -- 燃えた死体
302565000 Having a statue candle -- 彫像蝋燭持ち
304517000 Ojo 1 Lantern 1 -- 王城1ランタン1
304857000 Ojo Candlestick (High) -- 王城燭台（高）
304863000 Ojo 2 Torch -- 王城2　トーチ
315100000 Bonfires Tree -- 焚火のツリー
316500000 Hanging Lantern 1 -- 吊るし灯篭1
316500001 Hanging Lantern 1 -- 吊るし灯篭1
319006000 Candle with Dish -- 蝋燭(皿付き)
319010000 Lantern -- ランタン
319012000 Hanging Torch -- 吊るしトーチ
324014000 Incense Burner M32 -- 香炉ｍ32
330009000 Skeleton Forest Candle -- 森骸骨蝋燭
330010000 Mori Lantern -- 森ランタン
331390000 Mori boss Room Skeleton Candle 01 -- 森　ボス部屋骸骨蝋燭01
331391000 Mori boss Room Skeleton Candle 02 -- 森　ボス部屋骸骨蝋燭02
331392000 Mori boss Room Skeleton Candle 03 -- 森　ボス部屋骸骨蝋燭03
344857000 Ojo 2, 3 candlestick (high) -- 王城2,3燭台（高）
344859000 Ojo 2, 3 candlesticks (Low) -- 王城2,3燭台（低）
344863000 Ojo 2, 3 torch -- 王城2,3　トーチ
350000000 Cathedral Church Chandelier -- 聖堂教会シャンデリア
350010000 Cathedral Church Candlestick A -- 聖堂教会燭台Ａ
350013000 Cathedral Church Candlestick Bver00 -- 聖堂教会燭台Bver00
350013001 Cathedral Church Candlestick Bver01 -- 聖堂教会燭台Bver01
350015000 Cathedral church boss Room Candle -- 聖堂教会　ボス部屋蝋燭
352000000 Cathedral Church _ Indoor Torches -- 聖堂教会_室内松明
359050000 Cathedral Church Outdoor Torches -- 聖堂教会　屋外松明
364512000 God Tomb Lantern 2 -- 神墓ランタン2
364517000 God Tomb Lantern 1 -- 神墓ランタン1
372010000 Anol Lantan A -- アノールランタンA
381004000 Candle ver00 -- 蝋燭ver00
381008000 Wall Lantern -- 壁灯篭
381009000 Hanging lantern -- 吊るし灯篭
391000000 Candle One -- 蝋燭1
391000001 Candle 2 -- 蝋燭2
391100000 Incense Burner 1 -- 香炉1
392300000 Shaking Incense Burner 1 -- 揺れる香炉1
392310000 Shaking Incense Burner 2 -- 揺れる香炉2
398000000 Corpse Mountain 1 -- 死体の山1
399100000 Wall Torches 1 -- 壁掛け松明1
399100001 Wall Torches 1 -- 壁掛け松明1
399110000 Wall Torches 2 -- 壁掛け松明2
399999000 Candle test -- 蝋燭テスト
934630000 Bonfire Candlestick Normal Fire -- 篝火燭台ノーマル火
962120000 Statue Candle lit (6-digit version) -- 石像ロウソク点灯(6桁版)
962140000 Hanging lighting -- 吊るし照明
969004010 Concept Solar (6-digit version) -- コンセプト版太陽(6桁版)
969007000 Torch 1 -- 松明1
