0 Barista -- バリスタ
100 Bonfire -- 篝火
350 M93_01 Candle Room Door -- m93_01 蝋燭部屋扉
360 [Concept version] start door -- 【コンセプト版】スタート扉
370 [Concept version] boss entrance -- 【コンセプト版】ボス入口
371 [Concept version] boss exit -- 【コンセプト版】ボス出口
400 Small white Door -- 白扉（小）
401 White Door (Medium) -- 白扉（中）
402 Large White Door -- 白扉（大）
700 Ladder test -- はしごテスト
705 Ladder test -- はしごテスト
706 Ladder test -- はしごテスト
707 Ladder test -- はしごテスト
1010 Wooden Desk Small -- 木の机　小
1020 Wooden Desk -- 木の机
1030 【 ritual 】 Princess Alternative obj00 -- 【儀式】皇女代替OBJ00
1031 【 ritual 】 Princess Alternative obj01 -- 【儀式】皇女代替OBJ01
1032 【 ritual 】 Princess Alternative obj02 -- 【儀式】皇女代替OBJ02
1033 【 ritual 】 Princess Alternative obj03 -- 【儀式】皇女代替OBJ03
1034 【 ritual 】 Princess Alternative obj04 -- 【儀式】皇女代替OBJ04
1050 Wooden Chair -- 木の椅子
1060 Wooden Stand -- 木の台
1080 Crates -- 木箱
1090 Barrels -- 樽
1091 Flammable barrels -- 引火する樽
1095 Oil Pot test -- 油壺テスト
1100 Font -- 壷
1110 Tub -- 桶
1190 Mummy -- ミイラ
1240 Candle Set -- 蝋燭セット
1241 Candle Set -- 蝋燭セット
1270 Firewood -- 薪
1279 Cart Wheels -- 荷車車輪
1280 Carts -- 荷車
1290 Bookshelf -- 本棚
1332 Skeleton Remnant -- 骸骨像残骸
1334 Skeleton Mountain -- 骸骨の山
1336 One Foot skull -- 足元髑髏1
1337 Foot Skull 2 -- 足元髑髏2
2040 Barista -- バリスタ
2050 Wall broken with a sling -- 投石器で壊れる壁
2060 Wall a broken by huge slime -- 巨大スライムによって壊れる壁Ａ
2061 Wall b broken by huge slime -- 巨大スライムによって壊れる壁B
2110 Candle Room Coffin A -- 蝋燭部屋棺桶A
2111 Candle Room Coffin B -- 蝋燭部屋棺桶B
2112 Under the candle room coffin A -- 蝋燭部屋棺桶A下
2113 Under the candle room coffin B -- 蝋燭部屋棺桶B下
2114 Candle room on a coffin a -- 蝋燭部屋棺桶A上
2115 On the candle room coffin B -- 蝋燭部屋棺桶B上
2132 Candle Room: Pillar candle 1 (top) -- 【ロウソク部屋】柱ロウソク1(上)
2133 Candle Room: Pillar Candle 2 (top) -- 【ロウソク部屋】柱ロウソク2(上)
2134 Candle Room: Pillar Candle 3 (top) -- 【ロウソク部屋】柱ロウソク3(上)
2135 [Candle room] pillar candle 4 (top) -- 【ロウソク部屋】柱ロウソク4(上)
2136 [Candle Room] pillar candle 5 (top) -- 【ロウソク部屋】柱ロウソク5(上)
2137 Candle Room: Pillar Candle 6 (top) -- 【ロウソク部屋】柱ロウソク6(上)
2138 [Candle Room] pillar candle 7 (top) -- 【ロウソク部屋】柱ロウソク7(上)
2139 [Candle Room] pillar candle 8 (top) -- 【ロウソク部屋】柱ロウソク8(上)
2140 Hung Incense Burner -- 吊るされた香炉
2142 Candle Room: Pillar candle 1 (bottom) -- 【ロウソク部屋】柱ロウソク1(下)
2143 [Candle Room] pillar candle 2 (bottom) -- 【ロウソク部屋】柱ロウソク2(下)
2144 [Candle Room] pillar candle 3 (bottom) -- 【ロウソク部屋】柱ロウソク3(下)
2145 [Candle room] pillar candle 4 (bottom) -- 【ロウソク部屋】柱ロウソク4(下)
2146 [Candle Room] pillar candle 5 (bottom) -- 【ロウソク部屋】柱ロウソク5(下)
2147 [Candle Room] pillar candle 6 (bottom) -- 【ロウソク部屋】柱ロウソク6(下)
2148 [Candle Room] pillar candle 7 (bottom) -- 【ロウソク部屋】柱ロウソク7(下)
2149 [Candle Room] pillar candle 8 (bottom) -- 【ロウソク部屋】柱ロウソク8(下)
2150 Candlestick -- 燭台
2160 Oil jar -- 油壷
2170 Column -- 柱
2172 High pillar -- 高い柱
2182 Cloth -- 布
2188 Cloth Burning -- 布燃焼
2189 Cloth Burning 2 -- 布燃焼2
2190 Cloth Burning 3 -- 布燃焼3
2191 Cloth Burning 4 -- 布燃焼4
2192 Cloth Burning 5 -- 布燃焼5
2425 Column Crates -- 柱木枠
2426 Crate 01 -- 木枠01
2427 Crate 02 -- 木枠02
2428 Crate 03 -- 木枠03
2429 Crate 04 -- 木枠04
2486 Chain cloth -- チェーン布
3015 Corpse D -- 死体D
4500 Statue of Ishibashi -- 石橋像
4501 Statue of Ishibashi 2 -- 石橋像2
4502 Statue of Ishibashi 3 -- 石橋像3
4510 Ishibashi Entrance Gate -- 石橋入口門
4520 Tower entrance -- 塔入口
4541 Ishibashi Entrance -- 石橋入口
4542 Ishibashi Second -- 石橋2番目
4543 Ishibashi Dragon Destruction -- 石橋ドラゴン破壊
4545 Ishibashi Last -- 石橋最後
4546 Ishibashi Middle Dragon Destruction -- 石橋中間ドラゴン破壊
4550 Candle Room Altar -- 蝋燭部屋祭壇
4610 Rack broken -- 壊れるラック
4620 Wheel of wood broken -- 壊れる木の車輪
4650 Destruction obj for m93_01_00 -- m93_01_00用　破壊OBJ
4651 Destruction Obj2 for m93_01_00 -- m93_01_00用　破壊OBJ2
6025 Flying snake -- 飛び蛇
7010 Wood windows for FDP -- FDP用_木窓
7011 Wood for FDP-_M95 -- FDP用_m95用木材
7100 Muzha -- 木柵
8000 Crystal Lizard God Crystal -- 結晶トカゲの神　結晶
8100 Crystal Elders Crystals -- 結晶の古老　結晶
9020 Tree -- 木
9036 Tree -- 木
9039 Icicles on -- つらら　上用
9041 Suspension Bridge Test -- 吊り橋テスト
9042 Test -- test
9043 Test2 -- test2
9044 Suspension Bridge Test 2 -- 吊り橋テスト２
9046 For icicles -- つらら　下用
9055 Hidden aisle Right -- 隠し通路　右
9056 In the hidden aisle -- 隠し通路　中
9057 Hidden aisle Left -- 隠し通路　左
9064 Icicles -- つらら
9070 Branch PO -- 枝ポき
9200 Branch to be squared -- 乗れる枝
9201 Small trees -- 小さい木
9202 Waterfall (bottom) -- 滝(下)
9203 Waterfall (top) -- 滝(上)
9204 Suspension bridge -- 吊り橋
9205 Can break tower -- 壊せる塔
9206 Cornice (small) -- 雪庇(小)
9207 Cornice (Large) -- 雪庇(大)
9208 Bridge Bar -- 橋棒
300305 M30_00 Mausoleum Door -- m30_00 霊廟扉
300310 M30_00 Barred Door -- m30_00 鉄格子扉
300370 M30_00_ Hall Entrance Door -- m30_00_大広間入り口の扉
300400 White Door Saloon -- 白扉大広間
300510 m30_00_ Elevator Lever -- m30_00_エレベータレバー
300700 Ojo Ladder A -- 王城梯子A
300711 Ojo Ladder B -- 王城梯子B
300712 Ojo Ladder C -- 王城梯子C
300713 Ojo Ladder D -- 王城梯子D
300714 Ojo Ladder E -- 王城梯子E
300720 Ojo Hall Ladder A -- 王城大広間用梯子A
301100 M30_00 Ball -- m30_00 大玉
301336 Bone Mountain A -- 骨の山A
301337 Bone Mountain B -- 骨の山B
301880 M30_00 Boss Room Altar A -- m30_00 ボス部屋祭壇Ａ
301881 M30_00 boss Room Altar C -- m30_00 ボス部屋祭壇Ｃ
301883 M30_00 Boss Room Altar B -- m30_00 ボス部屋祭壇Ｂ
301885 M30_00 Boss Room Pillar B -- m30_00 ボス部屋柱Ｂ
301890 M30_00 Boss Room Pillar A -- m30_00 ボス部屋柱Ａ
301895 M30_00 Boss Room Beam -- m30_00 ボス部屋梁
301896 M30_00 boss Room Wall C -- m30_00 ボス部屋壁Ｃ
301898 M30_00 boss Room carpet on the floor -- m30_00 ボス部屋床の絨毯
301970 M30_00 Boss Room Grass A -- m30_00ボス部屋草A
301971 M30_00 Boss Room Grass B -- m30_00ボス部屋草B
302040 m30_00 Luggage availed Mounting obj -- m30_00 荷物吊り上げる土台OBJ
302041 m30_00 Luggage availed obj -- m30_00 荷物吊り上げるOBJ
302512 Tableware Set 1 -- 食器セット1
302513 Tableware Set 2 -- 食器セット2
302514 Wooden Shelves -- 木の棚
302517 Tree -- 組み木
302519 Tower Tip -- 塔先端
302520 Salon Chaise -- 大広間の長椅子
302525 Ojo Wall Lantern -- 王城城壁用灯篭
302526 Burning timbered -- 燃えている木組み
302552 Caries Armor 1 -- 蝕の鎧1
302553 Caries Armor 2 -- 蝕の鎧2
302554 Caries Armor 3 -- 蝕の鎧3
302555 Iron Sword -- 鉄の剣
302563 Fat Knight Corpse -- デブ騎士死体
302565 Stone Candle -- 石像蝋燭持ち
302566 No statue head -- 石像頭無し
302567 The Altar of the tavern -- 酒場の祭壇
302580 Dead Tree A -- 亡者の木Ａ
302581 Dead b -- 亡者の木B
302582 Dead Tree C -- 亡者の木C
302583 Dead Tree D -- 亡者の木D
302584 Dead E -- 亡者の木E
302585 Dead Tree E Swell -- 亡者の木Eのウネリ
302590 The body that calls for eclipse -- 蝕を呼ぶもの死体
304005 Crates -- 木箱
304500 M30_00 Boss Room Pillar A -- m30_00ボス部屋柱A
304501 M30_00 Boss Room Pillar B -- m30_00ボス部屋柱B
304502 M30_00 Boss Room column C -- m30_00ボス部屋柱C
304517 Lantern -- 灯篭
304663 Cup -- コップ
304664 M30_00 Segunda Mausoleum Sword -- m30_00 グンダ霊廟の剣
304665 Sword entity of the m30_00 Segunda mausoleum -- m30_00 グンダ霊廟の剣実体
304670 M30_00 Weapon Racks -- m30_00 武器ラック
304715 Wooden Chair -- 木の椅子
304783 M30_00 Chandelier -- m30_00 シャンデリア
304822 M30_00 Elevator -- m30_00エレベーター
304837 M30_00 Boss Room Stone Monument -- m30_00ボス部屋石碑
304851 Luxury chairs in the saloon -- 大広間の豪華椅子
304852 M30_00 Chair -- m30_00 椅子
304853 Saloon Pulpit -- 大広間の説教台
304854 Wooden Chair -- 木の椅子
304855 Wooden Desk -- 木の机
304856 Wooden Desk 2 -- 木の机2
304857 Shu of the Saloon -- 大広間の蜀台
305000 Salon Tapestry -- 大広間タペストリ
309002 m30_00 Dragon Corpse -- m30_00 ドラゴンの死体
309003 m30_00 Dragon Corpse -- m30_00 ドラゴンの死体
311000 Wooden Fence 1 -- 木製柵1
311001 Wooden Fence 2 -- 木製柵2
311800 Crates (city) -- 木箱(街)
311900 Boss Room Floor -- ボス部屋床
311910 Boss Room Floor Rubble -- ボス部屋床瓦礫
312001 Iron Cage -- 鉄檻
313000 Piles of wood -- 木の杭
314000 Curse Dolls -- 呪いの人形
314004 Wooden Chair (city) -- 木製椅子 (街)
314005 Crates (city) -- 木箱(街)
314007 Small Ladder (city) -- 小梯子(街)
314008 Zaru -- ざる
314009 Small urn (city) -- 壷小(街)
314010 Crock 1 (city) -- 壷1(街)
314027 Boss Room: Door -- ボス部屋：扉
314100 M31_00 OBJ -- m31_00 OBJ
314101 M31_00 OBJ -- m31_00 OBJ
314102 M31_00 OBJ -- m31_00 OBJ
314103 M31_00 OBJ -- m31_00 OBJ
315600 Barrel with cloth -- 布付き樽
315700 Destructive board -- 破壊可能板
316000 Font -- 壷
316010 Carts -- 荷車
316500 Suspended torches -- 吊るされた松明
319000 M31_00 Test Model -- m31_00 テストモデル
319002 Iron Carriage 1 (cover) -- 鉄馬車1(遮蔽物)
319004 Iron Carriage 2 (cover) -- 鉄馬車2(遮蔽物)
319012 A light-up thing -- 街灯的な物
319180 The suspended body (on the foot) -- 吊るされた死体(足が上)
319181 Dead body (head up) -- 吊るされた死体(頭が上)
321030 Bridge Destruction Dummy -- 橋の破壊ダミー
331000 Tree -- 木
331003 Tree -- 木
331004 Tree -- 木
331005 Tree -- 木
331006 Tree -- 木
331007 Tree -- 木
331008 Tree -- 木
331204 Tree Grave 1 -- 木の墓標１
331205 Tree Grave 2 -- 木の墓標2
331206 Tree Grave 3 -- 木の墓標3
331207 Tree Grave 4 -- 木の墓標4
331208 Tree Grave 5 -- 木の墓標5
331322 Ruined church floor -- 廃教会破壊床
340700 Ladder 0 -- 梯子0
340701 Ladder One -- 梯子1
340702 Ladder 2 -- 梯子2
340703 Ladder 3 -- 梯子3
340704 Ladder 4 -- 梯子4
340705 Ladder 5 -- 梯子5
342200 Boss Destruction Pillar 00 -- ボス破壊柱00
342210 Boss Destruction Pillar 10 -- ボス破壊柱10
342220 Boss Destruction Wall 20 -- ボス破壊壁20
342230 Boss Destruction Wall 30 -- ボス破壊壁30
342240 Boss Destruction Wall 40 -- ボス破壊壁40
342300 Globe -- 地球儀
342301 Telescope -- 望遠鏡
342400 Elevator -- エレベータ
344783 Chandelier -- シャンデリア
344850 Decorated stand -- 装飾された台
344851 Decorated chairs -- 装飾された椅子
344852 Simple Chair -- 簡素な椅子
344854 Chair -- 椅子
344855 Desk -- 机
344856 Desk (lots of decorations) -- 机（装飾多め）
344857 Candlestick (Large) -- 燭台（大）
344858 Chandelier (Castle Style) -- シャンデリア（城風）
344859 Candlestick (small) -- 燭台（小）
344863 Torch -- トーチ
344884 Small box -- 小物箱
344885 Vase -- 壺
344886 Feature -- 本立て
344890 Loading book 0 -- 積み本0
344891 Loading Book 1 -- 積み本1
344892 Loading Book 2 -- 積み本2
344893 Loading Book 3 -- 積み本3
344894 Loading Book 4 -- 積み本4
350002 Elevator -- 昇降機
350003 Lever One -- レバー1
350004 Wooden Chair -- 木製椅子
350006 Incense Burner (small) -- 香炉(小)
350007 Incense Burner (Medium) -- 香炉(中)
350008 Incense Burner (Large) -- 香炉(大)
350010 Candlestick 1 -- 燭台１
350013 A candle stand -- 蝋燭台
350016 Statue One -- 石像１
350017 Stone Statue 2 -- 石像２
350018 Fence Door -- 鉄柵扉
350019 Lat -- 石柱
350021 Lever 2 -- レバー２
350034 Bell tower -- 鐘楼
350051 Grave -- 墓
350053 Grave (Large) -- 墓（大）
350063 The edge of a moving scaffold -- 動く足場の端
351102 Ladder -- はしご
353000 Book -- 本
353010 Candlestick 2 -- 燭台２
359010 Coffin -- 棺
359012 Fallen trees -- 倒木
359013 Tomb (Sarcophagus set) -- 墓（石棺セット）
359019 Wooden Fence 2 -- 木製柵2
359020 Wooden Desk -- 木の机
359021 Wooden Chair -- 木の椅子
359101 Rosalia Room Vert A -- ロザリア部屋のヴェールA
359112 Cradle -- ゆりかご
359114 Rosalia Room Vert B -- ロザリア部屋のヴェールB
359115 Cradle Hung -- 吊るされたゆりかご
359200 Golem only can break statue -- ゴーレムのみ壊せる石像
360710 The God grave destroyed ladder -- 神墓破壊される梯子
369100 God grave Test Branch -- 神墓　テスト枝
373001 A small desk -- キチンの机(小)
373002 Chitin Cage 01 -- キチンのケージ01
373003 Chitin Cage 02 -- キチンのケージ02
373004 Cage 03 of Chitin -- キチンのケージ03
373011 Kitchen Desk (Large) version 02 -- キチンの机（大）バージョン02
373012 Kitchen Desk (Large) version 03 -- キチンの机（大）バージョン03
373013 Kitchen Desk (Large) version 04 -- キチンの机（大）バージョン04
373014 Kitchen Desk (small) version 02 -- キチンの机(小)バージョン02
373016 Bonfire Church Chair -- 篝火教会の椅子
381004 Candle Set -- 蝋燭セット
381015 For bridge Event obj -- 吊橋イベント用ＯＢＪ
381034 Dungeon Varistor Avoidance Wall -- ダンジョンバリスタ回避壁
389010 Dungeon Destruction Floor -- ダンジョン破壊床
389020 Dungeon Varistor Avoidance Wall A -- ダンジョンバリスタ回避壁A
389021 Dungeon Varistor Avoidance Wall B -- ダンジョンバリスタ回避壁B
389041 Dungeon Suspension Bridge -- ダンジョン 吊り橋
389042 Dungeon Suspension Bridge post-destruction ladder -- ダンジョン 吊り橋破壊後梯子
390300 Fence Door 1 -- 鉄柵扉1
390301 Fence Door 2 -- 鉄柵扉2
390302 Fence Door 3 -- 鉄柵扉3
390303 Fence Door 4 -- 鉄柵扉4
390304 Fence Door 5 -- 鉄柵扉5
390500 Lever One -- レバー1
390501 Lever 2 -- レバー2
390550 Elevator 1 -- エレベーター1
392000 Tableware 1 -- 食器1
392001 Tableware 2 -- 食器2
392100 Wooden Scaffolding 1 -- 木製足場1
392101 Wooden Scaffolding 2 -- 木製足場2
392200 Iron Basket 1 -- 鉄籠1
392400 Swaying chain (long) -- 揺れる鎖(長)
392410 Swinging Chain (Medium) -- 揺れる鎖(中)
392420 Short chain swaying -- 揺れる鎖(短)
400340 Fence Door 1 -- 鉄柵扉1
400510 Lever -- レバー
400700 Ladder -- はしご
404011 Big bells -- でかい鐘
404822 Elevator -- エレベーター
962121 The image of a woman praying -- 祈っている女像(壊)
990023 Caries test -- 蝕テスト
990026 The king expression test of firewood -- 薪の王表現テスト
990060 Test box -- テストボックス
999993 A suspended cage -- 吊るされた檻
999999 Default -- デフォルト
