1 小白 Phantom -- 小白ファントム
2 White Phantom -- 白ファントム
3 Blue Phantom 0 -- 青ファントム0
4 Blue Phantom 1 -- 青ファントム1
5 Blue Phantom 2 -- 青ファントム2
6 Koganeyu Phantom -- 小金ファントム
7 Gold Phantom -- 金ファントム
8 Red Phantom 0 -- 赤ファントム0
9 Red Phantom 1 -- 赤ファントム1
10 Red Phantom 2 -- 赤ファントム2
11 Black Phantom -- 黒ファントム
12 Dragon Spirit Phantom -- 竜霊ファントム
13 The Abyss Phantom -- 深淵ファントム
14 Servant Phantom -- 下僕ファントム
15 Ghost Phantom usually -- 通常幻影ファントム
16 Bonfire Ghost Phantom -- 篝火幻影ファントム
17 Tomb Ghost Phantom -- 墓霊ファントム
18 Weapon Enchantment _ Physical reinforcement -- 武器エンチャント_物理強化
19 Weapon Enchantment _ Magical reinforcement -- 武器エンチャント_魔力強化
20 Weapon Enchant _ Lightning strengthening -- 武器エンチャント_雷強化
21 Weapon Enchant _ Flame Enhancement -- 武器エンチャント_炎強化
22 Weapon Enchantment _ Dark Reinforcement -- 武器エンチャント_闇強化
23 Weapons Enchant _ Poison strengthening -- 武器エンチャント_毒強化
24 Weapons Enchant _ Bleeding strengthening -- 武器エンチャント_出血強化
25 Weapon Enchantment _ Weapon destruction reinforcement -- 武器エンチャント_武器破壊強化
26 Weapons Enchanted _ Curse Enhanced -- 武器エンチャント_呪強化
27 Phantom Ghost (tentative name) -- 幻影霊ファントム（仮称）
28 Weapon Enchantment _ Chill -- 武器エンチャント_冷気
29 Red Phantom 3 -- 赤ファントム3
30 Weapon Enchantment _ Greater Magic -- 武器エンチャント_魔力強化（大）
31 Ghost Knight _ Ghost State -- 亡霊騎士_亡霊状態
32 Painting Mamoru Phantom -- 絵画守　幻影
33 Old King Illusion of caries -- 蝕の老王　幻影
35 King of Firewood Test -- 薪の王テスト
36 King of Firewood Test (with Edge) -- 薪の王テスト（エッジあり）
40 Tiger Translucent -- トラ　半透明
41 Tiger completely transparent -- トラ　完全に透明
42 Tiger Normal -- トラ　通常
43 Black Tiger Normal -- 黒トラ　通常
50 Shield Enchantment _ Physical reinforcement -- 盾エンチャント_物理強化
51 Shield Enchantment _ Strengthening Magic -- 盾エンチャント_魔力強化
52 Shield Enchantment _ Lightning strengthening -- 盾エンチャント_雷強化
53 Shield Enchantment _ Flame Enhancement -- 盾エンチャント_炎強化
54 Shield Enchantment _ Dark Reinforcement -- 盾エンチャント_闇強化
55 Shield Enchantment _ Strengthening Poison -- 盾エンチャント_毒強化
56 Shield Enchantment _ Bleeding strengthening -- 盾エンチャント_出血強化
57 Shield Enchantment _ Shield destruction reinforcement -- 盾エンチャント_盾破壊強化
58 Shield Enchanted _ Curse Enhanced -- 盾エンチャント_呪強化
59 Shield Enchantment _ Chill -- 盾エンチャント_冷気
60 Dark Spirits -- 闇霊
61 White Spirits -- 白霊
62 Wandering Ghosts -- 徘徊幻影
63 Blood Phantom. -- 血痕幻影
64 Solar White Spirits -- 太陽白霊
65 Sun Red Spirits -- 太陽赤霊
66 Berserker White Spirits -- バーサーカー白霊
67 Berserker Red Spirits -- バーサーカー赤霊
68 The Sinner Hero Spirit -- 罪人英雄霊
69 Sinners Hunting Spirits -- 罪人狩り霊
70 Red Hunting Spirits -- 赤狩り霊
71 Rosalia Guardian Spirits -- ロザリア守護霊
72 Map Guardian Spirits (bridge) -- マップ守護霊（橋）
73 Map Guardian Spirits (tbd) -- マップ守護霊（未定）
74 Sign Illusion -- サイン幻影
101 小白 Phantom-time to rest-inside -- 小白ファントム-残り時間-中
102 White Phantom-time remaining-medium -- 白ファントム-残り時間-中
103 Koganeyu Phantom-time to rest-inside -- 小金ファントム-残り時間-中
104 Gold Phantom-remaining time-in -- 金ファントム-残り時間-中
105 Red Phantom 0-remaining time-medium -- 赤ファントム0-残り時間-中
106 Red Phantom 1-time to rest-medium -- 赤ファントム1-残り時間-中
107 Red Phantom 2-time to rest-medium -- 赤ファントム2-残り時間-中
108 Red Phantom 3-remaining time-medium -- 赤ファントム3-残り時間-中
109 Black Phantom-time remaining-medium -- 黒ファントム-残り時間-中
201 小白 Phantom-Time remaining-small -- 小白ファントム-残り時間-小
202 White Phantom-Time left-small -- 白ファントム-残り時間-小
203 Koganeyu Phantom-Time remaining-small -- 小金ファントム-残り時間-小
204 Gold Phantom-time remaining-small -- 金ファントム-残り時間-小
205 Red Phantom 0-time left-small -- 赤ファントム0-残り時間-小
206 Red Phantom 1-time left-small -- 赤ファントム1-残り時間-小
207 Red Phantom 2-time left-small -- 赤ファントム2-残り時間-小
208 Red Phantom 3-time left-small -- 赤ファントム3-残り時間-小
209 Black Phantom-Time left-small -- 黒ファントム-残り時間-小
