0 Invalid data (no deletion) -- 無効データ（削除禁止）
300001 Ojo 1_01 -- 王城1_01
300002 Ojo 1_02 -- 王城1_02
300003 Ojo 1_03 -- 王城1_03
300004 Ojo 1_04 -- 王城1_04
300006 Ojo 1_06 -- 王城1_06
300007 Ojo 1_07 -- 王城1_07
300008 Ojo 1_08 -- 王城1_08
300009 Ojo 1_09 -- 王城1_09
300020 Ojo 1_20 -- 王城1_20
300021 Ojo 1_21 -- 王城1_21
300022 Ojo 1_22 -- 王城1_22
300023 Ojo 1_24 -- 王城1_24
300024 Ojo 1_25 -- 王城1_25
301000 Ojo 2_00 -- 王城2_00
301001 Ojo 2_01 -- 王城2_01
301002 Ojo 2_02 -- 王城2_02
301003 Ojo 2_03 -- 王城2_03
301010 Ojo 2_10 -- 王城2_10
301011 Ojo 2_11 -- 王城2_11
310000 _00 City of the tower -- 塔の街_00
310001 _01 City of the tower -- 塔の街_01
310002 _02 City of the tower -- 塔の街_02
310003 _03 City of the tower -- 塔の街_03
310004 _04 City of the tower -- 塔の街_04
310020 _20 City of the tower -- 塔の街_20
310021 _21 City of the tower -- 塔の街_21
320001 Bridge _01 -- 橋_01
320002 Bridge _02 -- 橋_02
320010 Bridge _10 -- 橋_10
320011 Bridge _11 -- 橋_11
330001 Poison Swamp forest _01 -- 毒沼の森_01
330002 Poison Swamp forest _02 -- 毒沼の森_02
341000 Ojo 3_00 -- 王城3_00
341001 Ojo 3_01 -- 王城3_01
341002 Ojo 3_02 -- 王城3_02
341003 Ojo 3_03 -- 王城3_03
341010 Ojo 3_10 -- 王城3_10
341011 Ojo 3_11 -- 王城3_11
350001 Basilica Church _01 -- 聖堂教会_01
350002 Basilica Church _02 -- 聖堂教会_02
350003 Basilica Church _03 -- 聖堂教会_03
360001 God Grave _01 -- 神墓_01
360002 God Grave _02 -- 神墓_02
360003 God Grave _03 -- 神墓_03
370001 Anole Ruins _01 -- アノール遺跡_01
370002 Anole Ruins _02 -- アノール遺跡_02
370003 Anole Ruins _03 -- アノール遺跡_03
380001 Dungeon _01 -- ダンジョン_01
380002 Dungeon _02 -- ダンジョン_02
380003 Dungeon _03 -- ダンジョン_03
390001 Dungeon _01 -- 地下牢_01
390002 Dungeon _02 -- 地下牢_02
390003 Dungeon _03 -- 地下牢_03
400001 Base _01 -- 拠点_01
400002 Base _02 -- 拠点_02
981001 Test Map _01 -- テストマップ_01
981002 Test Map _02 -- テストマップ_02
981003 Test Map _03 -- テストマップ_03
981004 Test Map _04 -- テストマップ_04
981005 Test Map _05 -- テストマップ_05
