0 Move -- 動かない
1 Havok Default Value -- Havokのデフォルト値
1000 Segunda: The Evil Spirits -- グンダ：邪霊
1001 Segunda Ragdoll Test 2 -- グンダのラグドールテスト2
1100 Snake Spirit: Right arm -- 蛇霊：右腕
1101 Snake Spirit: Left arm -- 蛇霊：左腕
1102 Snake Spirit: small feet -- 蛇霊：小足
1103 Snake Spirit: Tail root -- 蛇霊：尻尾付け根
1104 Snake Spirit: Tail tip -- 蛇霊：尻尾先端
1105 Snake Spirit: Head -- 蛇霊：頭
1106 Snake Spirit: Neck -- 蛇霊：首
1201 King of the Dead: Crown -- 死霊の王：王冠
1202 King of the Dead: torso -- 死霊の王：胴体
1203 King of the dead: right arm -- 死霊の王：右腕
1204 King of the dead: left arm -- 死霊の王：左腕
1206 King of the Dead: Head -- 死霊の王：頭
1301 Mad Warrior Hallec: Head -- 狂戦士ハレック：頭
1302 Mad Warrior Hallec: Torso -- 狂戦士ハレック：胴
1303 Mad Warrior Hallec: left arm -- 狂戦士ハレック：左腕
1304 Mad Warrior Hallec: right arm -- 狂戦士ハレック：右腕
1305 Mad Warrior Hallec: Left Shin -- 狂戦士ハレック：左脛
1306 Mad Warrior Hallec: Right Shin -- 狂戦士ハレック：右脛
1307 Mad Warrior Hallec: right hand weapon -- 狂戦士ハレック：右手武器
1401 Dead Slug (dumpling): Dead dumpling -- 蝕のナメクジ（亡者団子）：亡者団子
1500 Hell Kite: twines in the legs -- ヘルカイト：脚に絡みつく蝕
1501 Hell Kite: Before your left ankle -- ヘルカイト：左足の足首より先
1600 Golem: Iron Ball -- ゴーレム：鉄球
9999 Dummy -- ダミー
