0 Move -- 動かない
1 NPC Common Neck -- NPC共通 首
2 NPC Common Body 1 -- NPC共通 胴1
3 NPC Common Body 2 -- NPC共通 胴2
10 Human-type general-purpose left foot -- 人型汎用左足
11 Human-type universal right foot -- 人型汎用右足
18 Copy _ Test Right leg -- コピー_テスト右脚
19 Copy _ Test left leg -- コピー_テスト左脚
100 Heroine -- ヒロイン
200 Vips -- 要人
300 Blacksmith Edo -- 鍛冶屋江戸
400 Slave soldier -- 奴隷兵士
500 Ex-noble lady -- 元貴族婦人
600 Puppet use -- 人形使い
700 Beggar Woman -- 乞食女
800 Baldwin -- ボールドウィン
900 Beggar Man -- 乞食男
998 Copy _ old general-purpose left foot -- コピー_旧汎用左足
999 Copy _ old-purpose right foot -- コピー_旧汎用右足
1000 Hounds -- 猟犬_
1001 Hounds -- 猟犬_
1002 Hounds -- 猟犬_
1003 Hounds -- 猟犬_
1010 Priest _ Left Foot -- 司祭_左足
1011 Priest _ Right foot -- 司祭_右足
1022 Crowd A_ set neck shake -- 群衆Ａ_首振り設定
1030 B_ crowd left foot -- 群衆Ｂ_左足
1031 Crowd b_ right foot -- 群衆Ｂ_右足
2000 Mucademon right foot -- ムカデーモン右足
2001 Mucademon left Foot -- ムカデーモン左足
2010 Gargoyle Right Foot -- ガーゴイル右足
2011 Gargoyle left Foot -- ガーゴイル左足
2020 Iron Golem Right Foot -- アイアンゴーレム右足
2021 Iron Golem left Foot -- アイアンゴーレム左足
2022 Iron Golem Right Hand -- アイアンゴーレム右手
2030 Hammer Demon left Foot -- ハンマーデーモン左足
2031 Hammer Daemon Right foot -- ハンマーデーモン右足
3004 Thaiwand Foot ⑤ -- クラグ足⑤
3005 Thaiwand Foot ⑥ -- クラグ足⑥
3100 Thaiwand Foot ⑦ -- クラグ足⑦
3101 Thaiwand Foot ⑧ -- クラグ足⑧
3102 Thaiwand Foot ⑨ -- クラグ足⑨
3103 Thaiwand Foot ⑩ -- クラグ足⑩
3104 Thaiwand Foot ⑪ -- クラグ足⑪
3105 Thaiwand Foot ⑫ -- クラグ足⑫
3106 Thaiwand Foot ⑬ -- クラグ足⑬
5010 Beast of flames _ left leg -- 炎の獣_左前脚
5011 Beast of flames _ right legs -- 炎の獣_右前脚
5012 The Beast in flames _ left leg -- 炎の獣_左後脚
5013 Beast of flames _ right after leg -- 炎の獣_右後脚
5014 Beast of flames _ neck shaking _ head -- 炎の獣_首振り_頭
5015 Fire Beast _ Neck Swing _ Neck 1 -- 炎の獣_首振り_首1
5016 Fire Beast _ Neck Shaking _ Neck 2 -- 炎の獣_首振り_首2
5017 Fire Beast _ Neck Shaking _ neck 3 -- 炎の獣_首振り_首3
5018 Fire Beast _ Neck Swing _ Neck 4 -- 炎の獣_首振り_首4
