0 For testing -- テスト用
1 Pledge effect test -- 誓約効果テスト
2 Test_enchantweapon -- test_enchantweapon
3 Test_cure -- test_cure
4 Item: White Sign Soapstone
5 Test_cureitem -- test_cureitem
6 【 system 】 Kickout -- 【システム】kickout
7 Item: Black Separation Crystal
8 System: Parameter changes during ghosting -- 【システム】ゴースト時のパラメータ変化
9 【 system 】 Black parameter change -- 【システム】ブラック時のパラメータ変化
10 Item: Red Sign Soapstone
11 Item: Cracked Red Eye Orb
12 【 system 】 Bloodsign -- 【システム】bloodSign
13 [System] Soul steel [multi] -- 【システム】ソウルスティール【マルチ】
14 [System] Blue sign Visualization -- 【システム】青サイン可視化
15 Item: Black Eye Orb
16 【 system 】 NITs intrusion sign barreling -- 【システム】ニト侵入サインばらまき
17 【 system 】 L Arena exit -- 【システム】l闘技場 退出
20 【 System 】 Evaluation effect -- 【システム】評価効果
21 [System] Point light source equipment -- 【システム】点光源装備
22 Test_change_wep0 -- test_change_wep0
23 Test_change_wep1 -- test_change_wep1
24 【 system 】 Request for rescue -- 【システム】救援要請
25 [System] effect for revival production -- 【システム】復活演出用効果
26 【 system 】 Invasion of the prize neck -- 【システム】賞金首に侵入
27 [System] to scatter the scales of dragons -- 【システム】竜のうろこをばらまく
28 Item: Dried Finger
30 Paris State (throwing conditions) -- パリィ崩され状態（投げ条件）
31 Counter damage [puncture] -- カウンターダメージ【刺突】
32 Player is falling (throwing condition) -- プレイヤが落下中（投げ条件）
33 Petrified -- 石化
34 Crystallization -- 結晶化
35 Throwing invalid state -- 投げ無効状態
36 Throwing ring equipment (throwing conditions) -- 指輪装備投げ（投げ条件）
37 Soul Drain Throw condition -- ソウルドレイン投げ状態（投げ条件）
38 Enhanced throwing damage up effect -- 強化投げダメージアップ効果
39 【 DLC 】 Throwing disabled state _ for prevention of saddle -- 【DLC】投げ無効状態_ハメ防止用
40 No resonance -- 共鳴なし
41 Resonance LV1 -- 共鳴Lｖ1
42 Resonance Lv2 -- 共鳴Lｖ2
43 Resonance Lv3 -- 共鳴Lｖ3
44 Resonance lv4 -- 共鳴Lｖ4
45 Caries deaths -- 蝕死亡
50 Magic Nature (slot + 3 version) -- 魔法の天性（スロット＋3版）
52 PG Test: Detection -- PGテスト：探知
53 PG Test: Waiting for cooperation -- PGテスト：協力待ち
54 PG Test: Cooperation -- PGテスト：協力
55 PG Test: Cooperating send -- PGテスト：協力送信
57 PG Test: Gravity disabled -- PGテスト：グラビティ無効
59 Cooperation LV1 -- 協力Lｖ1
60 Cooperation LV2 -- 協力Lｖ2
61 Cooperation Lv3 -- 協力Lｖ3
62 Waiting for cooperation -- 協力待ち解除
63 Evil Eye Lv1 -- 邪眼Lv1
64 Evil Eye Lv2 -- 邪眼Lv2
65 The Evil eye (for use) -- 邪眼(使用者用)
71 Curse effect _LV1 -- 呪い効果_LV1
72 Curse effect _lv2 -- 呪い効果_LV2
73 Curse effect _lv3 -- 呪い効果_LV3
74 Curse effect _lv4 -- 呪い効果_LV4
80 Curse effect [Strengthening of spirits] -- 呪い効果【対霊強化】
90 Down -- ダウン中
91 Not guarded: scheduled to be deleted -- ガード不可：削除予定
92 Guard possible -- ガード可能
94 SA addition disabled -- SA加算無効
95 Movement magnification can be changed -- 移動倍率変更可能
96 View Cut -- 視界カット
97 In a posture collapse -- 体勢崩れ中
100 Bonfire Recovery effect 1 -- かがり火回復効果1
101 Bonfire Recovery Effect 2 -- かがり火回復効果2
102 Bonfire Recovery Effect 3 -- かがり火回復効果3
103 Bonfire Recovery Effect 4 -- かがり火回復効果4
104 Bonfire Recovery Effect 5 -- かがり火回復効果5
105 Bonfire Recovery Effect 6 -- かがり火回復効果6
106 Bonfire Recovery Effect 7 -- かがり火回復効果7
107 Bonfire Recovery Effect 8 -- かがり火回復効果8
108 Bonfire Recovery Effect 9 -- かがり火回復効果9
109 Bonfire Recovery effect 10 -- かがり火回復効果10
110 Squirrel-Pong Recovery effect 1 -- リスポン回復効果1
111 Squirrel Pong Recovery Effect 2 -- リスポン回復効果2
112 Squirrel Pong Recovery Effect 3 -- リスポン回復効果3
113 Squirrel Pong Recovery Effect 4 -- リスポン回復効果4
114 Squirrel Pong Recovery Effect 5 -- リスポン回復効果5
115 The Squirrel Pong Recovery effect 6 -- リスポン回復効果6
116 Squirrel Pong Recovery Effect 7 -- リスポン回復効果7
117 Squirrel Pong Recovery Effect 8 -- リスポン回復効果8
118 Squirrel Pong Recovery Effect 9 -- リスポン回復効果9
119 Squirrel Pong Recovery Effect 10 -- リスポン回復効果10
201 【 QWC 】 Area _npc_ + 1 -- 【ＱＷＣ】エリア_ＮＰＣ_＋1
202 【 QWC 】 Area _npc_ + 2 -- 【ＱＷＣ】エリア_ＮＰＣ_＋2
203 【 QWC 】 Area _npc_ + 3 -- 【ＱＷＣ】エリア_ＮＰＣ_＋3
206 【 QWC 】 Area _npc_-1 -- 【ＱＷＣ】エリア_ＮＰＣ_－1
207 【 QWC 】 Area _NPC_-2 -- 【ＱＷＣ】エリア_ＮＰＣ_－2
208 【 QWC 】 Area _NPC_-3 -- 【ＱＷＣ】エリア_ＮＰＣ_－3
211 [QWC] Area _ black _ + 1 -- 【ＱＷＣ】エリア_ブラック_＋1
212 [QWC] Area _ black _ + 2 -- 【ＱＷＣ】エリア_ブラック_＋2
221 [QWC] Area _ white _ + 1 -- 【ＱＷＣ】エリア_ホワイト_＋1
222 [QWC] Area _ white _ + 2 -- 【ＱＷＣ】エリア_ホワイト_＋2
231 [QWC] Area _ gray _ + 1 -- 【ＱＷＣ】エリア_グレイ_＋1
232 [QWC] Area _ gray _ + 2 -- 【ＱＷＣ】エリア_グレイ_＋2
236 [QWC] Area _ gray _-1 -- 【ＱＷＣ】エリア_グレイ_－1
237 [QWC] Area _ gray _-2 -- 【ＱＷＣ】エリア_グレイ_－2
311 [QWC] Player _ black _ + 1 -- 【ＱＷＣ】プレイヤー_ブラック_＋1
312 [QWC] Player _ black _ + 2 -- 【ＱＷＣ】プレイヤー_ブラック_＋2
321 [QWC] Player _ white _ + 1 -- 【ＱＷＣ】プレイヤー_ホワイト_＋1
322 [QWC] Player _ white _ + 2 -- 【ＱＷＣ】プレイヤー_ホワイト_＋2
331 [QWC] Player _ gray _ + 1 -- 【ＱＷＣ】プレイヤー_グレイ_＋1
332 [QWC] Player _ gray _ + 2 -- 【ＱＷＣ】プレイヤー_グレイ_＋2
336 [QWC] Player _ gray _-1 -- 【ＱＷＣ】プレイヤー_グレイ_－1
337 [QWC] Player _ gray _-2 -- 【ＱＷＣ】プレイヤー_グレイ_－2
403 Torches (for enemy sensing) -- 松明（敵感知用）
404 [SP] Torches _ for flame effect -- 【SP】松明_炎エフェクト用
407 [SP] Torch _ for Light ID offset -- 【SP】松明_ライトIDオフセット用
412 [FDP] Torch _ for Flame effect (raised) -- 【FDP】松明_炎エフェクト用（掲げ時）
420 [SP] covered with oil -- 【SP】油まみれ
421 【 SP 】 Fire Daruma -- 【SP】火だるま
425 【 SP 】 Fire Spread damage -- 【SP】延焼ダメージ
430 [FDP] Damage in the fire Daruma -- 【FDP】火だるま中のダメージ
490 [FDP] King of firewood added effect -- 【FDP】薪の王付加効果
491 [FDP] Added SFX when attacking king of firewood -- 【FDP】薪の王　攻撃時追加SFX
499 [FDP] King of firewood added effect _ client -- 【FDP】薪の王付加効果_クライアント
500 Gravity -- グラビティ
510 Gravity (for the use of) -- グラビティ（使用者用）
520 Sound Feed -- 音送り
530 Hidden -- 姿隠し
531 Hidden-sound source for dead -- 姿隠し-音源亡者用
540 Silence -- サイレンス
550 Tip Blood Letters -- ヒント血文字
560 Resurrection when dead -- 死んだとき復活
561 Resurrection when dead (for determination of cord) -- 死んだとき復活（索状判定用）
570 Regenerate -- リジェネレイト
580 return [standby] -- 帰還【発動待機】
581 Return of movement -- 帰還【発動】
600 Anti Magic -- アンチマジック
610 Anti-Magic (for the use) 【 effect 】 -- アンチマジック（使用者用）【効果】
611 Anti-Magic (for the use of) [effect] -- アンチマジック（使用者用）【エフェクト】
620 Light -- ライト
630 Attracted -- 魅了
640 Falling control -- フォーリングコントロール
650 A firm oath -- 固い誓い_本体
651 Hard Oath for icons -- 固い誓い_アイコン用
1000 Weapon Magic Reinforcement 1 -- 武器魔法強化1
1010 Weapon Magic Reinforcement 2 -- 武器魔法強化2
1020 Weapon Magic Reinforcement 3 -- 武器魔法強化3
1040 Shield Reinforcement 1 -- 盾強化1
1050 Shield Reinforcement 2 -- 盾強化2
1060 Invisible weapon -- インビジブルウェポン
1070 Sword of the Sun -- 太陽の剣
1080 Moon Sword -- 月の剣
1081 Sword of the Moon _lv1 -- 月の剣_LV1
1082 Sword of the Moon _lv2 -- 月の剣_LV2
1083 Sword of the Moon _lv3 -- 月の剣_LV3
1090 The Power of Madness -- 狂気の力
1100 Fire Weapon Reinforcement 1 -- 炎武器強化1
1120 Veil of water -- 水のヴェール
1130 Body of iron [damage reduction effect] -- 鉄の身体【はじきダメージ減少効果】
1140 Body of iron [moving slow effect] -- 鉄の身体【移動鈍足効果】
1150 Body of iron [damage animation change effect] -- 鉄の身体【ダメージアニメ変化効果】
1160 Magic Protection 1 -- 魔法防護1
1170 Magic Protection 2 -- 魔法防護2
1200 Poison for Poisoncloud -- ポイズンクラウド用の毒
1210 Deadly poison for the desk loud -- デスクラウド用の猛毒
1220 Corrosion for corrosion Cloud -- 腐食クラウド用の腐食
1230 A deadly poison for the Mist of Darkness -- 闇の霧用の猛毒
1300 Universal treatment [State Recovery] -- 万能治療【状態回復】
1301 Universal treatment [recovery of bleeding immunity] -- 万能治療【出血耐性回復】
1302 Universal cure [Poison tolerance recovery] -- 万能治療【毒耐性回復】
1303 Universal cure [deadly poison resistant recovery] -- 万能治療【猛毒耐性回復】
1320 Poison treatment [State recovery] -- 毒治療【状態回復】
1321 Poison treatment [Resilient recovery] -- 毒治療【耐性回復】
1330 Weapon Armor Repair -- 武器防具修復
1340 A curse -- 解呪
1350 Worm Recovery -- うじ回復
1400 HP Recovery 1_ Yourself -- HP回復1_自分
1401 HP Recovery 1_ around -- HP回復1_周囲
1420 HP Recovery 3_ Yourself -- HP回復3_自分
1421 HP Recovery 3_ around -- HP回復3_周囲
1430 HP Recovery 4 -- HP回復4
1431 HP Recovery 4_ Resonance LV1 -- HP回復4_共鳴LV1
1500 Mimicry -- 擬態
1510 Mimicry [moving slow effect] -- 擬態【移動鈍足効果】
1520 Dragon Change 1 -- 竜変化1
1530 Dragon Change 2 -- 竜変化2
1600 Soul Drain 1 [AI] -- ソウルドレイン1【ＡＩ】
1610 Soul Drain 1 【 PC 】 -- ソウルドレイン1【ＰＣ】
1620 Soul Drain 2 [AI] -- ソウルドレイン2【ＡＩ】
1630 Soul Drain 2 [PC] -- ソウルドレイン2【ＰＣ】
1700 White Relief Magic -- 白救援探知魔法
1710 Black Relief Magic -- 黒救援探知魔法
1720 Item Detection Magic -- アイテム探知魔法
1800 Causal retribution _ for counting -- 因果応報_カウント用
1810 Causal retribution _ for explosive generation -- 因果応報_爆発発生用
1900 [FDP] Tread SA -- 【FDP】踏込SA
1901 FDP ID override test -- 【FDP】ID上書きテスト
1902 [FDP] covered with Uzi test -- 【FDP】ウジまみれテスト
1903 [FDP] Tread guard -- 【FDP】踏込ガード
1904 [FDP] Rotation movement gap -- 【FDP】回転移動隙
1905 [FDP] Holding guard compensation for continuous firing -- 【FDP】構え連撃用ガード補正
1906 [FDP] Double chanting -- 【FDP】二重詠唱
1907 FDP SA chanting -- 【FDP】SA詠唱
2000 Item: Estus Flask
2001 Item: Estus Flask+1
2002 Item: Estus Flask+2
2003 Item: Estus Flask+3
2004 Item: Estus Flask+4
2005 Item: Estus Flask+5
2006 Item: Estus Flask+6
2007 Item: Estus Flask+7
2008 Item: Estus Flask+8
2009 Item: Estus Flask+9
2010 Item: Estus Flask+10
2020 Item: Ashen Estus Flask
2021 Item: Ashen Estus Flask+1
2022 Item: Ashen Estus Flask+2
2023 Item: Ashen Estus Flask+3
2024 Item: Ashen Estus Flask+4
2025 Item: Ashen Estus Flask+5
2026 Item: Ashen Estus Flask+6
2027 Item: Ashen Estus Flask+7
2028 Item: Ashen Estus Flask+8
2029 Item: Ashen Estus Flask+9
2030 Item: Ashen Estus Flask+10
2100 Item: Charcoal Pine Resin
2110 Item: Charcoal Pine Bundle
2120 Item: Gold Pine Resin
2130 Item: Gold Pine Bundle
2140 Resonance -- 共鳴
2150 Item: Rotten Pine Resin
2170 Item: Human Pine Resin
2180 Item: Carthus Rouge
2190 Item: Pale Pine Resin
2300 Power Up Miracles -- 奇跡威力アップ
2310 Magic Slot-up B -- 魔法スロットアップB
2320 Dark Moon God's ring -- 暗月神の指輪
2330 Ring of Thieves -- 盗賊団の指輪
2340 HP Slight increase -- HP微増
2350 Black Dragon Ring -- 黒竜の指輪
3000 HP Recovery Grass -- HP回復草
3040 Item: Green Blossom
3041 [DLC] Fragment of mushroom -- 【DLC】エリンギの欠片
3042 Item: Budding Green Blossom
3050 bleeding treatment [State recovery] -- 出血治療【状態回復】
3051 bleeding treatment [resistance recovery] -- 出血治療【耐性回復】
3060 Poison treatment [State recovery] -- 毒治療【状態回復】
3061 Poison treatment [Resilient recovery] -- 毒治療【耐性回復】
3070 Toxic treatment [State recovery] -- 猛毒治療【状態回復】
3071 Toxic treatment [Resilient recovery] -- 猛毒治療【耐性回復】
3080 Universal treatment [State Recovery] -- 万能治療【状態回復】
3090 Curse treatment -- 呪治療
3091 Egg treatment -- 卵治療
3092 Caries treatment -- 蝕治療
3093 Item: Purging Stone
3100 Item: Repair Powder
3110 Poison-throwing knife [poison effect] -- 毒投げナイフ【毒効果】
3120 To make the opponent a poisonous poison -- 糞団子【相手を猛毒にする】
3121 I take damage -- 糞団子【自分もダメージを受ける】
3130 Each time a -- またたびA
3140 And every time B -- またたびB
3150 EST not available [for mimic sleep determination] -- エスト使用不可【ミミック睡眠判定用】
3151 EST not available [EST] -- エスト使用不可【エスト使用不可】
3152 EST not available [for mimic sleep judgment] -- エスト使用不可【ミミック睡眠判定消し用】
3160 Weapon Flame Enhancement -- 武器炎強化
3161 Weapon Flame Enhancement (quick) -- 武器炎強化（クイック）
3170 Weapon Lightning Reinforcement -- 武器雷強化
3171 Weapon Lightning Enhancement (quick) -- 武器雷強化（クイック）
3180 Weapon versus Spirit reinforcement -- 武器対霊強化
3210 Excitement Incense -- 興奮香
3220 Item: Coiled Sword Fragment
3221 Return Stone A -- 帰還石A
3222 return Stone B -- 帰還石B
3223 return Stone C -- 帰還石C
3224 return Stone D -- 帰還石D
3225 Return Stone E -- 帰還石E
3226 Item: Darksign
3230 Resurrection Stone [Resurrection effect] -- 復活石【復活効果】
3231 Human Nature Recovery -- 人間性回復
3240 Item: Binoculars
3250 Pledge discarded -- 誓約破棄
3269 Item: Fading Soul
3270 Item: Soul of a Deserted Corpse
3271 Item: Large Soul of a Deserted Corpse
3272 Item: Soul of an Unknown Traveler
3273 Item: Large Soul of an Unknown Traveler
3274 Item: Soul of a Nameless Soldier
3275 Item: Large Soul of a Nameless Soldier
3276 Item: Soul of a Weary Warrior
3277 Item: Large Soul of a Weary Warrior
3278 Item: Soul of a Crestfallen Knight
3279 Item: Large Soul of a Crestfallen Knight
3280 Item: Soul of a Proud Paladin
3281 Item: Large Soul of a Proud Paladin
3282 Item: Soul of an Intrepid Hero
3283 Item: Large Soul of an Intrepid Hero
3284 Item: Soul of a Seasoned Warrior
3285 Item: Large Soul of a Seasoned Warrior
3286 Item: Soul of an Old Hand
3287 Item: Soul of a Venerable Old Hand
3288 Item: Soul of a Champion
3289 Item: Soul of a Great Champion
3290 Item: Ember
3291 Wang Hua of firewood when SFX: right elbow -- 薪の王化時SFX：右肘
3292 Wang Hua of firewood when SFX: right shoulder -- 薪の王化時SFX：右肩
3293 Wang Hua of firewood when SFX: upper body -- 薪の王化時SFX：上半身
3294 Wang Hua of firewood when SFX: systemic -- 薪の王化時SFX：全身
3295 Wang Hua of firewood when SFX: -- 薪の王化時SFX：
3296 Wang Hua of firewood when SFX: -- 薪の王化時SFX：
3297 Wang Hua of firewood when SFX: -- 薪の王化時SFX：
3298 Wang Hua of firewood when SFX: -- 薪の王化時SFX：
3330 Human Nature Recovery -- 人間性回復
3340 Item: Hidden Blessing
3400 Item: Soul of a Crystal Sage
3401 Soul of the Wolf of the eclipse of the boss soul -- 【ボスソウル】蝕のオオカミのソウル
3402 Item: Soul of the Blood of the Wolf
3403 Item: Soul of Consumed Oceiros
3404 Item: Soul of Boreal Valley Vordt
3405 Item: Soul of the Old Demon King
3406 Item: Soul of Dragonslayer Armour
3407 Item: Soul of the Nameless King
3408 [Boss Soul] Crimson bat Soul -- 【ボスソウル】クリムゾンバットのソウル
3409 Item: Soul of Champion Gundyr
3410 [Boss Soul] soul of evil spirits -- 【ボスソウル】邪霊のソウル
3411 Item: Soul of Pontiff Sulyvahn
3412 Item: Soul of Aldrich
3413 Item: Soul of High Lord Wolnir
3414 Item: Soul of the Rotted Greatwood
3415 Item: Soul of Rosaria
3416 Item: Soul of the Deacons of the Deep
3417 Boss Soul: Prince of Darkness, soul of Brother -- 【ボスソウル】闇の双皇子兄のソウル
3418 Item: Soul of the Twin Princes
3419 Item: Soul of Yhorm the Giant
3420 Item: Soul of the Dancer
3421 Item: Soul of the Lords
3427 Item: Soul of a Demon
3431 Item: Soul of a Stray Demon
3432 Item: Soul of Sister Friede
3433 Item: Soul of Slave Knight Gael
3434 Item: Soul of the Demon Prince
3435 Item: Soul of Darkeater Midir
3700 Item: Seed of a Giant Tree
3730 Item: Way of White Circlet
3740 Item: Forked Pale Tongue
3750 Item: Proof of a Concord Well Kept
3820 Item: Mossfruit
3870 Item: Young White Branch
3880 Item: Rusted Coin
3890 Item: Rusted Gold Coin
3900 Item: Siegbräu Heal
3901 Item: Siegbräu Frost Resistence
3910 Item: Blue Bug Pellet
3920 Item: Red Bug Pellet
3930 Item: Yellow Bug Pellet
3940 Item: Black Bug Pellet
4000 Sustained damage floor [slow for poison] -- 持続ダメージ床【毒用鈍足】
4001 Sustained damage floor [Poison _ Interval Adjustment _ Poison swamp Forest (deep)] -- 持続ダメージ床【毒_間隔調整_毒沼の森（深）】
4002 Sustained damage floor [poison _ Effect Body _ Poison swamp Forest (deep)] -- 持続ダメージ床【毒_効果本体_毒沼の森（深）】
4003 Sustained damage floor [Poison _ Interval Adjustment _ Poison swamp forest (shallow)] -- 持続ダメージ床【毒_間隔調整_毒沼の森（浅）】
4004 Sustained damage floor [poison _ Effect Body _ Poison swamp forest (shallow)] -- 持続ダメージ床【毒_効果本体_毒沼の森（浅）】
4050 Forced fall death disabled [used in God's Tomb map] -- 強制落下死亡無効【神墓マップで使用】
4060 Drop damage disabled [used in stronghold map] -- 落下ダメージ無効【拠点マップで使用】
4100 Slow effect (weak) -- 鈍足効果（弱）
4101 Slow effect (strong) -- 鈍足効果（強）
4150 Inside Key of Universal door -- 汎用扉の内鍵
4200 The swamp of caries -- 蝕の沼
5000 Non-combat action running -- 非戦闘行動 走り化
5001 Non-combat behavior smooth disregard -- 非戦闘行動 なめらか無視
5020 General effect for logic judgment 1 -- ロジック判定用 汎用効果1
5021 General effect for logic judgment 2 -- ロジック判定用 汎用効果2
5022 General effect for logic judgment 3 -- ロジック判定用 汎用効果3
5023 General effect for logic judgment 4 -- ロジック判定用 汎用効果4
5024 General effect for logic judgment 5 -- ロジック判定用 汎用効果5
5025 General effect for logic judgment 6 -- ロジック判定用 汎用効果6
5026 General effect for logic judgment 7 -- ロジック判定用 汎用効果7
5027 General effect for logic judgement 8 -- ロジック判定用 汎用効果8
5028 General effect for logic judgment 9 -- ロジック判定用 汎用効果9
5029 General effect for logic judgment 10 -- ロジック判定用 汎用効果10
5030 General effect for logic judgment 11 -- ロジック判定用 汎用効果11
5031 General effect for logic judgement 12 -- ロジック判定用 汎用効果12
5032 General effect for logic judgment 13 -- ロジック判定用 汎用効果13
5033 General effect for logic judgment 14 -- ロジック判定用 汎用効果14
5034 General effect for logic judgment 15 -- ロジック判定用 汎用効果15
5040 MP Decrease-1 -- MP減少-1
5041 MP Decrease-2 -- MP減少-2
5042 MP Decrease-3 -- MP減少-3
5043 MP Decrease-4 -- MP減少-4
5044 MP Decrease-5 -- MP減少-5
5045 MP Recovery + 1 -- MP回復+1
5046 MP Recovery + 2 -- MP回復+2
5047 MP Recovery + 3 -- MP回復+3
5048 MP Recovery + 4 -- MP回復+4
5049 MP Recovery + 5 -- MP回復+5
5100 Maggots covered -- うじまみれ
5101 Blood damage so that the maggots smeared -- うじまみれよう出血ダメージ
5247 Cold air Damage Release -- 冷気ダメージ解除
5300 Normal damage anime changes [all disabled] -- 通常時ダメージアニメ変化【全て無効】
5301 Normal damage anime changes [minimal, small, medium, large, beating, launch, pushing disabled] -- 通常時ダメージアニメ変化【極小・小・中・大・叩き・打上・押し　無効】
5302 Normal damage anime changes [minimum, small, medium, large, push disabled] -- 通常時ダメージアニメ変化【極小・小・中・大・押し　無効】
5303 Normal damage anime change [Minimal, small, medium, press disabled] -- 通常時ダメージアニメ変化【極小・小・中・押し　無効】
5304 Normal damage anime change [minimal, small, push disabled] -- 通常時ダメージアニメ変化【極小・小・押し　無効】
5305 Normal damage anime change [minimal, push disabled] -- 通常時ダメージアニメ変化【極小・押し　無効】
5306 Normal time damage anime change [press → Small] -- 通常時ダメージアニメ変化【押し→小】
5307 Normal damage anime change [minimum → small] -- 通常時ダメージアニメ変化【極小→小】
5308 Normal Time damage Anime change -- 通常時ダメージアニメ変化【中以上】
5309 Normal damage Anime change -- 通常時ダメージアニメ変化【中以上、押しあり】
5310 Normal damage anime changes [lv1 down] -- 通常時ダメージアニメ変化【Lv1ダウン】
5311 Normal damage anime changes [small, 吹tsu飛bimasu, launch only] -- 通常時ダメージアニメ変化【小・吹っ飛び・打ち上げ　のみ】
5320 Normal damage anime change [large only] -- 通常時ダメージアニメ変化【大　のみ】
5321 Normal damage anime change [Medium, large, only slams] -- 通常時ダメージアニメ変化【中・大・叩きつけ　のみ】
5322 Normal damage anime changes [吹tsu飛bimasu] -- 通常時ダメージアニメ変化【吹っ飛びがない】
5323 Normal damage anime changes [no 吹tsu飛bimasu/slams] -- 通常時ダメージアニメ変化【吹っ飛び・叩きつけ　がない】
5324 Normal damage anime change [Minimal, small, medium, large only] -- 通常時ダメージアニメ変化【極小・小・中・大のみ】
5325 Normal damage anime changes [吹tsu飛bimasu/push] -- 通常時ダメージアニメ変化【吹っ飛び・押し　がない】
5326 Normal damage anime changes [small and medium only] -- 通常時ダメージアニメ変化【小・中のみ】
5327 Normal damage anime change [small, medium, large only] -- 通常時ダメージアニメ変化【小・中・大のみ】
5328 Normal damage anime change [small, medium, large, only slapping] -- 通常時ダメージアニメ変化【小・中・大・叩きのみ】
5329 Normal damage anime change [small only] -- 通常時ダメージアニメ変化【小のみ】
5330 Normal damage anime change [small, large, 吹tsu飛bimasu only] -- 通常時ダメージアニメ変化【小・大・吹っ飛びのみ】
5331 Normal damage anime change [for crystal lizards] -- 通常時ダメージアニメ変化【結晶トカゲ用】
5332 Normal damage anime changes [under the big deal] -- 通常時ダメージアニメ変化【中以下は大扱い】
5333 Normal damage anime changes [during only] -- 通常時ダメージアニメ変化【中のみ】
5334 Normal damage anime change [medium/吹tsu飛bimasu only] -- 通常時ダメージアニメ変化【中・吹っ飛びのみ】
5335 Normal damage anime change [reaction large] -- 通常時ダメージアニメ変化【リアクション大】
5350 Normal damage anime change [all disabled] (instant) -- 通常時ダメージアニメ変化【全て無効】（瞬間）
5351 Normal damage anime changes [minimal, small, medium, large, beating, launch, pushing disabled] (instant) -- 通常時ダメージアニメ変化【極小・小・中・大・叩き・打上・押し　無効】（瞬間）
5352 Normal damage anime change [minimum, small, medium, large, push disabled] (instant) -- 通常時ダメージアニメ変化【極小・小・中・大・押し　無効】（瞬間）
5353 Normal damage anime change [Minimal, small, medium, press disabled] (instant) -- 通常時ダメージアニメ変化【極小・小・中・押し　無効】（瞬間）
5354 Normal damage anime change [minimal, small, push disabled] (instant) -- 通常時ダメージアニメ変化【極小・小・押し　無効】（瞬間）
5360 SA Time damage Anime change [all anime No] -- SA時ダメージアニメ変化【全てアニメなし】
5361 SA Time damage Anime change [small only] -- SA時ダメージアニメ変化【小のみ】
5362 SA Time damage Anime changes -- SA時ダメージアニメ変化【中のみ】
5363 SA when damage anime changes [small and medium] -- SA時ダメージアニメ変化【小と中】
5364 SA Time damage Anime change [small only/large void] -- SA時ダメージアニメ変化【小のみ・大無効】
5370 SA Time damage Anime change [all disabled] (instant) -- SA時ダメージアニメ変化【全て無効】（瞬間）
5371 SA Time damage Anime change [small only] (instant) -- SA時ダメージアニメ変化【小のみ】（瞬間）
5372 SA Time damage Anime change [medium only] (instant) -- SA時ダメージアニメ変化【中のみ】（瞬間）
5373 SA when damage anime changes [small and medium] (instant) -- SA時ダメージアニメ変化【小と中】（瞬間）
5374 SA Time damage Anime change [small only/large void] (instant) -- SA時ダメージアニメ変化【小のみ・大無効】（瞬間）
5400 Weapon change Anime ID offset 0 -- 武器チェンジ　アニメIDオフセット0
5404 Anime ID offset 1,000,000 -- アニメIDオフセット1000000
5405 Anime ID offset 2,000,000 -- アニメIDオフセット2000000
5406 Anime ID offset 3,000,000 -- アニメIDオフセット3000000
5407 Anime ID offset 4 million -- アニメIDオフセット4000000
5408 Anime ID Offset 5,000,000 -- アニメIDオフセット5000000
5450 An enemy special waiting: for event processing -- エネミー特殊待機中：イベント処理用
5460 Enemy character est [HP] -- 敵キャラ　エスト【HP】
5461 Enemy character est [HP] -- 敵キャラ　エスト【HP】
5540 Maggots flame condition (for Panish Flag) -- 蛆人　炎状態（パニッシュフラグ用）
5600 Salivan Enchant -- サリヴァーンエンチャント
5700 _c2180 maggots for special damage assessment -- 特殊ダメージ判定用＿c2180蛆人
5701 _c1360 Crucifixion dead for special damage determination -- 特殊ダメージ判定用＿c1360磔亡者A
5702 _c1370 Crucifixion dead B for special damage determination -- 特殊ダメージ判定用＿c1370磔亡者B
5703 _c2250 Tindalos for special damage determination -- 特殊ダメージ判定用＿c2250ティンダロス
5704 _c1390 snake Assassin for special damage determination -- 特殊ダメージ判定用＿c1390蛇人の暗殺者
5705 Sand worm c2201 sharing of _c2200 waste for special damage determination -- 特殊ダメージ判定用＿c2200廃都のサンドワーム　c2201共有
5706 _c2020 dead dog for special damage determination -- 特殊ダメージ判定用＿c2020亡者犬
5707 _c5230_ Mother Dragon for special damage determination -- 特殊ダメージ判定用＿c5230_母ドラゴン
5708 _c2190_ Ojo Gargoyle for special Damage determination -- 特殊ダメージ判定用＿c2190_王城のガーゴイル
5709 _c1090_ dead soldier for special damage Determination (Segunda State) -- 特殊ダメージ判定用＿c1090_亡者兵士（グンダ状態）
5710 _c2240_ Full Armor beast for special damage determination -- 特殊ダメージ判定用＿c2240_フルアーマー獣
5711 _c2250_ Tindalos for special Damage Determination (for animation transition after large throw) -- 特殊ダメージ判定用＿c2250_ティンダロス(大型投げ後アニメ遷移用）
5712 _c1170 Skeleton Warrior a c1180 share for special damage determination -- 特殊ダメージ判定用＿c1170 スケルトン戦士A　c1180共有
5750 For special Damage Determination _ Continuous Regeneration Prevention: duration of flag pulling -- 特殊ダメージ判定用＿連続再生防止　：フラグ引いている期間
5751 For special Damage Determination _ Continuous regeneration Prevention: cool time 3 seconds -- 特殊ダメージ判定用＿連続再生防止　：クールタイム3秒
5752 For special Damage Determination _ Continuous regeneration Prevention: cool time 5 seconds -- 特殊ダメージ判定用＿連続再生防止　：クールタイム5秒
5800 [Behavior] Do not cut the movement amount of damage anime -- 【Behavior】 ダメージアニメの移動量カットをしない
5820 [Behavior] Stance: Valid only for the duration of the flag pulling -- 【Behavior】 構え中　：フラグ引いている期間のみ有効
5830 The VFX will light your eyes and revive you once and for all -- VFXで目が光り、一度きりの復活をかける
5831 If the 5830 is at stake, let the dead anime transition -- 5830がかかっている場合、死んだふりアニメに遷移させる
6000 [Behavior] touchable in rolling -- 【Behavior】 ローリングで押せる
6001 [Behavior] is flipped when the damage judgment is hit the map anime reproduction -- 【Behavior】 ダメージ判定がマップに命中すると弾かれアニメ再生
6002 [Behavior] Wait offset instantaneous switching -- 【Behavior】 待機オフセット瞬時切り替え
6003 [Behavior] Count any number of seconds -- 【Behavior】 任意の秒数を数える
6050 Golem keeps crumbling state -- ゴーレム崩れ状態維持
6200 Stamina Recovery Down _ head _ Level 1 -- スタミナ回復ダウン_頭_レベル1
6201 Stamina Recovery Down _ head _ Level 2 -- スタミナ回復ダウン_頭_レベル2
6202 Stamina Recovery Down _ head _ Level 3 -- スタミナ回復ダウン_頭_レベル3
6203 Stamina Recovery Down _ head _ Level 4 -- スタミナ回復ダウン_頭_レベル4
6210 Stamina Recovery Down _ torso _ Level 1 -- スタミナ回復ダウン_胴_レベル1
6211 Stamina Recovery Down _ torso _ Level 2 -- スタミナ回復ダウン_胴_レベル2
6212 Stamina Recovery Down _ torso _ Level 3 -- スタミナ回復ダウン_胴_レベル3
6213 Stamina Recovery Down _ torso _ Level 4 -- スタミナ回復ダウン_胴_レベル4
6220 Stamina Recovery Down _ arm _ Level 1 -- スタミナ回復ダウン_腕_レベル1
6221 Stamina Recovery Down _ arms _ Level 2 -- スタミナ回復ダウン_腕_レベル2
6222 Stamina Recovery Down _ arms _ Level 3 -- スタミナ回復ダウン_腕_レベル3
6223 Stamina Recovery Down _ arm _ Level 4 -- スタミナ回復ダウン_腕_レベル4
6230 Stamina Recovery Down _ leg _ Level 1 -- スタミナ回復ダウン_脚_レベル1
6231 Stamina Recovery Down _ leg _ Level 2 -- スタミナ回復ダウン_脚_レベル2
6232 Stamina Recovery Down _ leg _ Level 3 -- スタミナ回復ダウン_脚_レベル3
6233 Stamina Recovery Down _ leg _ Level 4 -- スタミナ回復ダウン_脚_レベル4
6300 Super Armor -- スーパーアーマー
6335 Chain Missing: damage reduction -- チェイン抜け：ダメージ減少
6340 Strength: Damage Reduction: Medium -- 強靭度：ダメージ減少：中
6350 Strength: Minimum (30 or less) -- 強靭度：極小（30以下）
6351 Strong: Small (less than 50) -- 強靭度：小（50以下）
6352 Strong: Medium (70 or less) -- 強靭度：中（70以下）
6353 Strong: Large (100 or less) -- 強靭度：大（100以下）
6354 Strong: Oversized (greater than 100) -- 強靭度：特大（100より大きい）
6400 Bleeding _1 -- 出血_1
6401 Bleeding _2 -- 出血_2
6402 Bleeding _3 -- 出血_3
6403 Bleeding _4 -- 出血_4
6404 Bleeding _5 -- 出血_5
6405 Bleeding _6 -- 出血_6
6500 Poison _1 -- 毒_1
6501 Poison _2 -- 毒_2
6502 Poison _3 -- 毒_3
6503 Poison _4 -- 毒_4
6504 Poison _5 -- 毒_5
6505 Poison _6 -- 毒_6
6510 Poison _1 (sustained short) -- 毒_1（持続短い）
6511 Poison _2 (short lasting) -- 毒_2（持続短い）
6512 Poison _3 (sustained short) -- 毒_3（持続短い）
6513 Poison _4 (sustained short) -- 毒_4（持続短い）
6514 Poison _5 (sustained short) -- 毒_5（持続短い）
6515 Poison _6 (sustained short) -- 毒_6（持続短い）
6600 Poisonous _1 -- 猛毒_1
6601 Poisonous _2 -- 猛毒_2
6602 Poisonous _3 -- 猛毒_3
6603 Poisonous _4 -- 猛毒_4
6604 Poisonous _5 -- 猛毒_5
6605 Poisonous _6 -- 猛毒_6
6700 Cold _1 -- 冷気_1
6701 Chill _2 -- 冷気_2
6702 Cold _3 -- 冷気_3
6703 Cold _4 -- 冷気_4
6704 Cold _5 -- 冷気_5
6705 Cold _6 -- 冷気_6
6800 Petrified Curse Damage 1 -- 石化呪いダメージ１
6801 Petrified Curse Damage 2 -- 石化呪いダメージ２
6802 Petrified Curse Damage 3 -- 石化呪いダメージ３
6803 Petrified Curse Damage 4 -- 石化呪いダメージ４
6804 Petrified Curse Damage 5 -- 石化呪いダメージ５
6805 Petrified Curse damage 0 (weaker than 1) -- 石化呪いダメージ０（1より弱い）
6980 Event: City Maps Nipe stop -- イベント：街マップスナイプ停止
7000 Level doping 0: Game start -- レベルドーピング０：ゲーム開始
7010 Level doping 1: Ojo 1 -- レベルドーピング１：王城１
7020 Level doping 2: City of Towers -- レベルドーピング２：塔の街
7030 Level Doping 3: Mori 1 (first half) -- レベルドーピング３：森１（前半）
7040 Level doping 4: Cathedral Church -- レベルドーピング４：聖堂教会
7060 Level Doping 6: Dungeon -- レベルドーピング６：ダンジョン
7070 Level doping 7: Dungeon Underground Lake (sub) -- レベルドーピング７：ダンジョン地底湖（サブ）
7080 Level Doping 8: Anole -- レベルドーピング８：アノール
7090 Level doping 9: Dungeons -- レベルドーピング９：地下牢
7120 Level doping 12: Bridge (sub) -- レベルドーピング１２：橋（サブ）
7130 Level doping 13: Bases -- レベルドーピング１３：拠点
7140 Level doping 14: End of game -- レベルドーピング１４：ゲーム終了
7150 Level doping 15: (unused) -- レベルドーピング１５：（未使用）
7160 Level doping 16: (unused) -- レベルドーピング１６：（未使用）
7300 Soul Black -- ソウルブラック
7410 Doping laps 1: Ojo 1 -- 周回ドーピング１：王城１
7420 Doping laps 2: City of the Tower -- 周回ドーピング２：塔の街
7430 Doping laps 3: Mori 1 (first half) -- 周回ドーピング３：森１（前半）
7440 Doping laps 4: Basilica of the Church -- 周回ドーピング４：聖堂教会
7460 Doping laps 6: Dungeon -- 周回ドーピング６：ダンジョン
7470 Doping laps 7: Dungeon Underground Lake -- 周回ドーピング７：ダンジョン地底湖
7480 Doping laps 8: Anole -- 周回ドーピング８：アノール
7490 Doping laps 9: Dungeons -- 周回ドーピング９：地下牢
7520 Doping laps 12: Bridge -- 周回ドーピング１２：橋
7530 Doping laps 13: Bases -- 周回ドーピング１３：拠点
7540 Doping laps 14: End of game -- 周回ドーピング１４：ゲーム終了
7550 Doping laps 15: (Unused) -- 周回ドーピング１５：（未使用）
7560 Doping laps 16: (unused) -- 周回ドーピング１６：（未使用）
9000 VFX for Avatar (Super Ability) -- アバター（ザコ）用VFX
9010 No warp. -- ワープ不可
9100 World Baff: Return blood of poison -- ワールドバフ：毒の返り血
9200 Invasion occurring -- 侵入発生中
9201 Intrusion Outbreak & Intrusion Stop State -- 侵入発生中＆侵入停止状態
9500 ABATABAF: 3 times the actual damage -- アバターバフ：実ダメージ3倍
10501 The Curse of the Evil King -- 死霊の王 呪い解除中
10502 King of the evil dissipated state -- 死霊の王 霧散状態
10503 The King of the evil right arm part -- 死霊の王 右腕部位破壊状態
10504 King of the Dead left arm part breakdown state -- 死霊の王 左腕部位破壊状態
10505 The King of the evil whole body miasma -- 死霊の王 全身瘴気
10506 The King of the evil whole body miasma -- 死霊の王 全身瘴気
10510 Daemon Priest Magic Special effects for SFX (small) -- デーモン司祭 呪術SFX(小)用特殊効果
10511 Daemon Priest Magic SFX (medium) special effects -- デーモン司祭 呪術SFX(中)用特殊効果
10512 Daemon Priest Magic Special effects for SFX (Large) -- デーモン司祭 呪術SFX(大)用特殊効果
10513 Daemon Priest Magic SFX (NO) special effects -- デーモン司祭 呪術SFX(無)用特殊効果
10514 Daemon Priest Mojo SFX Reservoir Speed doubled -- デーモン司祭 呪術SFX溜め速度倍化
10515 Daemon Priest for Flame Enchantment -- デーモン司祭 炎エンチャント用
10530 Salivan Reaper (Straight sword) -- サリヴァーンの死神(直剣)
10531 Salivan's death (sickle) -- サリヴァーンの死神（鎌）
10532 Death (resident SFX) -- 死神（常駐ＳＦＸ）
10540 Maggots flame condition (for Panish Flag) -- 蛆人　炎状態（パニッシュフラグ用）
10550 Crystal Elders Buff (for myself) -- 結晶の古老　バフ　（自分用）
10551 Crystal Elders Buff (for ally) -- 結晶の古老　バフ　（味方用）
10552 Elders weapon switching ban special effects on crystals -- 結晶の古老　武器持ち替え禁止特殊効果
10553 Elders casting of crystals for camera application judgment -- 結晶の古老　投げ演出カメラ適用判定
10560 Dead soldier Hand-held lantern resident SFX -- 亡者兵士　手持ちランタン常駐ＳＦＸ
10561 Dead soldier: Segunda State resident SFX -- 亡者兵士：グンダ状態　常駐ＳＦＸ
10562 Dead soldier Waist Lantern resident SFX -- 亡者兵士　腰ランタン常駐ＳＦＸ
10563 Dead soldier: Est recovery 40% -- 亡者兵士：エスト回復４０％
10570 Blue: Avatars (tentative) slow granted -- ブルー：アバター（仮） 鈍足付与
10571 Blue: Avatar (tentative) around recovery -- ブルー：アバター（仮） 周囲回復
10572 Blue: Avatar (tentative) self-enhancement -- ブルー：アバター（仮） 自己強化
10573 Blue: Avatar Reinforcement -- ブルー：アバター（仮） 味方強化
10574 During guard -- ガード中
10580 Firewood Daemon _ (resident SFX) -- 薪のデーモン_（常駐ＳＦＸ）
10581 Firewood Daemon Hu_ (resident SFX) -- 薪のデーモンHU_（常駐ＳＦＸ）
10590 New Skeleton Torch (resident SFX) -- 新スケルトン松明（常駐ＳＦＸ）
10591 New Skeleton _hp informing -- 新スケルトン_HP全快
10600 Old King of caries _ Trace judgement 00 -- 蝕の老王_トレース判定00
10601 Old King of caries _ Trace judgement 01 -- 蝕の老王_トレース判定01
10602 Old King of caries _ Trace Determination 02 -- 蝕の老王_トレース判定02
10603 Old King of caries _ Trace Determination 03 -- 蝕の老王_トレース判定03
10604 Old King of caries _ Trace Determination 04 -- 蝕の老王_トレース判定04
10605 Old King of caries _ Trace judgement 05 -- 蝕の老王_トレース判定05
10606 Old King of caries _ Trace Determination 06 -- 蝕の老王_トレース判定06
10607 Old King of caries _ Trace judgement 07 -- 蝕の老王_トレース判定07
10608 Old King of caries _ Trace judgement 08 -- 蝕の老王_トレース判定08
10609 Old King of caries _ tracing judgement 09 -- 蝕の老王_トレース判定09
10610 Old King of caries _ Trace judgement 10 -- 蝕の老王_トレース判定10
10611 Old King of caries _ Trace judgement 11 -- 蝕の老王_トレース判定11
10612 Old King of caries _ Trace Determination 12 -- 蝕の老王_トレース判定12
10613 Old King of caries _ Trace Determination 13 -- 蝕の老王_トレース判定13
10614 Old King of caries _ Trace Determination 14 -- 蝕の老王_トレース判定14
10615 Old King of caries _ Trace judgement 15 -- 蝕の老王_トレース判定15
10616 Old King of caries _ Trace judgement 16 -- 蝕の老王_トレース判定16
10617 Old King of caries _ Trace judgement 17 -- 蝕の老王_トレース判定17
10618 Old King of caries _ Trace judgement 18 -- 蝕の老王_トレース判定18
10619 Old King of caries _ Trace Determination 19 -- 蝕の老王_トレース判定19
10620 Old King of caries _ Trace Determination 20 -- 蝕の老王_トレース判定20
10621 Old King of caries _ Trace Determination 21 -- 蝕の老王_トレース判定21
10622 Old King of caries _ Trace Determination 22 -- 蝕の老王_トレース判定22
10623 Old King of caries _ Trace Determination 23 -- 蝕の老王_トレース判定23
10624 Old King of caries _ Trace Determination 24 -- 蝕の老王_トレース判定24
10625 Old King of caries _ Trace Determination 25 -- 蝕の老王_トレース判定25
10629 Old King of caries _ illusion transparent invalidation -- 蝕の老王_幻影透明無効化
10630 Caries Old King resident sfx Hu Mae -- 蝕の老王 常駐SFX　Hu前
10631 Old King resident SFX Hu after caries -- 蝕の老王 常駐SFX　Hu後
10632 The old king of caries _ the illusion becomes translucent -- 蝕の老王_幻影が半透明になる
10633 The old king of caries _ the illusion becomes completely transparent -- 蝕の老王_幻影が完全透明になる
10634 The old king of caries _ Disabling Ghosts -- 蝕の老王_幻影を無効化する
10635 The old king of caries _ void the full transparency of the apparition and become translucent -- 蝕の老王_幻影の完全透明を無効化し、半透明になる
10640 The Old King _hu1 stage of caries -- 蝕の老王_HU1段階目
10641 The Old King _hu2 stage of caries -- 蝕の老王_HU2段階目
10642 The old king of caries _ the illusion of Enchantment ID addition for ghosts -- 蝕の老王_幻影用エンチャント前行動判定ID加算
10650 Tindalos for Event state transition a20000 from prayer transition permission conditions -- ティンダロス　イベント状態遷移用　a20000祈りから立ち上がる　遷移許可条件
10651 Tindalos Event state Transition a20004 for death transition permission conditions -- ティンダロス　イベント状態遷移用　a20004仰向けから死亡　遷移許可条件
10652 Tindalos Events & Warp execution request for AI -- ティンダロス　イベント＆AI用　ワープ実行要求
10700 Butterfly resident SFX of caries -- 蝕の蝶常駐SFX
10800 New Ojo Knights: Red Eye -- 新王城騎士：赤目
10900 Dark Knight Beast resident SFX -- ダークナイトビースト 常駐SFX
10901 Dark Knight Beast resident Chill bullet firing (for freezing) -- ダークナイトビースト 常駐冷気弾丸発射(凍結用)
10902 Dark Knight Beast resident Chill Bullet firing (for decals) -- ダークナイトビースト 常駐冷気弾丸発射(デカール用)
10920 Moonlight Witch Resident SFX -- 月光の魔女　常駐SFX
10921 Moonlight Witch Torch for Damage -- 月光の魔女　松明ダメージ用
10922 Moonlight Witch Anime ID offset 1,000,000 -- 月光の魔女　アニメIDオフセット1000000
10930 Salivan _ NITs Sword Enchantment (SFX display, for AI judgement) -- サリヴァーン_ニト剣エンチャント（SFX表示、AI判定用）
11000 Hell Kite (Ojo 1) _ Still not blowing breath once -- ヘルカイト（王城1）_まだブレスを1回も吹いていない状態
11001 Hel Kite (Ojo 1) _ Event Animation Transition Timing -- ヘルカイト（王城1）_イベントアニメ遷移タイミング
11002 Hell Kite (Ojo 1) _ Breath blowing good condition -- ヘルカイト（王城1）_ブレスを吹いていい状態
11003 Hel Kite (Ojo 1) _ Front Breath frequency: High -- ヘルカイト（王城1）_正面ブレス頻度：高
11004 The Hel Kite (Ojo 1) _ Stop blowing the breath -- ヘルカイト（王城1）_ブレスを吹くのをやめる
11005 Hel Kite (Ojo 1) _ Side street Breath Frequency: High -- ヘルカイト（王城1）_脇道ブレス頻度：高
11006 Hell Kite (Ojo 1) _ Lost player status -- ヘルカイト（王城1）_プレイヤーを見失った状態
11007 Hell Kite (Ojo 1) _ Lost player status _ lifted -- ヘルカイト（王城1）_プレイヤーを見失った状態_解除
11008 Hel Kite (Ojo 1) _ for the caries foot SFX -- ヘルカイト（王城1）_蝕足SFX用
11009 Hellfire (Ojo 1) _ for removal of caries feet SFX -- ヘルカイト（王城1）_蝕足SFX用 削除用
11010 Hel Kite (Ojo 1) _ Lower left breath frequency: high -- ヘルカイト（王城1）_左下ブレス頻度：高
11011 Hel Kite (Ojo 1) _ Top left breath frequency: high -- ヘルカイト（王城1）_左上ブレス頻度：高
11060 Go back on the golem rampage -- ゴーレム大暴れで反撃
11100 Tracker _ Body Chill (resident SFX) -- 追跡者_体の冷気（常駐SFX）
11101 Tracker _ Flaming Sword (resident SFX) -- 追跡者_炎の剣（常駐SFX）
11102 Tracker _ The Sword of the Eclipse (cold) (resident SFX) -- 追跡者_蝕（冷気）の剣（常駐SFX）
11103 Tracker Hu Pre-throwing frequency control 10 seconds -- 追跡者 HU前 投げ頻度制御　10秒
11200 Triple Barista _ Special effects for three-shot shooting 1 -- 三連バリスタ_三連射撃用特殊効果1
11201 Triple Barista _ Special effects for three-shot shooting 2 -- 三連バリスタ_三連射撃用特殊効果2
11202 Tri-Barista _ three-shot special effects 3 -- 三連バリスタ_三連射撃用特殊効果3
11280 Snake Spirit _hu -- 蛇霊_HU
11281 Snake Spirits _hu: caries Reservoir bullet (right hand) -- 蛇霊_HU:蝕溜まり弾丸(右手)
11282 Snake Spirits _hu: caries Reservoir bullets (left) -- 蛇霊_HU:蝕溜まり弾丸(左手)
11283 Snake Spirits _hu: caries Reservoir bullets (right elbow) -- 蛇霊_HU:蝕溜まり弾丸(右肘)
11284 Snake Spirits _hu: caries Reservoir bullets (left elbow) -- 蛇霊_HU:蝕溜まり弾丸(左肘)
11285 Snake Spirits _hu: caries Reservoir bullet (tail) -- 蛇霊_HU:蝕溜まり弾丸(尻尾)
11300 Dragon's Guardian Knight _hu -- 竜の守護騎士_HU
11400 Mad Warrior Hallec _hu -- 狂戦士ハレック_HU
11500 Cardinal _ Curse: Bullet outbreak -- 枢機卿団_呪詛：弾丸発生
11501 Cardinal _ Curse: appearance -- 枢機卿団_呪詛：見た目
11520 Cardinal _ Eye Light (resident SFX) -- 枢機卿団_目光（常駐SFX）
11521 Cardinal _ Aura (resident SFX) -- 枢機卿団_オーラ（常駐SFX)
11530 Helmeted of the Cardinal Corps _ curse -- 枢機卿団_呪詛の号令
11531 Helmeted of the Cardinal Corps _ curse -- 枢機卿団_呪詛の号令解除
11560 Cardinal: For damage to the body (large) -- 枢機卿団：本体へのダメージ用（大）
11561 Cardinal: For damage to the body (medium) -- 枢機卿団：本体へのダメージ用（中）
11562 Cardinal: For damage to the body (small) -- 枢機卿団：本体へのダメージ用（小）
11600 Prince of Darkness (brother): Regen revival -- 闇の双皇子（兄）：リジェネ復活
11601 Prince of Darkness (brother): Character attachment -- 闇の双皇子（兄）：キャラアタッチ
11700 Mimic: "○ Open the Treasure Chest" condition -- ミミック：「○宝箱を開ける」条件
11710 Mimic: Back to mimicry conditions -- ミミック：擬態に戻る条件
11720 Mimic: Sleep judgment condition -- ミミック：眠り判定条件
11721 Mimic: Sleep judgement disabled -- ミミック：眠り判定無効
11730 Mimic: The condition to mimic after awakening -- ミミック：目覚めた後に擬態する条件
11731 Mimic: Remove the mimic condition after awakening -- ミミック：目覚めた後に擬態する条件削除
11800 Hungry Jack: Ai visual distance change _0.25 times -- はらぺこジャック：AI視覚距離変更_0.25倍
11900 New Shing: Lantern resident SFX -- 新獄吏：ランタン常駐ＳＦＸ
11910 Gargoyle resident -- ガーゴイル常駐
11911 During guard -- ガード中
11920 Full Armor Beast _ resident SFX (before HU) -- フルアーマー獣_常駐ＳＦＸ（HU前）
11921 Full Armor Beast _ resident SFX (after HU) -- フルアーマー獣_常駐ＳＦＸ（HU後）
11922 Full Armor animal resident cold air bullet firing (for decals) -- フルアーマー獣 常駐冷気弾丸発射（デカール用）
11923 Full Armor Beast _hu -- フルアーマー獣_HU
11926 Full Armor Beast _ Blizzard breath suspended wince damage -- フルアーマー獣_吹雪ブレス中断ひるみダメージ
11950 Phantom of the Painting (Stone hat) -- 絵画守り_幻影（石コロ帽子）
11960 Drifting stuff _ Underwater offset switching -- 漂うもの_水中時オフセット切り替え
11970 Dead Wax _ Resident SFX -- 蝋の死人_常駐SFX
11980 Segunda to change the damage magnification from dead enemy -- グンダ化亡者　敵からのダメージ倍率変更用
12000 Sacred Beast in the woods _ gravity -- 森の霊獣_グラビティ
12010 Salivan watchdog (Large) Resident SFX -- サリヴァーンの番犬（大）常駐ＳＦＸ
12011 Salivan watchdog (small) Resident SFX -- サリヴァーンの番犬（小）常駐ＳＦＸ
12020 Wax: The energetic ball: the first form -- 蝋まみれ:元気玉:第一形態
12021 Wax covered: Fine ball: Check -- 蝋まみれ:元気玉:チェック
12022 Wax covered: The second form of energy ball -- 蝋まみれ:元気玉第二形態
12023 Shing Slow effect -- 獄吏 鈍足効果
12030 City Map Sniper Transparent effect -- 街マップスナイパー用透明効果
12040 Stench Crab _ Slow effect for bubble breath -- 死臭蟹_泡ブレス用鈍足効果
12041 Stench crab for step (right) -- 死臭蟹_ステップ用（右）
12042 Stench crab for step (left) -- 死臭蟹_ステップ用（左）
71100 Disable all -- すべて無効
71110 Immortality disabled -- 不死系無効
71111 All enabled -- すべて有効
80000 Disable all -- すべて無効
80011 Remnant & Soul-absorbing disabled -- 名残＆吸魂無効
80101 Remnant & Fascination Disabled -- 名残＆魅了無効
80111 Remnants invalid -- 名残無効
81001 Soul & Fascination Disabled -- 吸魂＆魅了無効
81011 Soul Absorption disabled -- 吸魂無効
81101 Fascinated disabled -- 魅了無効
81111 All enabled -- すべて有効
90000 Disable all -- すべて無効
90001 Poison & Bleeding & plague Disabled -- 毒＆出血＆疫病無効
90010 Poison & Bleeding & curse disabled -- 毒＆出血＆呪い無効
90011 Poison & Bleeding Disabled -- 毒＆出血無効
90100 Poison & Plague & Curse Disabled -- 毒＆疫病＆呪い無効
90101 Poison & Plague Disabled -- 毒＆疫病無効
90110 Poison & Curse Disabled -- 毒＆呪い無効
90111 Poison disabled -- 毒無効
91000 Bleeding & plague & Curse Disabled -- 出血＆疫病＆呪い無効
91001 Bleeding & plague Disabled -- 出血＆疫病無効
91010 Bleeding & curses disabled -- 出血＆呪い無効
91011 Bleeding disabled -- 出血無効
91100 Plague & Curse Invalid -- 疫病＆呪い無効
91101 Plague disabled -- 疫病無効
91110 Curse disabled -- 呪い無効
91111 All enabled -- すべて有効
99000 Shallow snow -- 浅い雪
99001 Deep snow -- 深い雪
99002 Dead Torches State -- 亡者松明状態
99003 Desaster from the Sword -- 剣から血糊飛ばし
99004 Show off -- 表示消し
99005 Test after caries ritual -- 蝕儀式後テスト
99006 Play an enemy that does not notice the version -- プレイアブル版　気づかない敵
99007 The power of the evil spirits in the play -- プレイアブル版　邪霊の力
99008 Counter Test -- カウンターtest
99013 Always throwing off for concept bridge dead -- コンセプト版吊り橋亡者用常時投げ無効
99014 Suspension dead for determining waiting condition -- 吊り橋亡者待機状態判定用
99020 Special effects for Slime -- スライム用特殊効果
99050 The swamp of caries -- 蝕の沼
99100 [FDP] Test _ No damage against flames -- 【FDP】テスト_炎に対してノーダメージ
99101 [FDP] Test _ wolf-throwing damage -- 【FDP】テスト_ウルフ投げ時のダメージ
99102 [FDP] Test _ Firefly Item Use event acquisition -- 【FDP】テスト_蛍アイテム使用イベント取得
99200 [FDP] Proto-giant slime freezing -- 【FDP】プロト_巨大スライム凍結
99201 [FDP] Proto _ giant slime freezing SFX -- 【FDP】プロト_巨大スライム凍結SFX
99300 Dragon Bleeding -- 龍出血
99310 Dragon Bleeding 1 -- ドラゴン出血1
99311 Dragon Bleeding 2 -- ドラゴン出血2
99312 Dragon Bleeding 3 -- ドラゴン出血3
99313 Dragon Bleeding 4 -- ドラゴン出血4
99314 Dragon Bleeding 5 -- ドラゴン出血5
99400 [Test] Curse of the Evil King -- 【テスト】死霊の王 呪い
99401 C1210 Blue estrus Permit test -- c1210ブルー発情許可テスト
99402 c1210 Blue estrus Anime ID offset 3,000,000 -- c1210ブルー発情中　アニメIDオフセット3000000
99410 Touchable in c1240 poor dead rolling -- c1240貧民亡者　ローリングで押せるテスト
99420 c2180 maggots test for changing animation of damage in flames -- c2180 蛆人　炎でダメージアニメを変える用テスト
99430 12 End edition avatar for pseudo-death state -- 12末版アバター　擬死状態用
99440 Ash Daemon hot air damage large -- 灰のデーモン熱風ダメージ大
99441 Ash Daemon hot air damage small -- 灰のデーモン熱風ダメージ小
99450 Resident damage Anime change [for provisional Black Knight] -- 常駐ダメージアニメ変化【仮黒騎士用】
99451 Resident damage Anime change [for temporary crucifixion dead a] -- 常駐ダメージアニメ変化【仮磔亡者A用】
99500 Test for the Cathedral Golem -- 聖堂ゴーレム用テスト
99600 Test for time measurement until the pseudo-death resurrection -- 擬似死亡復活までの時間計測用テスト
99700 Team Type Change test -- チームタイプ変更テスト
99800 Tae-eventmaker Collaboration Test -- TAE-EventMaker連携テスト
100000 Moving (walking) -- 移動中（歩行）
100001 On the move -- 移動中（走行）
100002 Moving (dash) -- 移動中（ダッシュ）
100005 Movement Stop (walking) -- 移動停止（歩行）
100006 Travel stop -- 移動停止（走行）
100007 Stop Moving (DASH) -- 移動停止（ダッシュ）
100010 Quick Turn decision -- クイックターン判定
100020 Player stamina out of judgment -- プレイヤースタミナ切れ判定用
100030 upper body Anime End transition judgement -- 上半身アニメ終了遷移判定用
100040 Lower body anime End transition judgement -- 下半身アニメ終了遷移判定用
100050 Rotation attack transition available for specified period -- 回転攻撃遷移可能期間指定用
100060 吹tsu飛bimasu for back-step Prohibition in motion -- 吹っ飛び系モーション中のバックステップ禁止判定用
100070 For the fall transition judging of jump animation -- ジャンプアニメの落下遷移判定用
100080 For judgment of wall collision during throwing -- 投げ時の壁衝突処理判定用
100090 For determining the timing of the possible interruption of the reservoir attack -- 溜め攻撃の中断可能タイミング判定用
100100 For determining death timing for wall collisions -- 投げ時壁衝突用の死亡タイミング判定用
100110 Bonfire Event Issue Timing determination -- 篝火イベント発行タイミング判定用
100120 Guard reversal Possible timing determination -- ガードリバーサル可能タイミング判定用
100130 Right for Movement judgment -- 右向き移動判定用
100140 For right diagonal movement judgment -- 右斜め移動判定用
100150 For Left movement judgment -- 左向き移動判定用
100160 Left diagonal Movement judgment -- 左斜め移動判定用
100170 For determination of 180 degree turning in dash -- ダッシュ中180度旋回判定用
100180 For no dash judgment -- ダッシュ不可判定用
100190 For the driving and dash no judgment -- 走行・ダッシュ不可判定用
100200 For non-moving judgment -- 移動不可判定用
100210 Left-hand attack transition timing -- 左繋ぎ攻撃遷移可能タイミング
100220 Continue to dash even if dash input is missing -- ダッシュ入力がなくなってもダッシュし続ける
100230 Make a default attack instead of a combo attack -- コンボ攻撃ではなくデフォルトの攻撃を出す
100240 No turning when rolling -- ローリング時旋回不可判定
100250 The second stage of attack can be derived or determined -- 構え攻撃2段目派生可能か判定
100260 The second stage of the rush attack can be derived or determined -- 突進攻撃2段目派生可能か判定
100270 Can rise and roll -- 起き上がりローリング可能か判定
120000 Arts: Axe: War cry -- アーツ：斧：ウォークライ
120010 Arts: Axe: War cry: lack of points -- アーツ：斧：ウォークライ：ポイント不足
120020 Arts: Axe: War cry Shockwave: Point shortage -- アーツ：斧：ウォークライ衝撃波：ポイント不足
120110 Arts: Oversized Sword: Depression attack: lack of points -- アーツ：特大剣：踏み込み攻撃：ポイント不足
120210 Arts: Straight Sword: Poised attack: lack of points -- アーツ：直剣：構え攻撃：ポイント不足
120310 Arts: Song Sword: Spinning attack: lack of points -- アーツ：曲剣：回転攻撃：ポイント不足
120410 Arts: Bow: Fire: Point shortage -- アーツ：弓：連射：ポイント不足
120500 Arts: Cane: Magic power Up (right) -- アーツ：杖：魔法威力アップ（右手）
120501 Arts: Cane: Magic power Up (left hand) -- アーツ：杖：魔法威力アップ（左手）
120510 Arts: Cane: Magic power Up (right): lack of points -- アーツ：杖：魔法威力アップ（右手）：ポイント不足
120511 Arts: Cane: Magic power Up (left hand): lack of points -- アーツ：杖：魔法威力アップ（左手）：ポイント不足
120610 Arts: Spear: Assault: lack of points -- アーツ：槍：突撃：ポイント不足
120700 Arts: Hammered: Patience -- アーツ：槌：我慢
120710 Arts: Hammered: Patience: lack of points -- アーツ：槌：我慢：ポイント不足
120800 Arts: Talisman: SA chant -- アーツ：タリスマン：SA詠唱
120801 Arts: Talisman: SA chanting damage replacement -- アーツ：タリスマン：SA詠唱ダメージ差し替え
120810 Arts: Talisman: SA chant (point shortage) -- アーツ：タリスマン：SA詠唱（ポイント不足）
120811 Arts: Talisman: SA cast damage replacement (lack of points) -- アーツ：タリスマン：SA詠唱ダメージ差し替え（ポイント不足）
120910 Arts: Miyakonojo: Shoot through: lack of points -- アーツ：大弓：貫通射撃：ポイント不足
130000 Wet control: Water wet -- 濡れ制御：水濡れ
130010 Wet control: Poison wet -- 濡れ制御：毒濡れ
130020 Wet control: Mud wet -- 濡れ制御：泥濡れ
130040 Wet control: Frostbite wetting -- 濡れ制御：凍傷濡れ
140001 Multi-Doping: Super Ability: Client 1 -- マルチドーピング：ザコ：クライアント1名
140002 Multi-Doping: Super Ability: 2 clients -- マルチドーピング：ザコ：クライアント2名
140003 Multi-Doping: Super Ability: 3 clients -- マルチドーピング：ザコ：クライアント3名
140101 Multi-Doping: Strong enemy: 1 Client -- マルチドーピング：強敵：クライアント1名
140102 Multi-Doping: formidable: 2 clients -- マルチドーピング：強敵：クライアント2名
140103 Multi-Doping: formidable: 3 clients -- マルチドーピング：強敵：クライアント3名
140201 Multi-Doping: Boss: 1 Client -- マルチドーピング：ボス：クライアント1名
140202 Multi-Doping: Boss: 2 Clients -- マルチドーピング：ボス：クライアント2名
140203 Multi-Doping: Boss: 3 clients -- マルチドーピング：ボス：クライアント3名
224690 Item:
224691 Item:
224692 Item:
224693 Item:
900100 SFX Confirmation: EST recovery -- SFX確認用：エスト使用回数回復
900200 Ring:
900201 Ring:
900202 Ring:
900203 Ring:
900210 Ring:
900211 Ring:
900212 Ring:
111000000 Ring: Blade of the Darkmoon
111001000 Ring: Spears of the Church
111002000 Ring: Watchdogs of Farron
111003000 Ring: Aldrich Faithful
111004000 Ring: Blue Sentinels
112000000 Ring: Life Ring
112000100 Ring: Life Ring+1
112000200 Ring: Life Ring+2
112000300 Ring: Life Ring+3
112001000 Ring: Chloranthy Ring
112001100 Ring: Chloranthy Ring+1
112001200 Ring: Chloranthy Ring+2
112001300 Ring: Chloranthy Ring+3
112002000 Ring: Havel's Ring
112002100 Ring: Havel's Ring+1
112002200 Ring: Havel's Ring+2
112002300 Ring: Havel's Ring+3
112003000 Ring: Ring of Favor
112003100 Ring: Ring of Favor+1
112003200 Ring: Ring of Favor+2
112003300 Ring: Ring of Favor+3
112004000 Ring: Ring of Steel Protection
112004100 Ring: Ring of Steel Protection+1
112004200 Ring: Ring of Steel Protection+2
112004300 Ring: Ring of Steel Protection+3
112005000 Ring: Flame Stoneplate Ring
112005100 Ring: Flame Stoneplate Ring+1
112005200 Ring: Flame Stoneplate Ring+2
112006000 Ring: Thunder Stoneplate Ring
112006100 Ring: Thunder Stoneplate Ring+1
112006200 Ring: Thunder Stoneplate Ring+2
112007000 Ring: Magic Stoneplate Ring
112007100 Ring: Magic Stoneplate Ring+1
112007200 Ring: Magic Stoneplate Ring+2
112008000 Ring: Dark Stoneplate Ring
112008100 Ring: Dark Stoneplate Ring+1
112008200 Ring: Dark Stoneplate Ring+2
112009000 Ring: Speckled Stoneplate Ring
112009100 Ring: Speckled Stoneplate Ring+1
112010000 Ring: Bloodbite Ring
112010100 Ring: Bloodbite Ring+1
112011000 Ring: Poisonbite Ring
112011100 Ring: Poisonbite Ring+1
112012000 Ring: Cursebite Ring
112013000 Ring: Fleshbite Ring
112013100 Ring: Fleshbite Ring+1
112014000 Ring: Wood Grain Ring
112014100 Ring: Wood Grain Ring+1
112014200 Ring: Wood Grain Ring+2
112015000 Ring: Scholar Ring
112016000 Ring: Priestess Ring
112017000 Ring: Red Tearstone Ring
112018000 Ring: Blue Tearstone Ring
112019000 Ring: Wolf Ring
112019100 Ring: Wolf Ring+1
112019200 Ring: Wolf Ring+2
112019300 Ring: Wolf Ring+3
112020000 Ring: Leo Ring
112021000 Ring: Ring of Sacrifice
112022000 Ring: Ring of Sacrifice (Complementary)
112023000 Ring: Young Dragon Ring
112023100 Ring: Bellowing Dragoncrest Ring
112024000 Ring: Great Swamp Ring
112024100 Ring: Witch's Ring
112025000 Ring: Morne's Ring
112025100 Ring: Ring of the Sun's First Born
112027000 Ring: Lingering Dragoncrest Ring
112027100 Ring: Lingering Dragoncrest Ring+1
112027200 Ring: Lingering Dragoncrest Ring+2
112028000 Ring: Sage Ring
112028100 Ring: Sage Ring+1
112028200 Ring: Sage Ring+2
112029000 Ring: Slumbering Dragoncrest Ring
112030000 Ring: Dusk Crown Ring
112031000 Ring: Saint's Ring
112032000 Ring: Deep Ring
112033000 Ring: Darkmoon Ring
112037000 Ring: Hawk Ring
112038000 Ring: Hornet Ring
112039000 Ring: Covetous Gold Serpent Ring
112039100 Ring: Covetous Gold Serpent Ring+1
112039200 Ring: Covetous Gold Serpent Ring+2
112039300 Ring: Covetous Gold Serpent Ring+3
112040000 Ring: Covetous Silver Serpent Ring
112040100 Ring: Covetous Silver Serpent Ring+1
112040200 Ring: Covetous Silver Serpent Ring+2
112040300 Ring: Covetous Silver Serpent Ring+3
112041000 Ring: Sun Princess Ring
112042000 Ring: Silvercat Ring
112043000 Ring: Skull Ring
112044000 Ring: Untrue White Ring
112045000 Ring: Carthus Milkring - Effect
112045010 Ring: Carthus Milkring - Condition
112046000 Ring: Knight's Ring
112047000 Ring: Hunter's Ring
112048000 Ring: Knight Slayer's Ring
112049000 Ring: Magic Clutch Ring
112050000 Ring: Lightning Clutch Ring
112051000 Ring: Fire Clutch Ring
112052000 Ring: Dark Clutch Ring
112054000 Ring: Flynn's Ring
112055000 Ring: Prisoner's Chain
112056000 Ring: Untrue Dark Ring
112058000 Ring: Obscuring Ring
112059000 Ring: Ring of the Evil Eye
112059010 Ring: Ring of the Evil Eye - Effect
112059100 Ring: Ring of the Evil Eye+1
112059110 Ring: Ring of the Evil Eye+1 - Effect
112059200 Ring: Ring of the Evil Eye+2
112059210 Ring: Ring of the Evil Eye+2 - Effect
112059300 Ring: Ring of the Evil Eye+3
112059310 Ring: Ring of the Evil Eye+3 - Effect
112060000 Ring: Calamity Ring
112061000 Ring: Farron Ring
112062000 Ring: Aldrich's Ruby
112062001 Ring: Aldrich's Ruby - Condition
112062002 Ring: Aldrich's Ruby - Effect
112063000 Ring: Aldrich's Sapphire
112063001 Ring: Aldrich's Sapphire - Condition
112063002 Ring: Aldrich's Sapphire - Effect
112066000 Ring: Lloyd's Sword Ring
112067000 Ring: Lloyd's Shield Ring
112070000 Ring: Estus Ring
112071000 Ring: Ashen Estus Ring
112072000 Ring: Horsehoof Ring
112073000 Ring: Carthus Bloodring
112074000 Ring: Reversal Ring
112075000 Ring: Pontiff's Right Eye - Condition
112075010 Ring: Pontiff's Right Eye - Condition (Complementary)
112075020 Ring: Pontiff's Right Eye - Condition (Complementary)
112075030 Ring: Pontiff's Right Eye - Condition (Complementary)
112075100 Ring: Pontiff's Right Eye - Effect (Complementary)
112075110 Ring: Pontiff's Right Eye - Effect (Complementary)
112075120 Ring: Pontiff's Right Eye - Effect (Complementary)
112075130 Ring: Pontiff's Right Eye - Effect
112079000 Ring: Pontiff's Left Eye
112079100 Ring: Pontiff's Left Eye - Effect
112083000 Ring: Dragonscale Ring
112100000 Ring: Chillbite Ring
129000500 Infusion: Simple
129000501 Infusion: Simple +1
129000502 Infusion: Simple +2
129000503 Infusion: Simple +3
129000504 Infusion: Simple +4
129000505 Infusion: Simple +5
129000506 Infusion: Simple +6
129000507 Infusion: Simple +7
129000508 Infusion: Simple +8
129000509 Infusion: Simple +9
129000510 Infusion: Simple +10
129001100 Infusion: Poison
129001101 Infusion: Poison +1
129001102 Infusion: Poison +2
129001103 Infusion: Poison +3
129001104 Infusion: Poison +4
129001105 Infusion: Poison +5
129001106 Infusion: Poison +6
129001107 Infusion: Poison +7
129001108 Infusion: Poison +8
129001109 Infusion: Poison +9
129001110 Infusion: Poison +10
129001200 Infusion: Bleed
129001201 Infusion: Bleed +1
129001202 Infusion: Bleed +2
129001203 Infusion: Bleed +3
129001204 Infusion: Bleed +4
129001205 Infusion: Bleed +5
129001206 Infusion: Bleed +6
129001207 Infusion: Bleed +7
129001208 Infusion: Bleed +8
129001209 Infusion: Bleed +9
129001210 Infusion: Bleed +10
129001400 Infusion: Blessed
129001401 Infusion: Blessed +1
129001402 Infusion: Blessed +2
129001403 Infusion: Blessed +3
129001404 Infusion: Blessed +4
129001405 Infusion: Blessed +5
129001406 Infusion: Blessed +6
129001407 Infusion: Blessed +7
129001408 Infusion: Blessed +8
129001409 Infusion: Blessed +9
129001410 Infusion: Blessed +10
129001500 Infusion: Hollow
129001501 Infusion: Hollow +1
129001502 Infusion: Hollow +2
129001503 Infusion: Hollow +3
129001504 Infusion: Hollow +4
129001505 Infusion: Hollow +5
129001506 Infusion: Hollow +6
129001507 Infusion: Hollow +7
129001508 Infusion: Hollow +8
129001509 Infusion: Hollow +9
129001510 Infusion: Hollow +10
129010500 Infusion: Simple Level 2
129010501 Infusion: Simple Level 2 +1
129010502 Infusion: Simple Level 2 +2
129010503 Infusion: Simple Level 2 +3
129010504 Infusion: Simple Level 2 +4
129010505 Infusion: Simple Level 2 +5
129010506 Infusion: Simple Level 2 +6
129010507 Infusion: Simple Level 2 +7
129010508 Infusion: Simple Level 2 +8
129010509 Infusion: Simple Level 2 +9
129010510 Infusion: Simple Level 2 +10
129011100 Infusion: Poison Level 2
129011101 Infusion: Poison Level 2 +1
129011102 Infusion: Poison Level 2 +2
129011103 Infusion: Poison Level 2 +3
129011104 Infusion: Poison Level 2 +4
129011105 Infusion: Poison Level 2 +5
129011106 Infusion: Poison Level 2 +6
129011107 Infusion: Poison Level 2 +7
129011108 Infusion: Poison Level 2 +8
129011109 Infusion: Poison Level 2 +9
129011110 Infusion: Poison Level 2 +10
129011200 Infusion: Bleed Level 2
129011201 Infusion: Bleed Level 2 +1
129011202 Infusion: Bleed Level 2 +2
129011203 Infusion: Bleed Level 2 +3
129011204 Infusion: Bleed Level 2 +4
129011205 Infusion: Bleed Level 2 +5
129011206 Infusion: Bleed Level 2 +6
129011207 Infusion: Bleed Level 2 +7
129011208 Infusion: Bleed Level 2 +8
129011209 Infusion: Bleed Level 2 +9
129011210 Infusion: Bleed Level 2 +10
129011400 Infusion: Blessed Level 2
129011401 Infusion: Blessed Level 2 +1
129011402 Infusion: Blessed Level 2 +2
129011403 Infusion: Blessed Level 2 +3
129011404 Infusion: Blessed Level 2 +4
129011405 Infusion: Blessed Level 2 +5
129011406 Infusion: Blessed Level 2 +6
129011407 Infusion: Blessed Level 2 +7
129011408 Infusion: Blessed Level 2 +8
129011409 Infusion: Blessed Level 2 +9
129011410 Infusion: Blessed Level 2 +10
129021100 Infusion: Poison Level 3
129021101 Infusion: Poison Level 3 +1
129021102 Infusion: Poison Level 3 +2
129021103 Infusion: Poison Level 3 +3
129021104 Infusion: Poison Level 3 +4
129021105 Infusion: Poison Level 3 +5
129021106 Infusion: Poison Level 3 +6
129021107 Infusion: Poison Level 3 +7
129021108 Infusion: Poison Level 3 +8
129021109 Infusion: Poison Level 3 +9
129021110 Infusion: Poison Level 3 +10
129021200 Infusion: Bleed Level 3
129021201 Infusion: Bleed Level 3 +1
129021202 Infusion: Bleed Level 3 +2
129021203 Infusion: Bleed Level 3 +3
129021204 Infusion: Bleed Level 3 +4
129021205 Infusion: Bleed Level 3 +5
129021206 Infusion: Bleed Level 3 +6
129021207 Infusion: Bleed Level 3 +7
129021208 Infusion: Bleed Level 3 +8
129021209 Infusion: Bleed Level 3 +9
129021210 Infusion: Bleed Level 3 +10
129031100 Infusion: Poison Level 4
129031101 Infusion: Poison Level 4 +1
129031102 Infusion: Poison Level 4 +2
129031103 Infusion: Poison Level 4 +3
129031104 Infusion: Poison Level 4 +4
129031105 Infusion: Poison Level 4 +5
129031106 Infusion: Poison Level 4 +6
129031107 Infusion: Poison Level 4 +7
129031108 Infusion: Poison Level 4 +8
129031109 Infusion: Poison Level 4 +9
129031110 Infusion: Poison Level 4 +10
129031200 Infusion: Bleed Level 4
129031201 Infusion: Bleed Level 4 +1
129031202 Infusion: Bleed Level 4 +2
129031203 Infusion: Bleed Level 4 +3
129031204 Infusion: Bleed Level 4 +4
129031205 Infusion: Bleed Level 4 +5
129031206 Infusion: Bleed Level 4 +6
129031207 Infusion: Bleed Level 4 +7
129031208 Infusion: Bleed Level 4 +8
129031209 Infusion: Bleed Level 4 +9
129031210 Infusion: Bleed Level 4 +10
129041100 Infusion: Poison Level 5
129041101 Infusion: Poison Level 5 +1
129041102 Infusion: Poison Level 5 +2
129041103 Infusion: Poison Level 5 +3
129041104 Infusion: Poison Level 5 +4
129041105 Infusion: Poison Level 5 +5
129041106 Infusion: Poison Level 5 +6
129041107 Infusion: Poison Level 5 +7
129041108 Infusion: Poison Level 5 +8
129041109 Infusion: Poison Level 5 +9
129041110 Infusion: Poison Level 5 +10
129041200 Infusion: Bleed Level 5
129041201 Infusion: Bleed Level 5 +1
129041202 Infusion: Bleed Level 5 +2
129041203 Infusion: Bleed Level 5 +3
129041204 Infusion: Bleed Level 5 +4
129041205 Infusion: Bleed Level 5 +5
129041206 Infusion: Bleed Level 5 +6
129041207 Infusion: Bleed Level 5 +7
129041208 Infusion: Bleed Level 5 +8
129041209 Infusion: Bleed Level 5 +9
129041210 Infusion: Bleed Level 5 +10
129051100 Infusion: Poison Level 6
129051101 Infusion: Poison Level 6 +1
129051102 Infusion: Poison Level 6 +2
129051103 Infusion: Poison Level 6 +3
129051104 Infusion: Poison Level 6 +4
129051105 Infusion: Poison Level 6 +5
129051106 Infusion: Poison Level 6 +6
129051107 Infusion: Poison Level 6 +7
129051108 Infusion: Poison Level 6 +8
129051109 Infusion: Poison Level 6 +9
129051110 Infusion: Poison Level 6 +10
129051200 Infusion: Bleed Level 6
129051201 Infusion: Bleed Level 6 +1
129051202 Infusion: Bleed Level 6 +2
129051203 Infusion: Bleed Level 6 +3
129051204 Infusion: Bleed Level 6 +4
129051205 Infusion: Bleed Level 6 +5
129051206 Infusion: Bleed Level 6 +6
129051207 Infusion: Bleed Level 6 +7
129051208 Infusion: Bleed Level 6 +8
129051209 Infusion: Bleed Level 6 +9
129051210 Infusion: Bleed Level 6 +10
160000000 Ring:
