22000000 It's a blade of God. -- 神の姿に刃するものよ
22000001 My name is Gwindlin. -- 我が名はグウィンドリン
22000002 Thy profane shall never be forgiven. -- 汝の不敬は、決して許されるものではない
22000003 The night of Anole Rondo is good. -- アノール・ロンドの夜に果てるがよい
22000100 A profane person... -- 不敬者が…
22000101 Not only the appearance of the princess, Susu to the grave of the great... -- 王女の姿のみならず、大王の墓所まで穢すとは…
22000102 In the shade of the sun, in the name of Gwindlin -- 陰の太陽、グウィンドリンの名において
22000103 Never think you'll be forgiven! -- 決して、許されるものと思うなよ！
22000200 The profane who was born in the dark... -- 闇に生まれた不敬者が…
22000201 To you, The Curse of eternity... -- 貴様に、永遠の呪いを…
22000300 Stop. -- 止まりなさい
22000301 Beyond this, the tomb of the Great Gwin -- これより先は、大王グウィンの墓所
22000302 No one is allowed to Susu this. -- 何人であれ、これを穢すことは許されない
22000500 Good went back. The Sword of the Dark Moon. -- よくぞ戻った。暗月の剣よ
22000600 Good, dark Moon sword. -- よいだろう、暗月の剣よ
22000800 The stupid... -- 愚かな…
22000900 The sun in the shadows. -- 陰の太陽の信徒よ
22000901 Good came here and heard my voice -- よくぞここに至り、我の声を聞いた
22000902 Thou shalt be my pledge and be a sword to hunt the enemies of God. -- 汝、我の誓約者となり神の敵を狩る剣となる
22000903 The shadow of my father Gwin and elder sister Gwynevia -- 我が父グウィンと、姉グウィネヴィアの陰となり
22000904 If you are prepared to be a sword to hunt the enemies of God -- 神の敵を狩る、剣となる覚悟があるならば
22001000 May Then thou shall be the Sword of the Dark Moon. -- よろしい。ならば、汝はこれより暗月の剣となる
22001001 The shadow of the sun, the power of the Dark Moon, will hunt the enemy of God. -- 陰の太陽、暗月の力もて、神の敵を狩るがよい
22001100 That's good. -- それもよい
22001101 But then we intersect. -- だが、ならば我らは交わらぬ
22001102 Leave here and do thy work. -- ここを去り、汝のつとめを果たすがよい
