1 Generic parameters for enemies -- 敵用の汎用パラメータ
10 Generic: 1.0 x -- 汎用：1.0倍
15 Versatile: 1.5 x -- 汎用：1.5倍
20 Generic: 2.0 X -- 汎用：2.0倍
25 General Purpose: 2.5 x -- 汎用：2.5倍
30 Generic: 3.0 x -- 汎用：3.0倍
100 Attack: one hand: weak -- 攻撃：片手：弱
101 Attack: one hand: weak: Minimum warranty -- 攻撃：片手：弱：最低保障
110 Attack: one hand: Strong -- 攻撃：片手：強
111 Attack: one hand: strong: Minimum security -- 攻撃：片手：強：最低保障
120 Attack: one hand: Strong Max Infuser -- 攻撃：片手：強MAX溜め
121 Attack: one hand: Strong max Infuser: Minimum security -- 攻撃：片手：強MAX溜め：最低保障
