0 Test -- test
1 Dmy -- dmy
2 Dmy -- dmy
3 Dmy -- dmy
4 Dmy -- dmy
5 Dmy -- dmy
6 Dmy -- dmy
7 Dmy -- dmy
8 Dmy -- dmy
9 Dmy -- dmy
10 Dmy -- dmy
11 Dmy -- dmy
12 Dmy -- dmy
13 Dmy -- dmy
14 Dmy -- dmy
15 Dmy -- dmy
16 Dmy -- dmy
17 Dmy -- dmy
18 Dmy -- dmy
19 Dmy -- dmy
20 Dagger (normal) -- 短剣(通常)
21 Dagger (piercing) -- 短剣(刺突)
22 Dagger (throwing) -- 短剣(投擲)
23 Straight Sword (normal) -- 直剣(通常)
24 Straight Sword -- 直剣(刺突)
25 Straight Sword (Large) -- 直剣(大型)
26 Straight Sword (huge) -- 直剣(巨大)
27 Piercing Swords (normal) -- 刺剣(通常)
28 Song Sword (normal) -- 曲剣(通常)
29 Song Sword (Sword) -- 曲剣(刀)
30 Axe (normal) -- 斧(通常)
31 Axe (throwing) -- 斧(投擲)
32 Axe (Large) -- 斧(大型)
33 Mallet (normal) -- 槌(通常)
34 Hammer (Piercing) -- 槌(刺突)
35 Mallet (Large) -- 槌(大型)
36 Spear (normal) -- 槍(通常)
37 Spear (throwing) -- 槍(投擲)
38 Rod-like (slashing) -- 竿状(斬撃)
39 Rod-like (puncture) -- 竿状(刺突)
40 Rod-like compound -- 竿状(複合)
41 Catalysts (normal) -- 触媒(通常)
42 Fist (normal) -- 拳(通常)
43 Fist (slashing) -- 拳(斬撃)
44 Bow (small) -- 弓(小型)
45 Large bow -- 弓(大型)
46 Crossbow (normal) -- 弩(通常)
47 Large Shield -- 盾(大型)
48 Shield (small) -- 盾(小型)
49 Torch (Proto) -- 松明（プロト）
