1000 Goblin -- ゴブリン(剣)
1001 Goblin (Sling) -- ゴブリン(スリング)
9111 Goblin (for Ueda test) -- ゴブリン(上田テスト用)
9113 Ueda Test (Goblin: Floating) -- 上田テスト（ゴブリン：浮遊）
9150 Test NPC -- テストNPC
9170 For barrett bullet test -- バレット弾きテスト用
100000 Goblins: Bare Hands -- ゴブリン（生者）：素手
100001 Goblin (Born): Bare Hands: Poison Aura -- ゴブリン（生者）：素手：毒オーラ
100010 Goblin: One-handed sword -- ゴブリン（生者）：片手剣
100020 Goblins: Stone -- ゴブリン（生者）：石
101000 Cobold -- コボルト
101001 Cobold: Petrified Aura -- コボルト：石化オーラ
102000 Kingdom Soldier (Dead): Spear: Medium Shield -- 王国兵士（亡者）：槍：中盾
102010 Kingdom Soldier (Dead): Two-Handed Sword -- 王国兵士（亡者）：両手剣
102020 Kingdom Soldier (Dead): Two-Handed Axe -- 王国兵士（亡者）：両手長斧
102030 Kingdom Soldier (Deceased): Stabbing Sword: Medium Shield -- 王国兵士（亡者）：刺突剣：中盾
102040 Kingdom Soldier (Dead): Bow -- 王国兵士（亡者）：弓
102050 Kingdom Soldier (Deceased): Bare Hands: Two-Handed Sword -- 王国兵士（亡者）：素手：両手剣
102100 Kingdom Soldier (Live): Type: Spear: Medium Shield -- 王国兵士（生者）：タイプ：槍：中盾
102110 Kingdom Soldier (Living): Two-Handed Sword: Bow -- 王国兵士（生者）：両手剣：弓
102140 Kingdom Soldier (Live): Bow -- 王国兵士（生者）：弓
102150 Kingdom Soldier (Live): Torch -- 王国兵士（生者）：松明
103000 Lower-class soldier (dead): bare hands -- 下級兵士（亡者）：素手
103010 Lower Soldier (Dead): Dagger -- 下級兵士（亡者）：短剣
103020 Lower Soldier (Deceased): One-handed sword: Small shield -- 下級兵士（亡者）：片手剣：小盾
103030 Lower Soldier (Dead): One-handed axe -- 下級兵士（亡者）：片手斧
103040 Lower soldier (dead): bow of both hands -- 下級兵士（亡者）：両手弓
103050 Lower-class soldier (dead): Bow of both hands (fire and arrow) -- 下級兵士（亡者）：両手弓（火矢）
103100 Lower Soldier (Raw): Dagger -- 下級兵士（生者）：短剣
103110 Lower Soldier (Raw): One-handed sword -- 下級兵士（生者）：片手剣
103120 Lower Soldier (Live): One-handed axe -- 下級兵士（生者）：片手斧
103130 Lower soldier (raw): Bow -- 下級兵士（生者）：弓
105000 Fairy Shrine Maiden: Bare Hands -- 妖精の巫女：素手
105010 Fairy Shrine Maiden: Cane -- 妖精の巫女：杖
106000 Dark Priest (Deceased): Color (1)_No Mask -- ダークプリースト（亡者）：色①_仮面無し
106010 Dark Priest (Deceased): Color (1)_No Mask: Shield -- ダークプリースト（亡者）：色①_仮面無し：盾
106020 Dark Priest (Deceased): Color (1)_Mask -- ダークプリースト（亡者）：色①_仮面有り
106030 Dark Priest (Deceased): Color (1)_Masked: Shield -- ダークプリースト（亡者）：色①_仮面有り：盾
106200 Dark Priest (Deceased): Color (3) _ Head C -- ダークプリースト（亡者）：色③_頭部Ｃ
106210 Dark Priest (Deceased): Color (3) _ Head C: Shield -- ダークプリースト（亡者）：色③_頭部Ｃ：盾
107000 Parasite Spider (Parasitic) -- パラサイトスパイダー（寄生）
108000 Rogue (deceased): Dagger x 2 -- ローグ（亡者）：短剣×２
108010 Rogue (Dead): One Hand Mallet -- ローグ（亡者）：片手槌
108020 Rogue: Bow of both hands -- ローグ（亡者）：両手弓
113000 Sailor (deceased): One-handed sword; -- 水兵（亡者）：片手剣；小盾
113010 Sailor (dead): Song sword × 2 -- 水兵（亡者）：曲剣×２
113020 Sailor (deceased): Bow of both hands -- 水兵（亡者）：両手弓
115000 Deceased: Traveler's Clothes ♂: Bare Hands: -- 亡者：旅人の服♂：素手：
115010 Dead: Traveler's Clothes ♂: Dagger -- 亡者：旅人の服♂：短剣
117000 Statue: Pawn: Spear: Shield -- スタチュー：ポーン：槍：盾
117010 Statue: Pawn: Spear -- スタチュー：ポーン：槍
118000 Dark Wizard (Deceased): Color (1) -- ダークウィザード（亡者）：色①
118100 Dark Wizard (Deceased): Color (2) -- ダークウィザード（亡者）：色②
118200 Dark Wizard (Deceased): Color (3) -- ダークウィザード（亡者）：色③
119000 Lion Black Mage (Born) -- 獅子黒魔道士（生者）
121000 Giant Lower Soldier (Giant): Bare Hands -- 巨人下級兵士（巨人）：素手
121010 Giant Lower Soldier (Giant): Two-Handed Club -- 巨人下級兵士（巨人）：両手棍棒
121020 Giant Lower Soldier (Giant): Poison -- 巨人下級兵士（巨人）：毒
121030 Giant Lower Soldier (Giant): Fire -- 巨人下級兵士（巨人）：火
123000 Deformed shadow (raw): 2 swords -- 異形の影（生者）：２刀爪
123010 Deformed Shadow (Born): Dagger: Stabbing Sword -- 異形の影（生者）：短剣：刺突剣
124000 Assassin: 2 Swordsnails -- 暗殺者：２刀爪
124010 Assassin: Dagger -- 暗殺者：短剣
124020 Assassin: Song Sword -- 暗殺者：曲剣
124030 Assassin: Bow -- 暗殺者：弓
124100 Assassin (Raw): Color (2): 2 Claws -- 暗殺者（生者）：色②：２刀爪
124110 Assassin (Born): Color (2): Dagger -- 暗殺者（生者）：色②：短剣
124120 Assassin (Born): Color (2): Song Sword -- 暗殺者（生者）：色②：曲剣
124130 Assassin (Born): Color (2): Bow -- 暗殺者（生者）：色②：弓
125000 Undead Citizen: Explosion -- アンデッド市民：爆発
125001 Undead Citizen: Poison -- アンデッド市民：毒
125002 Undead Citizen: Acid　 -- アンデッド市民：酸　
125003 Undead Citizens: Petrified -- アンデッド市民：石化
125004 Undead Citizen: Normal -- アンデッド市民：ノーマル
127000 Dead Workers: Bare Hands -- 死者の労働者：素手
127010 Dead Workers: Torch -- 死者の労働者：松明
127020 Workers of the Dead: The Sword -- 死者の労働者：直剣
129000 The Keeper of the Forest: Cane -- 森の番人：杖
129010 Keeper of the Forest: Bell -- 森の番人：ベル
131000 Cleric: War -- クレリック：戦鎚
131010 Cleric: Bell -- クレリック：ベル
131020 Cleric: Cane -- クレリック：杖
132000 Skeleton: 2 swords -- スケルトン：２刀流
132010 Skeleton: One-handed bent sword -- スケルトン：片手曲剣
132020 Skeleton: One-handed stabbing -- スケルトン：片手刺突
132030 Skeleton: Bow -- スケルトン：弓
133000 Wheel Skeleton: Bare Hands -- 車輪スケルトン：素手
133010 Wheel Skeleton: Curved Sword -- 車輪スケルトン：曲剣
133020 Wheel Skeleton: The Great Sword -- 車輪スケルトン：大曲剣
134000 Dwarf -- ドワーフ
135000 Heavy Dwarf: Two-Handed Axe x 2: Head A -- 重ドワーフ：両手斧×２：頭部A
135010 Heavy Dwarf: Two-handed mallet: Head A -- 重ドワーフ：両手槌：頭部A
135020 Heavy Dwarf: Bow: Head A -- 重ドワーフ：弓：頭部A
137000 Necromancer (Immortal): Bare Hands -- ネクロマンサー（イモータル）：素手
137010 Necromancer (Immortal): Shield: Wand -- ネクロマンサー（イモータル）：盾：杖
137020 Necromancer (Immortal): Cane -- ネクロマンサー（イモータル）：杖
138000 Tortureman: Torture Instruments -- 拷問人：拷問器具
138010 Tortureman: Whip -- 拷問人：鞭
139000 Man-made immortal -- 人造不死人
139010 Man-made Immortal: Bare Hands -- 人造不死人：素手
140000 Belka's Crow -- ベルカの鴉人
141000 Strengthened Immortals (Immortals) -- 強化不死人（不死人）
146000 The Dead: The Clothes of the Wealthy ♂: Dagger: The City of Spiders -- 亡者：富裕層の服♂：短剣：蜘蛛の街
146001 The Dead: The Clothes of the Wealthy ♂: Dagger: Underground Harbor -- 亡者：富裕層の服♂：短剣：地下の港
146010 The Dead: The Clothes of the Wealthy♂: Stabbing Sword: The City of Spiders -- 亡者：富裕層の服♂：刺突剣：蜘蛛の街
146011 Deceased: ♂ the Clothes of the Wealthy: Stabbing: Underground Harbor -- 亡者：富裕層の服♂：刺突剣：地下の港
147000 Deceased: Sick ♂: The Living House of the Dragon (Modern) -- 亡者：病人の服♂：龍の住処（現代）
147010 Deceased: Sick ♂: Madura (Modern) -- 亡者：病人の服♂：マデューラ（現代）
147020 Dead: Sick ♂: The Fairy's Edge -- 亡者：病人の服♂：妖精のほとり
147030 Dead: Sick ♂: The Dead: The Sick ♂: The Castle of Ruins -- 亡者：病人の服♂：亡者：病人の服♂：廃墟の城
148000 Dead: Farmer's Clothes ♂: Vine -- 亡者：農民の服♂：つるはし
148020 Dead: Farmer's Clothes ♂: Sickle -- 亡者：農民の服♂：鎌
148040 Deceased: Farmer's Clothing ♂: Torch -- 亡者：農民の服♂：松明
149000 Deceased: Steelman: Mallet -- 亡者：製鉄所員：両手槌
150000 Statue: Night -- スタチュー：ナイト
151000 Royal Warrior: Two-Handed Battle Hammer -- 王国兵重戦士：両手戦槌
151110 Royal Warrior: One Hand Club -- 王国兵重戦士：片手棍棒
152000 Kingdom Soldier Warrior: Two-Handed Sword -- 王国兵戦士：両手剣
152010 Kingdom Warrior: Crossbow -- 王国兵戦士：クロスボウ
153000 Royal Guard: Axe Spear -- 王国兵護衛兵：斧槍
153010 Royal Guard: Oversized Sword -- 王国兵護衛兵：特大剣
154000 Skeleton Aristocracy: Axe Spear -- スケルトン貴族：斧槍
154010 Skeleton Aristocracy: Sickle -- スケルトン貴族：鎌
154020 Skeleton Aristocracy: Cane -- スケルトン貴族：杖
155000 Lizard Man -- トカゲ人
201100 Slave Beast: Piglet -- 奴隷獣：子豚
202000 Slave Beast (Wild) -- 奴隷獣（野生）
203000 Parasite Spider -- パラサイトスパイダー
204000 Great Moss -- グレートモス
205000 Poison hornworm: Poison -- 毒角虫：毒
205100 Poison hornworm: acid -- 毒角虫：酸
206000 Needle maggots -- 針ウジ虫
209000 Hunting Dogs -- 狩猟犬
210000 Basilisk -- バジリスク
212000 Wyvern -- ワイバーン
213000 Stone Defense -- 石守
213100 Stone Defense: Explosion -- 石守：爆発
214000 Fang Beast -- 牙獣
216000 Door possessed -- 扉憑き
217000 A hermit in the dark -- 闇に隠れし者
220000 Giant VenomOus Worm: Acid -- 巨大毒角虫：酸
222000 Giant Basilrisk: Color (2) -- 巨大バジリスク：色②
223000 Dead Rat -- 死体あさりネズミ
223500 Giant Rat -- 巨大ネズミ
223510 Giant rat (debilitating) -- 巨大ネズミ（衰弱）
224000 Coal tar -- コールタール
226000 Dog Rat -- 犬ネズミ
226100 Dog Mouse: Color (2) -- 犬ネズミ：色②
226200 The King of Rats -- ネズミの王
227000 Stray dog -- 野犬
300000 Ogre -- オーガ
301000 Wandering Knight (Dead): Head A -- 彷徨える騎士（亡者）：頭部A
301010 Wandering Knight (Dead): Head B -- 彷徨える騎士（亡者）：頭部B
301020 Wandering Knight (Dead): Assault Spear -- 彷徨える騎士（亡者）：突撃槍
301030 Wandering Knight (Dead): Head D -- 彷徨える騎士（亡者）：頭部D
302000 Prison man (deceased): Color (1): Two-handed sickle -- 獄吏（亡者）：色①：両手鎌
302100 Prison man (deceased): Color (2): Two-handed sickle -- 獄吏（亡者）：色②：両手鎌
303300 Double-sided warrior: snake head -- 両面戦士：ヘビ頭
304000 Banshee (Deceased) -- バンシー（亡者）
305000 Damon Knight (Dead) -- デーモンナイト（亡者）
305010 Demon Knight (Dead); -- デーモンナイト（亡者）；炎の特大剣
306000 Damon Armor (Deceased): Sword: Iwamine Castle -- デーモン鎧（亡者）：刀：岩峰城
306010 Damon Armor (Deceased): Bow: Iwamine Castle -- デーモン鎧（亡者）：弓：岩峰城
307000 Durahan (deceased): One-handed sword: Medium Shield -- デュラハン（亡者）：片手剣：中盾
307010 Durahan (deceased): One-handed sword: Curved sword -- デュラハン（亡者）：片手剣：曲剣
307100 Durahan (Raw) -- デュラハン（生者）
308000 Lion Warrior -- 獅子戦士
309000 Giant Senior Soldier (Giant): 2 Swords -- 巨人上級兵士（巨人）：２刀流
309600 New Giant Senior Soldier (Deceased): Normal Time -- 新・巨人上級兵士（亡者）：通常時
309610 New Giant Senior Soldier (Deceased): When equipped with a left arm -- 新・巨人上級兵士（亡者）：左腕装備時
309700 New Giant Senior Soldier (Live) -- 新・巨人上級兵士（生者）
311000 Cavalry: Cavalry Soldiers -- 騎人兵：騎乗兵士
312000 Immortal Senior Soldier (Immortal): Sickle -- イモータル上級兵士（イモータル）：鎌
312010 Immortal Senior Soldier (Immortal): Spear -- イモータル上級兵士（イモータル）：槍
312011 Immortal Senior Soldier (Immortal): Spear: Magic Aura -- イモータル上級兵士（イモータル）：槍：魔術オーラ
313000 Falcon Warrior: Naoken -- 鷹匠戦士：直剣
313010 Falcon Warrior: Sashimi -- 鷹匠戦士：刺剣
313020 Takataku Warrior: Sashimi Sword -- 鷹匠戦士：刺剣＆鷹
313030 Falcon Warrior: Bow -- 鷹匠戦士：弓
314000 Elephant (deceased) -- 象人（亡者）
315000 Elephant (Born) -- 象人（生者）
316000 Captured Magician (Raw) -- 捕らわれた魔導士（生者）
317000 Dragon Professor -- 龍の教授
318000 Bay Grant A -- ベイグラントA
319000 Daemon Armor: Mass Production -- デーモン鎧：量産型
319010 Daemon armor: mass production; -- デーモン鎧：量産型；弓
321000 Mimic -- ミミック
324000 Gargoyle -- ガーゴイル
325000 Warrior in the Mirror -- 鏡の中の戦士
326000 Butcher -- ブッチャー
327000 Bone Dragon -- 骨ドラゴン
330000 Ancient Warrior: Two-Handed Sword & Medium Shield -- 古代の戦士：両手剣＆中盾
330010 Ancient Warrior: Oversized Sword -- 古代の戦士：特大剣
330020 Ancient Warriors: Axe Spears & Great Shields -- 古代の戦士：斧槍＆大盾
330030 Ancient Warrior: Two-Handed Ax -- 古代の戦士：両手長斧
330040 Ancient Warrior: Mallet -- 古代の戦士：両手槌
331000 Demon Heavy Soldier: Two-Handed Sword & Medium Shield -- デーモン重兵士：両手剣＆中盾
331010 Damon Heavy Soldier: Oversized Sword -- デーモン重兵士：特大剣
331020 Damon Heavy Soldier: Two-Handed Ax -- デーモン重兵士：両手長斧
331030 Damon Heavy Soldier: Mallet -- デーモン重兵士：両手槌
331040 Damon Heavy Soldier: One Hand Mallet -- デーモン重兵士：片手槌
332000 Queen Knight A -- 王妃の騎士A
332010 Queen Knight A (both hands) -- 王妃の騎士A（両手）
333000 Queen Knight B -- 王妃の騎士B
334000 Queen Knight C -- 王妃の騎士C
337000 Amazing Dead: Bare Hands -- すごい亡者：素手
337010 Amazing Dead: Torchi -- すごい亡者：松明
337020 Amazing Dead: Sword -- すごい亡者：剣
337021 Great Dead: Sword: Dark Aura -- すごい亡者：剣：闇オーラ
500000 Javazahat -- ジャバザハット
501000 Naga -- ナーガ
502000 Manscorpion ♂ -- マンスコーピオン♂
503000 Manscorpion ♀ -- マンスコーピオン♀
504000 Mirror Night -- ミラーナイト
506100 Agaduran Stand -- アガドゥランのスタンド
506200 Wormhole -- ワームホール
506500 Agaduran -- アガドゥラン
509000 Dark Bishop -- ダークビショップ
509100 Dark Bishop (Anger) -- ダークビショップ（怒り）
511000 Phantom Night -- ファントムナイト
512000 Phantom Mage -- ファントムメイジ
514500 Van Clad King (modern) for in-game -- ヴァンクラッド王（現代）＿インゲーム用
514600 Old King -- 年老いた王
600000 Old Dragon -- 古の龍
601000 Salamander -- サラマンダー
602000 Beautiful Voice Frog -- 美声カエル
603000 Spider Queen -- 蜘蛛の女王
603100 Spider Queen (Cliff) -- 蜘蛛の女王（崖）
607000 Molten iron daemon -- 熔鉄デーモン
608000 Corrosive insects (outer shell) -- 腐食虫（外殻）
611000 Heavy Cavalry: Soldiers Only -- 重騎馬兵：兵士のみ
611010 Heavy Cavalry: Bow -- 重騎馬兵：弓
619100 Silver Chariots: Horses Only -- シルバーチャリオット：馬のみ
619110 Silver Chariots: Coalescence -- シルバーチャリオット：合体
625000 Ornstein -- オーンスタイン
626000 Forgotten Sinner -- 忘れられた罪人
627000 Queen's armor -- 王妃の鎧形態
700000 Dragon Shrine Maiden -- 龍の巫女
700500 Dragon Shrine Maiden: With Hood -- 龍の巫女：フードあり
700510 Dragon Shrine Maiden: No Hood -- 龍の巫女：フードなし
701000 Dragon Shrine Maiden (Child) _ For Cut Scene -- 龍の巫女（子供）＿カットシーン用
701500 Dragon Shrine Maiden (Child) For In-Game -- 龍の巫女（子供）＿インゲーム用
704500 Slave Traders For In-Game -- 奴隷商人＿インゲーム用
705100 Retired Fire Protection Woman 2 -- 退役の火防女２
705300 Retired Fire Protection Woman 4 -- 退役の火防女４
705500 Retired Fire Protection Woman 1_For In-Game -- 退役の火防女１＿インゲーム用
721000 Kingdom Army Master (Modern) -- 王国軍師（現代）
723000 Housekeeper -- 家政婦
724000 Captain of the SS -- 親衛隊長
725000 Dragon's Shrine Festival Grandal -- 竜の祠祭　グランダル
730000 I 1_ Oversized Sword Under Mirror Night -- ミラーナイトの下僕１_特大剣
730010 I under the mirror night 1_two-handed long axe -- ミラーナイトの下僕１_両手長斧
730020 I 1_One Hand Sword Under Mirror Night -- ミラーナイトの下僕１_片手剣
731000 I 2_ Oversized Sword Under Mirror Night -- ミラーナイトの下僕２_特大剣
731010 I 2_Two-Handed Axe Under Mirror Night -- ミラーナイトの下僕２_両手長斧
731020 I 2_One Hand Sword Under Mirror Night -- ミラーナイトの下僕２_片手剣
741000 A broken warrior -- 心折れた戦士
742000 Enemy Warrior: One-Handed Axe -- 敵討ちの戦士：片手斧
742010 Enemy Warrior: Two-Handed Sword -- 敵討ちの戦士：両手剣
743000 Tsukiko Ya: One-handed sword -- 月光爺：片手剣
743010 Tsukiko Ya: Two-Handed Sword -- 月光爺：両手剣
744000 Patch -- パッチ
751000 My brother looking for my sister: A castle in ruins -- 妹を探す兄：廃墟の城
752000 Sea Solar (City of Spiders) -- 海ソラール（蜘蛛の街）
753000 Sancho: One-handed axe -- サンチョ：片手斧
753001 Sancho: One-Handed Axe: Flame Aura -- サンチョ：片手斧：炎オーラ
753010 Sancho: Two-handed bow -- サンチョ：両手弓
754000 The Princess of Captivity -- 囚われの姫
760000 Girl 1 of the Bard  -- 吟遊詩人の少女１ 
760100 Girl 2 of the Bard -- 吟遊詩人の少女2
760200 Banshee Bluff 1 -- バンシーのブラフ１
761000 Armor shop: Madura (hyundai) -- 防具屋：マデューラ（現代）
762000 a bag shop -- カバン屋
763000 Bookstore -- 本屋
764000 Weapon Smith: Tonkachi & Fire Scissors -- 武器鍛冶屋:トンカチ&火鋏
764300 EX Blacksmith McDuff -- ＥＸ鍛冶屋 マックダフ
766000 Spell Shop 1&4 (Hyundai) -- スペル屋１＆４（現代）
768000 Spell Four Tenno (Magic) -- スペル四天王（魔法）
769000 Spell Four Tenno (Miracle) Leash -- スペル四天王（奇蹟）リーシュ
770000 Spell Four Tenno (Magic): Cane -- スペル四天王（呪術）：杖
770010 Spell Four Tenno (Magic): Sashimi -- スペル四天王（呪術）：刺剣
771000 Spell Four Tenno (Dark Art) -- スペル四天王（闇術）
772000 Middle Arms Dealer 1 -- 中位武器屋１
777000 Fortune Teller: Madura (Modern) -- 占い屋：マデューラ（現代）
783000 Black Phantom Shop -- 黒ファントム屋
784000 The Teacher of The Sin -- 免罪の教戒師
785000 The Holy Woman's Attendant: Two-Handed Ax & Medium Shield -- 聖女の付き人：両手長斧＆中盾
785010 The Saint's Man: Ax & Bell -- 聖女の付き人：両手長斧＆ベル
786000 Glitter Girl -- キラキラ娘
800000 General-purpose NPC -- 汎用NPC
800100 Player of the Future -- 未来のプレイヤー
800300 Player (Phantom) -- プレイヤー（幻影）
810000 Torture Ground - Red Spirit Level 3 -- 拷問場-赤霊レベル３
890000 Non-combat characters -- 非戦闘用キャラ
