1000 [Insect key] for lantern lighting -- 【虫鍵】ランタン点灯用
1010 [Insect key start] lantern lighting -- 【虫鍵起動】ランタン点灯
2000 During the Mirror Night -- ミラーナイトの間
3000 There's an enemy trapped in ori. -- オリに閉じ込められた敵が出てくる
4000 The Nest of the Dragon Guarding the Elevator -- 昇降機守り竜の巣
4010 On elevator lever -- 昇降機レバー_上
4020 Lower elevator lever -- 昇降機レバー_下
4030 Elevator_Connection replacement -- 昇降機_接続読替
4050 Connection _Connection flag OFF -- 接続用_接続用フラグOFF
5000 Auger_Petrified Stop_Key Guide -- オーガ_石化ストップ_キーガイド
5010 Auger_Petrified Stop_Appearance Setting -- オーガ_石化ストップ_出現設定
5020 Auger_Petrification Stop_Navigation Switching -- オーガ_石化ストップ_ナビ切替
6000 Mirror Night Mirror_1 -- ミラーナイトの鏡_1
6030 Mirror Night Mirror_4 -- ミラーナイトの鏡_4
6040 Mirror Night Mirror_5 -- ミラーナイトの鏡_5
7000 Boss: Wyvern_ Combat -- ボス：ワイバーン_戦闘
8000 Bone Dragon Death Treatment -- 骨龍の死亡処理
9000 Wall Destruction Auger Launch_1 -- 壁破壊オーガ起動_1
9010 Wall Destruction Auger Launch_2 -- 壁破壊オーガ起動_2
10000 Enemy generation_1 when cart destroyed -- 荷車破壊時に敵生成_1
10010 Enemy generation_2 when cart destroyed -- 荷車破壊時に敵生成_2
10020 Enemy generation_3 when cart destroyed -- 荷車破壊時に敵生成_3
11000 Gimmick door in the middle of the map -- マップ中間のギミック扉
11010 Gimmick door initialization in the middle of the map -- マップ中間のギミック扉_初期化
12000 Enemy display switching at the gimmick door -- ギミック扉で敵表示切替
12010 Enemy display switching_initialization -- 敵表示切替_初期化
13000 A Sealed Man -- 封じられた人
14000 The key door to be opened in "The Key to Anne Deal" -- 「アン・ディールの鍵」で開く鍵扉
15000 Wall one seen in the door -- 扉に見える壁1
15010 Wall 2 seen in the door -- 扉に見える壁2
16000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
17000 Wall navigation switching to destroy the induced auger -- 誘導したオーガに破壊させる壁_ナビ切替
18000 The start conditions of the auger in the cage on the passage -- 通路上の檻にいるオーガの起動条件
18010 The start conditions of the strengthened immortals in the cage on the passage -- 通路上の檻にいる強化不死人の起動条件
20000 Disable damage -- ダメージの無効化
21000 Wall and door navigation switching to destroy the induced auger -- 誘導したオーガに破壊させる壁と扉_ナビ切替
21010 The door is destroyed when the wall is destroyed. -- 壁破壊時に扉も破壊_1
22000 The door is destroyed when the wall is destroyed._2 -- 壁破壊時に扉も破壊_2
23000 the enemy behind the painting starts one -- 絵画の裏にいる敵が起動1
23010 The enemy behind the painting launches 2 -- 絵画の裏にいる敵が起動2
23020 The enemy behind the painting launches 3 -- 絵画の裏にいる敵が起動3
24000 Navi mesh change of the king's door -- 王の扉のナビメッシュ変更
80000 Reproduction Seed Fire 01_Entrance Building -- 再生の種火01_入口の建物
81000 Play The Seed Fire 02_ Stairs Hidden Door Room to The Basement -- 再生の種火02_地下室への階段隠し扉部屋
111270 NPC: Female Knight (House of Andy' ) -- ＮＰＣ：女騎士（アンディールの館）
111271 NPC: Female Knight (House of Andy's): Ghost -- ＮＰＣ：女騎士（アンディールの館）：亡霊
111272 OBJ: Female Knight (House of Andy's): Tomb -- ＯＢＪ：女騎士（アンディールの館）：墓
111273 OBJ: The Knight of The Woman (House of Andy's): Key Guide -- ＯＢＪ：女騎士（アンディールの館）：キーガイド
111274 OBJ: Female Knight (House of Andy's): Death Judgment -- ＯＢＪ：女騎士（アンディールの館）：死亡判定
111276 OBJ: Female Knight (House of Andy's): Appearance Judgment -- ＯＢＪ：女騎士（アンディールの館）：出現判定
111430 NPC: The Enclosed Man -- ＮＰＣ：封じられた人
111431 NPC: The Enclosed Man: The Ghost -- ＮＰＣ：封じられた人：亡霊
111432 OBJ: Enclosed Man: Tomb -- ＯＢＪ：封じられた人：墓
111433 OBJ: The Enclosed Man: Key Guide -- ＯＢＪ：封じられた人：キーガイド
111435 OBJ: The Enclosed Man: The Appearance of the Black Phantom -- ＯＢＪ：封じられた人：黒ファントム出現
118210 NPC for Multi: Reaper (Female): Black Phantom Appearance -- マルチ用NPC：死神（女）：黒ファントム出現
120130 Trophy: Akertilla (House of Andy' ) -- トロフィー：アーケルティーラ（アンディールの館）
