1000 1_00 across the Bridge -- 飛翔ワイバーン_橋を横切る1_00
1002 1_02 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_02
1005 1_05 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_05
1006 1_06 across the Bridge -- 飛翔ワイバーン_橋を横切る1_06
1008 1_08 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_08
1009 1_09 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_09
1010 1_10 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_10
1011 1_11 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_11
1012 1_12 crossing the Bridge -- 飛翔ワイバーン_橋を横切る1_12
1100 2_00 across the Bridge -- 飛翔ワイバーン_橋を横切る2_00
1101 2_01 Crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_01
1102 2_02 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_02
1103 2_03 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_03
1104 2_04 across the Bridge -- 飛翔ワイバーン_橋を横切る2_04
1105 2_05 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_05
1106 2_06 across the Bridge -- 飛翔ワイバーン_橋を横切る2_06
1107 2_07 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_07
1108 2_08 crossing the Bridge -- 飛翔ワイバーン_橋を横切る2_08
1109 2_09 across the Bridge -- 飛翔ワイバーン_橋を横切る2_09
1200 Flying Wyburn_Bridgedrop -- 飛翔ワイバーン_橋落とし
1201 Wyburn's egg destruction number determined -- ワイバーンの卵の破壊数判定
1300 Flying Wyburn_Turning 1_00 -- 飛翔ワイバーン_旋回1_00
1301 Flying Wyburn_Turning 1_01 -- 飛翔ワイバーン_旋回1_01
1302 Flying Wyburn_Turning 1_02 -- 飛翔ワイバーン_旋回1_02
6000 Connection flag ON -- 接続用フラグON
7000 【Insect key】Hidden door (1) for start-up -- 【虫鍵】隠し扉①起動用
7010 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①
7020 【Insect Key】Hidden Door (1)_Navi mesh change -- 【虫鍵】隠し扉①_ナビメッシュ変更
8000 Get old dragon eggs -- 古龍の卵を手に入れる
9000 When the egg is broken, Wyburn's attack power UP1 -- 卵を割るとワイバーンの攻撃力UP1
9010 When you break the egg, Wyburn's attack power UP2 -- 卵を割るとワイバーンの攻撃力UP2
9020 When you break the egg, Wyburn's attack power UP3 -- 卵を割るとワイバーンの攻撃力UP3
10000 The Old Dragon and the Hostile -- 古の竜と敵対化
10010 White door condition monitoring -- 白扉の状態監視
11000 Old Dragon Warrior Power-Down 1 in Wyburn Subjugation -- ワイバーン討伐で古龍戦士がパワーダウン1
11010 Old Dragon Warrior Power-Down 2 in Wyburn Subjugation -- ワイバーン討伐で古龍戦士がパワーダウン2
11020 Old Dragon Warrior Power-Down 3 in Wyburn Subjugation -- ワイバーン討伐で古龍戦士がパワーダウン3
80000 Play ing spark 01_in the rocks at the starting point -- 再生の種火01_スタート地点先の岩の中
81000 Play ing seed fire 02_Wyburn breaks bridge -- 再生の種火02_ワイバーンが壊す橋を抜けた先
111015 OBJ: Durahan: White Phantom Sign Display -- ＯＢＪ：デュラハン：白ファントムサイン表示
111050 NPC: The Shrine maiden of the Dragon (Andir's House) -- ＮＰＣ：龍の巫女（アンディールの館）
111051 OBJ: The Shrine maiden of the dragon (House of Andy's): Permission to appear -- ＯＢＪ：龍の巫女（アンディールの館）：出現許可
111052 OBJ: Dragon Shrine Maiden (Immortal Mausoleum): Invasion Judgment -- ＯＢＪ：龍の巫女（不死廟）：侵入判定
111435 OBJ: The Enclosed: The Appearance of the Black Phantom: Online -- ＯＢＪ：封じられた人：黒ファントム出現：オンライン
111570 NPC: The Old Dragon -- NPC：古の竜
118140 NPC for Multi: Meat Cutting (Female): White Phantom Sign Display -- マルチ用NPC：肉断ち（女）：白ファントムサイン表示
118230 NPC for Multi: Koryu Swordsman (Man): Black Phantom Appearance: Online -- マルチ用NPC：古龍剣士（男）：黒ファントム出現：オンライン
