100400 Backlead Safety Points [Gaps] -- バックリードのセーフティ用ポイント[隙間]
100401 Backlead Safety Points [Decayed] -- バックリードのセーフティ用ポイント[朽ちた]
100402 Backlead Safety Points [Void] -- バックリードのセーフティ用ポイント[虚ろ]
100403 Backlead Safety Points [Saints' Graves] -- バックリードのセーフティ用ポイント[聖人墓所]
100404 Backlead Safety Points [Under The Saints' Tomb] -- バックリードのセーフティ用ポイント[聖人墓所下]
100405 Backlead Safety Points [Heide] -- バックリードのセーフティ用ポイント[ハイデ]
100406 Backlead Safety Points [Hunting] -- バックリードのセーフティ用ポイント[狩猟]
200000 End bonfire_feedback point -- 終端篝かがり火_帰還ポイント
300010 Miracle Man Event _ Feedback Point -- 奇跡の人イベント_帰還ポイント
300020 miracle person event_ intrusion point -- 奇跡の人イベント_侵入ポイント
500000 NPC Ladder Shop Small Ladder_Navi Mesh Change -- NPC梯子屋の小梯子_ナビメッシュ変更
501000 NPC Ladder Shop Medium Ladder_Navi Mesh Change -- NPC梯子屋の中梯子_ナビメッシュ変更
502000 NPC Ladder Shop Large Ladder_Navi Mesh Change -- NPC梯子屋の大梯子_ナビメッシュ変更
800000 Madura - Giant's Forest Gimmick Door _ Navimesh Change -- マデューラ～巨人の森間ギミック扉_ナビメッシュ変更
800001 Madura - Giant's Forest Gimmick Door _ Navimesh Change 4 -- マデューラ～巨人の森間ギミック扉_ナビメッシュ変更4
800002 Madura - Giant's Forest Gimmick Door _ Door Closing Judgment 2 -- マデューラ～巨人の森間ギミック扉_扉閉め判定2
800010 Madura - Giant's Forest Gimmick Door _ Door Closing Judgment 1 -- マデューラ～巨人の森間ギミック扉_扉閉め判定1
800011 Madura - Giant's Forest Gimmick Door _ Door Closing Judgment 3 -- マデューラ～巨人の森間ギミック扉_扉閉め判定3
902000 Rotating door (hunting forest side) _Navi mesh change -- 回転扉（狩猟の森側）_ナビメッシュ変更
902001 Rotating door (heide side) _Navi mesh change -- 回転扉（ハイデ側）_ナビメッシュ変更
10000000 【Map】Impossible area -- 【地図書き】出現不能領域
20000000 【Trophy】Judgment area -- 【トロフィー】判定領域
50000000 [Feedback area] skeleton -- 【帰還領域】スケルトン
50001000 【Return area】 NPC Atlas Route -- 【帰還領域】NPC地図書き家ルート
50001010 【Return area】 NPC Gap Cave & Giant Forest Route -- 【帰還領域】NPC隙間の洞＆巨人の森ルート
50001020 【Return area】 NPC Heideroot -- 【帰還領域】NPCハイデルート
