1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
100000 Togetge_Navimesh Change_01 -- トゲトゲ_ナビメッシュ変更_01
100010 Togetge_Navimesh Change_02 -- トゲトゲ_ナビメッシュ変更_02
103300 For backlead safety [void] -- バックリードのセーフティ用[虚ろ]
103301 For backlead safety [Gerdra] -- バックリードのセーフティ用[ジェルドラ]
200000 Boss: Giant rat battle start judgment -- ボス：巨大ネズミ戦闘開始判定
200010 Boss: Giant Rat_ Launch Point -- ボス：巨大ネズミ_起動ポイント
300000 Bug key A_ navi mesh change -- 虫鍵A_ナビメッシュ変更
400000 Bug key B_ navi mesh change -- 虫鍵B_ナビメッシュ変更
500000 Bug key C_ navi mesh change -- 虫鍵C_ナビメッシュ変更
602000 Bug key D_ navi mesh change -- 虫鍵D_ナビメッシュ変更
800000 Bug key F_ navi mesh change -- 虫鍵F_ナビメッシュ変更
900000 Bug key G_ navi mesh change -- 虫鍵G_ナビメッシュ変更
1000000 Bug key H_ navi mesh change -- 虫鍵H_ナビメッシュ変更
1100000 Bug key I_ navi mesh change -- 虫鍵I_ナビメッシュ変更
1101000 Dwarf Statue I Launch Area -- ドワーフ像I起動エリア
1200000 Bug key J_ navi mesh change -- 虫鍵J_ナビメッシュ変更
1300000 Insect key to-traffic closure_Navimesh change -- 虫鍵の通行止め_ナビメッシュ変更
1500000 Dwarf Statue M Launch Area -- ドワーフ像M起動エリア
1600000 Launch disk N start area -- 発射円盤N起動エリア
1700000 Dwarf Statue O Launch Area -- ドワーフ像O起動エリア
1800000 Dwarf Statue P Launch Area -- ドワーフ像P起動エリア
1900000 Bug key Q_ navi mesh change -- 虫鍵Q_ナビメッシュ変更
2000000 Bug key R_ navi mesh change -- 虫鍵R_ナビメッシュ変更
2100000 Dwarf Statue S Launch Area -- ドワーフ像S起動エリア
2200000 Dwarf Statue T Launch Area -- ドワーフ像T起動エリア
2300000 Launch disk U start area 1 -- 発射円盤U起動エリア1
2301000 Launch disk U start area 2 -- 発射円盤U起動エリア2
2302000 Launch disk U start area 3 -- 発射円盤U起動エリア3
2303000 Launch disk U start area 4 -- 発射円盤U起動エリア4
2304000 Launch disk U start area 5 -- 発射円盤U起動エリア5
2401000 Bug key V_ navi mesh change -- 虫鍵V_ナビメッシュ変更
10000000 【NPC for Multi: The Magician(Male)】Black Spirit Appearance Area -- 【マルチ用NPC：魔導士（男）】黒霊出現領域
50000100 Main route_ Heavy dwarf launch at the back -- メインルート_最奥の重ドワーフ起動
50000300 Thorn Switch Heavy Dwarf Launch Area -- とげスイッチ重ドワーフ起動領域
52000300 Thorn Switch Heavy Dwarf Navi 1_Move Target -- とげスイッチ重ドワーフナビ１_移動目標
52000301 Thorn Switch Heavy Dwarf Navigation 2_ For Change of Direction -- とげスイッチ重ドワーフナビ2_方向転換用
52000302 Thorn Switch Heavy Dwarf Navigation 3_Standby Point -- とげスイッチ重ドワーフナビ3_待機地点
53000300 Area where heavy dwarves will follow if the PC is shortcuted by a jump -- PCがジャンプでショートカットしたら重ドワーフが追ってくる領域
53000400 Heavy dwarf road block point in front of the goal white door -- ゴール白扉前の重ドワーフの道塞ぎポイント
54000100 【Return area】In front of the entrance of the rat area -- 【帰還領域】ネズミエリア入り口前
54000101 【Return area】Rat area entrance -- 【帰還領域】ネズミエリア入り口
54000102 【Return area】No access to entrance -- 【帰還領域】入り口通行禁止
54000103 【Return area】Gerdra side exit -- 【帰還領域】ジェルドラ側出口
54000104 【Return area】Gerdra side exit -- 【帰還領域】ジェルドラ側出口
54000105 【Return area】Before the boss -- 【帰還領域】ボス前
