1000 Torch fire ball firing_1 -- にぎやかし火球発射_1
1010 Fireball Firing_2 -- にぎやかし火球発射_2
1020 Torch fire ball firing_3 -- にぎやかし火球発射_3
1030 Torch fire ball firing_4 -- にぎやかし火球発射_4
1040 Torch fire ball firing_5 -- にぎやかし火球発射_5
1050 Torch fire ball firing_6 -- にぎやかし火球発射_6
1060 Fireball Firing_7 -- にぎやかし火球発射_7
1070 Torch fire ball firing_8 -- にぎやかし火球発射_8
2000 Front fireball_fire control -- 前線火球_発射管理
2012 front fireball firing_ usually -- 前線火球発射_通常
2013 Front Fireball Firing_Boss -- 前線火球発射_ボス
3000 Fireball firing_ for stone statue head rumbling -- 火球発射_石像頭ゴロゴロ用
3010 Navi mesh change by stone head destruction -- 石像頭破壊によるナビメッシュ変更
4000 Swaying Cantera_1 -- 揺れるカンテラ_1
4010 Swaying Cantera_2 -- 揺れるカンテラ_2
5000 Swaying chandelier_for parents -- 揺れるシャンデリア_親用
5010 01_Stairside for swaying chandelier _OBJ -- 揺れるシャンデリア_OBJ用01_階段側
5020 02 for swaying chandelier _OBJ -- 揺れるシャンデリア_OBJ用02
5030 03 for _OBJ swaying chandelier -- 揺れるシャンデリア_OBJ用03
5040 04 for _OBJ swaying chandelier -- 揺れるシャンデリア_OBJ用04
5050 05_Wooden bridge side for swaying chandelier _OBJ -- 揺れるシャンデリア_OBJ用05_木の橋側
6000 Giants destroy walls -- 巨人兵が壁破壊
7000 Wheel Crane_1 -- 車輪クレーン_1
7010 Wheel Crane_2 -- 車輪クレーン_2
8000 Boss: New Giant Senior Soldier (Live) _ Battle -- ボス：新・巨人上級兵士（生者）_戦闘
9000 Oil Jar 1 -- 油壷1
9020 Oil Jar 3 -- 油壷3
9030 Oil Jar 4 -- 油壷4
9040 Oil Jar 5 -- 油壷5
10000 Soul Acquisition with Barista 1 -- バリスタでソウル獲得1
10010 Win Seoul with a Barista 2 -- バリスタでソウル獲得2
10020 Soul Acquisition by Barista 3 -- バリスタでソウル獲得3
10030 Soul Win with Barista 4 -- バリスタでソウル獲得4
11000 [Insect key] for trap start that the blade flies -- 【虫鍵】刃が飛んでくるトラップ起動用
11010 [Insect key] trap blade flies -- 【虫鍵】刃が飛んでくるトラップ
11100 [Insect key] for hidden doors -- 【虫鍵】隠し扉用
11110 [Insect key] hidden door -- 【虫鍵】隠し扉
12000 time limit of the memory of the giant _ after the door of the king -- 巨人の記憶の時間制限_王の扉後
12010 time limit of the memory of the giant _ patch passage next to -- 巨人の記憶の時間制限_パッチ通路横
12020 Time limit of giant memory _ Bay Grant -- 巨人の記憶の時間制限_ベイグラント
13000 After the king's door returned from the corpse of a giant -- 巨人の死体から帰還_王の扉後
13010 Next to the patch passage returned from the giant's corpse -- 巨人の死体から帰還_パッチ通路横
13020 Returning from the giant's corpse_ Bay Grant -- 巨人の死体から帰還_ベイグラント
15000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
16000 Navi mesh change by fence destruction -- 柵破壊によるナビメッシュ変更
18000 Navi mesh change by semi-broken barista destruction 1 -- 半壊バリスタ破壊によるナビメッシュ変更1
18010 Navi mesh change by semi-broken barista destruction 2 -- 半壊バリスタ破壊によるナビメッシュ変更2
18020 Navi mesh change by semi-broken barista destruction 3 -- 半壊バリスタ破壊によるナビメッシュ変更3
18030 Navi mesh change by semi-broken barista destruction 4 -- 半壊バリスタ破壊によるナビメッシュ変更4
18040 Navi mesh change by semi-broken barista destruction 5 -- 半壊バリスタ破壊によるナビメッシュ変更5
18050 Navi mesh change by semi-destroyed barista destruction 6 -- 半壊バリスタ破壊によるナビメッシュ変更6
18060 Navi mesh change by semi-broken barista destruction 7 -- 半壊バリスタ破壊によるナビメッシュ変更7
18070 Navi mesh change by semi-broken barista destruction 8 -- 半壊バリスタ破壊によるナビメッシュ変更8
18080 Navi mesh change 9 by semi-broken barista destruction -- 半壊バリスタ破壊によるナビメッシュ変更9
19000 Navi mesh change by barista destruction 1 -- バリスタ破壊によるナビメッシュ変更1
19010 Navi mesh change by barista destruction 2 -- バリスタ破壊によるナビメッシュ変更2
19020 Navi mesh change by barista destruction 3 -- バリスタ破壊によるナビメッシュ変更3
19030 Navi mesh change by barista destruction 4 -- バリスタ破壊によるナビメッシュ変更4
19040 Navi mesh change by barista destruction 5 -- バリスタ破壊によるナビメッシュ変更5
19050 Navi mesh change by barista destruction 6 -- バリスタ破壊によるナビメッシュ変更6
19060 Navi mesh change by barista destruction 7 -- バリスタ破壊によるナビメッシュ変更7
19070 Navi mesh change by barista destruction 8 -- バリスタ破壊によるナビメッシュ変更8
19080 Navi mesh change by barista destruction 9 -- バリスタ破壊によるナビメッシュ変更9
19090 Navi mesh change by barista destruction 10_1 -- バリスタ破壊によるナビメッシュ変更10_1
19100 Navi mesh change by barista destruction 10_2 -- バリスタ破壊によるナビメッシュ変更10_2
20000 Disable damage -- ダメージの無効化
80000 after the king's door of the forest of the decaying giant spark 01_ of the species of play -- 再生の種火01_朽ちた巨人の森_王の扉の後
111160 NPC: Captain of the Kingdom -- ＮＰＣ：王国隊長
111161 NPC: Captain of the Kingdom: Ghost -- ＮＰＣ：王国隊長：亡霊
111162 OBJ: Captain of the Kingdom: Tomb -- ＯＢＪ：王国隊長：墓
111163 OBJ: Captain of the Kingdom: Key Guide -- ＯＢＪ：王国隊長：キーガイド
111164 OBJ: Captain of the Kingdom: White Phantom Sign Display -- ＯＢＪ：王国隊長：白ファントムサイン表示
111240 NPC: Tsukiko Ya (Memory of giants) -- ＮＰＣ：月光爺（巨人の記憶）
111241 NPC: Moonlight Old Man (Memory of giants): Ghosts -- ＮＰＣ：月光爺（巨人の記憶）：亡霊
111242 OBJ: Tsukiko Grandfather (Memory of giants): Tomb -- ＯＢＪ：月光爺（巨人の記憶）：墓
111243 OBJ: Tsukiko Ya (Memory of giants): Key Guide -- ＯＢＪ：月光爺（巨人の記憶）：キーガイド
111244 OBJ: Tsukiko Grandfather (Memory of giants): Death Judgment -- ＯＢＪ：月光爺（巨人の記憶）：死亡判定
111245 OBJ: Tsukiko Grandfather (Memory of giants): Appearance judgment -- ＯＢＪ：月光爺（巨人の記憶）：出現判定
111246 OBJ: Tsukiko Grandfather (Memory of giants): White Phantom Sign Display -- ＯＢＪ：月光爺（巨人の記憶）：白ファントムサイン表示
111247 OBJ: Tsukiko Grandfather (Memory of the Giant): White Phantom -- ＯＢＪ：月光爺（巨人の記憶）：白ファントム
120110 Trophy: The Great Sword of Moonlight -- トロフィー：月光の大剣
120120 Trophy: Guardian of the Fort -- トロフィー：砦の守護者
