10 Duel begins -- 決闘開始
1200 Fallen Trees -- 倒れる木
1400 Rogue launch of the corridor of immortality in board destruction or view -- 板破壊or視界で不死の回廊のローグ起動
1410 Log-up starts with door opening or approaching -- 扉開けor接近でローグ起動
1411 Opening the door to start rogue -- 扉開けでローグ起動
1700 tortureman start_first body on a pile -- 杭上の拷問人起動_1体目
1710 tortureman start_second body on a pile -- 杭上の拷問人起動_2体目
1720 tortureman start on the pile_third body -- 杭上の拷問人起動_3体目
1730 tortureman start on the pile_fourth body -- 杭上の拷問人起動_4体目
3010 Chariots iron bars and lever_state reproduction -- チャリオッツ鉄格子とレバー_状態再現
3020 Chariots Destruction Judgment -- チャリオッツ破壊判定
3100 Chariots Immortalise Disarmed -- チャリオッツ不死解除
4000 The entrance side becomes bright when the wooden board is broken. -- 木板を壊すと明るくなる_入口側
4010 The door side becomes bright when the wooden board is broken. -- 木板を壊すと明るくなる_扉側
4020 Large light judgment that becomes bright when the wooden board is broken -- 木板を壊すと明るくなる_大ライト判定
5000 Working bridge -- 稼働橋
6000 Shortcut Iron Bar_Cave Route -- ショートカット鉄格子_洞窟ルート
7000 Enemy generation_1 at the time of skeleton aristocracy death -- スケルトン貴族死亡時に敵生成_1
7010 Enemy generation_1 at the time of skeleton aristocracy death -- スケルトン貴族死亡時に敵生成_1
7020 Enemy generation_1 at the time of skeleton aristocracy death -- スケルトン貴族死亡時に敵生成_1
7030 skeleton aristocracy_cane_large explosion action -- スケルトン貴族_杖_大爆発行動
8000 Boss War_ Skeleton Aristocracy -- ボス戦_スケルトン貴族
8010 Chair 1_Navi mesh change where skeleton nobles sit -- スケルトン貴族が座る椅子1_ナビメッシュ変更
8020 Chair 2_Navi mesh change where skeleton nobles sit -- スケルトン貴族が座る椅子2_ナビメッシュ変更
8030 3_Navi mesh change chair where skeleton aristocracy sits -- スケルトン貴族が座る椅子3_ナビメッシュ変更
9000 Boss Fight_Silver Chariots -- ボス戦_シルバーチャリオッツ
9010 Boss Fight_Silver Chariots_Poly Play -- ボス戦_シルバーチャリオッツ_ポリ劇
10000 Key door_bonfire room -- 鍵扉_篝火部屋
11000 Switching the Rotating Door-Related Flags of Madura -- マデューラの回転扉関連フラグの切り替え
12000 Skeleton Immortality Management_Cave Front_1 -- スケルトン不死管理_洞窟手前_1
12010 Skeleton Immortality Management_Cave Front_2 -- スケルトン不死管理_洞窟手前_2
12020 Skeleton Immortality Management_Cave Front_3 -- スケルトン不死管理_洞窟手前_3
12030 Skeleton Immortality Management_Cave Front_4 -- スケルトン不死管理_洞窟手前_4
12040 Skeleton Immortality Management_Cave Front_5 -- スケルトン不死管理_洞窟手前_5
12500 Skeleton Immortality Management_Cave Oku_1 -- スケルトン不死管理_洞窟奥_1
12510 Skeleton Immortality Management_Cave Oku_2 -- スケルトン不死管理_洞窟奥_2
12520 Skeleton Immortality Management_Cave Oku_3 -- スケルトン不死管理_洞窟奥_3
12530 Skeleton Immortality Management_Cave Oku_4 -- スケルトン不死管理_洞窟奥_4
13000 Skeleton Immortality Management_Prison Front_1 -- スケルトン不死管理_刑場手前_1
13010 Skeleton Immortality Management_Prison Front_2 -- スケルトン不死管理_刑場手前_2
13020 Skeleton Immortality Management_Prison Front_3 -- スケルトン不死管理_刑場手前_3
13500 Skeleton Immortality Management_Prison Oku_1 -- スケルトン不死管理_刑場奥_1
13510 Skeleton Immortality Management_Prison Oku_2 -- スケルトン不死管理_刑場奥_2
13520 Skeleton Immortality Management_Prison Oku_3 -- スケルトン不死管理_刑場奥_3
13530 Skeleton Immortality Management_Prison Oku_4 -- スケルトン不死管理_刑場奥_4
15000 Torture Lift_Initialization -- 拷問リフト_初期化
15010 torture lift_ up and running -- 拷問リフト_稼働
15020 Torture Lift_ Character Action Judgment -- 拷問リフト_キャラアクション判定
18000 Hidden door (2) On lift _Navi mesh change -- 隠し扉②リフト上_ナビメッシュ変更
19000 Hidden door (2) Lift under_Navi mesh change -- 隠し扉②リフト下_ナビメッシュ変更
20000 Hunting Forest - Valley Working Bridge in the Reservoir -- 狩猟の森～溜りの谷間稼働橋
21000 Switching the flag for destruction of hunting forest MAP -- 狩猟の森MAP破棄用フラグの切り替え
70000 Duel Request_1 -- 決闘リクエスト_1
70010 Duel Request_2 -- 決闘リクエスト_2
70020 Duel Request_3 -- 決闘リクエスト_3
80000 Play ing spark 01_starting point -- 再生の種火01_スタート地点
81000 Regenerate distoll fire 02_under the pillars of the suspension bridge -- 再生の種火02_吊り橋の柱の下
82000 Play ing seed fire 03_in the locked door torch -- 再生の種火03_鍵付き扉トーチカ内
83000 after the breeding fire 04_ death penalty place boss -- 再生の種火04_不死刑場ボス後
111230 NPC: Wandering Warrior -- ＮＰＣ：放浪の戦士
111231 NPC: Wandering Warrior: Specter -- ＮＰＣ：放浪の戦士：亡霊
111232 OBJ: Wandering Warrior: Tomb -- ＯＢＪ：放浪の戦士：墓
111233 OBJ: Wandering Warrior: Key Guide -- ＯＢＪ：放浪の戦士：キーガイド
111234 OBJ: Wandering Warrior: Death Verdict -- ＯＢＪ：放浪の戦士：死亡判定
111420 NPC: Dark Art Shop -- ＮＰＣ：闇術屋
111421 NPC: Dark Man: Ghost -- ＮＰＣ：闇術屋：亡霊
111422 OBJ: Dark Man: Tomb -- ＯＢＪ：闇術屋：墓
111423 OBJ: Dark Man: Key Guide -- ＯＢＪ：闇術屋：キーガイド
111470 NPC: Black Phantom Shop -- ＮＰＣ：黒ファントム屋
111471 NPC: Black Phantom Shop: Ghost -- ＮＰＣ：黒ファントム屋：亡霊
111472 OBJ: Black Phantom Shop: Tomb -- ＯＢＪ：黒ファントム屋：墓
111473 OBJ: Black Phantom Shop: Key Guide -- ＯＢＪ：黒ファントム屋：キーガイド
118210 NPC for Multi: Reaper (Female): Black Phantom Appearance -- マルチ用NPC：死神（女）：黒ファントム出現
120020 Trophies: Pledge sought for blood -- トロフィー：血を求めし誓約
