1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-1 -- 侵入ポイント2-1
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
4001 Intrusion Point 4-1 -- 侵入ポイント4-1
4002 Intrusion Point 4-2 -- 侵入ポイント4-2
4003 Intrusion Point 4-3 -- 侵入ポイント4-3
4004 Intrusion Point 4-4 -- 侵入ポイント4-4
4005 Intrusion Point 4-5 -- 侵入ポイント4-5
4006 Intrusion Point 4-6 -- 侵入ポイント4-6
4007 Intrusion Point 4-7 -- 侵入ポイント4-7
4008 Intrusion Point 4-8 -- 侵入ポイント4-8
4009 Intrusion Point 4-9 -- 侵入ポイント4-9
5001 Intrusion Point 5-1 -- 侵入ポイント5-1
5002 Intrusion Point 5-2 -- 侵入ポイント5-2
5003 Intrusion Point 5-3 -- 侵入ポイント5-3
5004 Intrusion Point 5-4 -- 侵入ポイント5-4
5005 Intrusion Point 5-5 -- 侵入ポイント5-5
5006 Intrusion Point 5-6 -- 侵入ポイント5-6
5007 Intrusion Point 5-7 -- 侵入ポイント5-7
6001 Intrusion Point 6-1 -- 侵入ポイント6-1
6002 Intrusion Point 6-2 -- 侵入ポイント6-2
6003 Intrusion Point 6-3 -- 侵入ポイント6-3
6004 Intrusion Point 6-4 -- 侵入ポイント6-4
7001 Intrusion Point 7-1 -- 侵入ポイント7-1
7002 Intrusion Point 7-2 -- 侵入ポイント7-2
7003 Intrusion Point 7-3 -- 侵入ポイント7-3
7004 Intrusion Point 7-4 -- 侵入ポイント7-4
7005 Intrusion Point 7-5 -- 侵入ポイント7-5
40000 【Advice blood character】Hidden door 2 -- 【助言血文字】隠し扉2
40010 【Advice Blood Character】Hidden Door 2_02 -- 【助言血文字】隠し扉2_02
40020 【Advice blood character】Hidden door 3 -- 【助言血文字】隠し扉3
45000 [Blood character prohibited] hidden door 2 -- 【血文字禁止】隠し扉2
45010 [Blood character prohibited] hidden door 2_02 -- 【血文字禁止】隠し扉2_02
45020 [Blood character prohibited] hidden door 3 -- 【血文字禁止】隠し扉3
100000 Scaffold navigation switching area up and down_1 -- 上下する足場ナビ切替領域_1
100001 Scaffold navigation switching area up and down_2 -- 上下する足場ナビ切替領域_2
100002 Scaffold navigation switching area up and down_3 -- 上下する足場ナビ切替領域_3
100003 Scaffold navigation switching area up and down_4 -- 上下する足場ナビ切替領域_4
100004 Scaffold navigation switching area up and down_5 -- 上下する足場ナビ切替領域_5
100005 Scaffold navigation switching area up and down_6 -- 上下する足場ナビ切替領域_6
101900 Backlead Safety Points -- バックリードのセーフティ用ポイント
200000 One door unlocking area of the bonfire room -- 篝火部屋の一通扉開錠領域
500000 Bridge _Navimesh switching with lever_A -- レバーで落下する橋_ナビメッシュ切替_A
500001 Bridge_Navigation Mesh Switching with lever_B -- レバーで落下する橋_ナビメッシュ切替_B
500002 The bridge _navi mesh switching to fall with the lever_C -- レバーで落下する橋_ナビメッシュ切替_C
500003 Bridge_Navimesh switching with lever_D -- レバーで落下する橋_ナビメッシュ切替_D
600000 Scorching Furnace_Damage Area_01 -- 灼熱の炉_ダメージ領域_01
600010 Scorching Furnace_Damage Area_02 -- 灼熱の炉_ダメージ領域_02
600020 Navi mesh change in scorching furnace -- 灼熱の炉内のナビメッシュ変更
800000 Boss: Demon Knight battle start judgment -- ボス：デーモンナイト戦闘開始判定
900000 Navi mesh change of flame image -- 火炎像のナビメッシュ変更
1000000 Navigation change of the iron bar opened with the bell lever -- 鐘レバーで開く鉄格子のナビ変更
1102000 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
1200000 Falling scaffolding_left back_navimesh switching -- 倒れる足場_左奥_ナビメッシュ切替
1201000 Falling scaffolding_right back_navimesh replacement -- 倒れる足場_右奥_ナビメッシュ替
1202000 Falling scaffolding_right-hand_navimesh switching -- 倒れる足場_右手前_ナビメッシュ切替
1203000 Falling scaffolding_left hand_navimesh switching -- 倒れる足場_左手前_ナビメッシュ切替
1500000 Boss: Molten iron daemon battle start determination -- ボス：熔鉄デーモン戦闘開始判定
1501000 Boss: Starting point after the play against the Iron Demon -- ボス：熔鉄デーモン戦_ポリ劇後スタート地点
1502000 Boss: Placement position at the time of the iron daemon rematch -- ボス：熔鉄デーモン再戦時の配置位置
1700000 Bridge_Navi change point destroyed by enemies -- 敵が破壊する橋_ナビ変更ポイント
1900000 Guillotine Door_Navimesh Switching -- ギロチンの扉_ナビメッシュ切り替え
2300000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
2301000 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
2400000 Navi mesh change by barista destruction -- バリスタ破壊によるナビメッシュ変更
10000000 【Bell Guard】Black Spirit Appearance Area -- 【鐘守】黒霊出現領域
50001000 【Navi Point】Molten Iron Daemon_01 -- 【ナビポイント】熔鉄デーモン_01
50001001 【Navi Point】Molten Iron Daemon_02 -- 【ナビポイント】熔鉄デーモン_02
50001002 【Navi Point】Molten Iron Daemon_03 -- 【ナビポイント】熔鉄デーモン_03
50001003 【Navi Point】Molten Iron Daemon_04 -- 【ナビポイント】熔鉄デーモン_04
50001004 【Navi Point】Molten Iron Daemon_05 -- 【ナビポイント】熔鉄デーモン_05
50001005 【Navi Point】Molten Iron Daemon_08 -- 【ナビポイント】熔鉄デーモン_08
50001006 【Navi Point】Molten Iron Daemon_09 -- 【ナビポイント】熔鉄デーモン_09
50001007 【Navi Point】Molten Iron Daemon_10 -- 【ナビポイント】熔鉄デーモン_10
50001008 【Navi Point】Molten Iron Daemon_11 -- 【ナビポイント】熔鉄デーモン_11
50001009 【Navi Point】Molten Iron Daemon_13 -- 【ナビポイント】熔鉄デーモン_13
50002000 【Navi Point】Wandering Knight -- 【ナビポイント】彷徨える騎士
50002010 [Navi point] daemon armor mass production type return point 1 -- 【ナビポイント】デーモン鎧量産型帰還ポイント１
50002020 [Navi point] daemon armor mass production type feedback point 2 -- 【ナビポイント】デーモン鎧量産型帰還ポイント２
50002030 【Navi point】Scaffold ing point to go up and down 1 -- 【ナビポイント】上下する足場帰還ポイント１
50002040 [Navi point] scaffold return point to go up and down 2 -- 【ナビポイント】上下する足場帰還ポイント２
50002050 【Navi Point】Bridge Destruction Personnel Movement Point -- 【ナビポイント】橋破壊要員移動ポイント
50003000 No entry area for other map connections -- 他マップ接続のため進入禁止領域
50004000 Enemy entry ban area at the entrance -- 入り口の敵侵入禁止領域
50005000 Enemy entry prohibited area of bell guard area -- 鐘守エリアの敵進入禁止領域
51000000 Red Captain start area of the bridge in front of the castle -- 城前の橋の赤隊長起動領域
51000010 Red Captain Launch Area 2 of the bridge in front of the castle -- 城前の橋の赤隊長起動領域2
51001000 Post-start bridge_mass production type start area 1 -- スタート後の橋_量産型起動領域1
51001001 Post-start bridge_mass production type start area 1_2 -- スタート後の橋_量産型起動領域1_2
51001010 Post-start bridge_mass production start area 2 -- スタート後の橋_量産型起動領域2
51002000 Enemy launch area 1 before the fire-blown statue -- 火吹き像前の敵起動領域1
51002010 Enemy launch area 2 before the fire-blown statue -- 火吹き像前の敵起動領域2
51003000 Molten iron furnace left_Mass production type start -- 熔鉄炉左_量産型起動
51004000 Start of the high ground archery on the left side of the molten railway road -- 熔鉄路左の高台弓兵起動
51005000 Molten iron road left red captain generation area -- 熔鉄路左側赤隊長生成領域
51007000 Shortcut_Mass production start -- ショートカット_量産型起動
51008000 White door destination_ Captain start area 1 -- 白扉先_隊長起動領域1
51008010 White Door Ahead_ Captain Launch Area 2 -- 白扉先_隊長起動領域2
51009000 Steelworks begin to destroy scaffolds -- 製鉄所員_足場破壊開始
51010000 In front of the molten iron pot stairs and the heavy soldier start area -- 熔鉄壺階段前_とおせんぼ重兵士起動領域
51011000 Molten iron pot area_Mass production type start area -- 熔鉄壺エリア_量産型起動領域
51012000 Red Squad Launch Area Protecting Damage Floor_ Treasure Chest -- ダメージ床_宝箱を守る赤隊長起動領域
51013000 falling scaffolding destination _ heavy soldier launch area -- 落下足場の先_重兵士起動領域
51014000 Falling scaffolding destination _ white door front heavy soldier start area -- 落下足場の先_白扉前重兵士起動領域
51015000 Mass production start area 1 on beams -- 梁の上の量産型起動領域1
51015010 Mass production start area 2 on beams -- 梁の上の量産型起動領域2
51016000 Triple Soldier Launch Area -- 三連重兵士起動領域
51017000 Giant Molten Iron Pot Roof_Bow Shooting Start -- 巨大熔鉄壺屋上_弓射撃開始
51018000 Barista Oku_Treasure chest defense mass production type start area -- バリスタ奥_宝箱守り量産型起動領域
51019000 Furnace daemon armor start area -- 炉内デーモン鎧起動領域
51020000 Giant Molten Iron Jar Beam 2th Round Soul Black Launch Area -- 巨大熔鉄壷梁2周目ソウルブラック起動領域
51021000 Enemy launch area 3 before the fire-blowing elephant -- 火吹き象前の敵起動領域3
51022000 Molten iron furnace left red captain start area -- 熔鉄炉左側赤隊長起動領域
51023000 【Bay Grant】Emerging Area -- 【ベイグラント】出現領域
51023010 【Bay Grant】Movable Area -- 【ベイグラント】可動領域
51024000 For the return of the former kingdom of the boss -- ボス前王国重兵士帰還用
51025000 For the return of the White Spirit Knight -- 白霊女騎士帰還用
58000000 Closed heavy soldiers_ only down attack -- 閉所の重兵士_振り降ろし攻撃のみ
58001000 closed heavy warrior_ swinging attack only _ back side -- 閉所重戦士_振り降ろし攻撃のみ_奥側
59000000 Right towards the area_ bridge for the molten daemon warp -- 熔鉄デーモンワープ用領域_橋の向かって右側
59001000 Left side towards area for molten daemon warp -- 熔鉄デーモンワープ用領域_向かって左側
