1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
1011 Intrusion Point 1-11 -- 侵入ポイント1-11
1012 Intrusion Point 1-12 -- 侵入ポイント1-12
1013 Intrusion Point 1-13 -- 侵入ポイント1-13
1014 Intrusion Point 1-14 -- 侵入ポイント1-14
1015 Intrusion Point 1-15 -- 侵入ポイント1-15
1016 Intrusion Point 1-16 -- 侵入ポイント1-16
1017 Intrusion Point 1-17 -- 侵入ポイント1-17
1018 Intrusion Point 1-18 -- 侵入ポイント1-18
1019 Intrusion Point 1-19 -- 侵入ポイント1-19
1020 Intrusion Point 1-20 -- 侵入ポイント1-20
1021 Intrusion Point 1-21 -- 侵入ポイント1-21
1022 Intrusion Point 1-22 -- 侵入ポイント1-22
1023 Intrusion Point 1-23 -- 侵入ポイント1-23
40000 【Advice blood character】Hidden door 1 -- 【助言血文字】隠し扉1
40010 【Advice blood character】Hidden door 2 -- 【助言血文字】隠し扉2
45000 [Blood character prohibited] hidden door 1 -- 【血文字禁止】隠し扉1
45010 [Blood character prohibited] hidden door 2 -- 【血文字禁止】隠し扉2
45020 【Blood character prohibited】Boss ship -- 【血文字禁止】ボス船
45030 [Blood character prohibition] wall to destroy the dark secret -- 【血文字禁止】闇ひそみが破壊する壁1
45040 [Blood character prohibition] wall that the dark secret destroys 2 -- 【血文字禁止】闇ひそみが破壊する壁2
100000 Ship movement by bell_Navimesh change -- 鐘による船移動_ナビメッシュ変更
101800 Backlead Safety Points [Heide] -- バックリードのセーフティ用ポイント[ハイデ]
101801 Backlead Safety Points [Oblivion] -- バックリードのセーフティ用ポイント[忘却]
300000 Bright area_1 from the start of the map -- マップ開始時から明るい領域_1
300001 Bright area_2 from the start of the map -- マップ開始時から明るい領域_2
300002 Bright area_3 from the start of the map -- マップ開始時から明るい領域_3
300003 Bright area from the start of the map_4 -- マップ開始時から明るい領域_4
300004 Bright area_5 from the start of the map -- マップ開始時から明るい領域_5
300005 Bright area from the start of the map_6 -- マップ開始時から明るい領域_6
300006 Bright area from the start of the map_7 -- マップ開始時から明るい領域_7
300007 Bright area from the start of the map_8 -- マップ開始時から明るい領域_8
300008 Bright area from the start of the map_9 -- マップ開始時から明るい領域_9
300009 Bright area from the start of the map_10 -- マップ開始時から明るい領域_10
300010 Bright area from the start of the map_11 -- マップ開始時から明るい領域_11
300011 Bright area from the start of the map_12 -- マップ開始時から明るい領域_12
300013 Bright area from the start of the map_14 -- マップ開始時から明るい領域_14
300014 Bright area from the start of the map_15 -- マップ開始時から明るい領域_15
400005 Area where the insect key shines_6 -- 虫鍵が照らす領域_6
600000 Boss warfare_water level rise start area -- ボス戦_水位上昇開始領域
700000 Boss: Two-sided warrior: Snake head battle start judgment -- ボス：両面戦士：ヘビ頭戦闘開始判定
800000 1_ Brightness change area that becomes brighter when you break a wooden board -- 木板を壊すと明るくなる1_明るさ変更領域
801000 2_ Brightness change area that becomes brighter when you break a wooden board -- 木板を壊すと明るくなる2_明るさ変更領域
802000 3_ Brightness change area that becomes brighter when you break a wooden board -- 木板を壊すと明るくなる3_明るさ変更領域
900000 Navi mesh change of the iron fence opened with the lever -- レバーで開く鉄柵のナビメッシュ変更
1100000 Three-story house_ enemy launch event area -- 三階建ての家_敵起動イベント用領域
1200000 Dark secret destroyed the wall 1_Navi mesh change -- 闇ひそみが壁破壊1_ナビメッシュ変更
1201000 Dark secret wall destruction 2_Navi mesh change -- 闇ひそみが壁破壊2_ナビメッシュ変更
1500000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
1800000 Navi mesh changes for destructable walls -- 破壊可能な壁のナビメッシュ変更
1900000 Moonlight_Switching Point_1 on the ship -- 船に差す月明かり_切替ポイント_1
1900001 Moonlight_Switching Point_2 on the ship -- 船に差す月明かり_切替ポイント_2
1900002 Moonlight_Switching Point_3 on the ship -- 船に差す月明かり_切替ポイント_3
1900003 Moonlight_Switching Point_4 on the ship -- 船に差す月明かり_切替ポイント_4
2000000 Navi mesh change due to scaffold destruction -- 足場破壊によるナビメッシュ変更
50000000 enemy of the house rising area one -- 家の敵起き上がる領域1
50000001 Enemy of the House Rising Area 2 -- 家の敵起き上がる領域2
50000002 Area 3 where the enemy of the house rises -- 家の敵起き上がる領域3
50000005 Flame vase vase throwing start -- 火炎壺壺つぼ投げ開始
50000010 Wild dog wandering travel ing route -- 野犬徘徊徘徊移動ルート
50000011 Stray Dog Moving Route 2 -- 野犬移動ルート2
50000100 Start area_1 in front of the lamp stand -- 灯火台の前の起動領域_1
50000110 Enemy launch area in front of the lamp stand_2 -- 灯火台前の敵起動領域_2
50000200 _ Bow sailor start around the well -- 井戸の周り_弓水兵起動
50000210 Enemy surprise area of bar 2F -- バー2Fの敵奇襲領域
50000220 Bar 2F_ Archer Saein Launch Area_2 -- バー2F_弓水兵起動領域_2
50000300 Long-distance bow lower soldiers start shooting -- 遠距離弓下級兵が狙撃開始
50000400 Jumping from the _2F the nest of the hideout in the darkness -- 闇に隠れし者の巣_2Fから飛び降り
50000410 Pier in front of boss ship_ Erdo sailors and submerged soldiers launch -- ボス船前の桟橋_エルード水兵と水没兵起動
50000500 Early enemy withdrawal area -- 序盤敵撤退領域
50000505 Enemy return area under the long stairs 1 -- 長階段下の敵帰還領域1
50000506 Enemy return area under the long stairs 2 -- 長階段下の敵帰還領域2
50000510 Enemy return area on the long stairs -- 長階段上の敵帰還領域
50000515 Entrance below enemy feedback area in stairs house -- 階段家の中の敵帰還領域_下の入り口
50000516 entrance on the enemy feedback area _ in the stairs house -- 階段家の中の敵帰還領域_上の入り口
50000520 Enemy return area of the top cliff -- 一番上の崖の敵帰還領域
50000525 Enemy return area of the bell house -- 鐘の家の敵帰還領域
50000530 Enemy return area of The Light Stand Square -- 灯火台広場の敵帰還領域
50000535 Enemy retreat area of the boss ship long distance -- ボス船の敵撤退領域　遠距離
50000536 Enemy retreat of boss ship proximity -- ボス船の敵撤退　近接
50004000 Sailor launch area on the roof -- 屋根上の水兵起動領域
52000100 The one which lurks in the dark escape point 3 -- 闇に潜むもの逃げポイント3
52000400 What lurks in the darkness escapepoint 2 -- 闇に潜むもの逃げポイント2
52000410 What lurks in the darkness escapes point 4 -- 闇に潜むもの逃げポイント4
52000420 What lurks in the darkness escapes point 5 -- 闇に潜むもの逃げポイント5
52000500 The one which lurks in the dark escape point 1 -- 闇に潜むもの逃げポイント1
52000600 Boss Ship_Sailor Moving Point 01 -- ボス船_水兵移動ポイント01
52000601 Boss Ship_Sailor Moving Point 02 -- ボス船_水兵移動ポイント02
52000602 Boss Ship_Red Spirit Moving Point -- ボス船_赤霊移動ポイント
52000603 Boss Ship_Sailor Moving Point 03 -- ボス船_水兵移動ポイント03
52000610 Boss Ship_Archer Saeed Moving Point 01 -- ボス船_弓水兵移動ポイント01
52000611 Boss Ship_Archer Saeed Moving Point 02 -- ボス船_弓水兵移動ポイント02
53000100 Light stand 1_Darkness_Battle area after fleeing -- 灯火台1_闇ひそみ_逃げた後の戦闘領域
53000200 Wall destruction room_darkness_fighting area after fleeing -- 壁破壊部屋_闇ひそみ_逃げた後の戦闘領域
53000300 Battle area after the ship lever destination house_dark secret_ fled -- 船レバー先の家_闇ひそみ_逃げた後の戦闘領域
53000350 Drink small outdoor_dark secret_combat area after fleeing -- 飲んだくれ小屋外_闇ひそみ_逃げた後の戦闘領域
53000400 Battle area after the boss ship front_darkness secret_escaped -- ボス船前_闇ひそみ_逃げた後の戦闘領域
53000500 Ship lever destination house _ falling attack area -- 船レバー先の家_落下攻撃領域
53000600 Navigation point for round-trip stairs on the second floor of the bar -- バーの２階階段往復用ナビポイント
54000100 【Logic Feedback Area】Erdo Water Ming-go Feedback Area -- 【ロジック帰還領域】エルード水もぐり帰還領域
54000101 【Logic Feedback Area】Start point limit point -- 【ロジック帰還領域】スタート地点限界地点
54000200 【Logic Area】Female Swordsman Induction Start -- 【ロジック領域】女剣士誘導開始
54000300 【Navi Point】Female Swordsman Induction Destination -- 【ナビポイント】女剣士誘導先
90000000 Test_Bright Area_1 -- テスト_明るい領域_1
