1000 Tar Material Change_01 -- タール材質変化_01
1001 Tar Material Change_02 -- タール材質変化_02
1002 Tar Material Change_03 -- タール材質変化_03
1003 Tar Material Change_04 -- タール材質変化_04
1004 Tar Material Change_05 -- タール材質変化_05
1005 Tar Material Change_06 -- タール材質変化_06
1006 Tar Material Change_07 -- タール材質変化_07
1007 Tar Material Change_08 -- タール材質変化_08
1008 Tar Material Change_09 -- タール材質変化_09
1009 Tar Material Change_10 -- タール材質変化_10
1010 Tar Material Change_11 -- タール材質変化_11
1013 Tar Material Change_14 -- タール材質変化_14
1016 Tar Material Change_17 -- タール材質変化_17
1018 Tar Material Change_19 -- タール材質変化_19
1019 Tar Material Change_20 -- タール材質変化_20
1020 Tar Material Change_21 -- タール材質変化_21
1021 Tar Material Change_22 -- タール材質変化_22
1022 Tar Material Change_23 -- タール材質変化_23
1023 Tar Material Change_24 -- タール材質変化_24
2000 Coal Tar Startup_01 -- コールタール起動_01
2001 Coal Tar Startup_02 -- コールタール起動_02
2002 Coal Tar Startup_03 -- コールタール起動_03
2003 Coal Tar Startup_04 -- コールタール起動_04
2004 Coal Tar Startup_05 -- コールタール起動_05
2005 Coal Tar Startup_06 -- コールタール起動_06
2006 Coal Tar Startup_07 -- コールタール起動_07
2007 Coal Tar Startup_08 -- コールタール起動_08
2008 Coal Tar Startup_09 -- コールタール起動_09
2009 Coal Tar Launch_10 -- コールタール起動_10
4000 OBJ: Pilgrims in the Abyss: Magical Opening -- OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ: Pilgrims in the Abyss: Magic Warp -- OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ: Pilgrims in the Abyss: The Opening of the Magic -- OBJ：深淵の巡礼者：魔法陣開放演出
5000 Boss: Butcher_ Combat -- ボス：ブッチャー_戦闘
5010 Boss: Butcher_Poly Play -- ボス：ブッチャー_ポリ劇
5020 Boss: Treasure corpse from Butcher's arm -- ボス：ブッチャーの腕から宝死体
6000 Disable damage -- ダメージの無効化
7000 The key door 1 opened by "Key of Death" -- 「死の鍵」で開く鍵扉1
7010 Key door 2 to be opened with "Key of Death" -- 「死の鍵」で開く鍵扉2
8000 Light stand ignition management_0 -- 灯火台点火管理_0
8060 Light stand ignition management_6 -- 灯火台点火管理_6
8070 Light stand ignition management_7 -- 灯火台点火管理_7
8090 Light Stand Ignition Management_9 -- 灯火台点火管理_9
8100 Light stand ignition management_10 -- 灯火台点火管理_10
8110 Light stand ignition management_11 -- 灯火台点火管理_11
8130 Light stand ignition management_13 -- 灯火台点火管理_13
8140 Light stand ignition management_14 -- 灯火台点火管理_14
8150 Light stand ignition management_15 -- 灯火台点火管理_15
8190 Light stand ignition management_19 -- 灯火台点火管理_19
8220 Light stand ignition management_22 -- 灯火台点火管理_22
8290 Light stand ignition management_29 -- 灯火台点火管理_29
8320 Light stand ignition management_32 -- 灯火台点火管理_32
8330 Light stand ignition management_33 -- 灯火台点火管理_33
9000 Torture Lift_Initialization -- 拷問リフト_初期化
9010 torture lift_ up and running -- 拷問リフト_稼働
9020 Torture Lift_ Action Judgment -- 拷問リフト_アクション判定
11000 Enemies that vary depending on the number of players -- プレイヤー数に応じて数が変わる敵
11010 Earn items from your last enemy -- 最後の敵からアイテム獲得
11020 Number of Changing Enemies_ Death Count_01 -- 数の変わる敵_死亡カウント_01
11030 Number of Changing Enemies_ Death Count_02 -- 数の変わる敵_死亡カウント_02
11040 Number of Changing Enemies_ Death Count_03 -- 数の変わる敵_死亡カウント_03
11050 Number of Changing Enemies_ Death Count_04 -- 数の変わる敵_死亡カウント_04
12000 Terminating Bonfire_Valley -- 終端篝火_渓谷
13000 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体1
13010 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体2
13020 If you break the pot, you'll find a treasure corpse 3. -- 壺を割ったら宝死体3
13030 If you break the pot, you'll find a treasure corpse 4. -- 壺を割ったら宝死体4
13040 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体5
13050 If you break the pot, you'll find a treasure corpse 6. -- 壺を割ったら宝死体6
13060 If you break the pot, you'll find a treasure corpse 7. -- 壺を割ったら宝死体7
13070 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体8
13080 If you break the pot, you'll find a treasure corpse 9. -- 壺を割ったら宝死体9
13090 10 treasure corpses if you break the pot. -- 壺を割ったら宝死体10
13100 If you break the pot, you'll find a treasure corpse 11. -- 壺を割ったら宝死体11
13110 If you break the pot, you'll find a treasure corpse 12. -- 壺を割ったら宝死体12
13120 If you break the pot, you'll find a treasure corpse 13. -- 壺を割ったら宝死体13
13130 If you break the pot, you'll find a treasure corpse 14. -- 壺を割ったら宝死体14
13140 15 treasure corpses when you break the pot. -- 壺を割ったら宝死体15
13150 If you break the pot, you'll find a treasure corpse 16. -- 壺を割ったら宝死体16
13160 If you break the pot, you'll find a treasure corpse 17. -- 壺を割ったら宝死体17
13170 If you break the pot, you'll find a treasure corpse 18. -- 壺を割ったら宝死体18
13180 19 treasure corpse smashed pot -- 壺を割ったら宝死体19
13190 20 treasure corpses when you break the jar -- 壺を割ったら宝死体20
13200 21_1 Treasure Corpse If You Break the Vase -- 壺を割ったら宝死体21_1
13210 21_2 Treasure Corpse When You Break the Vase -- 壺を割ったら宝死体21_2
13220 22 treasure corpses when the jar is broken. -- 壺を割ったら宝死体22
13230 23 treasure corpses when the jar is broken. -- 壺を割ったら宝死体23
14000 Poison horn insects linked to corrosive insects -- 腐食虫と連動する毒角虫
15000 Navi mesh change of crumbling floor -- 崩れる床のナビメッシュ変更
80000 Regenerate stoy fire 01_Black Valley hole along cliff -- 再生の種火01_黒渓谷崖沿いの穴
81000 Next to the building of the continuous stairs in the back of the village -- 再生の種火02_村奥の連続階段の建物横
82000 Play Seed Fire 03_Black Valley Boss Front Hole -- 再生の種火03_黒渓谷ボス前の穴
82010 Shop Lineup Expansion_ Butcher -- ショップラインナップ拡張_ブッチャー
83000 Build-up of fire 04_buildings below the starting point -- 再生の種火04_スタート地点下の建物
90000 Trophy_ Valley Light -- トロフィー_渓谷の灯火
111180 NPC: Pilgrims in the Abyss -- ＮＰＣ：深淵の巡礼者（クズ底）
111181 NPC: Pilgrims in the Abyss (Kuzbottom): Ghosts -- ＮＰＣ：深淵の巡礼者（クズ底）：亡霊
111182 OBJ: Pilgrims in the Abyss (Kuzbottom): Tomb -- ＯＢＪ：深淵の巡礼者（クズ底）：墓
111183 OBJ: Pilgrims in the Abyss (Kuzbottom): Key Guide -- ＯＢＪ：深淵の巡礼者（クズ底）：キーガイド
111184 OBJ: Pilgrims in the Abyss (Kuzbottom): Death Judgment -- ＯＢＪ：深淵の巡礼者（クズ底）：死亡判定
111185 OBJ: Pilgrims in the Abyss (Kuzbottom): Appearance Judgment -- ＯＢＪ：深淵の巡礼者（クズ底）：出現判定
111270 NPC: Female Knight (Kuzbottom) -- ＮＰＣ：女騎士（クズ底）
111271 NPC: Female Knight (Scum) -- ＮＰＣ：女騎士（クズ底）：亡霊
111272 OBJ: Female Knight (Kuzbottom): Tomb -- ＯＢＪ：女騎士（クズ底）：墓
111273 OBJ: Female Knight (Scum) Key Guide -- ＯＢＪ：女騎士（クズ底）：キーガイド
111274 OBJ: Female Knight (Kuzbottom): Death Judgment -- ＯＢＪ：女騎士（クズ底）：死亡判定
111275 OBJ: Female Knight (Scum) Generation Judgment -- ＯＢＪ：女騎士（クズ底）：生成判定
111276 OBJ: Female Knight (Scum) White Phantom Sign Display -- ＯＢＪ：女騎士（クズ底）：白ファントムサイン表示
111277 OBJ: Female Knight (Scum) White Phantom -- ＯＢＪ：女騎士（クズ底）：白ファントム
111435 OBJ: The Enclosed Man: The Appearance of the Black Phantom -- ＯＢＪ：封じられた人：黒ファントム出現
118110 NPC for Multi: Archer (Male): White Phantom Sign Display -- マルチ用NPC：弓兵（男）：白ファントムサイン表示
118140 NPC for Multi: Flesh-breaking (Female): Black Phantom Appearance -- マルチ用NPC：肉断ち（女）：黒ファントム出現
118141 NPC for multi: meat cutting (female): Death judgment -- マルチ用NPC：肉断ち（女）：死亡判定
120080 Trophy: The Pledge of Deep Darkness -- トロフィー：深き闇の誓約
120130 Trophy: Akertilla -- トロフィー：アーケルティーラ
