110 Training_Waterway_01 -- 修練_水路_01
111 Training_Waterway_02 -- 修練_水路_02
120 Training_Solid Maze_01 -- 修練_立体迷路_01
121 Training_Solid Maze_02 -- 修練_立体迷路_02
130 Training_Stone Statue Passage_01 -- 修練_石像通路_01
131 Training_Stone Statue Passage_02 -- 修練_石像通路_02
1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
103100 For backlead safety [Maduro] -- バックリードのセーフティ用[マデューラ]
103101 Backlead Safety [Port] -- バックリードのセーフティ用[港]
200000 Bounce bridge down _Navi mesh change -- 跳ね橋下し_ナビメッシュ変更
300000 Boss scaffold deformation 1_Navi change -- ボス足場変形1_ナビ変更
300001 Boss scaffold deformation 2_navi change -- ボス足場変形2_ナビ変更
500000 Boss: Heavy Cavalry: Fighters only determine the start of the battle -- ボス：重騎馬兵：兵士のみとの戦闘開始判定
500001 Boss: Blood character ban area 1 of the heavy equestrian battle -- ボス：重騎馬兵戦の血文字禁止エリア1
500002 Boss: Blood character ban area 2 of the heavy equestrian battle -- ボス：重騎馬兵戦の血文字禁止エリア2
500003 Boss: Blood character ban area 3 of the heavy equestrian battle -- ボス：重騎馬兵戦の血文字禁止エリア3
500004 Boss: Blood character ban area 4 of the heavy equestrian battle -- ボス：重騎馬兵戦の血文字禁止エリア4
500005 Boss: Blood character ban area 5 of the heavy equestrian battle -- ボス：重騎馬兵戦の血文字禁止エリア5
500006 Boss: Blood character ban area 6 for heavy equestrian warfare -- ボス：重騎馬兵戦の血文字禁止エリア6
500007 Boss: Heavy Cavalry Battle Blood Character Ban Area 7 -- ボス：重騎馬兵戦の血文字禁止エリア7
500008 Boss: Blood character ban area 8 for heavy equestrian warfare -- ボス：重騎馬兵戦の血文字禁止エリア8
500009 Boss: Blood character ban area 9 for heavy equestrian warfare -- ボス：重騎馬兵戦の血文字禁止エリア9
500010 Boss: Blood character ban area 10 for heavy equestrian warfare -- ボス：重騎馬兵戦の血文字禁止エリア10
600000 Boss: Decision to start fighting with Ornstein -- ボス：オーンスタインとの戦闘開始判定
601000 Pillar 1_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱1_ナビメッシュ変更
602000 Pillar 2_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱2_ナビメッシュ変更
603000 Pillar 3_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱3_ナビメッシュ変更
604000 Pillar 4_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱4_ナビメッシュ変更
609000 Pillar 9_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱9_ナビメッシュ変更
610000 Pillars destroyed in The Orstein War 10_Navimesh Change -- オースタイン戦で破壊される柱10_ナビメッシュ変更
611000 Pillar11_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱11_ナビメッシュ変更
612000 Pillar12_Navimesh Change Destroyed in The Orstein War -- オースタイン戦で破壊される柱12_ナビメッシュ変更
617000 Chair 5_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子5_ナビメッシュ変更
618000 Chair 6_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子6_ナビメッシュ変更
619000 Chair 7_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子7_ナビメッシュ変更
620000 Chair 8_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子8_ナビメッシュ変更
621000 Chair 9_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子9_ナビメッシュ変更
622000 Chair 10_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子10_ナビメッシュ変更
627000 Chair 15_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子15_ナビメッシュ変更
628000 Chair 16_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子16_ナビメッシュ変更
629000 Chair 17_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子17_ナビメッシュ変更
630000 Chair 18_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子18_ナビメッシュ変更
631000 Chair 19_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子19_ナビメッシュ変更
632000 Chair 20_Navimesh change to be destroyed in The Orstein war -- オースタイン戦で破壊される椅子20_ナビメッシュ変更
700000 Gimmick door _Navimesh change between Madura and Heide Great Fire Tower -- マデューラ～ハイデ大火塔間ギミック扉_ナビメッシュ変更
700001 Madura - Heide Large Fire Tower - Gimmick Door _ Door Closing Judgment 1 -- マデューラ～ハイデ大火塔間ギミック扉_扉閉め判定1
700002 Madura - Heide Large Fire Tower - Gimmick Door _ Door Closing Judgment 2 -- マデューラ～ハイデ大火塔間ギミック扉_扉閉め判定2
800000 Lever_Boss War Scaffold expansion 1_Navimesh change to appear from the floor -- 床から出現するレバー_ボス戦足場拡張1_ナビメッシュ変更
801000 Lever_Boss War Scaffold expansion 2_Navimesh change to appear from the floor -- 床から出現するレバー_ボス戦足場拡張2_ナビメッシュ変更
802000 Lever_bounce bridge_navimesh change appearing from the floor -- 床から出現するレバー_跳ね橋_ナビメッシュ変更
10000000 Heavy Cavalry_ Logic Moving Area 1 -- 重騎馬兵_ロジック移動領域1
10000001 Heavy Cavalry_Logic Moving Area 2 -- 重騎馬兵_ロジック移動領域2
10000002 Heavy Cavalry_Logic Moving Area 3 -- 重騎馬兵_ロジック移動領域3
10000003 Heavy Cavalry_Logic Moving Area 4 -- 重騎馬兵_ロジック移動領域4
10000004 Heavy Cavalry_Logic Moving Area 5 -- 重騎馬兵_ロジック移動領域5
10000005 Heavy Cavalry_ Logic Moving Area 6 -- 重騎馬兵_ロジック移動領域6
50000000 [Logic Moving Area] Ancient Warrior 01_Movable Area -- 【ロジック移動領域】古代の戦士01_可動領域
50001000 [Logic Moving Area] Ancient Warrior 02_Movable Area -- 【ロジック移動領域】古代の戦士02_可動領域
50001010 Ancient Warrior Orbit Area 2 -- 古代の戦士軌道領域2
50002000 [Logic Moving Area] Ancient Warrior 03_Movable Area -- 【ロジック移動領域】古代の戦士03_可動領域
50003000 [Logic Moving Area] Ancient Warrior 04_Movable Area -- 【ロジック移動領域】古代の戦士04_可動領域
50004000 [Logic Moving Area] Ancient Warrior 05_Movable Area -- 【ロジック移動領域】古代の戦士05_可動領域
50005000 [Logic Moving Area] Ancient Warrior 06_Movable Area -- 【ロジック移動領域】古代の戦士06_可動領域
50006000 [Logic Moving Area] Ancient Warrior 07_Movable Area -- 【ロジック移動領域】古代の戦士07_可動領域
50007000 Branch crossroads Ornstein Root defense point -- 分岐路オーンスタインルート守りポイント
50007100 Minute Crossroads Ornstein Route Breakthrough Decision -- 分岐路オーンスタインルート突破判定
50008000 Branch road heavy cavalry route defense point -- 分岐路重騎兵ルート守りポイント
50008100 Determination of breaking through the heavy cavalry route at the branch -- 分岐路重騎兵ルート突破判定
50009000 Heavy cavalry side off-limits area -- 重騎兵側担当立ち入り禁止エリア
50010000 Ornstein's side is banned from entering the area. -- オーンスタイン側担当進入禁止
50011000 Ornstein Route 1 Defense Point -- オーンスタインルート1守りポイント
50011100 Ornstein Route 1 breakthrough judgment -- オーンスタインルート1突破判定
50012000 For launching ancient warriors before the drawbridge -- 跳ね橋前古代の戦士起動用
50013000 No entry near the map entrance -- マップ入り口付近進入禁止域
50014000 Prohibited zone prior to The Ornstein Room -- オーンスタイン部屋先立ち入り禁止区域
50015000 Boss room entry prohibition area -- ボス部屋先侵入禁止域
50016000 Person return area in front of the boss -- ボス前の人帰還エリア
50017000 Boss Front Soul Black Launch Area -- ボス前ソウルブラック起動領域
50018000 Ornstight For Soul Black Launch -- オーンスタイトソウルブラック起動用
