1000 the gate that opens up with a lever -- レバーで上に開く門
2000 Hanging Poison Vase 01_Attach -- 吊られた毒壺01_アタッチ
2010 Hanging Poison Pot 01_Operation -- 吊られた毒壺01_稼働
3000 OBJ attachment of a huge windmill -- 巨大風車のOBJアタッチ
4000 Lifting machine- Molten iron castle -- 昇降機⇔熔鉄城
4010 On elevator lever -- 昇降機レバー_上
4020 Lower elevator lever -- 昇降機レバー_下
4030 Elevator_Connection replacement -- 昇降機_接続読替
4050 Connection _Connection flag OFF -- 接続用_接続用フラグOFF
5000 Iron bars that can be opened and closed with levers -- 敵もレバーで開閉できる鉄格子
6000 Hanging Poison Vase 02_Attached -- 吊られた毒壺02_アタッチ
6010 Hanging Poison Pot 02_Operation -- 吊られた毒壺02_稼働
7000 【Insect key】Hidden door (1) for start-up -- 【虫鍵】隠し扉①起動用
7010 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①
7020 【Insect Key】Hidden Door (1)_Navi mesh change -- 【虫鍵】隠し扉①_ナビメッシュ変更
7100 【Insect key】The fountain of recovery_poisonous_for start-up -- 【虫鍵】回復の泉_毒有_起動用
7110 【Insect Key】The Fountain of Recovery_Poisonous -- 【虫鍵】回復の泉_毒有
8000 Boss: Shabazahat_ Combat -- ボス：シャバザハット_戦闘
8010 Worker semanating in the jar 1 -- 壺に入った死者の労働者解放1
8020 Freed dead workers in a jar 2 -- 壺に入った死者の労働者解放2
8030 Freed dead workers in a jar 3 -- 壺に入った死者の労働者解放3
8040 Worker semanating in the jar 4 -- 壺に入った死者の労働者解放4
8500 Boss: Naga_ Combat -- ボス：ナーガ_戦闘
9000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
9010 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
9020 Navi mesh change of hidden door 3 -- 隠し扉のナビメッシュ変更3
10000 Disable poison fog damage for enemy characters -- 敵キャラの毒霧ダメージ無効化
11000 Tree wall 1 that the enemy destroys -- 敵が破壊する木壁1
11010 Tree wall 2 destroyed by the enemy -- 敵が破壊する木壁2
12000 Floor switch trampling arrow_before iron bar -- 床スイッチ踏み矢_鉄格子前
12010 Floor switch trampling arrow_crossroads -- 床スイッチ踏み矢_十字路
14000 Navi mesh change of destructive scaffold -- 破壊可能足場のナビメッシュ変更
15000 Hunting Forest MAP Loading Destruction -- 狩猟の森MAPの読み込み破棄
27000 One-way door (back road) -- 一方通行扉（戻る道）
31100 Wing condition management of huge windmills -- 巨大風車の羽根状態管理
32010 Suspended ceiling: Ceiling -- 吊り天井：天井
42000 Poison water drop -- 毒水低下
80000 Reclaim edi-fire 01_ cave in front of the village mining square -- 再生の種火01_村の採掘広場前の洞窟
81000 Play Seed Fire 02_Bosjavaza hat after, tower lower -- 再生の種火02_ボスジャバザハット後、塔下層
82000 Reclaimed Spark 03_Entrance Poison Reservoir Cave -- 再生の種火03_入口毒溜り先の洞窟
83000 Reproduced seed fire 04_ after a huge windmill, the middle belly of the tower -- 再生の種火04_巨大風車後、塔中腹
84000 Reproduction seed fire 05_boss room front hidden door tip, tower upper layer -- 再生の種火05_ボス部屋前の隠し扉先、塔上層
111090 NPC: Ladder Shop (Valley of The Reservoir) -- ＮＰＣ：梯子屋（溜りの谷）
111091 NPC: Ladder Shop (Valley of The Reservoir): Ghost -- ＮＰＣ：梯子屋（溜りの谷）：亡霊
111092 OBJ: Ladder Shop (Valley of The Reservoir): Tomb -- ＯＢＪ：梯子屋（溜りの谷）：墓
111093 OBJ: Ladder Shop (Valley of The Reservoir): Key Guide -- ＯＢＪ：梯子屋（溜りの谷）：キーガイド
111094 OBJ: Ladder Shop (Valley of The Reservoir): Death Judgment -- ＯＢＪ：梯子屋（溜りの谷）：死亡判定
111095 OBJ: Ladder Shop (Valley of The Reservoir): Ladder -- ＯＢＪ：梯子屋（溜りの谷）：梯子
111096 OBJ: Ladder Shop (Valley of The Reservoir): Ladder Poly Play -- ＯＢＪ：梯子屋（溜りの谷）：梯子ポリ劇
111200 NPC: Dwarf (Valley of the Reservoir) -- ＮＰＣ：ドワーフ（溜りの谷）
111201 NPC: Dwarf (Valley of the Reservoir): Ghost -- ＮＰＣ：ドワーフ（溜りの谷）：亡霊
111202 OBJ: Dwarf (Valley of The Reservoir): Tomb -- ＯＢＪ：ドワーフ（溜りの谷）：墓
111203 OBJ: Dwarf (Valley of The Reservoir): Key Guide -- ＯＢＪ：ドワーフ（溜りの谷）：キーガイド
111204 OBJ: Dwarf (Valley of the Reservoir): Death Judgment -- ＯＢＪ：ドワーフ（溜りの谷）：死亡判定
111205 OBJ: Dwarf (Valley of the Reservoir): Appearance Judgment -- ＯＢＪ：ドワーフ（溜りの谷）：出現判定
111250 NPC: Patch (Valley of The Reservoir) -- NPC：パッチ（溜りの谷）
111251 NPC: Patch (Valley of The Reservoir): Ghost -- NPC：パッチ（溜りの谷）：亡霊
111252 OBJ: Patch (Valley of The Reservoir): Tomb -- OBJ：パッチ（溜りの谷）：墓
111253 OBJ: Patch (Valley of The Reservoir): Key Guide -- OBJ：パッチ（溜りの谷）：キーガイド
111254 OBJ: Patch (Valley of the Reservoir): Death Judgment -- OBJ：パッチ（溜りの谷）：死亡判定
111255 OBJ: Patch (Valley of The Reservoir): Appearance Judgment -- OBJ：パッチ（溜りの谷）：出現判定
111256 OBJ: Patch (Valley of The Reservoir): Treasure Acquisition Judgment -- OBJ：パッチ（溜りの谷）：宝取得判定
111270 NPC: Female Knight (Valley of The Reservoir) -- ＮＰＣ：女騎士（溜りの谷）
111271 NPC: Female Knight (Valley of The Reservoir): Ghost -- ＮＰＣ：女騎士（溜りの谷）：亡霊
111272 OBJ: Female Knight (Valley of The Reservoir): Tomb -- ＯＢＪ：女騎士（溜りの谷）：墓
111273 OBJ: Female Knight (Valley of The Reservoir): Key Guide -- ＯＢＪ：女騎士（溜りの谷）：キーガイド
111274 OBJ: Female Knight (Valley of The Reservoir): Death Judgment -- ＯＢＪ：女騎士（溜りの谷）：死亡判定
111275 OBJ: Female Knight (Valley of The Reservoir): Appearance Judgment -- ＯＢＪ：女騎士（溜りの谷）：出現判定
111340 NPC: Material shop (Valley of the reservoir) -- NPC：素材屋（溜りの谷）
111341 NPC: Material shop (Valley of the reservoir): Ghost -- NPC：素材屋（溜りの谷）：亡霊
111342 OBJ: Material shop (Valley of the reservoir): Tomb -- OBJ：素材屋（溜りの谷）：墓
111343 OBJ: Material shop (Valley of the reservoir): Key guide -- OBJ：素材屋（溜りの谷）：キーガイド
111344 OBJ: Material shop (valley of the reservoir): death judgment -- OBJ：素材屋（溜りの谷）：死亡判定
112010 NPC: Altar of the Sun (Pledge Event) -- NPC：太陽の祭壇（誓約イベント）
112011 OBJ: Altar of the Sun (Pledge Event) -- OBJ：太陽の祭壇（誓約イベント）
118100 NPC for Multi: Swordsman (Male): White Phantom Sign Display -- マルチ用NPC：剣士（男）：白ファントムサイン表示
120000 Trophy: Shine Pledge -- トロフィー：輝かしき誓約
120130 Trophy: Akertilla -- トロフィー：アーケルティーラ
