1000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
2000 The key door opened by the "key of the corridor" -- 「回廊の鍵」で開く鍵扉
3000 Lever door between soldiers -- 兵の間のレバー扉
4000 OBJ: Pilgrims in the Abyss: Magical Opening -- OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ: Pilgrims in the Abyss: Magic Warp -- OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ: Pilgrims in the Abyss: The Opening of the Magic -- OBJ：深淵の巡礼者：魔法陣開放演出
5000 Lift s-Amana altar -- 昇降機⇔アマナの祭壇
5010 Elevator lever message display_on -- 昇降機レバーメッセージ表示_上
5020 Elevator lever message display_bottom -- 昇降機レバーメッセージ表示_下
5030 Elevator_Initialization -- 昇降機_初期化
5040 Elevator_Connection replacement -- 昇降機_接続読替
5050 Forced death _PC connection -- 接続用_PC強制死亡
5060 Connection _Connection flag OFF -- 接続用_接続用フラグOFF
6000 Golem Door 01 -- ゴーレム扉01
6010 Golem Door 02 -- ゴーレム扉02
6020 Golem Door 03 -- ゴーレム扉03
6030 Golem Door 04 -- ゴーレム扉04
6040 Golem Door 05 -- ゴーレム扉05
6050 Golem Door 06 -- ゴーレム扉06
6100 Golem right at the main gate -- 正門のゴーレム_右
6105 Golem at the main gate_ left -- 正門のゴーレム_左
6110 The main gate of the golem -- ゴーレムの正門
7000 Boss: Heavy Cavalry: Soldiers Only 2 Fights_ Combat -- ボス：重騎馬兵：兵士のみ　２体戦_戦闘
7010 Boss: Heavy Cavalry: Soldiers Only 2 Body War _ Light Switching -- ボス：重騎馬兵：兵士のみ　２体戦_ライト切替
8000 Boss: Mirror Night_ Combat -- ボス：ミラーナイト_戦闘
9000 King's Door -- 王の扉
10000 Statue of a dragon spitting acid -- 酸を吐く龍の像
10010 Statue of an acid-spitting dragon_2 -- 酸を吐く龍の像_2
10020 Statue of an acid-spitting dragon_3 -- 酸を吐く龍の像_3
10030 Statue of an acid-spitting dragon_4 -- 酸を吐く龍の像_4
11000 Boss: Queen Knight A&C⇒ Queen_ Battle -- ボス：王妃の騎士A＆C⇒王妃_戦闘
11010 Boss: Queen's Knight A&C_ Defeat -- ボス：王妃の騎士A＆C_撃破判定
12010 Boss: Queen's Armor Form_ Poly Play -- ボス：王妃の鎧形態_ポリ劇
13000 In front of the elevator -- 昇降機_回廊前
13010 on the elevator_corridor front_lever message_ -- 昇降機_回廊前_レバーメッセージ_上
13020 elevator_corridor front_lever message_bottom -- 昇降機_回廊前_レバーメッセージ_下
13030 Golem start for elevator -- 昇降機用ゴーレム起動
15000 White door management during the fire succession -- 火継ぎの間白扉管理
16000 End Roll -- エンドロール
17000 Retry point setting after the queen is destroyed -- 王妃撃破後のリトライポイント設定
19000 Golem (turn on the light) that sucks soul and moves_1 -- ソウルを吸って動くゴーレム（明かりをつける）_1
19010 Golem (turn on the light) 2 that sucks soul and moves -- ソウルを吸って動くゴーレム（明かりをつける）_2
20000 Statue Night's Neck Fall_1 -- スタチューナイトの首落ち_1
20010 Statue Night's Neck Fall_2 -- スタチューナイトの首落ち_2
20020 Statue Night's Neck Fall_3 -- スタチューナイトの首落ち_3
20030 Statue Night's Neck Fall_4 -- スタチューナイトの首落ち_4
21000 The Key Man -- 鍵人
22000 Bay Grant Deletion Judgment_Left -- ベイグラント削除判定_左
22010 Bay Grant Deletion Judgment_Right -- ベイグラント削除判定_右
80000 In front of the king's door to the species fire 01_Rasbos of the play -- 再生の種火01_ラスボスへの王の扉前
81000 After the breeding fire 02_ boss heavy cavalry -- 再生の種火02_ボス重騎馬兵の後
82000 Play Ing Spark 03_Inside the Hidden Door -- 再生の種火03_隠し扉の中
90000 Trophy_ Mirror Knight -- トロフィー_鏡の騎士
111015 OBJ: Durahan: White Phantom Sign Display -- ＯＢＪ：デュラハン：白ファントムサイン表示
111050 NPC: The Shrine Maiden of the Dragon (In King's Castle) -- ＮＰＣ：龍の巫女（王城内）
111051 NPC: Dragon Shrine Maiden (Before Clearing) -- ＮＰＣ：龍の巫女（クリア前）
111052 OBJ: The Shrine Maiden of the Dragon (Inside The King's Castle): Permission to Appear -- OBJ：龍の巫女（王城内）：出現許可判定
111053 OBJ: Dragon Shrine Maiden (Before Clearing): Permission to Appear -- OBJ：龍の巫女（クリア前）：出現許可判定
111054 OBJ: The Shrine Maiden of the Dragon (Inside The King's Castle): Elimination Judgment -- OBJ：龍の巫女（王城内）：消去判定
111055 OBJ: Dragon Shrine Maiden (Before Clearing): Erase Judgment -- OBJ：龍の巫女（クリア前）：消去判定
111080 NPC: Queen -- NPC：王妃
111082 OBJ: Queen: Elimination Judgment -- OBJ：王妃：消去判定
111140 NPC: The Spirit of the Prime Minister -- ＮＰＣ：宰相の霊
111180 NPC: Pilgrims in the Abyss (Shadow Forest) -- ＮＰＣ：深淵の巡礼者（影の森）
111181 NPC: Pilgrims in the Abyss (Shadow Forest): Ghosts -- ＮＰＣ：深淵の巡礼者（影の森）：亡霊
111182 OBJ: Pilgrims in the Abyss (Shadow Forest): Tomb -- ＯＢＪ：深淵の巡礼者（影の森）：墓
111183 OBJ: Pilgrims in the Abyss (Shadow Forest): Key Guide -- ＯＢＪ：深淵の巡礼者（影の森）：キーガイド
111184 OBJ: Pilgrims in the Abyss (Shadow Forest): Death Judgment -- ＯＢＪ：深淵の巡礼者（影の森）：死亡判定
111185 OBJ: Pilgrims in the Abyss (Shadow Forest): Appearance Judgment -- ＯＢＪ：深淵の巡礼者（影の森）：出現判定
111240 NPC: Tsukiko Ya (Drangreig) -- ＮＰＣ：月光爺（ドラングレイグ）
111241 NPC: Moonlight Old Man (Drungray) -- ＮＰＣ：月光爺（ドラングレイグ）：亡霊
111242 OBJ: Moonlight Old (Drangreig): Tomb -- ＯＢＪ：月光爺（ドラングレイグ）：墓
111243 OBJ: Moonlight Man (Drangreig): Key Guide -- ＯＢＪ：月光爺（ドラングレイグ）：キーガイド
111244 OBJ: Tsukiko Grandfather (Drangreig): Death Judgment -- ＯＢＪ：月光爺（ドラングレイグ）：死亡判定
111245 OBJ: Tsukiko Grandfather (Drangreig): Appearance Judgment -- ＯＢＪ：月光爺（ドラングレイグ）：出現判定
111246 OBJ: Moonlight Man (Drangreig): Before Russ: White Phantom Sign Display -- ＯＢＪ：月光爺（ドラングレイグ）：ラス前：白ファントムサイン表示
111247 OBJ: Moonlight Man (Drangreig): Before Russ: White Phantom -- ＯＢＪ：月光爺（ドラングレイグ）：ラス前：白ファントム
111248 OBJ: Moonlight Old Man (Drangreig): Before the Queen: White Phantom Sign Display -- ＯＢＪ：月光爺（ドラングレイグ）：王妃前：白ファントムサイン表示
111249 OBJ: Moonlight Old Man (Drangreig): Before the Queen: White Phantom -- ＯＢＪ：月光爺（ドラングレイグ）：王妃前：白ファントム
111320 NPC: The Girl In Captivity -- ＮＰＣ：虜囚の少女
111321 NPC: The Girl in Captivity: The Ghost -- ＮＰＣ：虜囚の少女：亡霊
111322 OBJ: The Girl in Captivity: The Tomb -- ＯＢＪ：虜囚の少女：墓
111323 OBJ: The Girl in Captivity: The Key Guide -- ＯＢＪ：虜囚の少女：キーガイド
111325 NPC: The Girl in Captivity: The Last Song -- ＮＰＣ：虜囚の少女：最後の唄声
111326 NPC: The Girl in Captivity: The Last Song: Stop Judgment -- ＮＰＣ：虜囚の少女：最後の唄声：停止判定
111435 OBJ: The Enclosed Man: The Appearance of the Black Phantom -- ＯＢＪ：封じられた人：黒ファントム出現
118140 NPC for Multi: Flesh-breaking (Female): Black Phantom Appearance -- マルチ用NPC：肉断ち（女）：黒ファントム出現
120080 Trophy: The Pledge of Deep Darkness -- トロフィー：深き闇の誓約
120110 Trophy: The Great Sword of Moonlight -- トロフィー：月光の大剣
