1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
2012 Intrusion Point 2-12 -- 侵入ポイント2-12
2013 Intrusion Point 2-13 -- 侵入ポイント2-13
30000 [Event blood character] please stop -- 【イベント血文字】やめておけ
30010 [Event blood character] turn back 00 -- 【イベント血文字】引き返せ00
30020 [Event blood character] turn back 01 -- 【イベント血文字】引き返せ01
30030 [Event blood character] turn back 02 -- 【イベント血文字】引き返せ02
30040 [Event blood character] turn back 03 -- 【イベント血文字】引き返せ03
30050 [Event blood character] turn back 04 -- 【イベント血文字】引き返せ04
30060 [Event blood character] turn back 05 -- 【イベント血文字】引き返せ05
30070 [Event blood character] turn back 06 -- 【イベント血文字】引き返せ06
30080 [Event blood character] turn back 07 -- 【イベント血文字】引き返せ07
40000 【Advice Blood Character】Hidden Door_01 -- 【助言血文字】隠し扉_01
45000 [Blood character prohibited] hidden door_01 -- 【血文字禁止】隠し扉_01
45010 [Blood character prohibition] enclosed person -- 【血文字禁止】封じられた人
45020 [Blood character prohibited] wall destruction auger 1 -- 【血文字禁止】壁破壊オーガ1
45030 [Blood character prohibited] wall destruction auger 2 -- 【血文字禁止】壁破壊オーガ2
45040 [Blood character prohibition] wall to destroy the auger -- 【血文字禁止】オーガに破壊させる壁
45050 [Blood character prohibition] wall and door to destroy the auger -- 【血文字禁止】オーガに破壊させる壁と扉
45060 [Blood character prohibited] cart 1 -- 【血文字禁止】荷車1
45070 [Blood character prohibited] cart 2 -- 【血文字禁止】荷車2
45080 [Blood character prohibited] cart 3 -- 【血文字禁止】荷車3
50000 Petrified image appearance point: Entrance: 01 -- 石化像出現ポイント：エントランス：01
50001 Petrified image appearance point: Entrance: 02 -- 石化像出現ポイント：エントランス：02
50002 Petrified image appearance point: Entrance: 03 -- 石化像出現ポイント：エントランス：03
50003 Petrified image appearance point: Entrance: 04 -- 石化像出現ポイント：エントランス：04
50004 Petrified image appearance point: Entrance: 05 -- 石化像出現ポイント：エントランス：05
50100 Petrified image appearance point: Ori front:01 -- 石化像出現ポイント：オリ前：01
50101 Petrified image appearance point: Ori front:02 -- 石化像出現ポイント：オリ前：02
50102 Petrified image appearance point: Ori front:03 -- 石化像出現ポイント：オリ前：03
50103 Petrified image appearance point: Ori front:04 -- 石化像出現ポイント：オリ前：04
50104 Petrified image appearance point: Ori front:05 -- 石化像出現ポイント：オリ前：05
50105 Petrified image appearance point: Ori front:06 -- 石化像出現ポイント：オリ前：06
50106 Petrified image appearance point: Ori front:07 -- 石化像出現ポイント：オリ前：07
50107 Petrified image appearance point: Ori front:08 -- 石化像出現ポイント：オリ前：08
50108 Petrified image appearance point: Ori front:09 -- 石化像出現ポイント：オリ前：09
50200 Petrified image appearance point: corridor: 01 -- 石化像出現ポイント：廊下：01
50201 Petrified image appearance point: corridor: 02 -- 石化像出現ポイント：廊下：02
50202 Petrified image appearance point: corridor: 03 -- 石化像出現ポイント：廊下：03
50203 Petrified image appearance point: corridor: 04 -- 石化像出現ポイント：廊下：04
50204 Petrified image appearance point: corridor: 05 -- 石化像出現ポイント：廊下：05
50205 Petrified image appearance point: corridor: 06 -- 石化像出現ポイント：廊下：06
50206 Petrified image appearance point: corridor: 07 -- 石化像出現ポイント：廊下：07
50207 Petrified image appearance point: corridor: 08 -- 石化像出現ポイント：廊下：08
50208 Petrified image appearance point: corridor: 09 -- 石化像出現ポイント：廊下：09
50209 Petrified image appearance point: corridor: 10 -- 石化像出現ポイント：廊下：10
50210 Petrified image appearance point: corridor: 11 -- 石化像出現ポイント：廊下：11
50211 Petrified image appearance point: corridor: 12 -- 石化像出現ポイント：廊下：12
50212 Petrified image appearance point: corridor: 13 -- 石化像出現ポイント：廊下：13
50213 Petrified image appearance point: corridor: 14 -- 石化像出現ポイント：廊下：14
101500 Backlead Safety Points [Void] -- バックリードのセーフティ用ポイント[虚ろ]
101501 Safety points for backlead [Protected Dragon] -- バックリードのセーフティ用ポイント[護り竜]
200000 Event area during mirror night -- ミラーナイトの間イベント領域
300000 Giant Basilrisk Reaction Area_1 -- 巨大バジリスク反応領域_1
300010 Giant Basilrisk Reaction Area_2 -- 巨大バジリスク反応領域_2
300020 Navi mesh change where enemies trapped in cages come out -- 檻オリに閉じ込められた敵が出てくる_ナビメッシュ変更
400000 Lifter - The Nest of the Guard Dragon -- 昇降機⇔守り竜の巣_下
400010 Lifting machine - on the nest of the guard dragon -- 昇降機⇔守り竜の巣_上
403000 Elevator_Connection replacement point -- 昇降機_接続読み替え用ポイント
405000 Flag switching point for connection -- 接続用_接続用フラグ切り替えポイント
502000 Auger_Petrified Stop_Navimesh Change -- オーガ_石化ストップ_ナビメッシュ変更
600000 Mirror Night Mirror Operating Area 1 -- ミラーナイトの鏡稼働領域1
601000 Mirror Night Mirror Operating Area 2 -- ミラーナイトの鏡稼働領域2
602000 Mirror Night Mirror Operating Area 3 -- ミラーナイトの鏡稼働領域3
603000 Mirror Knight Mirror Launch Area 4 -- ミラーナイトの鏡起動領域4
604000 Mirror Night Mirror Operating Area 5 -- ミラーナイトの鏡稼働領域5
700000 Boss: Battle start decision with Wyburn -- ボス：ワイバーンとの戦闘開始判定
800000 Bone Dragon Logic Operating Area -- 骨ドラゴンロジック稼働領域
900000 Wall Destruction Auger Launch Area_01 -- 壁破壊オーガ起動領域_01
900001 Wall Destruction Auger_Navi Switching Point_01 -- 壁破壊オーガ_ナビ切替ポイント_01
900010 Wall Destruction Auger Launch Area_02 -- 壁破壊オーガ起動領域_02
900011 Wall Destruction Auger_Navi Switching Point_02 -- 壁破壊オーガ_ナビ切替ポイント_02
1000000 Enemy generation 1_Navimesh change when cart destroyed -- 荷車破壊時に敵生成1_ナビメッシュ変更
1001000 Enemy generation 2_Navi mesh change when cart destroyed -- 荷車破壊時に敵生成2_ナビメッシュ変更
1002000 Enemy generation 3_Navimesh change when cart destroyed -- 荷車破壊時に敵生成3_ナビメッシュ変更
1100000 Lobby side of the switching gimmick room _ Navi mesh change -- 切り替えギミック部屋のロビー側_ナビメッシュ変更
1100001 Aisle side of the switching gimmick room _Navi mesh change -- 切り替えギミック部屋の通路側_ナビメッシュ変更
1300000 Sealed Person_Navimesh Change -- 封じられた人_ナビメッシュ変更
1600000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
1700000 Wall_Navimesh changes to destroy induced auger -- 誘導したオーガに破壊させる壁_ナビメッシュ変更
1800000 Ori 1_Navimesh change on passage destroyed by Auger -- オーガが破壊する通路上のオリ1_ナビメッシュ変更
1801000 Ori 2_Navimesh change on passage sabotaged by Auger -- オーガが破壊する通路上のオリ2_ナビメッシュ変更
2100000 Change the broken wall and door_navimesh of the induced auger -- 誘導したオーガの壊す壁と扉_ナビメッシュ変更
2400000 King's Door_Navimesh Change -- 王の扉_ナビメッシュ変更
10000000 【NPC for Multi: God of Death (Female)]】 Black Spirit Appearance Area -- 【マルチ用NPC：死神（女）】黒霊出現領域
10001000 [Enclosed person] black spirit appearance area -- 【封じられた人】黒霊出現領域
50000000 Wyburn Jump Point 00 -- ワイバーン飛びポイント00
50000001 Wyburn Jump Point 01 -- ワイバーン飛びポイント01
50000002 Wyburn Jump Point 02 -- ワイバーン飛びポイント02
50000003 Wyburn Jump Point 03 -- ワイバーン飛びポイント03
50000004 Wyburn Jump Point 04 -- ワイバーン飛びポイント04
50000005 Wyburn Jump Point 05 -- ワイバーン飛びポイント05
50000006 Wyburn Jump Point 06 -- ワイバーン飛びポイント06
50000007 Wyburn Jump Point 07 -- ワイバーン飛びポイント07
50001000 Wyburn No Flying Point -- ワイバーン飛び不可ポイント
50002000 Hunting dog prowl range -- 狩猟犬のうろつき範囲
50003000 For starting hunting dogs when PC falls into jail -- 牢屋へPC落下時の狩猟犬起動用
50004000 Petrified Auger Moving Area -- 石化オーガ移動領域
50005000 Hunting dog launch area under the stairs -- 階段下狩猟犬起動領域
52000000 Navi 1 for Cobold outside the museum -- 館の外_コボルト用ナビ1
52000001 Navi 2 for Cobold outside the museum -- 館の外_コボルト用ナビ2
52000002 Navi 3 for Cobold outside the museum -- 館の外_コボルト用ナビ3
52000030 Cobold Navigation 1 -- コボルト用ナビ１
52000031 Cobold Navigation 2 -- コボルト用ナビ２
52000032 Cobold Navigation 3 -- コボルト用ナビ３
52000100 【No logic intrusion】Enemy return area of the front yard -- 【ロジック侵入禁止】館前庭の敵帰還エリア
52000101 【No Logic Intrusion】Enemy Feeding Area in the Lobby -- 【ロジック侵入禁止】ロビーの敵帰還エリア
52000102 【No logic intrusion】Enemy feedback area in the corridor -- 【ロジック侵入禁止】廊下の敵帰還エリア
52000103 【No logic intrusion】Enemy boss front feedback area of the corridor -- 【ロジック侵入禁止】廊下の敵ボス前帰還エリア
52000104 【No logic intrusion】Enemy return area of the dungeon -- 【ロジック侵入禁止】地下牢の敵帰還エリア
52000105 【No logic intrusion】So that the enemy in front of the museum does not enter the building -- 【ロジック侵入禁止】館前の敵が館内入らないように
52000106 [Logic invasion prohibition] elder brother range of the female swordsman -- 【ロジック侵入禁止】女剣士の兄範囲
52001000 Petrified Auger Evacuation Point -- 石化オーガ退避ポイント
