100000 On the elevator to the hidden port -- 昇降機⇔隠れ港_上
100010 Lifts to hidden ports -- 昇降機⇔隠れ港_下
103000 Backlead Safety Points [Heide] -- バックリードのセーフティ用ポイント[ハイデ]
103001 Backlead Safety [Port] -- バックリードのセーフティ用[港]
104000 Elevator_Connection Replacement Point -- 昇降機_接続読み替えポイント
58000000 Heide side entrance_feedback area -- ハイデ側入口_帰還領域
58000100 Port side_feedback area 01 -- 港側_帰還領域01
58000110 Port side_feedback area 02 -- 港側_帰還領域02
