3000 Boss: Dog Rat_ Combat -- ボス：犬ネズミ_戦闘
4000 Boss War_ Count of Deaths -- ボス戦_死亡数カウント
4010 Boss War_ Death Count_2 -- ボス戦_死亡数カウント_2
4020 Boss War_ Death Count_3 -- ボス戦_死亡数カウント_3
4030 Boss War_ Death Count_4 -- ボス戦_死亡数カウント_4
4040 Boss War_ Death Count_5 -- ボス戦_死亡数カウント_5
4050 Boss War_ Death Count_6 -- ボス戦_死亡数カウント_6
4060 Boss War_ Death Count_7 -- ボス戦_死亡数カウント_7
4070 Boss War_ Death Count_8 -- ボス戦_死亡数カウント_8
4080 Boss War_ Death Count_9 -- ボス戦_死亡数カウント_9
4090 Boss War_ Death Count_10 -- ボス戦_死亡数カウント_10
4100 Boss War_ Death Count_11 -- ボス戦_死亡数カウント_11
4110 Boss War_ Death Count_12 -- ボス戦_死亡数カウント_12
4500 Variable reset for bosses -- ボス用変数リセット
5000 Boss War_ Boss Generation Flag -- ボス戦_ボス生成フラグ立て
6000 [Insect key interlocking] drawbridge 1 -- 【虫鍵連動】跳ね橋１
6010 Insect key use_drawbridge 1 -- 虫鍵使用_跳ね橋1
7000 The torch disappears with water. -- 水で松明が消える
7010 Insect key use_water dripping -- 虫鍵使用_水垂らし
8000 [Insect key interlocking] light off -- 【虫鍵連動】明かり消し
8010 Insect key use_ light-out -- 虫鍵使用_明かり消し
10000 [Insect key interlocking] drawbridge 2 -- 【虫鍵連動】跳ね橋２
10010 Insect key use_drawbridge 2 -- 虫鍵使用_跳ね橋2
11000 [Insect key interlocking] poison spitting rat _ white door front -- 【虫鍵連動】毒吐きネズミ_白扉前
11010 Insect key use_poison-spitting rat_white door front -- 虫鍵使用_毒吐きネズミ_白扉前
12000 [Insect key interlocking] poison vomiting rat _ left hand eye -- 【虫鍵連動】毒吐きネズミ_左手1体目
12010 Insect key use_poison-spitting rat_left hand first body -- 虫鍵使用_毒吐きネズミ_左手1体目
13000 [Insect key interlocking] poison vomiting rat _ left hand body -- 【虫鍵連動】毒吐きネズミ_左手2体目
13010 Insect key use_poison-spitting rat_left hand 2body -- 虫鍵使用_毒吐きネズミ_左手2体目
14000 [Insect key interlocking] poison vomiting rat _ left hand body -- 【虫鍵連動】毒吐きネズミ_左手3体目
14010 Insect key use_poison-spitting rat_left hand 3body -- 虫鍵使用_毒吐きネズミ_左手3体目
80000 Play spark 01_ pledge area after boss room front -- 再生の種火01_誓約エリア後、ボス部屋前
81000 Before the pledge area of the start destination spark 02_of the regeneration -- 再生の種火02_スタート先の誓約エリア前
111510 NPC: The King of Mice (The Door way of Faros) -- ＮＰＣ：ねずみの王（ファロスの扉道）
111511 NPC: The King of Mice (The Door way of Faros): Ghost -- ＮＰＣ：ねずみの王（ファロスの扉道）：亡霊
111512 OBJ: King of mice (Door way of Faros): Tomb -- ＯＢＪ：ねずみの王（ファロスの扉道）：墓
111513 OBJ: The King of Mice (The Door way of Faros): Key Guide -- ＯＢＪ：ねずみの王（ファロスの扉道）：キーガイド
111514 OBJ: The King of Mice (The Doorway of Faros): Death Judgment -- ＯＢＪ：ねずみの王（ファロスの扉道）：死亡判定
118220 NPC for Multi: The Magician (Male): Black Phantom Appearance: Offline -- マルチ用NPC：魔導士（男）：黒ファントム出現：オフライン
120040 Trophy: Mouse Pledge -- トロフィー：ねずみの誓約
