1000 Elevator body -- 昇降機本体
1010 On elevator lever -- 昇降機レバー上
1020 Under elevator lever -- 昇降機レバー下
2000 Boss: Agaturan Stand_ Combat -- ボス：アガトゥランのスタンド_戦闘
2010 Agaduran Wormhole Generation -- アガドゥランのワームホール生成
2020 Agaduran's Alter-Ego Death Treatment -- アガドゥランの分身死亡処理
4000 warp the bottom of the warp by falling into the hole -- 穴に落下してワープ_クズ底
4010 The forest of the shadow of the warp _emptiness by falling into the hole -- 穴に落下してワープ_虚ろの影の森
4020 Warp _King Castle Drangreig falling into a hole -- 穴に落下してワープ_王城ドラングレイグ
4030 Warp in the hole (return from the boss's room) -- 穴に落下してワープ（ボス部屋からの帰還）
5000 Light stand 1 in the abyss -- 深淵の灯火台1
5010 Light stand 2 in the abyss -- 深淵の灯火台2
5020 The Light Stand of the Abyss 3 -- 深淵の灯火台3
6000 The drop of water falls and the torch disappears. -- 水滴が落ちてきて松明が消える
8000 White door opening setting_scum bottom -- 白扉の開放設定_クズ底
8010 The open setting of the white door_ Forest of the shadow of the emptiness -- 白扉の開放設定_虚ろの影の森
8020 White Door Open Setting_Dranggreig -- 白扉の開放設定_ドラングレイグ
9000 Draw switching of Moya -- モヤの描画切替
60000 Pledge: The Pilgrimage of the Abyss_ Contribution up -- 誓約：深淵の巡礼_貢献度UP
80000 Play ing seed fire 01_King's Castle D'Angheig_ underground abyss before pilgrims -- 再生の種火01_王城ドラングレイグ_地下の深淵の巡礼者前
