1000 Terminating_Boss HP Settings -- 終端_ボスのHP設定
2000 Outpost_ Queen's Generation Judgment -- 前哨戦_女王の生成判定
2010 Outpost_Time Limit Set -- 前哨戦_制限時間設定
2020 Outpost _ Save and withdraw the Queen's HP -- 前哨戦_女王のHP保存と撤退
2040 Delete after outpost_ withdrawal -- 前哨戦_撤退後の削除
2050 Outpost_Boss HP Gauge Display -- 前哨戦_ボスHPゲージ表示
3000 Rock rumbling in the pile destruction -- 杭破壊で岩ゴロゴロ_手前
3010 Rock rumbling in pile destruction -- 杭破壊で岩ゴロゴロ_奥
4000 Boss: Spider Queen Fight -- ボス：蜘蛛の女王戦闘
4010 Boss: Spider Queen_ Poly Play -- ボス：蜘蛛の女王_ポリ劇
4020 Boss: Spider Queen_ Zako Spider Generation 1 -- ボス：蜘蛛の女王_ザコクモ生成1
4021 Boss: Spider Queen_ Zako Spider Generation 2 -- ボス：蜘蛛の女王_ザコクモ生成2
4022 Boss: Spider Queen_ Zako Spider Generation 3 -- ボス：蜘蛛の女王_ザコクモ生成3
4023 Boss: Spider Queen_ Zako Spider Generation 4 -- ボス：蜘蛛の女王_ザコクモ生成4
4024 Boss: Spider Queen_ Zako Spider Generation 5 -- ボス：蜘蛛の女王_ザコクモ生成5
4025 Boss: Spider Queen_ Zako Spider Generation 6 -- ボス：蜘蛛の女王_ザコクモ生成6
5000 The treasure chest appears when the switch is pulled. -- スイッチを引くと宝箱が出現
6000 Sand Door -- 砂扉
7000 Boss: Zako Boss_ Combat -- ボス：ザコボス_戦闘
8000 Insect Key Door -- 虫の鍵扉
8002 Insect Key Door_3 -- 虫の鍵扉_3
9000 Warp to the memory of the old dragon -- 古龍の記憶へワープ
9010 Red Soul and Moya Display -- 赤いソウルとモヤ表示
10000 The key door opened with "Patch House Key" -- 「パッチの家の鍵」で開く鍵扉
11010 Insect Key Door_ Spider Launch: Front -- 虫の鍵扉_クモ起動：正面
12000 One door open from the beginning -- 初めから開いている片扉
13000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
14000 The door opened with the wall lever_ left -- 壁レバーで開く扉_左
14010 Door opening with wall lever_right -- 壁レバーで開く扉_右
15000 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体1
15010 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体2
15020 If you break the pot, you'll find a treasure corpse 3. -- 壺を割ったら宝死体3
15030 If you break the pot, you'll find a treasure corpse 4. -- 壺を割ったら宝死体4
15040 If you break the pot, you'll find a treasure corpse. -- 壺を割ったら宝死体5
15050 If you break the pot, you'll find a treasure corpse 6. -- 壺を割ったら宝死体6
16000 Treasure corpse falls by the destruction of the yagura -- やぐら破壊で宝死体落下
17000 Navi mesh change by yagura destruction 1 -- やぐら破壊によるナビメッシュ変更1
17010 Navi mesh change by yagura destruction 2 -- やぐら破壊によるナビメッシュ変更2
17020 Navi mesh change 3 by yagura destruction -- やぐら破壊によるナビメッシュ変更3
20020 One-way door_large hole room -- 一方通行扉_大穴部屋
21000 Spider launches with alarm chest -- アラーム宝箱で蜘蛛起動
22000 Terminating Bonfire_Shinseki -- 終端篝火_輝石
23000 Pig eats mushrooms 1 -- ブタがキノコを食べる_ブタ1
23010 Pig eats mushrooms_pig2 -- ブタがキノコを食べる_ブタ2
23020 Piglets eat mushrooms -- ブタがキノコを食べる_コブタ
24000 Piglet appearance in probability -- 確率で子豚出現
25000 Interlocking destruction by scaffolding destruction -- 足場破壊による連動破壊
25010 Navi mesh change of scaffolding that breaks when riding -- 乗ると壊れる足場のナビメッシュ変更
80000 Play Seed Fire 01_Ant Hell Next Building -- 再生の種火01_蟻地獄横の建物
80010 Shop Lineup Expansion_ Spider Queen -- ショップラインナップ拡張_蜘蛛の女王
81000 Play Seed Fire 02_Map Entrance Tent -- 再生の種火02_マップ入口のテント
82000 Reclaim edicave after fire 03_ church -- 再生の種火03_教会後の洞窟
90000 Trophy_ Bright Stone Light -- トロフィー_輝石の灯火
111014 OBJ: Neckless Durahan: Death Judgment -- ＯＢＪ：首なしデュラハン：死亡判定
111230 NPC: Wandering Warrior -- ＮＰＣ：放浪の戦士
111231 NPC: Wandering Warrior: Specter -- ＮＰＣ：放浪の戦士：亡霊
111232 OBJ: Wandering Warrior: Tomb -- ＯＢＪ：放浪の戦士：墓
111233 OBJ: Wandering Warrior: Key Guide -- ＯＢＪ：放浪の戦士：キーガイド
111234 OBJ: Wandering Warrior: Death Verdict -- ＯＢＪ：放浪の戦士：死亡判定
111235 OBJ: Wandering Warrior: Combat Event: Appearance Judgment -- ＯＢＪ：放浪の戦士：戦闘イベント：出現判定
111246 OBJ: Tsukiko Grandfather: White Phantom Sign Display -- OBJ：月光爺：白ファントムサイン表示
111247 OBJ: Moonlight: White Phantom -- OBJ：月光爺：白ファントム
111250 NPC: Patch -- ＮＰＣ：パッチ
111251 NPC: Patch: Ghosts -- ＮＰＣ：パッチ：亡霊
111252 OBJ: Patch: Tomb -- ＯＢＪ：パッチ：墓
111253 OBJ: Patch: Key Guide -- ＯＢＪ：パッチ：キーガイド
111254 OBJ: Patch: Death Judgment -- ＯＢＪ：パッチ：死亡判定
111255 OBJ: Patch & Wandering Warrior: Victory or Defeat -- ＯＢＪ：パッチ＆放浪の戦士：勝敗判定
111256 OBJ: Patch: Appearance Judgment -- ＯＢＪ：パッチ：出現判定
111260 Wandering & Patch Trap Conversations -- 放浪＆パッチのトラップ会話
111330 NPC: Wandering Warrior (after patch death) -- ＮＰＣ：放浪の戦士（パッチ死亡後）
111331 NPC: Wandering Warrior (After Patch Death): Specter -- ＮＰＣ：放浪の戦士（パッチ死亡後）：亡霊
111332 OBJ: Wandering Warrior (after patch death): Grave -- ＯＢＪ：放浪の戦士（パッチ死亡後）：墓
111333 OBJ: Wandering Warrior (After Patch Death): Key Guide -- ＯＢＪ：放浪の戦士（パッチ死亡後）：キーガイド
111334 OBJ: Wandering Warrior (after patch death): Death judgment -- ＯＢＪ：放浪の戦士（パッチ死亡後）：死亡判定
111335 OBJ: Wandering Warrior (Patch Death): Appearance Judgment -- ＯＢＪ：放浪の戦士（パッチ死亡）：出現判定
111435 OBJ: The Enclosed Man: The Appearance of the Black Phantom -- ＯＢＪ：封じられた人：黒ファントム出現
111450 NPC: Top Weapons Store (Gerdra) -- ＮＰＣ：上位武器屋（ジェルドラ）
111451 NPC: Top Weapon Shop (Gerdra): Ghosts -- ＮＰＣ：上位武器屋（ジェルドラ）：亡霊
111452 OBJ: Top Weapons Store (Gerdra): Tomb -- ＯＢＪ：上位武器屋（ジェルドラ）：墓
111453 OBJ: Top Weapons Store (Gerdra): Key Guide -- ＯＢＪ：上位武器屋（ジェルドラ）：キーガイド
111454 OBJ: Top Weapons Store (Gerdra): Death Judgment -- ＯＢＪ：上位武器屋（ジェルドラ）：死亡判定
111480 NPC: The Teacher of The Sin -- ＮＰＣ：免罪の教戒師
111481 NPC: The Teacher of The Sin: The Ghost -- ＮＰＣ：免罪の教戒師：亡霊
111482 OBJ: The Sin-Free Preacher: Tomb -- ＯＢＪ：免罪の教戒師：墓
111483 OBJ: The Teacher of The Sin: Key Guide -- ＯＢＪ：免罪の教戒師：キーガイド
111484 OBJ: The Teacher of The Sin: Shop List -- ＯＢＪ：免罪の教戒師：ショップリスト
118120 NPC for Multi: Sage (Female): White Phantom Sign Display -- マルチ用NPC：賢者（女）：白ファントムサイン表示
