1000 Madura - The Forest Of The Shadow of The Void -- マデューラ～虚ろの影の森間ギミック扉
1010 Switch ing global flags related to gimmick doors -- ギミック扉関連のグローバルフラグを切り替え
1020 Madura - The Forest Of The Shadow of The Void -- マデューラ～虚ろの影の森間ギミック扉_初期設定
1100 Door 1 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉1
1110 Door 2 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉2
1120 Door 3 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉3
1130 Door 4 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉4
1140 Door 5 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉5
1150 Door 6 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉6
1160 Door 7 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉7
1170 Door 8 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉8
1180 Door 9 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉9
1190 Door 10 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉10
1200 Door 11 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉11
1210 Door 12 to open in conjunction with the gimmick door -- ギミック扉に連動して開く扉12
2000 Enemy launch in conjunction with the gimmick door _ Maduro side -- ギミック扉に連動して敵起動_マデューラ側
2010 enemy launch in conjunction with the gimmick door _ forest side of the emptiness -- ギミック扉に連動して敵起動_虚ろの森側
3000 Navi mesh change after the petrified release of the sorcerer's shop -- 呪術屋の石化解除後のナビメッシュ変更
80000 Regeneration Spark 01_Maduro - Shadow forest connection road of the emptiness -- 再生の種火01_マデューラ～虚ろの影の森接続路
111240 NPC: Tsukiko Ya (Shadow Forest) -- ＮＰＣ：月光爺（影の森）
111241 NPC: Moonlight Old Man (Shadow Forest): Ghost -- ＮＰＣ：月光爺（影の森）：亡霊
111242 OBJ: Tsukiko Ya (Shadow Forest): Tomb -- ＯＢＪ：月光爺（影の森）：墓
111243 OBJ: Tsukiko Ya (Shadow Forest): Key Guide -- ＯＢＪ：月光爺（影の森）：キーガイド
111244 OBJ: Tsukiko Ya (Shadow Forest): Death Judgment -- ＯＢＪ：月光爺（影の森）：死亡判定
111350 NPC: Sorcerer's Shop (Shadow Forest) -- ＮＰＣ：呪術屋（影の森）
111351 NPC: Sorcerer's Shop (Shadow Forest): Ghost -- ＮＰＣ：呪術屋（影の森）：亡霊
111352 OBJ: Sorcerer's Shop (Shadow Forest): Tomb -- ＯＢＪ：呪術屋（影の森）：墓
111353 OBJ: Sorcerer's Shop (Shadow Forest): Key Guide -- ＯＢＪ：呪術屋（影の森）：キーガイド
111354 OBJ: Sorcerer (Shadow Forest): Death Judgment -- ＯＢＪ：呪術屋（影の森）：死亡判定
111355 OBJ: Sorcerer's Shop (Shadow Forest): Petrified Setting -- ＯＢＪ：呪術屋（影の森）：石化設定
111356 OBJ: Sorcerer's Shop (Shadow Forest): Appearance Judgment -- ＯＢＪ：呪術屋（影の森）：出現判定
111357 NPC: Sorcerer's Shop (Shadow Forest): After the Move -- ＮＰＣ：呪術屋（影の森）：移動後
111358 OBJ: Sorcerer's Shop (Shadow Forest): Moving Settings -- ＯＢＪ：呪術屋（影の森）：移動設定
111359 OBJ: Sorcerer's Shop (Shadow Forest): Character Elimination -- ＯＢＪ：呪術屋（影の森）：キャラ消去
111360 OBJ: Sorcerer 's Shop (Shadow Forest): Character Erasure 2 -- ＯＢＪ：呪術屋（影の森）：キャラ消去２
120110 Trophy: The Great Sword of Moonlight -- トロフィー：月光の大剣
