1000 Switching the gimmick door-related flags of the connection path -- 接続路のギミック扉関連フラグの切り替え
2000 Phantom Enemy Generation Management 1 -- 幻影敵の生成管理1
2010 Phantom Enemy Generation Management 2 -- 幻影敵の生成管理2
2020 Phantom Enemy Generation Management 3 -- 幻影敵の生成管理3
2030 Phantom Enemy Generation Management 4 -- 幻影敵の生成管理4
2040 Phantom Enemy Generation Management 5 -- 幻影敵の生成管理5
2050 Phantom Enemy Generation Management 6 -- 幻影敵の生成管理6
2060 Phantom Enemy Generation Management 7 -- 幻影敵の生成管理7
4000 OBJ: Pilgrims in the Abyss: Magical Opening -- OBJ：深淵の巡礼者：魔法陣開放
4001 OBJ: Pilgrims in the Abyss: Magic Warp -- OBJ：深淵の巡礼者：魔法陣ワープ
4002 OBJ: Pilgrims in the Abyss: The Opening of the Magic -- OBJ：深淵の巡礼者：魔法陣開放演出
5000 Pitfalls_Large_Navimesh Switching -- 落とし穴_大_ナビメッシュ切替
5010 Pitfalls_Small_Navimesh Switching -- 落とし穴_小_ナビメッシュ切替
6000 Boss: Manscorpion ♀_Combat -- ボス：マンスコーピオン♀_戦闘
6010 NAVI MESH CHANGE 1 OF OBJ TO BE DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更1
6020 NAVI MESH CHANGE 2 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更2
6030 NAVI MESH CHANGE 3 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更3
6040 NAVI MESH CHANGE 4 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更4
6050 NAVI MESH CHANGE 5 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更5
6060 NAVI MESH CHANGE 6 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更6
6070 NAVI MESH CHANGE 7 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更7
6080 NAVI MESH CHANGE 8 OF OBJ DESTROYED DURING MANSCORPION WAR -- マンスコーピオン戦中に破壊されるOBJのナビメッシュ変更8
7000 Stone Pillars of Treasure Corpses_01 -- 宝死体の石柱_01
8000 King's Door -- 王の扉
9000 White Door to The Castle -- 王城への白扉
10000 Lion Warrior_Petrified Stop 1_Key Guide -- 獅子戦士_石化ストップ1_キーガイド
10010 Lion Warrior_Petrified Stop 1_Appearance Setting -- 獅子戦士_石化ストップ1_出現設定
10020 Lion Warrior_Petrified Stop 1_Navi Switching -- 獅子戦士_石化ストップ1_ナビ切替
11000 Lion Warrior_Petrified Stop 2_Key Guide -- 獅子戦士_石化ストップ2_キーガイド
11010 Lion Warrior_Petrified Stop 2_Appearance Setting -- 獅子戦士_石化ストップ2_出現設定
11020 Lion Warrior_Petrified Stop 2_Navi Switching -- 獅子戦士_石化ストップ2_ナビ切替
12000 Lion Warrior_Petrified Stop 3_Key Guide -- 獅子戦士_石化ストップ3_キーガイド
12010 Lion Warrior_Petrified Stop 3_ Appearance Setting -- 獅子戦士_石化ストップ3_出現設定
12020 Lion Warrior_Petrified Stop 3_Navi Switching -- 獅子戦士_石化ストップ3_ナビ切替
12050 Earn items by destroying petrified characters -- 石化キャラ撃破でアイテム獲得
13000 Disable damage -- ダメージの無効化
14000 The key door opened by the "Key of the Beast" -- 「獣の鍵」で開く鍵扉
80000 Play ing seed fire 01_minute crossroads building -- 再生の種火01_分岐路の建物内
81000 Play Ing Seed Fire 02_ Inside the Huge Bridge -- 再生の種火02_巨大橋の中
111010 NPC: Durahan -- ＮＰＣ：デュラハン
111011 NPC: Durahan: Ghosts -- ＮＰＣ：デュラハン：亡霊
111012 OBJ: Durahan: Tomb -- ＯＢＪ：デュラハン：墓
111013 OBJ: Durahan: Key Guide -- ＯＢＪ：デュラハン：キーガイド
111180 NPC: Pilgrims in the Abyss (Shadow Forest) -- ＮＰＣ：深淵の巡礼者（影の森）
111181 NPC: Pilgrims in the Abyss (Shadow Forest): Ghosts -- ＮＰＣ：深淵の巡礼者（影の森）：亡霊
111182 OBJ: Pilgrims in the Abyss (Shadow Forest): Tomb -- ＯＢＪ：深淵の巡礼者（影の森）：墓
111183 OBJ: Pilgrims in the Abyss (Shadow Forest): Key Guide -- ＯＢＪ：深淵の巡礼者（影の森）：キーガイド
111184 OBJ: Pilgrims in the Abyss (Shadow Forest): Death Judgment -- ＯＢＪ：深淵の巡礼者（影の森）：死亡判定
111185 OBJ: Pilgrims in the Abyss (Shadow Forest): Appearance Judgment -- ＯＢＪ：深淵の巡礼者（影の森）：出現判定
111230 NPC: Wandering Warrior (Shadow Forest) -- ＮＰＣ：放浪の戦士（影の森）
111231 NPC: Wandering Warrior (Shadow Forest): Ghost -- ＮＰＣ：放浪の戦士（影の森）：亡霊
111232 OBJ: Wandering Warrior (Shadow Forest): Tomb -- ＯＢＪ：放浪の戦士（影の森）：墓
111233 OBJ: Wandering Warrior (Shadow Forest): Key Guide -- ＯＢＪ：放浪の戦士（影の森）：キーガイド
111234 OBJ: Wandering Warrior (Shadow Forest): Death Judgment -- ＯＢＪ：放浪の戦士（影の森）：死亡判定
111235 OBJ: Wandering Warrior (Shadow Forest): Appearance Judgment -- ＯＢＪ：放浪の戦士（影の森）：出現判定
111450 NPC: Top Weapons Store (Shadow Forest) -- ＮＰＣ：上位武器屋（影の森）
111451 NPC: Top Weapons Store (Shadow Forest): Ghost -- ＮＰＣ：上位武器屋（影の森）：亡霊
111452 OBJ: Top Weapons Store (Shadow Forest): Tomb -- ＯＢＪ：上位武器屋（影の森）：墓
111453 OBJ: Top Weapons Store (Shadow Forest): Key Guide -- ＯＢＪ：上位武器屋（影の森）：キーガイド
111454 OBJ: Top Weapons Store (Shadow Forest): Death Judgment -- ＯＢＪ：上位武器屋（影の森）：死亡判定
111520 NPC: Manscorpion ♂ -- ＮＰＣ：マンスコーピオン♂
111521 NPC: Manscorpion ♂: Specter -- ＮＰＣ：マンスコーピオン♂：亡霊
111522 OBJ: Manscorpion ♂: Tomb -- ＯＢＪ：マンスコーピオン♂：墓
111523 OBJ: Manscorpion ♂: Key Guide -- ＯＢＪ：マンスコーピオン♂：キーガイド
111524 OBJ: Manscorpion ♂: White Phantom Sign Display -- ＯＢＪ：マンスコーピオン♂：白ファントムサイン表示
120080 Trophy: The Pledge of Deep Darkness -- トロフィー：深き闇の誓約
120160 Trophy: The Neck To Think -- トロフィー：思索する首
