1000 Connection flag ON -- 接続用フラグON
2000 The branch of the treasure corpse -- 宝死体の枝
3000 Boss: Beautiful Voice Frog Combat -- ボス：美声カエル戦闘
3010 The voice of the beautiful voice frog -- 美声カエルの歌声
3020 Beautiful Voice Frog Singing Voice_ Flag -- 美声カエルの歌声_フラグ
4000 Lift to Immortal Mausoleum -- 昇降機⇔不死廟
4010 On elevator lever -- 昇降機レバー_上
4020 Lower elevator lever -- 昇降機レバー_下
4030 Elevator_Initialization -- 昇降機_初期化
5000 The Altar of the Living -- 生者の祭壇
6000 The Door of the Living -- 生者の扉
7000 The Door of the Dead -- 亡者の扉
7010 Ascension of Banshee -- バンシーの昇天
8000 【Insect key】Hidden door (1) for start-up -- 【虫鍵】隠し扉①起動用
8010 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①
8020 【Insect Key】Hidden Door (1)_Navi mesh change -- 【虫鍵】隠し扉①_ナビメッシュ変更
9000 Get King's Soul -- 王のソウルを取得する
14000 Light worm_cave_1 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_洞窟_1
14010 Light worm_cave_2 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_洞窟_2
14020 Light worm_cave_3 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_洞窟_3
15000 Light worm_square_1 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_1
15010 Light worm_square_2 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_2
15020 Light worm_square_3 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_3
15030 Light worm_square_4 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_4
15040 Light worm_square_5 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_5
15050 Light worm_square_6 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_6
15060 Light worm_square_7 reacting to enemy and PC approach -- 敵とPC接近に反応する光虫_広場_7
16000 Lizard extinction judgment_cave -- トカゲ人絶滅判定_洞窟
16010 Lizard extinction judgment_square -- トカゲ人絶滅判定_広場
80000 Reproduction seed fire 01_ the upper layer of the entrance tower -- 再生の種火01_入口の塔の上層
81000 Regenerate disrepair of fire 02_collapsed building beside water grass -- 再生の種火02_水草横の崩れた建物
82000 Regeneration Seed Fire 03_Cave to Parent Tree -- 再生の種火03_親木への洞窟
83000 Regeneration seed fire 04_the lower layer of the tower in front of the altar of the living -- 再生の種火04_生者の祭壇前の塔下層
111300 NPC: Girl 1 of the Bard -- ＮＰＣ：吟遊詩人の少女１
111301 NPC: The Girl of the Bard 1: The Ghost -- ＮＰＣ：吟遊詩人の少女１：亡霊
111302 OBJ: The Girl of the Bard 1: The Tomb -- ＯＢＪ：吟遊詩人の少女１：墓
111303 OBJ: The Girl of the Bard 1: Key Guide -- ＯＢＪ：吟遊詩人の少女１：キーガイド
111304 OBJ: The Girl of the Bard 1: The Voice of The Song -- ＯＢＪ：吟遊詩人の少女１：唄声
111310 NPC: Girl 2 of the Bard -- ＮＰＣ：吟遊詩人の少女２
111311 NPC: The Girl of the Bard 2: The Ghost -- ＮＰＣ：吟遊詩人の少女２：亡霊
111312 OBJ: The Girl of the Bard 2: Tomb -- ＯＢＪ：吟遊詩人の少女２：墓
111313 OBJ: The Girl of the Bard 2: Key Guide -- ＯＢＪ：吟遊詩人の少女２：キーガイド
111314 OBJ: The Girl of the Bard 2: The Voice of The Song -- ＯＢＪ：吟遊詩人の少女２：唄声
118130 NPC for Multi: Lancer (Female): White Phantom Sign Display -- マルチ用NPC：ランサー（女）：白ファントムサイン表示
118220 NPC for Multi: The Magician (Male): Black Phantom Appearance -- マルチ用NPC：魔導士（男）：黒ファントム出現
