2000 Early iron bar rising with wall hole lever -- 壁穴レバーで上昇する鉄格子_序盤
2010 Iron bars rising with wall hole levers apart -- 壁穴レバーで上昇する鉄格子_離れ
2020 Iron bars rising with wall hole levers_ underground -- 壁穴レバーで上昇する鉄格子_地下
2030 Iron bar_passage rising with wall hole lever -- 壁穴レバーで上昇する鉄格子_通路
2040 Iron bar to rise with wall hole lever_ in front of boss -- 壁穴レバーで上昇する鉄格子_ボス前
3000 Elevator (under boss room) -- 昇降機（ボス部屋下）
3010 Lift (boss room under) lever on -- 昇降機（ボス部屋下）　レバー上
3020 Elevator (under boss room) under lever -- 昇降機（ボス部屋下）　レバー下
3030 Elevator (under boss room) Initial position setting -- 昇降機（ボス部屋下）　初期位置設定
4000 The lever where the bell bell rings -- 鐘守_鐘が鳴るレバー
4010 Bell Guard_Net Reception -- 鐘守_ネット受信
4020 Determination of lever use of bell guard_bell guard -- 鐘守_鐘守霊のレバー使用判定
5000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
5010 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
5020 Navi mesh change of hidden door 3 -- 隠し扉のナビメッシュ変更3
5030 Navi mesh change of hidden door 4 -- 隠し扉のナビメッシュ変更4
6000 【Insect key】Hidden door (1) for start-up -- 【虫鍵】隠し扉①起動用
6010 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①の1
6020 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①の2
6030 【Insect Key】1_Navi mesh change of hidden door (1) -- 【虫鍵】隠し扉①の1_ナビメッシュ変更
6040 【Insect Key】2_Navi mesh change of hidden door (1) -- 【虫鍵】隠し扉①の2_ナビメッシュ変更
6100 【Insect Key】Hidden Door (2) For Starting -- 【虫鍵】隠し扉②起動用
6110 【Insect Key】Hidden Door -- 【虫鍵】隠し扉②
6120 【Insect Key】Hidden Door (2)_Navi mesh change -- 【虫鍵】隠し扉②_ナビメッシュ変更
8000 boss room lighting_right -- ボス部屋照明_右
8010 Boss Room Lighting_Left -- ボス部屋照明_左
8020 Change lock-on parameters in boss room -- ボス部屋のロックオンパラメータ変更
9000 Navi mesh change of wall 1 to be destroyed by flame barrel -- 火炎樽で破壊する壁1のナビメッシュ変更
9010 Navi mesh change of wall 2 to be destroyed by flame barrel -- 火炎樽で破壊する壁2のナビメッシュ変更
10000 Treasure corpse falls by the destruction of the yagura -- やぐら破壊で宝死体落下
11000 Navi mesh change by yagura destruction 1 -- やぐら破壊によるナビメッシュ変更1
11010 Navi mesh change by yagura destruction 2 -- やぐら破壊によるナビメッシュ変更2
11020 Navi mesh change 3 by yagura destruction -- やぐら破壊によるナビメッシュ変更3
13000 When you hit a stone, the enemy enters the cage from the well and appears. -- 石を殴ると井戸から敵入り檻出現
14000 Boss: Warrior in the Mirror_ Combat -- ボス：鏡の中の戦士_戦闘
14100 Navi mesh change of the hidden door of the boss room 1 -- ボス部屋の隠し扉のナビメッシュ変更1
14110 Navi mesh change of the hidden door of the boss room 2 -- ボス部屋の隠し扉のナビメッシュ変更2
14120 Navi mesh change 3 of the hidden door of the boss room -- ボス部屋の隠し扉のナビメッシュ変更3
14130 Navi mesh change of the hidden door of the boss room 4 -- ボス部屋の隠し扉のナビメッシュ変更4
14140 Navi mesh change of the hidden door of the boss room 5 -- ボス部屋の隠し扉のナビメッシュ変更5
15000 Boss: Forgotten Sinners_ Combat -- ボス：忘れられた罪人_戦闘
15010 Boss: Forgotten Sinners_ Poly Play -- ボス：忘れられた罪人_ポリ劇
15020 Boss: Forgotten Sinner _ Zaco Launch -- ボス：忘れられた罪人_ザコ起動
16000 Boss: Gargoyle (Zaco Boss) _ Battle -- ボス：ガーゴイル（ザコボス）_戦闘
16010 Boss: Gargoyle statue to be launched sequentially -- ボス：順次起動するガーゴイル像
16050 Gargoyle to fly -- 飛行するガーゴイル
17000 One-way door of the circle tower -- 円塔の一方通行扉
17010 OBJ blocking one-way door -- 一方通行扉を塞ぐOBJ
18010 Key door_2 opened with "Key of the Prison" -- 「牢の鍵」で開く鍵扉_2
18030 Key door opened with "key of the prison" _4 -- 「牢の鍵」で開く鍵扉_4
18050 Key door opened in "Key of the prison" _6 -- 「牢の鍵」で開く鍵扉_6
18060 Key door opened in "Key of the prison" _7 -- 「牢の鍵」で開く鍵扉_7
18120 Key door opened with "key of the prison" _13 -- 「牢の鍵」で開く鍵扉_13
18130 Key door opened in "Key of the prison" _14 -- 「牢の鍵」で開く鍵扉_14
18140 Key door opened in "Key of the prison" _15 -- 「牢の鍵」で開く鍵扉_15
19000 Navi mesh change after the petrification of spell mania is released -- スペルマニアの石化解除後のナビメッシュ変更
22000 Rolling flame barrels _1F stairs -- 転がる火炎樽_1F階段
23000 One door open from the beginning -- 初めから開いてる片扉
23010 The key door that has been open since the beginning -- 初めから開いてる鍵扉
24000 Blacksmith's Treasure Chest -- 鍛冶屋の宝箱
25000 Terminating Bonfire_ Sinner -- 終端篝火_罪人
26000 Torture Lift_Initialization -- 拷問リフト_初期化
26010 torture lift_ up and running -- 拷問リフト_稼働
26020 Torture Lift_ Action Judgment -- 拷問リフト_アクション判定
27000 Elevator (former, hidden port) -- 昇降機（元・隠れ港）
27010 On elevator lever -- 昇降機レバー_上
27020 Lower elevator lever -- 昇降機レバー_下
28000 The key door that opens with the "old key" -- 「古びた鍵」で開く鍵扉
29000 Launch enemy in Matryoshka destruction_1 -- マトリョーシカ破壊で敵起動_1
29010 Launch enemy in Matryoshka destruction_2 -- マトリョーシカ破壊で敵起動_2
30000 Open door -- 開けっぱなし扉
80000 Play ing spark 01_petrified stop destination prison -- 再生の種火01_石化ストップ先の牢
81000 Play ing seed fire 02_start point left hand room -- 再生の種火02_スタート地点左手の部屋
82000 Regenerated seed fire 03_Outer wall advanced ahead of collapsed tower (hawk warp point) -- 再生の種火03_外壁進んだ先の崩れた塔（鷹ワープ地点）
83000 On the outer wall of the regeneration seed fire 04_bell guard area -- 再生の種火04_鐘守エリア先の外壁の上
84000 After the regeneration seed fire 05_flame barrel destruction wall -- 再生の種火05_火炎樽破壊壁後
85000 Play seed fire 06_ boss mirror after warrior after diner -- 再生の種火06_ボス鏡の中の戦士後の食堂
87000 play seed fire 08_ out of the tower away -- 再生の種火08_離れの塔の外
87010 shop lineup extension_ forgotten sinners -- ショップラインナップ拡張_忘れられた罪人
90000 Trophy_ Sinner's Light -- トロフィー_罪人の灯火
111270 NPC: Female Knight (Prison of Oblivion) -- ＮＰＣ：女騎士（忘却の牢）
111271 NPC: Female Knight (Prison of Oblivion): Ghost -- ＮＰＣ：女騎士（忘却の牢）：亡霊
111272 OBJ: Female Knight (Prison of Oblivion): Tomb -- ＯＢＪ：女騎士（忘却の牢）：墓
111273 OBJ: Female Knight (Prison of Oblivion): Key Guide -- ＯＢＪ：女騎士（忘却の牢）：キーガイド
111274 OBJ: Female Knight (Prison of Oblivion): Death Judgment -- ＯＢＪ：女騎士（忘却の牢）：死亡判定
111275 OBJ: Female Knight (Prison of Oblivion): Appearance Judgment -- ＯＢＪ：女騎士（忘却の牢）：出現判定
111276 OBJ: Female Knight (Prison of Oblivion): White Phantom Sign Display -- ＯＢＪ：女騎士（忘却の牢）：白ファントムサイン表示
111277 OBJ: Female Knight (Prison of Oblivion): White Phantom -- ＯＢＪ：女騎士（忘却の牢）：白ファントム
111280 NPC: Bell Guard: Vain -- ＮＰＣ：鐘守：ヴェイン
111281 NPC: Bell Guard: Vain: Ghost -- ＮＰＣ：鐘守：ヴェイン：亡霊
111282 OBJ: Bell Guard: Vain: Tomb -- ＯＢＪ：鐘守：ヴェイン：墓
111283 OBJ: Bell Guard: Vain: Key Guide -- ＯＢＪ：鐘守：ヴェイン：キーガイド
111284 NPC: Bell Guard: Black Phantom Appearance: Offline -- NPC：鐘守：黒ファントム出現：オフライン
111370 NPC: EX Blacksmith -- ＮＰＣ：ＥＸ鍛冶屋
111371 NPC:EX Blacksmith: Ghost -- ＮＰＣ：ＥＸ鍛冶屋：亡霊
111372 OBJ:EX Blacksmith: Tomb -- ＯＢＪ：ＥＸ鍛冶屋：墓
111373 OBJ:EX Blacksmith: Key Guide -- ＯＢＪ：ＥＸ鍛冶屋：キーガイド
111374 OBJ:EX Blacksmith: Permission to Move -- ＯＢＪ：ＥＸ鍛冶屋：移動許可
111375 NPC:EX Blacksmith: After The Move -- ＮＰＣ：ＥＸ鍛冶屋：移動後
111376 OBJ:EX Blacksmith: Post-Movement Appearance Judgment -- ＯＢＪ：ＥＸ鍛冶屋：移動後出現判定
111377 OBJ:EX Blacksmith: Shop List -- ＯＢＪ：ＥＸ鍛冶屋：ショップリスト
111400 NPC: Spell Mania -- ＮＰＣ：スペルマニア
111401 NPC: Spell Mania: Ghosts -- ＮＰＣ：スペルマニア：亡霊
111402 OBJ: Spell Mania: Tomb -- ＯＢＪ：スペルマニア：墓
111403 OBJ: Spell Mania: Key Guide -- ＯＢＪ：スペルマニア：キーガイド
111404 OBJ: Spell Mania: Petrified: Key Guide -- ＯＢＪ：スペルマニア：石化：キーガイド
111405 OBJ: Spell Mania: Petrified: Appearance Settings -- ＯＢＪ：スペルマニア：石化：出現設定
111406 NPC: Spell Mania: After The Release of The Petrified -- ＮＰＣ：スペルマニア：石化解除後
111407 NPC: Spell Mania: Permission to Move -- ＮＰＣ：スペルマニア：移動許可
118120 NPC for Multi: Sage (Female): White Phantom Sign Display -- マルチ用NPC：賢者（女）：白ファントムサイン表示
118200 NPC for Multi: Spearman (Male): Black Phantom Emerges -- マルチ用NPC：槍兵（男）：黒ファントム出現
120050 Trophy: Bell Pledge (Prison of Oblivion) -- トロフィー：鐘の誓約（忘却の牢城）
120130 Trophy: Akertilla (Prison of Oblivion) -- トロフィー：アーケルティーラ（忘却の牢城）
120140 Trophy: Skilled Worker -- トロフィー：熟練の職工
