1000 Ring the bell and the enemy running_01 -- 鐘を鳴らすと敵稼働_01
1010 Ring the bell and the enemy running_02 -- 鐘を鳴らすと敵稼働_02
1020 Ring the bell and enemy running_03 -- 鐘を鳴らすと敵稼働_03
2000 Shortcut Drawbridge -- ショートカット跳ね橋
3000 A huge candlestick is lit by fire. -- 巨大な燭台に火が灯る
4000 Boss: Queen Knight B Battle -- ボス：王妃の騎士B戦闘
4010 Boss: Queen's Knight B_ Poly Play -- ボス：王妃の騎士B_ポリ劇再生
4100 Navimesh change of pillars destroyed in queen's knight B battle 1 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更1
4110 Navimesh change of pillars destroyed in queen's knight B battle 2 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更2
4120 Navimesh change 3 of the pillars destroyed in the Queen's Knight B battle -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更3
4130 Navimesh change of pillars destroyed in queen's knight B battle 4 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更4
4140 Navimesh change of pillars destroyed in queen's knight B battle 5 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更5
4150 Navimesh change 6 of the pillars destroyed in the Queen's Knight B battle -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更6
4160 Navimesh change of pillars destroyed in queen's knight B battle 7 -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更7
4170 Navimesh change 8 of the pillars destroyed in the Queen's Knight B battle -- 王妃の騎士B戦で破壊される柱のナビメッシュ変更8
7000 【Insect key】Hidden door (1) for start-up -- 【虫鍵】隠し扉①起動用
7010 【Insect Key】Hidden Door -- 【虫鍵】隠し扉①
7020 【Insect Key】Hidden Door (1)_Navi mesh change -- 【虫鍵】隠し扉①_ナビメッシュ変更
8000 King whose defenses fluctuate depending on the number of items he owns -- 所持アイテム数で防御力が変動する王
8010 Bgm playback of the king's room -- 王の部屋のBGM再生
8020 Boss battle with the king -- 王とのボス戦
8030 Get the King's Ring -- 王の指輪を取得する
8040 The King's White Door Management -- 王の白扉管理
8050 The King's Hostile Judgment -- 王の敵対判定
9000 Oil Jar 1 -- 油壷1
9010 Oil Jar 2 -- 油壷2
9020 Oil Jar 3 -- 油壷3
9030 Oil Jar 4 -- 油壷4
12000 Tombstone destruction stops the generation of enemies 1 -- 墓石破壊により、敵の生成が停止1
12010 Tombstone destruction stops the generation of enemies 2 -- 墓石破壊により、敵の生成が停止2
12020 Tombstone destruction stops the generation of enemies 3 -- 墓石破壊により、敵の生成が停止3
12030 Tombstone destruction stops the generation of enemies 4 -- 墓石破壊により、敵の生成が停止4
12040 Tombstone destruction stops the generation of enemies 5 -- 墓石破壊により、敵の生成が停止5
12050 Tombstone destruction stops the generation of enemies 6 -- 墓石破壊により、敵の生成が停止6
12060 Tombstone destruction stops enemy generation 7 -- 墓石破壊により、敵の生成が停止7
12070 Tombstone destruction stops the generation of enemies 8 -- 墓石破壊により、敵の生成が停止8
12080 Tombstone destruction stops the generation of enemies 9 -- 墓石破壊により、敵の生成が停止9
12090 Tombstone destruction stops the generation of enemies 10 -- 墓石破壊により、敵の生成が停止10
13000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
13010 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
80000 Play ing seed fire 01_before the atrium passage -- 再生の種火01_吹き抜け通路前
81000 Regeneration seed fire 02_gap under the inlet stairs -- 再生の種火02_入口階段の下の隙間
90000 Trophy_Van Clad -- トロフィー_ヴァンクラッド
111020 NPC: Tomb Guard -- NPC：墓守
111021 NPC: Tomb Guard: Ghosts -- NPC：墓守：亡霊
111022 OBJ: Tomb Guard: Tomb -- OBJ：墓守：墓
111023 OBJ: Tomb Guard: Key Guide -- OBJ：墓守：キーガイド
111024 OBJ: Tomb Guard: State Change -- OBJ：墓守：状態変化
111025 OBJ: Tomb Guard: White Phantom Sign Display -- OBJ：墓守：白ファントムサイン表示
111050 NPC: The Shrine Maiden of the Dragon (In King's Castle) -- ＮＰＣ：龍の巫女（王城内）
118220 NPC for Multi: The Magician (Male): Black Phantom Appearance -- マルチ用NPC：魔導士（男）：黒ファントム出現
