10 Duel begins -- 決闘開始
2000 Down the drawbridge -- 跳ね橋下し
3000 Boss war scaffolding expansion -- ボス戦足場拡張
5000 Boss: Heavy Cavalry: Soldiers Only_ Combat -- ボス：重騎馬兵：兵士のみ_戦闘
6000 Boss: Ornstein_ Combat -- ボス：オーンスタイン_戦闘
6010 Destroyed pillars and chairs 1 -- 破壊される柱と椅子1
6020 Destroyed Pillars and Chairs 2 -- 破壊される柱と椅子2
6030 Destroyed Pillars and Chairs 3 -- 破壊される柱と椅子3
6040 Destroyed Pillars and Chairs 4 -- 破壊される柱と椅子4
6090 Destroyed Pillars and Chairs 9 -- 破壊される柱と椅子9
6100 Destroyed Pillars and Chairs 10 -- 破壊される柱と椅子10
6110 Pillars and chairs destroyed 11 -- 破壊される柱と椅子11
6120 Pillars and chairs destroyed 12 -- 破壊される柱と椅子12
6170 Destroyed pillars and chairs 17 -- 破壊される柱と椅子17
6180 Pillars and chairs destroyed 18 -- 破壊される柱と椅子18
6190 Pillars and chairs destroyed 19 -- 破壊される柱と椅子19
6200 20 pillars and chairs destroyed -- 破壊される柱と椅子20
6210 Destroyed Pillars and Chairs 21 -- 破壊される柱と椅子21
6220 Destroyed Pillars and Chairs 22 -- 破壊される柱と椅子22
6270 Destroyed Pillars and Chairs 27 -- 破壊される柱と椅子27
6280 Destroyed pillars and chairs 28 -- 破壊される柱と椅子28
6290 Destroyed Pillars and Chairs 29 -- 破壊される柱と椅子29
6300 Pillars and chairs destroyed 30 -- 破壊される柱と椅子30
6310 Pillars and chairs destroyed 31 -- 破壊される柱と椅子31
6320 Pillars and chairs destroyed 32 -- 破壊される柱と椅子32
7000 Madura - Heide Large Fire Tower Gimmick Door -- マデューラ～ハイデ大火塔間ギミック扉
8000 Lever_boss war scaffoldexpansion 1 that emerges from the floor -- 床から出現するレバー_ボス戦足場拡張1
8010 Lever_Boss War Scaffoldexpansion 2 emerging from the floor -- 床から出現するレバー_ボス戦足場拡張2
8020 Lever drawbridge appearing from the floor -- 床から出現するレバー_跳ね橋
9000 Switching the Rotating Door-Related Flags of Madura -- マデューラの回転扉関連フラグの切り替え
10000 Connection flag OFF -- 接続用フラグOFF
70000 Duel Request_1 -- 決闘リクエスト_1
70010 Duel Request_2 -- 決闘リクエスト_2
70020 Duel Request_3 -- 決闘リクエスト_3
80000 Play Spark 01_Boss Heavy Equestrian After Lighthouse -- 再生の種火01_ボス重騎馬兵後の灯台
81000 The rock next to the starting point of the breed ing fire 02_starting point of the reproduction -- 再生の種火02_スタート地点先の横の岩場
82000 Play Ing Spark 03_After BosonStein -- 再生の種火03_ボスオーンスタイン後
111410 NPC: Miracle Man -- NPC：奇跡の人
111411 NPC: Miracle Man: Ghost -- NPC：奇跡の人：亡霊
111412 OBJ: Miracle Man: Tomb -- OBJ：奇跡の人：墓
111413 OBJ: Miracle Man: Key Guide -- OBJ：奇跡の人：キーガイド
111414 OBJ: Miracle Man: Death Judgment -- OBJ：奇跡の人：死亡判定
111490 NPC: Guardian Knight -- NPC：守護の騎士
111491 NPC: Guardian Knight: Ghost -- NPC：守護の騎士：亡霊
111492 OBJ: Guardian Knight: Tomb -- OBJ：守護の騎士：墓
111493 OBJ: Guardian Knight: Key Guide -- OBJ：守護の騎士：キーガイド
118100 NPC for Multi: Swordsman (Male): White Phantom Sign Display -- マルチ用NPC：剣士（男）：白ファントムサイン表示
120010 Trophies: A Pledge of Protection -- トロフィー：守護の誓約
