40000 【Advice blood character】Hidden door 2 -- 【助言血文字】隠し扉2
40010 【Advice blood character】Hidden door 3 -- 【助言血文字】隠し扉3
40020 【Advice blood character】Crane start -- 【助言血文字】クレーン起動
45000 [Blood character prohibited] hidden door 2 -- 【血文字禁止】隠し扉2
45010 [Blood character prohibited] hidden door 3 -- 【血文字禁止】隠し扉3
106000 Torch fire ball firing_6 -- にぎやかし火球発射_6
107000 Fireball Firing_7 -- にぎやかし火球発射_7
200000 Front fireball generation point_first half -- 前線火球発生ポイント_前半
200010 Front fireball generation point_ second half -- 前線火球発生ポイント_後半
300000 Stone statue head_rumbling start -- 石像頭_ゴロゴロ開始
301000 Navi mesh change by stone head destruction -- 石像頭破壊によるナビメッシュ変更
400000 Shaking Cantera_1st -- 揺れるカンテラ_1回目
401000 Shaking Cantera_2nd -- 揺れるカンテラ_2回目
460004 Distant Area of Fire Ball Operating Area_5 -- 遠景火球稼働領域_5
460005 Distant Area of Fire Ball Operating Area_6 -- 遠景火球稼働領域_6
500000 Chandelier shaking start point -- シャンデリア揺れ開始ポイント
600000 Wall_Navimesh Switching where giants appear -- 巨人が出現する壁_ナビメッシュ切替
600010 The area of restricting the behavior of giants emerging from the wall -- 壁から出現する巨人の行動制限領域
600020 Wall destruction giant soldier launch range (for events) -- 壁破壊巨人兵起動範囲（イベント用）
700000 Wheel Crane 1_Navi Mesh Change -- 車輪クレーン1_ナビメッシュ変更
701000 Wheel Crane 2_Navi Mesh Change -- 車輪クレーン2_ナビメッシュ変更
800000 Boss: Determination to start fighting for new giant senior soldiers -- ボス：新・巨人上級兵士（生者）の戦闘開始判定
801000 Boss: Warp point after the poly play of the new giant senior soldier (raw) -- ボス：新・巨人上級兵士（生者）のポリ劇後のワープポイント
1000000 Seoul's firing source to shoot and get barista -- バリスタを撃って入手するソウルの発射元1
1001000 Seoul's firing source 2 to shoot barista -- バリスタを撃って入手するソウルの発射元2
1002000 Seoul's firing source 3 to shoot barista -- バリスタを撃って入手するソウルの発射元3
1003000 Seoul's firing source 4 to shoot barista -- バリスタを撃って入手するソウルの発射元4
1101000 The start area of the trap where the blade flies -- 刃が飛んでくるトラップの起動エリア
1111000 Hidden door of insect key_Navimesh change -- 虫鍵の隠し扉_ナビメッシュ変更
1400000 Giant King Breaks Tower _Navimesh Change -- 巨人王が壊す塔_ナビメッシュ変更
1500000 Navi mesh change of hidden door -- 隠し扉のナビメッシュ変更
1600000 Navi mesh change by fence destruction -- 柵破壊によるナビメッシュ変更
1800000 Navi mesh change by semi-broken barista destruction 1 -- 半壊バリスタ破壊によるナビメッシュ変更1
1801000 Navi mesh change by semi-broken barista destruction 2 -- 半壊バリスタ破壊によるナビメッシュ変更2
1802000 Navi mesh change by semi-broken barista destruction 3 -- 半壊バリスタ破壊によるナビメッシュ変更3
1803000 Navi mesh change by semi-broken barista destruction 4 -- 半壊バリスタ破壊によるナビメッシュ変更4
1804000 Navi mesh change by semi-broken barista destruction 5 -- 半壊バリスタ破壊によるナビメッシュ変更5
1805000 Navi mesh change by semi-destroyed barista destruction 6 -- 半壊バリスタ破壊によるナビメッシュ変更6
1806000 Navi mesh change by semi-broken barista destruction 7 -- 半壊バリスタ破壊によるナビメッシュ変更7
1807000 Navi mesh change by semi-broken barista destruction 8 -- 半壊バリスタ破壊によるナビメッシュ変更8
1808000 Navi mesh change 9 by semi-broken barista destruction -- 半壊バリスタ破壊によるナビメッシュ変更9
1900000 Navi mesh change by barista destruction 1 -- バリスタ破壊によるナビメッシュ変更1
1901000 Navi mesh change by barista destruction 2 -- バリスタ破壊によるナビメッシュ変更2
1902000 Navi mesh change by barista destruction 3 -- バリスタ破壊によるナビメッシュ変更3
1903000 Navi mesh change by barista destruction 4 -- バリスタ破壊によるナビメッシュ変更4
1904000 Navi mesh change by barista destruction 5 -- バリスタ破壊によるナビメッシュ変更5
1905000 Navi mesh change by barista destruction 6 -- バリスタ破壊によるナビメッシュ変更6
1906000 Navi mesh change by barista destruction 7 -- バリスタ破壊によるナビメッシュ変更7
1907000 Navi mesh change by barista destruction 8 -- バリスタ破壊によるナビメッシュ変更8
1908000 Navi mesh change by barista destruction 9 -- バリスタ破壊によるナビメッシュ変更9
1909000 Navi mesh change by barista destruction 10_1 -- バリスタ破壊によるナビメッシュ変更10_1
1910000 Navi mesh change by barista destruction 10_2 -- バリスタ破壊によるナビメッシュ変更10_2
3700000 Boss Route Start ing point -- ボスルートスタート地点
3701000 Mine route start point -- 坑道ルートスタート地点
3702000 Chandelier start point -- シャンデリアトスタート地点
50000000 Home point of the first senior Giants soldier -- 最初の上級巨人兵のホームポイント
50000001 Range of Action of Senior Giants Soldiers -- 上級巨人兵の行動範囲
50000002 Whole moat (bottom) -- 堀(下部)全域
50000004 Giant son (fireball) target switching 1 -- 巨人兵(火球)のターゲット切り替え1
50000005 Navigation point for falling 1 -- 落下用ナビポイント1
50000006 Navigation point for falling 2 -- 落下用ナビポイント2
50000007 Navigation point 3 for falling -- 落下用ナビポイント3
50000008 Giant son (fireball) target switching 2 -- 巨人兵(火球)のターゲット切り替え2
50000009 Giant soldier's action start trigger on roof -- 屋根上の巨人兵の行動開始トリガー
50000101 withdrawal line one of the giants soldiers on the roof -- 屋根上の巨人兵の撤退ライン1
50000102 Giant soldiers withdrawal line 2 on the roof -- 屋根上の巨人兵の撤退ライン2
50000103 The giant's falling home point on the roof -- 屋根上の巨人の落下先ホームポイント
50000400 Giant jumping area on the roof -- 屋根の上の巨人飛び降り用領域
50000500 square enemy movement and area one -- 広場の敵動きだし領域1
50000501 Square enemy movement and area 2 -- 広場の敵動きだし領域2
50000502 Rooftop enemy launch area -- 屋上の敵起動領域
50001100 One-off falling giant's fall destination home point -- 単発落下巨人の落下先ホームポイント
50002001 Navi point_1 for patrol men (2 some) -- 巡回兵(2人組)用ナビポイント_1
50002100 Start moving four patrolmen -- 巡回兵(4人組)の移動開始
50002101 Navi point_1 for patrol men (4 some) -- 巡回兵(4人組)用ナビポイント_1
50002110 Trigger for giants to reach out -- 巨人兵が手を伸ばしてくるトリガー
50002201 Home point of continuous falling giant -- 連続落下巨人1の落下先ホームポイント
50002202 Fall destination home point of continuous falling giant -- 連続落下巨人2の落下先ホームポイント
50002203 Home point where the fall of the continuous falling giant -- 連続落下巨人3の落下先ホームポイント
50002300 Coastal_Right Zone_Battle Zone -- 海岸部_右区画_戦闘域
50002301 Spiral Staircase Giant Soldier_ Action Trigger -- 螺旋階段の巨人兵_行動トリガー
50003000 Barista Trigger for Barista Soldiers -- バリスタ兵のバリスタ起動トリガー
50003001 Coastal_Right Zone_Rooftop -- 海岸部_右区画_屋上
50003002 Rooftop Barista Line -- 屋上バリスタ射線
50003003 Courtyard Barista Line -- 中庭バリスタ射線
50004000 Start editing in a flame vase -- 火炎壺つぼでのとばっちり投てき擲開始
50004001 Navigation point for jumping of flame barrels and giants -- 火炎樽とばっちり巨人のジャンプ用ナビポイント
50005000 Giants start moving for a pinch -- 挟撃を狙う巨人の移動開始
50005001 Navigation point for jumping giants to intercept -- 挟撃する巨人兵のジャンプ用ナビポイント
50005002 2500: All the passages -- 2500：挟撃_一本通路全域
50005100 Fall judgment from a single road to be caught -- 挟撃される一本道からの落下判定
50005101 Navigation points for jumping after fallen players -- 落下したプレイヤーを追うジャンプ用ナビポイント
50006000 Start moving the pillar destruction giant -- 柱破壊巨人の移動開始
50006001 Pillar destruction giant performs destructive action -- 柱破壊巨人が破壊行動実行
50007000 Giants fight ing in the basement begins -- 地下に隠れる巨人兵の戦闘開始
50008000 Start of battle of the advanced giants -- とばっちり上級巨人兵の戦闘開始
50009000 Start moving the rumbling giant soldiers -- ゴロゴロ巨人兵の移動開始
50010000 2700_1: Barista shooting of royal soldiers -- 2700_1：王国兵のバリスタ一斉射撃
50010001 The back door of the barista trap room -- バリスタ罠部屋の裏口進入
50011000 Kingdom soldier killed by fireball -- 王国兵が火球で死亡
50012000 The target point of the Rumbling Giants -- ゴロゴロ巨人兵の目標地点
50013000 The target point of the Senior Giants (bare hand) -- 上級巨人兵(素手)の目標地点
50013001 Range of action restrictions for senior giants -- 上級巨人兵(素手)の行動制限範囲
50013002 Player judgment range in the room -- 室内にいるプレイヤー判定範囲
50014000 If it's hostile, the kingdom soldiers will close the gate. -- 敵対化していたら王国兵が門を閉める
50019000 lower giant soldiers_fireball_square -- 下級巨人兵_火球_広場全域
50019001 Lower Giants_Fireball_Central Hill -- 下級巨人兵_火球_中央高台
50019002 lower giant soldiers_fireball_outer rim -- 下級巨人兵_火球_外縁
50019003 Fire Ball Soldiers' Withdrawal Line -- 火球兵の撤退ライン
50020000 The last senior giant war square -- 最後の上級巨人兵戦の広場
50020001 fireball giant soldiers high ground_right -- 火球巨人兵の高台_右
50020003 Fireball Giant soldier's high ground_left -- 火球巨人兵の高台_左
50021000 Boss Mae Cave_ Battle started -- ボス前洞窟_戦闘開始
50030000 50030000
50031000 Boss Room_Ladder Lower -- ボス部屋_梯子下側
50031001 Boss room_ ladder upper side -- ボス部屋_梯子上側
50031002 on top of the boss room_ tower -- ボス部屋_塔の上
50031003 Logic Giant King Moving Range -- ロジック巨人王移動範囲
50032000 Lower Giant Soldiers Fall Start Area Rooftop -- 下級巨人兵落下開始エリア屋上
50032010 Lower Giant Soldiers Fall Start Area Square -- 下級巨人兵落下開始エリア広場
50033000 Enemy Skit Start Area -- エネミー寸劇開始領域
51000000 White Spirit: Kingdom Captain Mobile Navi 1 -- 白霊:王国隊長移動ナビ1
51000001 White Spirit: Kingdom Captain Mobile Navi 2 -- 白霊:王国隊長移動ナビ2
51000002 White Spirit: Kingdom Captain Mobile Navi 3 -- 白霊:王国隊長移動ナビ3
51000003 White Spirit: Kingdom Captain Mobile Navi 4 -- 白霊:王国隊長移動ナビ4
51000004 White Spirit: Kingdom Captain Mobile Navi 5 -- 白霊:王国隊長移動ナビ5
51000005 White Spirit: Kingdom Captain Mobile Navi 6 -- 白霊:王国隊長移動ナビ6
51000006 White Spirit: Kingdom Captain Mobile Navi 7 -- 白霊:王国隊長移動ナビ7
52000100 [Return area] battle break -- 【帰還領域】戦闘区切り
52000101 【Return area】Entrance to the hut -- 【帰還領域】小屋入り口
52000102 【Return area】Hut exit -- 【帰還領域】小屋出口
52000103 【Return area】In front of the falling square -- 【帰還領域】落下広場前
52000104 【Return area】Rooftop entrance -- 【帰還領域】屋上入口
52000105 【Return area】On the roof -- 【帰還領域】屋上際
52000106 【Return area】Hidden room -- 【帰還領域】隠し部屋
52000107 【Return area】Starting point -- 【帰還領域】スタート地点
60000000 Chandelier aisle enemy launch -- シャンデリア通路の敵起動
60001000 Launch the enemy in the back of the arch -- アーチ奥の敵起動
60002000 Launch the Arched Enemy -- 凱旋門の敵起動
