1000 scaffolding up and down with lever -- レバーで上下する足場
2000 One-way door from the bonfire room -- 篝火部屋からの一方通行扉
3000 【Insect Key】For The Fountain of Recovery_01 -- 【虫鍵】回復の泉_01用
3010 [Insect key start] fountain of recovery_01 -- 【虫鍵起動】回復の泉_01
4000 【Insect Key】For The Fountain of Recovery_02 -- 【虫鍵】回復の泉_02用
4010 [Insect key start] fountain of recovery_02 -- 【虫鍵起動】回復の泉_02
5000 a bridge descending by a lever -- レバーで下降する橋
6000 Burning furnace_Shutter opening and closing -- 灼熱の炉_シャッター開閉
6010 If you open the burning furnace door, you will see a flame. -- 灼熱の炉_扉を開けたら炎
6020 If you open the burning furnace door, you will see a flame. -- 灼熱の炉_扉を開けたら炎
7000 Molten iron kettle 01 -- 熔鉄釜01
7010 Molten iron kettle 02 -- 熔鉄釜02
7020 Molten iron kettle 03 -- 熔鉄釜03
8000 Boss: Demon Night Combat -- ボス：デーモンナイト戦闘
8010 Flame linked to boss's actions -- ボスの行動に連動する炎
8020 Bay Grant Generation Determination -- ベイグラント生成判定
8030 Bay Grant Deletion Judgment -- ベイグラント削除判定
9000 Lever to stop all flame images -- 全ての火炎像を止めるレバー
10000 The lever where the bell bell rings -- 鐘守_鐘が鳴るレバー
10010 Bell Mori_ Bell Net Reception -- 鐘守_鐘のネット受信
10020 Determination of lever use of bell guard_bell guard -- 鐘守_鐘守霊のレバー使用判定
11000 [Insect key] hidden door_dialog display -- 【虫鍵】隠し扉_ダイアログ表示
11010 [Insect key] hidden door _face SFX -- 【虫鍵】隠し扉_顔SFX
11020 [Insect key] hidden door _navi mesh change -- 【虫鍵】隠し扉_ナビメッシュ変更
12000 Falling scaffolding 01_left back -- 倒れる足場01_左奥
12010 Falling Scaffolding 02_Right Back -- 倒れる足場02_右奥
12020 Falling scaffolding 03_right hand -- 倒れる足場03_右手前
12030 Falling scaffolding 04_left hand -- 倒れる足場04_左手前
13000 Attach a statue that spits flames in two directions -- 火炎を2方向に吐く像_アタッチ
14000 Disable damage floor -- ダメージ床の無効化
15000 Boss: Molten Iron Demon Combat -- ボス：熔鉄デーモン戦闘
15010 Boss: Molten Iron Daemon_ Poly Play -- ボス：熔鉄デーモン_ポリ劇
15020 Boss: Iron Daemon_ Initial Placement Change -- ボス：熔鉄デーモン_初期配置変更
16000 Connection flag ON -- 接続用フラグON
17000 Bridge navigation changes destroyed by enemies -- 敵が破壊する橋_ナビ変更
19000 Guillotine Door -- ギロチンの扉
20000 Terminating fire_molten iron -- 終端篝火_熔鉄
23000 Navi mesh change of hidden door 1 -- 隠し扉のナビメッシュ変更1
23010 Hidden Door Navi Mesh Change 2 -- 隠し扉のナビメッシュ変更2
24000 Navi mesh change by barista destruction -- バリスタ破壊によるナビメッシュ変更
60000 Pledge: Bell Guard_ Contribution UP -- 誓約：鐘守_貢献度UP
60010 Pledge: The sensitivity of the UP_ intruder generation judgment -- 誓約：鐘守_貢献度UP_侵入者生成判定
80000 Play ing seed fire 01_ boss demon knight after one-way door room -- 再生の種火01_ボスデーモンナイト後、一方通行扉の部屋
81000 Stairs heading under the regeneration seed fire 02_entrance bridge -- 再生の種火02_入口橋の下に向かう階段
82000 Regenerate distoonal spark 03_ giant cow statue head -- 再生の種火03_巨大牛像の頭
82010 Shop Lineup Expansion_Molten Iron Daemon -- ショップラインナップ拡張_熔鉄デーモン
83000 Regenerated spark 04_depression in front of bell guard area -- 再生の種火04_鐘守エリア前の窪み
90000 Trophy_ Molten Iron Light -- トロフィー_熔鉄の灯火
111276 OBJ: Female Knight: White Phantom Sign Display -- OBJ：女騎士：白ファントムサイン表示
111277 OBJ: Female Knight: White Phantom -- OBJ：女騎士：白ファントム
111280 NPC: Bell Guard: Vain -- ＮＰＣ：鐘守：ヴェイン
111281 NPC: Bell Guard: Vain: Ghost -- ＮＰＣ：鐘守：ヴェイン：亡霊
111282 OBJ: Bell Guard: Vain: Tomb -- ＯＢＪ：鐘守：ヴェイン：墓
111283 OBJ: Bell Guard: Vain: Key Guide -- ＯＢＪ：鐘守：ヴェイン：キーガイド
111284 OBJ: Bell Guard: Vain: Black Phantom Appearance: Offline -- ＯＢＪ：鐘守：ヴェイン：黒ファントム出現：オフライン
111440 NPC: A curiosity shop -- ＮＰＣ：珍品屋
111441 NPC: Curiosity: Ghost -- ＮＰＣ：珍品屋：亡霊
111442 OBJ: Curiosity: Tomb -- ＯＢＪ：珍品屋：墓
111443 OBJ: Curiosity: Key Guide -- ＯＢＪ：珍品屋：キーガイド
111444 OBJ: Curiosity: Shop List -- ＯＢＪ：珍品屋：ショップリスト
120050 Trophy: Bell Pledge (Molten Castle) -- トロフィー：鐘の誓約（熔鉄城）
120060 Trophies: Old Pledges -- トロフィー：古き誓約
