3010 Breaking into the world of miracle people _ item use judgment -- 奇跡の人の世界に侵入_アイテム使用判定
3020 Reward decisions at the destination of the invasion of the world of miracle people -- 奇跡の人の世界に侵入_侵入先での報酬決定
4000 The key door opened by "Mr. A's house key" -- 「Aさん家の鍵」で開く鍵扉
4100 The key door opened by "Mr. B's house key" -- 「Bさん家の鍵」で開く鍵扉
4200 The key door opened by the key door of death -- 「死の鍵」で開く鍵扉
5000 NPC Ladder Shop Small Ladder_Navi Mesh Change -- NPC梯子屋の小梯子_ナビメッシュ変更
5010 NPC Ladder Shop Medium Ladder_Navi Mesh Change -- NPC梯子屋の中梯子_ナビメッシュ変更
5020 NPC Ladder Shop Large Ladder_Navi Mesh Change -- NPC梯子屋の大梯子_ナビメッシュ変更
6000 Treasure corpse from well -- 井戸から宝死体
8000 Madura - Giant Forest Gimmick Door -- マデューラ～巨人の森間ギミック扉
9000 Rotating door switch -- 回転扉スイッチ
9010 Switch global flags related to rotating doors -- 回転扉関連のグローバルフラグを切り替え
9020 Navi mesh change of rotating door -- 回転扉のナビメッシュ変更
10000 Switching the gimmick door-related flags of the connection path -- 接続路のギミック扉関連フラグの切り替え
11000 Flame 1 to light up the world map to be updated -- 更新される世界地図に灯る炎1
11010 Flame 2 to light up the world map to be updated -- 更新される世界地図に灯る炎2
11020 Flame 3 to light up the world map to be updated -- 更新される世界地図に灯る炎3
11030 Flame 4 to light up the world map to be updated -- 更新される世界地図に灯る炎4
11040 Flame 5 to light up the world map to be updated -- 更新される世界地図に灯る炎5
11050 Flame 6 to light up the world map to be updated -- 更新される世界地図に灯る炎6
11060 Flame 7 to light up the world map to be updated -- 更新される世界地図に灯る炎7
11070 Flame 8 to light up the world map to be updated -- 更新される世界地図に灯る炎8
12000 Obelisk_Front side -- オベリスク_表側
12010 Obelisk_Backside -- オベリスク_裏側
14000 SFX linked to the migration of miracle people -- 奇跡の人の移住と連動したSFX
15000 Miracle people move in the hidden harbor clear -- 隠れ港クリアで奇跡の人が移住
20000 Skeleton Destroyer: Lap 1 -- スケルトン撃破：周回１
20001 Skeleton Destroyer: Lap 2 -- スケルトン撃破：周回２
20002 Skeleton Destroyer: Lap 3 -- スケルトン撃破：周回３
20003 Skeleton Destroyer: Lap 4 -- スケルトン撃破：周回４
20004 Skeleton Destroyer: Lap 5 -- スケルトン撃破：周回５
20005 Skeleton Destroyer: Lap 6 -- スケルトン撃破：周回６
20006 Skeleton Destroyer: Lap 7 -- スケルトン撃破：周回７
20007 Skeleton Destroyer: Lap 8 -- スケルトン撃破：周回８
80000 Play Seed Fire 01_ Village Middle Main Bonfire -- 再生の種火01_村の真ん中メイン篝火
111040 NPC: Dragon Shrine Maiden: Standing 1: Looking at the Sky -- NPC：龍の巫女：立ち１：空を見ている
111041 NPC: Dragon Shrine Maiden: Standing 1: Looking at the Sky -- NPC：龍の巫女：立ち１：空を見ている
111042 NPC: Dragon Shrine Maiden: Rock Sitting 1: Poke your cheek with your hand -- NPC：龍の巫女：岩座り１：頬を手で突く
111043 NPC: Dragon Shrine Maiden: Rock Seat 2: Stretch ing your hands behind your back -- NPC：龍の巫女：岩座り２：両手を後ろに伸ばす
111046 NPC: Dragon Shrine Maiden: Standing 2: Kicking the Ground -- NPC：龍の巫女：立ち２：地面を蹴っている
111051 NPC: Dragon Shrine Maiden: Ghost -- NPC：龍の巫女：亡霊
111052 OBJ: The Shrine Maiden of the Dragon: Tomb -- ＯＢＪ：龍の巫女：墓
111053 OBJ: Dragon Shrine Maiden: Key Guide -- ＯＢＪ：龍の巫女：キーガイド
111054 OBJ: Dragon Shrine Maiden: Boss Destroying Counter -- ＯＢＪ：龍の巫女：ボス撃破カウンター
111055 OBJ: Dragon Shrine Maiden: Permission to Appear -- ＯＢＪ：龍の巫女：出現許可
111090 NPC: Ladder Shop -- NPC：梯子屋
111091 NPC: Ladder Shop: Ghost -- NPC：梯子屋：亡霊
111092 OBJ: Ladder: Tomb -- ＯＢＪ：梯子屋：墓
111093 OBJ: Ladder Shop: Key Guide -- ＯＢＪ：梯子屋：キーガイド
111094 OBJ: Ladder: Death Judgment -- ＯＢＪ：梯子屋：死亡判定
111095 OBJ: Ladder: Installed a small ladder -- ＯＢＪ：梯子屋：小梯子設置
111096 OBJ: Ladder: Middle ladder installation -- ＯＢＪ：梯子屋：中梯子設置
111097 OBJ: Ladder shop: Large ladder installation -- ＯＢＪ：梯子屋：大梯子設置
111098 OBJ: Ladder Shop: All Ladder Erase -- ＯＢＪ：梯子屋：全梯子消去
111099 OBJ: Ladder: Appearance Judgment -- ＯＢＪ：梯子屋：出現判定
111220 NPC: A heartbroken blue warrior -- NPC：心折れた青教戦士
111221 NPC: A Heartbroken Blue Warrior: A Ghost -- NPC：心折れた青教戦士：亡霊
111222 OBJ: A heartbroken blue warrior: tomb -- ＯＢＪ：心折れた青教戦士：墓
111223 OBJ: A Heartbroken Blue Warrior: A Key Guide -- ＯＢＪ：心折れた青教戦士：キーガイド
111224 OBJ: Heartbroken Blue Warrior: Migrant Count -- ＯＢＪ：心折れた青教戦士：移住者カウント
111260 NPC: Atlas -- ＮＰＣ：地図書き
111261 NPC: Atlas: Ghosts -- ＮＰＣ：地図書き：亡霊
111262 OBJ: Atlas: Tomb -- ＯＢＪ：地図書き：墓
111263 OBJ: Atlas: Key Guide -- ＯＢＪ：地図書き：キーガイド
111264 OBJ: Map: Death Judgment -- ＯＢＪ：地図書き：死亡判定
111265 OBJ: Map: Immigration Decision -- ＯＢＪ：地図書き：移住判定
111266 OBJ: Map: Skeleton Destroy -- ＯＢＪ：地図書き：スケルトン撃破
111267 OBJ: Mapping: Appearance Judgment -- ＯＢＪ：地図書き：出現判定
111290 NPC: Yorozu Babaa -- ＮＰＣ：よろずババァ
111291 NPC: Yorozu Babaa: Ghost -- ＮＰＣ：よろずババァ：亡霊
111292 OBJ: Yorozu Babaa: Tomb -- ＯＢＪ：よろずババァ：墓
111293 OBJ: Yorozu Babaa: Key Guide -- ＯＢＪ：よろずババァ：キーガイド
111294 OBJ: Yorozu Babaa: Death Judgment -- ＯＢＪ：よろずババァ：死亡判定
111330 NPC: Armor shop: Bearish -- ＮＰＣ：防具屋：弱気
111331 NPC: Armor shop: Ghost -- ＮＰＣ：防具屋：亡霊
111332 OBJ: Armor shop: Tomb -- ＯＢＪ：防具屋：墓
111333 OBJ: Armor shop: Key Guide -- ＯＢＪ：防具屋：キーガイド
111334 OBJ: Armor shop: State transition -- ＯＢＪ：防具屋：状態遷移
111336 NPC: Armor shop: Normal -- ＮＰＣ：防具屋：普通
111337 NPC: Armor shop: Bullish -- ＮＰＣ：防具屋：強気
111338 OBJ: Armor shop: Shop list -- ＯＢＪ：防具屋：ショップリスト
111340 NPC: Materials Store -- NPC：素材屋
111341 NPC: Material shop: Ghost -- NPC：素材屋：亡霊
111342 OBJ: Material Shop: Tomb -- ＯＢＪ：素材屋：墓
111343 OBJ: Material Shop: Key Guide -- ＯＢＪ：素材屋：キーガイド
111344 OBJ: Material shop: Death judgment -- ＯＢＪ：素材屋：死亡判定
111350 NPC: Sorcerer -- NPC：呪術屋
111351 NPC: Sorcerer: Ghost -- NPC：呪術屋：亡霊
111352 OBJ: Sorcerer: Tomb -- ＯＢＪ：呪術屋：墓
111353 OBJ: Sorcerer: Key Guide -- ＯＢＪ：呪術屋：キーガイド
111354 OBJ: Sorcerer: Death Judgment -- ＯＢＪ：呪術屋：死亡判定
111355 OBJ: Sorcerer: Appearance Judgment -- ＯＢＪ：呪術屋：出現判定
111360 NPC: Blacksmith -- NPC：鍛冶屋
111361 NPC: Blacksmith: Ghost -- NPC：鍛冶屋：亡霊
111362 OBJ: Blacksmith: Tomb -- ＯＢＪ：鍛冶屋：墓
111363 OBJ: Blacksmith: Key Guide -- ＯＢＪ：鍛冶屋：キーガイド
111364 NPC: Blacksmith: After The Move -- NPC：鍛冶屋：移動後
111365 OBJ: Blacksmith: Movement Judgment -- ＯＢＪ：鍛冶屋：移動判定
111366 OBJ: Blacksmith: Door unlock -- ＯＢＪ：鍛冶屋：扉解錠
111390 NPC: Sorcerer -- ＮＰＣ：魔術屋
111391 NPC: Sorcerer: Ghost -- ＮＰＣ：魔術屋：亡霊
111392 OBJ: Sorcerer: Tomb -- ＯＢＪ：魔術屋：墓
111393 OBJ: Sorcerer: Key Guide -- ＯＢＪ：魔術屋：キーガイド
111394 OBJ: Sorcerer: Death Judgment -- ＯＢＪ：魔術屋：死亡判定
111395 OBJ: Sorcerer: Appearance Judgment -- ＯＢＪ：魔術屋：出現判定
111410 NPC: Miracle Man -- ＮＰＣ：奇跡の人
111411 NPC: Miracle Man: Ghost -- ＮＰＣ：奇跡の人：亡霊
111412 OBJ: Miracle Man: Tomb -- ＯＢＪ：奇跡の人：墓
111413 OBJ: Miracle Man: Key Guide -- ＯＢＪ：奇跡の人：キーガイド
111414 OBJ: Miracle Man: Death Judgment -- ＯＢＪ：奇跡の人：死亡判定
111415 OBJ: Miracle Man: Boss Destroyer Counter -- ＯＢＪ：奇跡の人：ボス撃破カウンター
111416 OBJ: Miracle Man: Revolving Door -- ＯＢＪ：奇跡の人：回転扉
111417 NPC: Miracle Man (Battle Event) -- ＮＰＣ：奇跡の人（戦闘イベント）
111460 NPC: Cat: Sitting -- ＮＰＣ：猫：お座りしている
111461 NPC: Cat: Box sitting -- ＮＰＣ：猫：箱座りしている
111464 NPC: Cat: Sharpening nails -- ＮＰＣ：猫：爪を研いでいる
111465 NPC: Cat: Lean on the back of the chair -- ＮＰＣ：猫：椅子の背もたれにもたれかかり
111466 NPC: Cat: Sleeping on the edge of the table -- ＮＰＣ：猫：テーブルの端で寝ている
111467 OBJ: Cat: Random Generation -- ＯＢＪ：猫：ランダム生成
111468 OBJ: Cat: Shop List -- ＯＢＪ：猫：ショップリスト
112000 NPC: Stone Monument of the Strong (Pledge Event) -- NPC：強者の石碑（誓約イベント）
112001 OBJ: Stone Monument of the Strong (Pledge Event) -- OBJ：強者の石碑（誓約イベント）
120030 Trophies: The Pledge of the Weak -- トロフィー：弱き者の誓約
120070 Trophies: The Pledge of the Strong -- トロフィー：強き者の誓約
120090 Trophy: Completion of a strange map -- トロフィー：奇妙な地図の完成
120100 Trophies: Out of the Deserted People -- トロフィー：うち捨てられた人々
120101 Trophies: Abandoned People: Survival Assessment -- トロフィー：うち捨てられた人々：生存判定
120150 Trophy: The Defender -- トロフィー：守銭奴
