100000 Navi mesh change of gimmick door _ central door -- ギミック扉のナビメッシュ変更_中央扉
100001 Navi mesh change of gimmick door _ Maduro side -- ギミック扉のナビメッシュ変更_マデューラ側
100002 Navi mesh change of the gimmick door _ forest side of the shadow of the emptiness -- ギミック扉のナビメッシュ変更_虚ろの影の森側
102900 Backlead Safety Points [Maduro] -- バックリードのセーフティ用ポイント[マデューラ]
102901 Backlead Safety Points [Void] -- バックリードのセーフティ用ポイント[虚ろ]
300000 Navi mesh change of petrified stop_sorcerer -- 石化ストップ_呪術屋のナビメッシュ変更
52000000 Goblin Move Point 01 -- ゴブリン移動ポイント01
52000010 Goblin Move Point 02 -- ゴブリン移動ポイント02
52000020 Goblin Move Point 03 -- ゴブリン移動ポイント03
52000030 Goblin Move Point 04 -- ゴブリン移動ポイント04
52000100 Goblin Move Point 05 -- ゴブリン移動ポイント05
52000110 Goblin Move Point 06 -- ゴブリン移動ポイント06
52000120 Goblin Move Point 07 -- ゴブリン移動ポイント07
52000130 Goblin Move Point 08 -- ゴブリン移動ポイント08
