1001 Intrusion Point 1-1 -- 侵入ポイント1-1
1002 Intrusion Point 1-2 -- 侵入ポイント1-2
1003 Intrusion Point 1-3 -- 侵入ポイント1-3
1004 Intrusion Point 1-4 -- 侵入ポイント1-4
1005 Intrusion Point 1-5 -- 侵入ポイント1-5
1006 Intrusion Point 1-6 -- 侵入ポイント1-6
1007 Intrusion Point 1-7 -- 侵入ポイント1-7
1008 Intrusion Point 1-8 -- 侵入ポイント1-8
1009 Intrusion Point 1-9 -- 侵入ポイント1-9
1010 Intrusion Point 1-10 -- 侵入ポイント1-10
2001 Intrusion Point 2-1 -- 侵入ポイント2-1
2002 Intrusion Point 2-2 -- 侵入ポイント2-2
2003 Intrusion Point 2-3 -- 侵入ポイント2-3
2004 Intrusion Point 2-4 -- 侵入ポイント2-4
2005 Intrusion Point 2-5 -- 侵入ポイント2-5
2006 Intrusion Point 2-6 -- 侵入ポイント2-6
2007 Intrusion Point 2-7 -- 侵入ポイント2-7
2008 Intrusion Point 2-8 -- 侵入ポイント2-8
2009 Intrusion Point 2-9 -- 侵入ポイント2-9
2010 Intrusion Point 2-10 -- 侵入ポイント2-10
2011 Intrusion Point 2-11 -- 侵入ポイント2-11
3001 Intrusion Point 3-1 -- 侵入ポイント3-1
3002 Intrusion Point 3-2 -- 侵入ポイント3-2
3003 Intrusion Point 3-3 -- 侵入ポイント3-3
3004 Intrusion Point 3-4 -- 侵入ポイント3-4
3005 Intrusion Point 3-5 -- 侵入ポイント3-5
3006 Intrusion Point 3-6 -- 侵入ポイント3-6
3007 Intrusion Point 3-7 -- 侵入ポイント3-7
3008 Intrusion Point 3-8 -- 侵入ポイント3-8
3009 Intrusion Point 3-9 -- 侵入ポイント3-9
3010 Intrusion Point 3-10 -- 侵入ポイント3-10
3011 Intrusion Point 3-11 -- 侵入ポイント3-11
100000 Switch on elevator -- 昇降機の上スイッチ
100001 Switch under elevator -- 昇降機の下スイッチ
200000 Boss: Battle start judgment with Agaturan stand_01 -- ボス：アガトゥランのスタンドとの戦闘開始判定_01
200001 Boss: Battle start judgment with Agaturan stand_02 -- ボス：アガトゥランのスタンドとの戦闘開始判定_02
200002 Boss: Battle start judgment with Agaturan stand_03 -- ボス：アガトゥランのスタンドとの戦闘開始判定_03
201000 Agaturan Wormhole Shooting _ Shooting Point 1 -- アガトゥランのワームホール射撃_射撃ポイント1
201001 Agaturan Wormhole Shooting _ Shooting Point 2 -- アガトゥランのワームホール射撃_射撃ポイント2
201002 Agaturan Wormhole Shooting _ Shooting Point 3 -- アガトゥランのワームホール射撃_射撃ポイント3
201003 Agaturan Wormhole Shooting _Shooting Point 4 -- アガトゥランのワームホール射撃_射撃ポイント4
201004 Agaturan Wormhole Shooting _Shooting Point 5 -- アガトゥランのワームホール射撃_射撃ポイント5
201005 Agaturan Wormhole Shooting _ Shooting Point 6 -- アガトゥランのワームホール射撃_射撃ポイント6
201006 Agaturan Wormhole Shooting _ Shooting Point 7 -- アガトゥランのワームホール射撃_射撃ポイント7
201007 Agaturan Wormhole Shooting _ Shooting Point 8 -- アガトゥランのワームホール射撃_射撃ポイント8
201008 Agaturan Wormhole Shooting _ Shooting Point 9 -- アガトゥランのワームホール射撃_射撃ポイント9
201009 Agaturan Wormhole Shooting _ Shooting Point 10 -- アガトゥランのワームホール射撃_射撃ポイント10
201010 Agaturan Wormhole Shooting _ Shooting Point 11 -- アガトゥランのワームホール射撃_射撃ポイント11
201011 Agaturan Wormhole Shooting _ Shooting Point 12 -- アガトゥランのワームホール射撃_射撃ポイント12
201012 Agaturan Wormhole Shooting _ Shooting Point 13 -- アガトゥランのワームホール射撃_射撃ポイント13
201013 Agaturan Wormhole Shooting _ Shooting Point 14 -- アガトゥランのワームホール射撃_射撃ポイント14
201014 Agaturan Wormhole Shooting _ Shooting Point 15 -- アガトゥランのワームホール射撃_射撃ポイント15
201015 Agaturan Wormhole Shooting _ Shooting Point 16 -- アガトゥランのワームホール射撃_射撃ポイント16
201016 Agaturan Wormhole Shooting _ Shooting Point 17 -- アガトゥランのワームホール射撃_射撃ポイント17
201017 Agaturan Wormhole Shooting _Shooting Point 18 -- アガトゥランのワームホール射撃_射撃ポイント18
201018 Agaturan Wormhole Shooting _ Shooting Point 19 -- アガトゥランのワームホール射撃_射撃ポイント19
201019 Agaturan Wormhole Shooting _ Shooting Point 20 -- アガトゥランのワームホール射撃_射撃ポイント20
201020 Agaturan Wormhole Shooting _ Shooting Point 21 -- アガトゥランのワームホール射撃_射撃ポイント21
201021 Agaturan Wormhole Shooting _ Shooting Point 22 -- アガトゥランのワームホール射撃_射撃ポイント22
201022 Agaturan Wormhole Shooting _ Shooting Point 23 -- アガトゥランのワームホール射撃_射撃ポイント23
201023 Agaturan Wormhole Shooting _ Shooting Point 24 -- アガトゥランのワームホール射撃_射撃ポイント24
201024 Agaturan Wormhole Shooting _ Shooting Point 25 -- アガトゥランのワームホール射撃_射撃ポイント25
201025 Agaturan Wormhole Shooting _ Shooting Point 26 -- アガトゥランのワームホール射撃_射撃ポイント26
201026 Agaturan Wormhole Shooting _ Shooting Point 27 -- アガトゥランのワームホール射撃_射撃ポイント27
201027 Agaturan Wormhole Shooting _ Shooting Point 28 -- アガトゥランのワームホール射撃_射撃ポイント28
201028 Agaturan Wormhole Shooting _ Shooting Point 29 -- アガトゥランのワームホール射撃_射撃ポイント29
201029 Agaturan Wormhole Shooting _ Shooting Point 30 -- アガトゥランのワームホール射撃_射撃ポイント30
400000 Warp one by falling into the hole -- 穴に落下してワープ1
400001 Fall into the hole and warp 2 -- 穴に落下してワープ2
400002 Fall into the hole and warp three -- 穴に落下してワープ3
400003 Warp point 1 to the boss room -- ボス部屋へのワープポイント1
400004 Warp point 2 to boss room -- ボス部屋へのワープポイント2
400005 Warp point 3 to the boss room -- ボス部屋へのワープポイント3
400010 Warp point from the forest of the shadow of the emptiness -- 虚ろの影の森からのワープ地点
400020 Warp point from Dranggreig -- ドラングレイグからのワープ地点
400030 Warp point from the bottom of the scum -- クズ底からのワープ地点
401000 Warp in the hole (return from the boss's room) -- 穴に落下してワープ（ボス部屋からの帰還）
600000 Torch disappears by water droplets 1 -- 水滴で消える松明1
600001 Torch disappears by water droplets 2 -- 水滴で消える松明2
600002 Torch disappears by water droplets 3 -- 水滴で消える松明3
600003 Torch disappearing by water droplets 4 -- 水滴で消える松明4
50000000 Agaduran Stand Warp Point 00 -- アガドゥランのスタンドワープポイント00
50000001 Agaduran Stand Warp Point 01 -- アガドゥランのスタンドワープポイント01
50000002 Agaduran Stand Warp Point 02 -- アガドゥランのスタンドワープポイント02
50000003 Agaduran Stand Warp Point 03 -- アガドゥランのスタンドワープポイント03
50000004 Agaduran Stand Warp Point 04 -- アガドゥランのスタンドワープポイント04
50000005 Agaduran Stand Warp Point 05 -- アガドゥランのスタンドワープポイント05
50000100 Ishimori (4001) Logic Launch Point -- 石守（4001）ロジック起動ポイント
50000300 Block 2 First Half Enemy Feedback Area -- ブロック2前半敵帰還領域
50000301 Block 2 Late Enemy Feedback Area -- ブロック2後半敵帰還領域
50000302 Block 3 Enemy Feedback Area -- ブロック3敵帰還領域
50000303 【Return area】On the return before the list -- 【帰還領域】リスト前帰還上
50000304 【Return area】Under the return before the list -- 【帰還領域】リスト前帰還下
