1000 Togetge with a switch -- スイッチでトゲトゲ
2000 Boss: Giant Rat_ Combat -- ボス：巨大ネズミ_戦闘
3000 a cage of insect keysA_ -- 虫鍵の檻A_檻
3100 Insect key A_ insect key use -- 虫鍵A_虫鍵使用
4000 A cage of insect keysB_ -- 虫鍵の檻B_檻
4100 Insect key B_ insect key use -- 虫鍵B_虫鍵使用
5000 a cage of insect keys C_ -- 虫鍵の檻C_檻
5100 Insect key C_ insect key use -- 虫鍵C_虫鍵使用
6000 a cage of insect keysC1_ a strong enemy cage -- 虫鍵の檻C1_強敵檻
6010 a cage of insect keysC2_ a strong enemy cage -- 虫鍵の檻C2_強敵檻
6020 a cage of insect keysC3_ a strong enemy cage -- 虫鍵の檻C3_強敵檻
6100 Insect key C1_ insect key use -- 虫鍵C1_虫鍵使用
6110 Insect key C2_ insect key use -- 虫鍵C2_虫鍵使用
6120 Insect key C3_ insect key use -- 虫鍵C3_虫鍵使用
8000 a cage of insect keys F_ -- 虫鍵の檻F_檻
8100 Insect key F_ insect key use -- 虫鍵F_虫鍵使用
9000 a cage of insect keysG_ -- 虫鍵の檻G_檻
9100 Insect key G_ insect key use -- 虫鍵G_虫鍵使用
10000 A hidden way H_ a cage of insect keys -- 虫鍵の檻H_隠し道
10100 Insect key H_ insect key use -- 虫鍵H_虫鍵使用
11000 a cage of insect keys I1_ -- 虫鍵の檻I1_檻
11010 Dwarf statue I2_ cage of insect keys -- 虫鍵の檻I2_ドワーフ像
11100 Insect key I1_ insect key use -- 虫鍵I1_虫鍵使用
12000 A hidden way J_ a cage of insect keys -- 虫鍵の檻J_隠し道
12100 Insect key J_ insect key use -- 虫鍵J_虫鍵使用
13000 The cage of the insect key K_ closed to traffic. -- 虫鍵の檻K_通行止め
13100 Insect key K_ insect key use -- 虫鍵K_虫鍵使用
15000 Dwarf statue M_ cage of insect keys -- 虫鍵の檻M_ドワーフ像
15100 Insect key M_ insect key use -- 虫鍵M_虫鍵使用
16000 A bug key cage N_ a firing disc -- 虫鍵の檻N_発射円盤
16100 Insect key N_ insect key use -- 虫鍵N_虫鍵使用
17000 A dwarf statue O_ a cage of insect keys -- 虫鍵の檻O_ドワーフ像
17100 Insect key O_ insect key use -- 虫鍵O_虫鍵使用
18000 A dwarf statue P_ a cage of insect keys -- 虫鍵の檻P_ドワーフ像
18100 Insect key P_ insect key use -- 虫鍵P_虫鍵使用
19000 a cage of insect keys Q_ -- 虫鍵の檻Q_檻
19100 Insect key Q_ insect key use -- 虫鍵Q_虫鍵使用
20000 A hidden way R_ a cage of insect keys -- 虫鍵の檻R_隠し道
20100 Insect key R_ insect key use -- 虫鍵R_虫鍵使用
21000 A dwarf statue S_ a cage of insect keys -- 虫鍵の檻S_ドワーフ像
21100 Insect key S_ insect key use -- 虫鍵S_虫鍵使用
22000 Dwarf statue T_ cage of insect keys -- 虫鍵の檻T_ドワーフ像
22100 Insect key T_ insect key use -- 虫鍵T_虫鍵使用
23000 A worm-key cage U1_ a firing disc -- 虫鍵の檻U1_発射円盤
23010 A firing disk U2_ a cage of insect keys -- 虫鍵の檻U2_発射円盤
23020 A worm-key cage U3_ a firing disc -- 虫鍵の檻U3_発射円盤
23030 A worm-key cage U4_ a firing disc -- 虫鍵の檻U4_発射円盤
23040 A worm-key cage U5_ a firing disc -- 虫鍵の檻U5_発射円盤
23100 Insect key U_ insect key use -- 虫鍵U_虫鍵使用
24000 a cage of insect keysV1_ a strong enemy cage -- 虫鍵の檻V1_強敵檻
24010 a strong enemy cage V2_ a cage of insect keys -- 虫鍵の檻V2_強敵檻
24020 A cage of insect keysV3_ a strong enemy cage -- 虫鍵の檻V3_強敵檻
24100 Insect key V1_ insect key use -- 虫鍵V1_虫鍵使用
24110 Insect key V2_ insect key use -- 虫鍵V2_虫鍵使用
24120 Insect key V3_ insect key use -- 虫鍵V3_虫鍵使用
30000 Map light switching_overhead_1 -- マップ用ライト切替_頭上_1
30010 Light switching _NPC room for maps -- マップ用ライト切替_NPC部屋
30020 Map light switching_rock skin -- マップ用ライト切替_岩肌
30030 Map light switching_wall -- マップ用ライト切替_壁面
30040 Map light switching_stairs -- マップ用ライト切替_階段
30050 Map light switching_boss pedestal -- マップ用ライト切替_ボス台座
30060 Map light switching_boss room entrance -- マップ用ライト切替_ボス部屋入口
30070 Map light switching_overhead_2 -- マップ用ライト切替_頭上_2
30080 Map light switching_overhead_3 -- マップ用ライト切替_頭上_3
30090 Map light switching_overhead_4 -- マップ用ライト切替_頭上_4
30100 Map light switching_overhead_5 -- マップ用ライト切替_頭上_5
30110 Map light switching_torch_1 -- マップ用ライト切替_松明_1
30120 Map Light Switching_Torch_2 -- マップ用ライト切替_松明_2
30130 Map Light Switching_Torch_3 -- マップ用ライト切替_松明_3
80000 Before the pledge area of the start destination spark of the regeneration -- 再生の種火01_スタート先の誓約エリア前
81000 play spark 02_ pledge area after boss room front -- 再生の種火02_誓約エリア後、ボス部屋前
111200 NPC: Dwarf (Valley of the Reservoir) -- ＮＰＣ：ドワーフ（溜りの谷）
111201 NPC: Dwarf (Valley of the Reservoir): Ghost -- ＮＰＣ：ドワーフ（溜りの谷）：亡霊
111202 OBJ: Dwarf (Valley of The Reservoir): Tomb -- ＯＢＪ：ドワーフ（溜りの谷）：墓
111203 OBJ: Dwarf (Valley of The Reservoir): Key Guide -- ＯＢＪ：ドワーフ（溜りの谷）：キーガイド
111204 OBJ: Dwarf (Valley of the Reservoir): Death Judgment -- ＯＢＪ：ドワーフ（溜りの谷）：死亡判定
111205 OBJ: Dwarf (Valley of the Reservoir): Appearance Judgment -- ＯＢＪ：ドワーフ（溜りの谷）：出現判定
111510 NPC: The King of Mice (The Door way of Faros) -- ＮＰＣ：ねずみの王（ファロスの扉道）
111511 NPC: The King of Mice (The Door way of Faros): Ghost -- ＮＰＣ：ねずみの王（ファロスの扉道）：亡霊
111512 OBJ: King of mice (Door way of Faros): Tomb -- ＯＢＪ：ねずみの王（ファロスの扉道）：墓
111513 OBJ: The King of Mice (The Door way of Faros): Key Guide -- ＯＢＪ：ねずみの王（ファロスの扉道）：キーガイド
111514 OBJ: The King of Mice (The Door way of Faros): Death -- ＯＢＪ：ねずみの王（ファロスの扉道）：死亡
118220 NPC for Multi: The Magician (Male): Black Phantom Appearance: Offline -- マルチ用NPC：魔導士（男）：黒ファントム出現：オフライン
120040 Trophy: Mouse Pledge -- トロフィー：ねずみの誓約
