60 【Tsukiko Grandfather】NPC -- 【月光爺】ＮＰＣ
61 【Tsukiko Grandfather】NPC -- 【月光爺】ＮＰＣ(亡霊）
115 【Sorcerer's Shop】NPC -- 【呪術屋】ＮＰＣ
116 【Sorcerer's Shop】NPC -- 【呪術屋】ＮＰＣ（亡霊）
117 【Sorcerer's Shop】NPC (after moving) -- 【呪術屋】ＮＰＣ（移動後）
1000 [Basilisk] waiting in the back of the gimmick door -- 【バジリスク】ギミック扉奥で出待ち
1100 【Goblin】Bare hands in the room before thining -- 【ゴブリン：素手】部屋の中_間引く前
1200 【Goblin: Sword】Before weding in the room -- 【ゴブリン：剣】部屋の中_間引く前
1300 【Goblin】Bare hands in the room before thining -- 【ゴブリン：素手】部屋の中_間引く前
1400 【Goblin: Sword】 before weding in the room -- 【ゴブリン：剣】】部屋の中_間引く前
1500 【Goblin: Sword】Before weding in the room -- 【ゴブリン：剣】部屋の中_間引く前
1600 【Goblin】Bare hands in the room before thining -- 【ゴブリン：素手】部屋の中_間引く前
1900 【Goblin】Bare hands in the room before thining -- 【ゴブリン：素手】部屋の中_間引く前
2000 【Goblin: Sword】Before weding in the room -- 【ゴブリン：剣】部屋の中_間引く前
2100 【Goblin: Sword】Before weding in the room -- 【ゴブリン：剣】部屋の中_間引く前
2200 【Goblin: Sling】 before weding in the room -- 【ゴブリン：スリング】】部屋の中_間引く前
