40 【NPC】Pilgrims in the Abyss -- 【NPC】深淵の巡礼者（生者）
41 【NPC】Pilgrims in the Abyss -- 【NPC】深淵の巡礼者（亡者）
55 【NPC】Wandering Warrior -- 【NPC】放浪の戦士
56 【NPC】Wandering Warrior (Ghost) -- 【NPC】放浪の戦士（亡霊）
255 【NPC】Durahan (neck) -- 【NPC】デュラハン（首）
257 【NPC】Durahan (neck) (ghost) -- 【NPC】デュラハン（首）(亡霊）
265 【NPC】Top Weapons Store -- 【NPC】上位武器屋
266 【NPC】Top Weapons Store (Ghost) -- 【NPC】上位武器屋（亡霊）
325 【NPC】Manscorpion ♂ -- 【NPC】マンスコーピオン♂
326 【NPC】Manscorpion ♂ -- 【NPC】マンスコーピオン♂（亡霊）
626 [White Spirit] Manscorpion ♂ -- 【白霊】マンスコーピオン♂
824 【BOSS】Manscorpion ♀ -- 【BOSS】マンスコーピオン♀
1025 【Road to the Forest】Goblin: Sword -- 【森への道】ゴブリン：剣
1026 【Road to the Forest】Goblin: Sword -- 【森への道】ゴブリン：剣
1100 [Stone statue front: on the wall] goblin: sling -- 【石像顔前：壁の上】ゴブリン：スリング
1101 [Stone image face front : front _ do not come until you approach] goblin swords -- 【石像顔前：正面_近寄るまで突っ込んでは来ない】ゴブリン：剣
1102 [Stone image face front : front _ do not come until you approach] goblin swords -- 【石像顔前：正面_近寄るまで突っ込んでは来ない】ゴブリン：剣
1103 [Stone statue front: on the wall] goblin: sling -- 【石像顔前：壁の上】ゴブリン：スリング
1110 【Stone Statue Front:Right】Goblin: Sling -- 【石像前：右】ゴブリン：スリング
1111 [Stone statue front: front _ battle] goblin: sword -- 【石像前：正面_戦闘】ゴブリン：剣
1112 [Stone statue front: back of the gate _ battle] goblins : bare hands -- 【石像前：門の裏_戦闘】ゴブリン：素手
1113 [Stone statue front: front _ battle] goblin: sword -- 【石像前：正面_戦闘】ゴブリン：剣
1200 [Tower to The King's Castle: The Shadow of the Left Hand] Goblin: Bare Hands -- 【王城への塔：左手の陰】ゴブリン：素手
1201 Tower to The King's Castle: Front: Goblin: Sword -- 【王城への塔：正面】ゴブリン：剣
1202 Tower to The King's Castle: Front: Goblin: Sword -- 【王城への塔：正面】ゴブリン：剣
1203 [Tower to The King's Castle: Jumping off the top of the side road] Goblin: Sword -- 【王城への塔：横道_上から飛び降り】ゴブリン：剣
1204 [Tower to The King's Castle: Before the entrance_ through and chasing] Goblin: Sling -- 【王城への塔：入口前_スルーすると追いかけ】ゴブリン：スリング
1205 [Tower to The King's Castle: Cliff-edge _ Battle] Goblin: Sword -- 【王城への塔：崖際_戦闘】ゴブリン：剣
1252 [Tower to The King's Castle: Side Road] Double-sided Warrior -- 【王城への塔：脇道】両面戦士
1260 [Tower to The King's Castle: Side Road _ Preventing Running] Goblin: Sword -- 【王城への塔：脇道_走り抜け防止】ゴブリン：剣
1261 [Tower to Wang Cheng: Wakido _2 nd week or later] Goblin: Soul Black -- 【王城への塔：脇道_2週目以降】ゴブリン：ソウルブラック
1300 [Road to The King's Castle: Door Back _ Rare Drop] Wandering Knight -- 【王城への道：扉奥_レアドロップ】彷徨える騎士
2000 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_1 -- 【迷いの森_人面樹の声に反応】幻影敵_1
2001 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_2 -- 【迷いの森_人面樹の声に反応】幻影敵_2
2002 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_3 -- 【迷いの森_人面樹の声に反応】幻影敵_3
2003 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_4 -- 【迷いの森_人面樹の声に反応】幻影敵_4
2006 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_7 -- 【迷いの森_人面樹の声に反応】幻影敵_7
2007 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_8 -- 【迷いの森_人面樹の声に反応】幻影敵_8
2009 [Reaction to the voice of the forest of the stray_ human face tree] phantom enemy_10 -- 【迷いの森_人面樹の声に反応】幻影敵_10
2040 [Forest of hesitation_Petrified] Lion Warrior_1 -- 【迷いの森_石化】獅子戦士_1
2041 [Forest of hesitation_Petrified] Lion Warrior_2 -- 【迷いの森_石化】獅子戦士_2
2101 [Wide ruins at the end of the bridge ] under the madoshi _ Battle] lion warrior -- 【橋の先の広い遺跡：魔道士の下_戦闘】獅子戦士
2102 [Large ruins at the end of the bridge: back room _ battle] lion warrior -- 【橋の先の広い遺跡：奥の部屋_戦闘】獅子戦士
2103 [Wide ruins at the end of the bridge: corner of the room _ battle] lion warrior -- 【橋の先の広い遺跡：部屋の角_戦闘】獅子戦士
2110 【In front of the wide ruins at the end of the bridge】Huge Basilisk -- 【橋の先の広い遺跡前】巨大バジリスク
2205 [House ahead of the ruins of the bridge _ battle] lion warrior -- 【橋の遺跡先の家_戦闘】獅子戦士
2220 【Bridge Ruins: Scorpion Ruins Entrance】 Golden Lion Warrior -- 【橋の遺跡先：スコーピオン遺跡入り口】金獅子戦士
2230 [Ruins of the bridge: pitfalls _ battle] Basilisk_1 -- 【橋の遺跡先：落とし穴_戦闘】バジリスク_1
2231 [Bridge ruins destination: pitfalls _ battle] Basilisk_2 -- 【橋の遺跡先：落とし穴_戦闘】バジリスク_2
2234 [Bridge ruins destination: pitfalls _ battle] Basilisk_5 -- 【橋の遺跡先：落とし穴_戦闘】バジリスク_5
2235 [Bridge ruins destination: pitfalls _ battle] Basilisk_6 -- 【橋の遺跡先：落とし穴_戦闘】バジリスク_6
2260 【Gate Ruins】Lion Warrior -- 【ゲート遺跡前】獅子戦士
2271 [In front of the gate of the ruins] lion warrior -- 【遺跡のゲート前】獅子戦士
2300 [House of the ruins subroute destination of the bridge] Basilisk -- 【橋の遺跡サブルート先の家】バジリスク
2310 【Ruins_Petrified】Lion Warrior -- 【遺跡群_石化】獅子戦士
2320 【Ruins】Ishimori -- 【遺跡群】石守
9000 [Road to The House of Andy' ] Kobold -- 【アンディールの館への道：先読み込み】コボルト
9002 [Road to The House of Andy' ] Mimick -- 【アンディールの館への道：先読み込み】ミミック
