205 【Dragon Shrine Maiden】 Npc -- 【龍の巫女】NPC
230 Old King Npc -- 【年老いた王】NPC
232 Old King NPC (Ghost) -- 【年老いた王】NPC（亡霊）
240 【Tomb Amulet】 Npc -- 【墓守】NPC
241 【Tomb Amulet】 NPC (Tomb Guard) -- 【墓守】NPC（墓守）
680 [NPC Black Phantom] King's Castle DrangGreig: Dark Spirit 1 (Ghost) -- 【NPC黒ファントム】王城ドラングレイグ：闇霊１（亡霊）
686 【NPC White Phantom】Tomb Guard -- 【NPC白ファントム】墓守
800 BOSS: Queen Knight B -- 【BOSS】王妃の騎士B
1000 【Wandering with lights】The workers of the dead -- 【明かりを持って徘徊】死者の労働者（亡者）：松明を持って追尾
1001 【Doto】Kingdom Escorts -- 【ど頭】王国護衛兵
1011 Dark Bishop -- 【入口すぐの広間】ダークビショップ
1012 Dark Bishop -- 【入口すぐの広間】ダークビショップ
1013 Dark Bishop -- 【入口すぐの広間】ダークビショップ
1014 [Outside the outside of the entrance_long distance] Dark Priest (deceased): Color (1)_Mask -- 【入口すぐの広間奥_遠距離】ダークプリースト（亡者）：色①_仮面有り
1020 【The opening of the saloon_ on the way】 dead workers -- 【入り口すぐの広間_道中】死者の労働者（亡者）
1021 【The opening of the saloon_ on the way】 dead workers -- 【入り口すぐの広間_道中】死者の労働者（亡者）
1022 【The opening of the saloon_ on the way】 dead workers -- 【入り口すぐの広間_道中】死者の労働者（亡者）
1023 【The opening of the saloon_ on the way】 dead workers -- 【入り口すぐの広間_道中】死者の労働者（亡者）
1030 [Opening of the entrance immediately in the saloon _way_2 lap stop] phantom night -- 【入り口すぐの広間_道中_２周目ストップ】ファントムナイト
1031 [Opening of the entrance immediately in the saloon _way_2 lap stop] phantom night -- 【入り口すぐの広間_道中_２周目ストップ】ファントムナイト
1101 【Tomb Guard Room】 Immortal Senior Soldier: Armor: Spear -- 【墓守部屋】　イモータル上級兵士：鎧：槍
1102 【Tomb Guard Room】 Immortal Senior Soldier: Armor: Spear -- 【墓守部屋】　イモータル上級兵士：鎧：槍
1103 【Tomb Guard Room】 Immortal Senior Soldier: Armor: Sickle -- 【墓守部屋】　イモータル上級兵士：鎧：鎌
1110 [On the bridge] kingdom escort se -- 【橋の上】王国護衛兵　攻め
1111 [On the bridge] kingdom escort guard -- 【橋の上】王国護衛兵　守り
1200 Under the bridge: Dead workers falling side -- 【橋の下】死者の労働者_落下側
1210 Under the Bridge: Dead Workers -- 【橋の下】死者の労働者_中央
1211 [High ground of the course blocked 1 _ long distance] dead workers -- 【進路塞ぎ１の高台_遠距離】死者の労働者
1230 [Under the bridge _2 week generation] door possessed -- 【橋の下_2週目生成】扉憑き
1231 [Under the bridge _2 week generation] door possessed -- 【橋の下_2週目生成】扉憑き
1300 【Small room in the tomb area】Dark Bishop -- 【墓エリアの小部屋】ダークビショップ
1400 【For Chara Events】 Dead Workers (Deceased) For Character Events_1 -- 【キャライベント用】 死者の労働者（亡者）：キャライベント用_1
1410 【For Chara Event】 Dead Workers (Deceased) For Character Events_2 -- 【キャライベント用】 死者の労働者（亡者）：キャライベント用_2
1420 【For Chara Events】 Dead Workers (Deceased) For Character Events_3 -- 【キャライベント用】 死者の労働者（亡者）：キャライベント用_3
1430 【For Chara Events】 Dead Workers (Deceased) For Character Events_4 -- 【キャライベント用】 死者の労働者（亡者）：キャライベント用_4
1440 [For character events] Phantom Mage (spirit body) for character event_1 -- 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_1
1450 [For character events] Phantom Mage (spirit body) for character event_2 -- 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_2
1460 [For character events] Phantom Mage (spirit body): For character events_3 -- 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_3
1500 【For Chara Events】 Dead Workers (Deceased) For Character Events_5 -- 【キャライベント用】 死者の労働者（亡者）：キャライベント用_5
1510 [For character events] Phantom Mage (spirit body) for character event_4 -- 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_4
1520 [For character events] Phantom Mage (spirit body): For character events_5 -- 【キャライベント用】 ファントムメイジ（霊体）：キャライベント用_5
1600 [Long distance from high ground] Dark Bishop -- 【高台から遠距離】ダークビショップ
1700 [If you are looking for a hidden door is beaten] door possessed -- 【隠し扉探してたら殴られる】扉憑き
1701 [If you are looking for a hidden door is beaten] door possessed -- 【隠し扉探してたら殴られる】扉憑き
1710 [Hidden door front] [η-mimic] -- 【隠し扉手前】ν-ミミック
1800 【Hidden Room】Door Possession -- 【隠し部屋】扉憑き
1801 【Hidden Room】Door Possession -- 【隠し部屋】扉憑き
2000 【Long passage】Door possession 1 -- 【長通路】扉憑き１
2010 【Long Passage】Door Haunting 2 -- 【長通路】扉憑き２
2020 【Long Passage】Door Possession 3 -- 【長通路】扉憑き３
2050 [Long passage _ back] Phantom Night -- 【長通路_奥】ファントムナイト
2051 [Long passage _ back] Phantom Night -- 【長通路_奥】ファントムナイト
2200 【For Character Events】 Phantom Mage (Spirit Body): For Bell Events_1 -- 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_1
2210 【For Character Events】 Phantom Mage (Spirit) _ 2 for Bell Events -- 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_2
2220 【For Character Events】 Phantom Mage (Spirit) For Bell Event_3 -- 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_3
2230 【For Character Events】 Phantom Mage (Spirit Body): For Bell Events_4 -- 【キャライベント用】 ファントムメイジ（霊体）：鐘イベント用_4
2300 【For chara events】 Dead Workers (Deceased): For Bell Events_1 -- 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_1
2310 【For chara events】 Dead workers (deceased): For bell events_2 aisles -- 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_2 通路用
2320 【For chara events】 Dead Workers (Deceased): For Bell Events_3 -- 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_3
2330 【For chara events】 Dead Workers (Deceased): For Bell Events_4 -- 【キャライベント用】 死者の労働者（亡者）：鐘イベント用_4
2400 [Bell area cul-de-sac] Phantom Mage -- 【鐘エリア袋小路】ファントムメイジ
2500 [Course Block2] Phantom Night -- 【進路塞ぎ２】ファントムナイト
2600 【Shortcut Drawbridge】Door possession -- 【ショートカット跳ね橋】扉憑き
3500 [Pillar hiding right] Phantom Mage 1 -- 【柱隠れ右】ファントムメイジ1
3510 [Pillar hiding right] Phantom Mage 2 -- 【柱隠れ右】ファントムメイジ2
3520 [Pillar hiding left] Phantom Mage 1 -- 【柱隠れ左】ファントムメイジ1
3530 [Pillar hiding left] Phantom Mage 2 -- 【柱隠れ左】ファントムメイジ2
3600 [Boss front area _ King's attendant] kingdom escort soldiers extra large sword -- 【ボス前エリア_王のお供】王国護衛兵　特大剣
3610 [Boss front area _ close the white door front] kingdom escort axe spear (defense type) -- 【ボス前エリア_白扉前を塞ぐ】王国護衛兵　斧槍　（防衛タイプ）
3620 [Boss front area _ close the white door front] kingdom escort axe spear (defense type) -- 【ボス前エリア_白扉前を塞ぐ】王国護衛兵　斧槍　（防衛タイプ）
3630 [Boss front area _ King's attendant] kingdom escort soldiers extra large sword -- 【ボス前エリア_王のお供】王国護衛兵　特大剣
3640 [Boss front area _ King's attendant] kingdom escort soldiers extra large sword -- 【ボス前エリア_王のお供】王国護衛兵　特大剣
3650 [Boss front area _ King's attendant: avant-garde platoon] kingdom escort soldier axe spear -- 【ボス前エリア_王のお供：前衛小隊】王国護衛兵　斧槍
3660 [Boss front area _ King's attendant: avant-garde platoon] kingdom escort soldier axe spear -- 【ボス前エリア_王のお供：前衛小隊】王国護衛兵　斧槍
3700 [Boss front area_bell ringing] -- 【ボス前エリア_鐘鳴らし】
