40 Pilgrims in the Abyss (Born) NPC -- 【深淵の巡礼者】（生者）NPC
41 Pilgrims in the Abyss (Ghost) NPC -- 【深淵の巡礼者】（亡霊）NPC
90 [Female Knight] Npc -- 【女騎士】NPC
91 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
590 【Fishing Bridge 2-point cave side_tracker_black spirit】NPC for multi-, severing (female) -- 【つり橋2先の洞窟横_追跡者_黒霊】マルチ用NPC：肉断ち（女）
591 [Black Spirit] Enclosed Man -- 【黒霊】封じられた人
596 [White Spirit] Female Knight -- 【白霊】女騎士
597 【White Spirit】NPC for Multi: Archer (Male) -- 【白霊】マルチ用NPC：弓兵（男）
851 【Boss】Butcher -- 【ボス】ブッチャー
1000 [Scaffolding one step down from the start] terrible dead; -- 【スタートから一段下の足場】すごい亡者；素手_松明反応
1100 [Scaffolding_pitfalls below the bonfire 1 destination】 terrible dead; -- 【篝火1先の足場_落とし穴下】すごい亡者；素手_あぐら
1101 [Scaffolding_pitfalls below the bonfire 1 destination】 terrible dead; -- 【篝火1先の足場_落とし穴下】すごい亡者；素手_あぐら
1110 [Scaffolding_ pitfalls below the bonfire 1 destination] terrible dead; bare hands_ crush -- 【篝火1先の足場_落とし穴下】すごい亡者；素手_うつぶせ
1111 [Scaffolding_pitfalls below the bonfire 1 destination】 terrible dead; bare hands_3times agura -- 【篝火1先の足場_落とし穴下】すごい亡者；素手_３倍あぐら
1210 [Front of long suspension bridge 1_ Back side of the wooden board] great dead; -- 【長つり橋1の手前_木板の裏側】すごい亡者；素手_うつぶせ
1211 [Front of long suspension bridge 1_ Back side of the wooden board] great dead; bare hand_agura -- 【長つり橋1の手前_木板の裏側】すごい亡者；素手_あぐら
1220 [Front of long suspension bridge 1 _ back side of the wooden board] hunting dog -- 【長つり橋1の手前_木板の裏側】狩猟犬
1300 [Loop route to Bonfire 1_Scaffold 1] Amazing Dead; Sword_Slow Agura -- 【篝火1へのループルート_足場1】すごい亡者；剣_遅いあぐら
1301 [Loop route to Bonfire 1_Scaffold 1] Amazing Dead; Sword_Slow Agura -- 【篝火1へのループルート_足場1】すごい亡者；剣_遅いあぐら
1302 [Loop route to Bonfire 1_Scaffold 1] Amazing Dead; Sword_Slow Agura -- 【篝火1へのループルート_足場1】すごい亡者；剣_遅いあぐら
1310 [Loop route to Bonfire 1_Scaffold 2] amazing dead; bare-handed_slow agura -- 【篝火1へのループルート_足場2】すごい亡者；素手_遅いあぐら
1320 [Loop route to bonfire 1_ scaffold3] terrible dead; 3 x faster sword -- 【篝火1へのループルート_足場3】すごい亡者；３倍速い剣
1323 [Loop route to Bonfire 1_ Scaffold 3] Terrible dead; -- 【篝火1へのループルート_足場3】すごい亡者；松明
1324 [Loop route to Bonfire 1_Scaffold 3] Amazing Dead; Barehands_Erdo -- 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1325 [Loop route to Bonfire 1_Scaffold 3] Amazing Dead; Barehands_Erdo -- 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1326 [Loop route to Bonfire 1_Scaffold 3] Amazing Dead; Barehands_Erdo -- 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1327 [Loop route to Bonfire 1_Scaffold 3] Amazing Dead; Barehands_Erdo -- 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1328 [Loop route to Bonfire 1_Scaffold 3] Amazing Dead; Barehands_Erdo -- 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1329 [Loop route to Bonfire 1_Scaffold 3] Amazing Dead; Barehands_Erdo -- 【篝火1へのループルート_足場3】すごい亡者；素手_エルード
1500 【Scaffolding in front of the kokeshi room】Terrible dead; -- 【コケシ部屋前の足場】すごい亡者；松明
1501 [Scaffolding in front of the kokeshi room] terrible dead; sword 17 -- 【コケシ部屋前の足場】すごい亡者；剣17
1530 [Trap Treasure Chest Room_2 Laps_Soul Black】 Undead Citizen -- 【トラップ宝箱部屋_2周目_ソウルブラック】アンデッド市民
1531 [Trap Treasure Chest Room_2 Laps_Soul Black】 Undead Citizen -- 【トラップ宝箱部屋_2周目_ソウルブラック】アンデッド市民
1532 [Trap Treasure Chest Room_2 Laps_Soul Black】 Undead Citizen -- 【トラップ宝箱部屋_2周目_ソウルブラック】アンデッド市民
1560 [Return road from the cockeshi room route _1F] terrible dead; bare hands -- 【コケシ部屋ルートからの復帰路_1F】すごい亡者；素手
1561 [Return road from the cockeshi room route _1F] terrible dead; bare hands -- 【コケシ部屋ルートからの復帰路_1F】すごい亡者；素手
1562 [Return road from the cockeshi room route _1F] hunting dog -- 【コケシ部屋ルートからの復帰路_1F】狩猟犬
1570 [Return road from the cockeshi room route _2F] terrible dead; bare hands -- 【コケシ部屋ルートからの復帰路_2F】すごい亡者；素手
1571 [Return road from the cockeshi room route _2F] terrible dead; bare hands -- 【コケシ部屋ルートからの復帰路_2F】すごい亡者；素手
1580 [Return road from the cockeshi room route _3F] terrible dead; bare hands -- 【コケシ部屋ルートからの復帰路_3F】すごい亡者；素手
1900 [Fall from suspension bridge to the first] terrible dead -- 【つり橋２本目から１本目に落下】　すごい亡者
2000 【Suspension Bridge】Undead Citizen -- 【つり橋1本目】アンデッド市民
2020 [Suspension bridge 1st back upper layer treasure chest] great deceased -- 【吊り橋1本目後上層宝箱】　すごい亡者
2021 [Suspension bridge 1st back upper layer treasure chest] great deceased -- 【吊り橋1本目後上層宝箱】　すごい亡者
2044 [After jumping off the suspension bridge after the first] terrible dead_Guerro -- 【吊り橋1本目後飛び降り後】　すごい亡者_ゲロ
2060 [Suspension bridge 1st word jumping zone _ Erdo 3 brothers front] great deceased -- 【つり橋１本目語飛び降りゾーン_エルード３兄弟手前】　すごい亡者
2080 [Cliff under a long ladder] great dead _Eldo 3 brothers_eldest brother -- 【長いはしご下の崖】　すごい亡者_エルード３兄弟_長兄
2081 [Cliff under a long ladder] great dead _Eldo 3 brothers_next brother -- 【長いはしご下の崖】　すごい亡者_エルード３兄弟_次兄
2082 [Cliff under a long ladder] great dead _Erdo 3 brother_youngest brother -- 【長いはしご下の崖】　すごい亡者_エルード３兄弟_末弟
2090 [Under the long ladder _ ladder pinching troops] great dead -- 【長いはしごの下_はしご挟み撃ち部隊】　すごい亡者
2091 [Under the long ladder _ ladder pinching troops] great dead -- 【長いはしごの下_はしご挟み撃ち部隊】　すごい亡者
2100 [On the long ladder _ ladder pinching troops] great dead -- 【長いはしごの上_はしご挟み撃ち部隊】　すごい亡者
2101 [On the long ladder _ ladder pinching troops] great dead -- 【長いはしごの上_はしご挟み撃ち部隊】　すごい亡者
2102 [On the long ladder _ ladder pinching troops] great dead -- 【長いはしごの上_はしご挟み撃ち部隊】　すごい亡者
2200 [Next treasure chest on Yagura] undead citizen : poison -- 【やぐら上の宝箱横】アンデッド市民：毒
2300 [Suspension bridge first destination ladder under] hunting dog -- 【つり橋１本目先のハシゴ下】狩猟犬
2400 【Suspension Bridge】Great Dead; -- 【つり橋2手前】すごい亡者；松明
2500 【Suspension Bridge】Undead Citizen -- 【つり橋2本目】アンデッド市民
2503 【Suspension Bridge】Hunting Dog -- 【つり橋2本目】狩猟犬
2510 [☆ 2 laps ☆ fishing bridge 2nd crossed toko fell first] hunting dog -- 【☆２周目☆つり橋2本目渡った先落ちたトコ】狩猟犬
2511 [☆ 2 laps ☆ fishing bridge 2nd crossed toko fell first] hunting dog -- 【☆２周目☆つり橋2本目渡った先落ちたトコ】狩猟犬
2520 【Fishing Bridge 2-point cave】Amazing Dead; Sword_Agura -- 【つり橋2先の洞窟】すごい亡者；剣_あぐら
2521 【Fishing Bridge 2-point cave】Amazing dead; bare hands_Agura -- 【つり橋2先の洞窟】すごい亡者；素手_あぐら
2522 【Fishing Bridge 2-point cave】Amazing dead; bare hands_Agura -- 【つり橋2先の洞窟】すごい亡者；素手_あぐら
2523 【Fishing Bridge 2-point cave】Amazing Dead; Sword_Agura -- 【つり橋2先の洞窟】すごい亡者；剣_あぐら
2700 【Cave in front of ladder area】 Corrosive insect -- 【梯子エリア前の洞窟】　腐食虫
2710 【Cave in front of ladder area】 Poison-free hornworm -- 【梯子エリア前の洞窟】　毒なし毒角虫
2711 【Cave in front of ladder area】 Poison-free hornworm -- 【梯子エリア前の洞窟】　毒なし毒角虫
2712 【Cave in front of ladder area】 Poison-free hornworm -- 【梯子エリア前の洞窟】　毒なし毒角虫
3000 【Ladder area_above】Amazing dead; -- 【梯子エリア_上】すごい亡者；剣
3001 【Ladder Area_Above】Amazing Dead; Sword_Agura -- 【梯子エリア_上】すごい亡者；剣_あぐら
3003 【Ladder area_above】Amazing dead; sword_3times -- 【梯子エリア_上】すごい亡者；剣_３倍
3005 【Ladder Area_Above】Amazing Dead; -- 【梯子エリア_上】すごい亡者；素手_うつ伏せゲロ
3052 【Ladder Area_On】Hunting Dogs -- 【梯子エリア_上】狩猟犬
3100 【Ladder Area_Inside】Amazing Dead; -- 【梯子エリア_中】すごい亡者；剣
3110 【Ladder Area_Inside】Amazing Dead; -- 【梯子エリア_中】すごい亡者；剣
3120 【Ladder Area_Inside】Amazing Dead; Sword_Agura -- 【梯子エリア_中】すごい亡者；剣_あぐら
3130 【Ladder Area_Inside】Amazing Dead; Sword_Agura -- 【梯子エリア_中】すごい亡者；剣_あぐら
3160 【Ladder Area_Medium】Amazing Dead; Sword_Slow Agura -- 【梯子エリア_中】すごい亡者；剣_遅いあぐら
3170 【Ladder Area_Inside】Amazing Dead; -- 【梯子エリア_中】すごい亡者；剣
3180 【Ladder Area_Inside】Amazing Dead; -- 【梯子エリア_中】すごい亡者；剣
3200 【Ladder Area_Below】Amazing Dead; Sword_Agura -- 【梯子エリア_下】すごい亡者；剣_あぐら
3201 【Ladder area_below】Amazing dead; sword_3times -- 【梯子エリア_下】すごい亡者；剣_３倍
3202 【Ladder area_below】Amazing dead; sword_3times -- 【梯子エリア_下】すごい亡者；剣_３倍
3203 【Ladder area_below】Amazing dead; sword_3times -- 【梯子エリア_下】すごい亡者；剣_３倍
3503 [Ladder area _ side cliff production] amazing dead 3 crawling up from the cliff -- 【梯子エリア_脇の崖演出】すごい亡者：崖から這い上がる3
3520 [Ladder area _ side cliff production] amazing dead 2 crawling up from the cliff -- 【梯子エリア_脇の崖演出】すごい亡者：崖から這い上がる2
4210 [Cave area_Underground tunnel exit_tar dive] coal tar_01 -- 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_01
4211 [Cave area_Underground tunnel exit_tar dive] coal tar_02 -- 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_02
4212 [Cave area_Underground tunnel exit_tar dive] coal tar_03 -- 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_03
4213 [Cave area_Underground tunnel exit_tar dive] coal tar_04 -- 【洞窟エリア_地下トンネル出口先_タール潜み】コールタール_04
4260 【Cave Area_Underground Tunnel Exit】Needle Magibug -- 【洞窟エリア_地下トンネル出口先】針ウジ虫
4310 [Cave area_ in front of the square in front of the white door] needle maggots -- 【洞窟エリア_白扉手前の広場前】針ウジ虫
4400 [Cave area_ White door front square _ tar lurk] coal tar_05 -- 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_05
4401 [Cave area_ White door front square _ tar lurk] coal tar_06 -- 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_06
4402 [Cave area_ White door front square _ tar lurk] coal tar_07 -- 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_07
4403 [Cave area_ White door front square _ tar lurk] coal tar_08 -- 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_08
4404 [Cave area_ White door front square _ tar lurk] coal tar_09 -- 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_09
4405 [Cave area_ White door front square _ tar lurk] coal tar_10 -- 【洞窟エリア_白扉手前の広場_タール潜み】コールタール_10
6000 [Giant room] giant senior soldier -- 【巨人部屋】巨人上級兵士
6001 [Giant room] giant senior soldier -- 【巨人部屋】巨人上級兵士
6010 [Giant room __ appeared to have collaborators] giant senior soldier -- 【巨人部屋__協力者がいると出現】巨人上級兵士
6020 [Giant room_ appeared to have collaborators _ Soul Black] giant senior soldiers -- 【巨人部屋_協力者がいると出現_ソウルブラック】巨人上級兵士
