90 [Female Knight] Npc -- 【女騎士】NPC
91 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
95 【Bell Mori Sancho】 Npc -- 【鐘守サンチョ】NPC
96 【Bell Mori Sancho】 NPC (Ghost) -- 【鐘守サンチョ】NPC（亡霊）
145 [Spell Mania] Npc -- 【スペルマニア】NPC
146 [Spell Mania] NPC (Ghost) -- 【スペルマニア】NPC（亡霊）
147 [Spell Mania] NPC (after resurrection) -- 【スペルマニア】NPC（復活後）
165 【EX Blacksmith】 Npc -- 【EX鍛冶屋】NPC
166 【EX Blacksmith】 NPC (Ghost) -- 【EX鍛冶屋】NPC（亡霊）
167 【EX Blacksmith】 NPC: After moving -- 【EX鍛冶屋】NPC：移動後
540 【Black Spirit】NPC for Multi: Spearman (Male) -- 【黒霊】マルチ用NPC：槍兵（男）
541 【Pledge Black Spirit】Bell Guard -- 【誓約黒霊】鐘守
546 [White Spirit] Female Knight -- 【白霊】女騎士
547 【White Spirit】NPC for Multi: Sage (Female) -- 【白霊】マルチ用NPC：賢者（女）
845 【BOSS】Warrior A in the Mirror During the Audience -- 【BOSS】謁見の間_鏡の中の戦士Ａ
846 【BOSS】Warrior B in the Mirror During the Audience -- 【BOSS】謁見の間_鏡の中の戦士Ｂ
847 【BOSS】Warrior C in the Mirror During the Audience -- 【BOSS】謁見の間_鏡の中の戦士Ｃ
848 BOSS: Dungeon_ Forgotten Sinner -- 【BOSS】地下牢_忘れられた罪人
1000 [Around the ladder of the outer wall_wandering] 【Rare Drop】Wandering Knight (Dead): Head C: Assault Spear -- 【外壁の梯子付近_徘徊】【レアドロップ】彷徨える騎士（亡者）：頭部C：突撃槍
1010 【On the broken scaffold】 Prison man (dead) -- 【壊れる足場の上】獄吏（亡者）
1011 [Under the broken scaffold] wild dog -- 【壊れる足場の下】野犬1
1012 [Under the broken scaffold] wild dog 2 -- 【壊れる足場の下】野犬2
1100 [Barrel stairs front _Jinroyal Chi] wild dog -- 【樽階段手前_仁王立ち】野犬
1300 [Hiding behind the wall of a tree] kingdom soldier warrior: two-handed sword -- 【木の壁裏に隠れている】王国兵戦士：両手剣
1400 【Corner of Well Plaza】Wild Dog -- 【井戸広場の隅】野犬
1402 【Well Plaza】Wild Dog -- 【井戸広場】野犬
1403 【Well Plaza】Wild Dog -- 【井戸広場】野犬
1404 【Well Plaza】Wild Dog -- 【井戸広場】野犬
1500 [Flame barrel room _ attack from the blind spot] kingdom soldier warrior: two-handed sword -- 【火炎樽部屋_死角から攻撃】王国兵戦士：両手剣
1501 [Flame barrel room _ on the high ground] kingdom warrior: crossbow -- 【火炎樽部屋_高台の上】王国兵戦士：クロスボウ
1600 [Sub-storage room _ enter left] kingdom soldier warrior: two-handed sword -- 【サブ物置部屋_入って左】王国兵戦士：両手剣
1601 [Sub storage room_ ladder front _ right] kingdom soldier warrior: two-handed sword -- 【サブ物置部屋_梯子前_右】王国兵戦士：両手剣
1650 [Main confluence passage _ running from the back] wild dog : Soul Black -- 【メイン合流通路_奥から走ってくる】野犬：ソウルブラック
1701 [South outer wall _ shot from the jumping point] wild dog -- 【南の外壁_飛び降り地点から挟み撃ち】野犬
1800 [Jumping Building 2F] Kingdom Soldier Warrior: Two-Handed Sword 1 -- 【飛び降り建物2F】王国兵戦士：両手剣1
1801 [Jumping Building 2F] Kingdom Soldier Warrior: Two-Handed Sword 2 -- 【飛び降り建物2F】王国兵戦士：両手剣2
1900 [2nd week treasure corpse protection] kingdom soldier warrior: two-handed sword -- 【2週目宝死体守り】王国兵戦士：両手剣
2000 [Outer wall of the south _ scaffolding collapsed narrowly] prison man (deceased) -- 【南の外壁_狭く崩れた足場】獄吏（亡者）
2100 [Wandering in front of the building of the outer wall of the west] prison man -- 【西の外壁_離れの建物前を徘徊】獄吏（亡者）
2200 【In front of the ladder 1F_ the building of the distance】Wild dog -- 【離れの建物1F_梯子前】野犬
2201 【Out building1F_ in front of the exit】 Wild dog -- 【離れの建物1F_出口前】野犬
2202 【Apart building1F_ room center】 Wild dog -- 【離れの建物1F_部屋中央】野犬
2203 [Apart building2F_ room sniper] kingdom soldier warrior: crossbow -- 【離れの建物2F_部屋狙撃】王国兵戦士：クロスボウ
2400 [Dining room front ] prison explosion] undead citizen: explosion: trap after boss -- 【食堂前_牢屋爆発】アンデッド市民：爆発：ボス後トラップ
2410 [After the boss _ Hidden Room] Undead Citizen: Normal: All Fours -- 【中ボス後_隠し部屋】アンデッド市民：ノーマル：四つんばい
2601 [For chasing from the end of the wall in front of the spiral stair tower] prison man (dead) spell -- 【螺旋階段塔前の城壁_城壁端から追撃用】獄吏（亡者）スペル
2700 【Jump on the roof】 Prison man -- 【屋根上ジャンプ気づかせない】獄吏（亡者）スペル
2800 [Room at the end of the spiral stairs] undead citizen: normal: sit down -- 【螺旋階段先の部屋】アンデッド市民：ノーマル：座り
2801 [Second lap of the room at the end of the spiral staircase] undead citizen: Petrified: Sit -- 【螺旋階段先の部屋2周目】アンデッド市民：石化：座り
2810 [2-heavy iron grating back] undead citizen: normal: sitting -- 【2重鉄格子奥】アンデッド市民：ノーマル：座り
2811 [2-heavy iron grating back] undead citizen: normal: normal standing -- 【2重鉄格子奥】アンデッド市民：ノーマル：通常立ち
2812 【2-heavy iron lattice back】Undead citizen: Petrified: Sit -- 【2重鉄格子奥】アンデッド市民：石化：座り
2830 [King's Tower 1F Matryoshka] Undead Citizen: Normal: Matryoshka Prison Captured 1 -- 【王の塔1Fマトリョーシカ】アンデッド市民：ノーマル：マトリョーシカ牢捕らわれ1
2831 [King's Tower 1F Matryoshka] Undead Citizen: Normal: Matryoshka Prison 2 -- 【王の塔1Fマトリョーシカ】アンデッド市民：ノーマル：マトリョーシカ牢捕らわれ2
5100 【Opening Point Outer Wall Round】Prison Man (Deceased) Seoul Black -- 【開始地点外壁２周目】獄吏（亡者）：ソウルブラック
5200 【Straight route】 【Wild Dog】 -- 【直線ルート】【野犬】
5201 【Straight route】 【Wild Dog】 -- 【直線ルート】【野犬】
5300 [Detour route prison] undead citizen : normal : chain -- 【迂回ルート牢屋】アンデッド市民：ノーマル：鎖に繋がれ
5301 [Detour route prison] undead citizen: normal: sit down -- 【迂回ルート牢屋】アンデッド市民：ノーマル：座り
5310 [On the detour route ladder] Kingdom Warrior: Crossbow -- 【迂回ルート梯子の上】王国兵戦士：クロスボウ
5400 [Outer wall in front of the aisle] wild dog -- 【通路手前の外壁】野犬
5401 [Outer wall in front of the aisle] wild dog -- 【通路手前の外壁】野犬
5420 [Collapsed building] prison man (deceased) spell -- 【崩れた建物２周目】獄吏（亡者）スペル1
5421 [Collapsed building] prison man (deceased) spell 2 -- 【崩れた建物２周目】獄吏（亡者）スペル2
5430 【Insect Key Room(2)】 【Wild Dog】 -- 【虫鍵部屋②】【野犬】
5442 [Warrior boss door front in the mirror] kingdom soldier warrior: two-handed sword 1 -- 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣1
5443 [Warrior boss door front in the mirror] kingdom soldier warrior: two-handed sword 2 -- 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣2
5444 [Warrior boss door front in the mirror] kingdom soldier warrior: two-handed sword 3 -- 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣3
5445 [Warrior boss door front in the mirror] kingdom soldier warrior: two-handed sword 4 -- 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣4
5446 [Warrior boss door front in the mirror] kingdom soldier warrior: two-handed sword 5 -- 【鏡の中の戦士ボス扉前】王国兵戦士：両手剣5
5447 [Warrior boss door front in the mirror _ after the iron bar] kingdom soldier warrior: two-handed sword 1 -- 【鏡の中の戦士ボス扉前_鉄格子後】王国兵戦士：両手剣1
5448 [Warrior boss door front in the mirror _ after the iron bar] kingdom soldier warrior: two-handed sword 2 -- 【鏡の中の戦士ボス扉前_鉄格子後】王国兵戦士：両手剣2
5461 [King's Tower1F_ Fall Surprise] Undead Citizen: Normal: All fours -- 【王の塔１Ｆ_落下奇襲】アンデッド市民：ノーマル：四つんばい
5470 [King's Tower 2F] Undead Citizen: Normal: Sit -- 【王の塔２Ｆ】アンデッド市民：ノーマル：座り
5471 [King's Tower 2F] Undead Citizen: Normal: Sit -- 【王の塔２Ｆ】アンデッド市民：ノーマル：座り
5481 [King's Tower 3F] Undead Citizen: Normal: Sit -- 【王の塔３Ｆ】アンデッド市民：ノーマル：座り
5482 [King's Tower 3F] Undead Citizen: Normal: Normal Standing -- 【王の塔３Ｆ】アンデッド市民：ノーマル：通常立ち
5483 [King's Tower 3F] Undead Citizen: Petrified: Sit -- 【王の塔３Ｆ】アンデッド市民：石化：座り
5484 [King's Tower 3F] Undead Citizen: Petrified: All fours -- 【王の塔３Ｆ】アンデッド市民：石化：四つんばい
5485 [King's Tower 3F] Undead Citizen: Petrified: Normal Standing -- 【王の塔３Ｆ】アンデッド市民：石化：通常立ち
5501 [Tower of sinners terrace] Kingdom Warrior: Crossbow 1 -- 【罪人の塔テラス】王国兵戦士：クロスボウ1
5510 [Tower of sinners terrace] Kingdom Warrior: Crossbow 2 -- 【罪人の塔テラス】王国兵戦士：クロスボウ2
5511 [Tower of sinners terrace] Kingdom Warrior: Crossbow 3 -- 【罪人の塔テラス】王国兵戦士：クロスボウ3
5520 [Bridge to the Tower of Sinners_ Chasing] Kingdom Warrior: Two-Handed Sword 1 -- 【罪人の塔への橋_追いかけ】王国兵戦士：両手剣1
5530 [Tower lift of sinners] Kingdom Soldier Warrior: Crossbow 1 -- 【罪人の塔昇降機】王国兵戦士：クロスボウ1
5531 [Tower lift of sinners] Kingdom Soldier Warrior: Crossbow 2 -- 【罪人の塔昇降機】王国兵戦士：クロスボウ2
5532 [Tower lift of sinners] Kingdom Soldier Warrior: Crossbow 3 -- 【罪人の塔昇降機】王国兵戦士：クロスボウ3
5534 [Tower lift of sinners] Kingdom Soldier Warrior: Crossbow 5 -- 【罪人の塔昇降機】王国兵戦士：クロスボウ5
5600 [In the cage coming up from the well] undead citizen: normal: normal standing 1 -- 【井戸から上がってくる檻の中にいる】アンデッド市民：ノーマル：通常立ち1
5601 [In the cage coming up from the well] undead citizen: normal: normal standing 2 -- 【井戸から上がってくる檻の中にいる】アンデッド市民：ノーマル：通常立ち2
5602 [In the cage coming up from the well] undead citizen: normal: normal standing 3 -- 【井戸から上がってくる檻の中にいる】アンデッド市民：ノーマル：通常立ち3
6002 [Dungeon _1F_ Right Third Dungeon] Undead Citizen: Normal: Tower of Sinners: Normal Standing -- 【地下牢_1F_右3番目の牢】アンデッド市民：ノーマル：罪人の塔：通常立ち
6003 [Dungeon _1F_ Right 4th Dungeon] Undead Citizen: Normal: Tower of Sinners: Normal Standing -- 【地下牢_1F_右4番目の牢】アンデッド市民：ノーマル：罪人の塔：通常立ち
6007 [Dungeon _1F_ left third prison] undead citizen: normal: tower of sinners: normal standing -- 【地下牢_1F_左3番目の牢】アンデッド市民：ノーマル：罪人の塔：通常立ち
6008 [Dungeon _1F_ left 4th prison] undead citizen: normal: tower of sinners: sit -- 【地下牢_1F_左4番目の牢】アンデッド市民：ノーマル：罪人の塔：座り
6009 [Dungeon _2 explosion at left route corner] undead citizen: explosion: Seoul Black -- 【地下牢_2週目左ルート角で爆発】アンデッド市民：爆発：ソウルブラック
6010 [Dungeon 1F stairs front] undead citizen: normal: tower of sinners: chain -- 【地下牢1F階段前】アンデッド市民：ノーマル：罪人の塔：鎖に繋がれ
6015 [Dungeon _2F passage _right】 Undead Citizen: Normal: Tower of Sinners: Sit -- 【地下牢_2Fの通路_右】アンデッド市民：ノーマル：罪人の塔：座り
6016 [Passage of the dungeon _2F_left】 Undead Citizen: Normal: Tower of sinners: Sit -- 【地下牢_2Fの通路_左】アンデッド市民：ノーマル：罪人の塔：座り
6020 【Dungeon Large Cage】Strengthened Immortals 1 -- 【地下牢大檻】強化不死人1
6021 【Dungeon Large Cage】Strengthened Immortals 2 -- 【地下牢大檻】強化不死人2
6022 【Dungeon Large Cage】Strengthened Immortals 3 -- 【地下牢大檻】強化不死人3
6110 [Sinner boss room left lap] prison man (deceased) Soul Black -- 【罪人ボス部屋左2周目】獄吏（亡者）：ソウルブラック
6310 [Sinner boss room right round] prison man (deceased) Soul Black -- 【罪人ボス部屋右2周目】獄吏（亡者）：ソウルブラック
6500 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6501 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6502 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6503 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6504 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6505 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6506 [Ladder below the gargoil post-war] wild dog -- 【ガーゴイル戦後の梯子下】野犬
6510 [Tower after gargoil post-war _2 laps] wild dog: Soul Black -- 【ガーゴイル戦後の塔_2周目】野犬：ソウルブラック
6511 [Tower after gargoil post-war _2 laps] wild dog: Soul Black -- 【ガーゴイル戦後の塔_2周目】野犬：ソウルブラック
7000 【Bell Guard Area】Bell Guard: Zako 1 -- 【鐘守エリア】鐘守：ザコ1
7001 【Bell Guard Area】Zako 2 -- 【鐘守エリア】鐘守：ザコ2
7002 【Bell Guard Area】Zako 3 -- 【鐘守エリア】鐘守：ザコ3
7003 【Bell Guard Area】Bell Guard: Zako 4 -- 【鐘守エリア】鐘守：ザコ4
7004 【Under The Bell Guard Area】Zako 1 -- 【鐘守エリア下】鐘守：ザコ1
7005 【Under The Bell Guard Area】Zako 2 -- 【鐘守エリア下】鐘守：ザコ2
7006 【Bell Guard Area Lower Hole Floor】Bell Guard: Zako 1 -- 【鐘守エリア下穴フロア】鐘守：ザコ1
8000 【Gargoyle】01 -- 【ガーゴイル】01
8001 【Gargoyle】02 -- 【ガーゴイル】02
8002 【Gargoyle】03 -- 【ガーゴイル】03
8003 【Gargoyle】04 -- 【ガーゴイル】04
8004 【Gargoyle】05 -- 【ガーゴイル】05
8010 [Gargoil] for directing -- 【ガーゴイル】演出用
8100 [Sinner of the sorcerer] -- 【呪術師の罪人１】2周目
8101 [Sinner of the sorcerer] -- 【呪術師の罪人２】2周目
9990 [South outer wall _ top of the stairs _ kicking the flame barrel] prison man (deceased) -- 【南の外壁_階段の上_火炎樽を蹴る】獄吏（亡者）
