60 【NPC Tsukiko-ya】 NPC Tsukiko Grandfather -- 【NPC月光爺】 NPC月光爺
61 【NPC Tsukiko-ya】 NPC Tsukiko ya (Ghost) -- 【NPC月光爺】 NPC月光爺（亡霊）
65 【NPC Patch】 NPC Patch (Modern) -- 【NPCパッチ】 NPCパッチ(現代)
66 【NPC Patch】 NPC Patch (Modern) (Ghost) -- 【NPCパッチ】 NPCパッチ(現代)（亡霊）
85 【Map writing】 Npc -- 【地図書き】NPC
86 【Map writing】 NPC (Ghost) -- 【地図書き】NPC（亡霊）
260 【Yorozu Babaa】 Npc -- 【よろずババア】NPC
261 【Yorozu Babaa】 NPC (Ghost) -- 【よろずババア】NPC（亡霊）
520 [Black Spirit] Enclosed Man -- 【黒霊】封じられた人
526 【White Spirit】Patch -- 【白霊】パッチ
853 Bay Grand Bay Ground -- 【ベイグランド】 ベイグランド
857 【BOSS】 New Giant Senior Soldier (Deceased) -- 【BOSS】 新・巨人上級兵士（亡者）
1000 [Road of the riverside ♪ Look around] lower-level soldier (deceased): Dagger -- 【河原の道_見回しながらうろうろ】下級兵士（亡者）：短剣
1005 [Road of the riverside ♪ Look around] lower-level soldier (deceased): Dagger -- 【河原の道_見回しながらうろうろ】下級兵士（亡者）：短剣
1081 [Kawarahashi_ Battle _ Beyond the Bridge] Lower Soldier (Deceased): Dagger -- 【河原橋_戦闘_橋の先】下級兵士（亡者）：短剣
1082 [Kawarahashi_ Battle _ Beyond the Bridge] Lower-level soldiers (dead) bare hands -- 【河原橋_戦闘_橋の先】下級兵士（亡者）：素手
1083 [Kawarahashi_ Battle _ Beyond the Bridge] Lower-class soldiers (deceased) one-handed sword : small shield -- 【河原橋_戦闘_橋の先】下級兵士（亡者）：片手剣：小盾
1084 [Kawarahashi_ Battle _ The Middle of the Slope] Lower-level soldier (deceased): Bow -- 【河原橋_戦闘_坂の途中】下級兵士（亡者）：弓
1085 [Kawarahashi _ Item acquisition start _ face down] lower-level soldier (dead person) one-handed axe -- 【河原橋_アイテム取得で起動_うつ伏せ】下級兵士（亡者）：片手斧
1090 [Submerged square _ battle _ on the roof] kingdom soldier (deceased): bow -- 【水没広場_戦闘_屋根の上】王国兵士（亡者）：弓
1100 [Arena spiral stairs on the battle] lower-class soldier (dead) one-handed axe -- 【アリーナ螺旋階段上_戦闘】下級兵士（亡者）：片手斧
1102 [Scaffolding on the arena _ combat] lower-level soldier (deceased): bow -- 【アリーナ上足場_戦闘】下級兵士（亡者）：弓
1105 [Arena spiral stairs on _ battle] lower-level soldier (dead) bare hands -- 【アリーナ螺旋階段上_戦闘】下級兵士（亡者）：素手
1110 【Arena_Wandering】Lower Soldier (Deceased) One-Handed Axe -- 【アリーナ_徘徊】下級兵士（亡者）：片手斧
1111 【Arena_Wandering】Lower-level soldier (deceased) dagger_1 -- 【アリーナ_徘徊】下級兵士（亡者）：短剣_1
1112 [Arena_ Corpse Mimicry] Lower soldier (deceased): One-handed sword: Small shield -- 【アリーナ_死体擬態】下級兵士（亡者）：片手剣：小盾
1113 [Arena_ Corpse Mimicry] Lower Soldier (Deceased): Dagger_2 -- 【アリーナ_死体擬態】下級兵士（亡者）：短剣_2
1140 【Arena_Rare Drop Personnel】Wandering Knight (Dead): One-handed sword -- 【アリーナ_レアドロップ要員】彷徨える騎士（亡者）：片手剣
1160 [Outer wall passage _corner_combat] lower-level soldier (deceased) one-handed sword : small shield -- 【外壁通路_角_戦闘】下級兵士（亡者）：片手剣：小盾
1161 [Outer Wall Passage_Small Room_Combat】Lower Soldier (Deceased): Dagger -- 【外壁通路_小部屋_戦闘】下級兵士（亡者）：短剣
1162 [Outer Wall Passage_Small Room_Combat】Lower Soldier (Deceased): One-handed axe -- 【外壁通路_小部屋_戦闘】下級兵士（亡者）：片手斧
1170 [Outer Wall Passage _ Dash Attack] Kingdom Soldier (Deceased): Two-Handed Sword -- 【外壁通路_ダッシュ攻撃】王国兵士（亡者）：両手剣
1180 [Upper _long distance on the stairs of the outer wall passage] lower-level soldier (deceased) flame vase -- 【外壁通路階段上_遠距離】下級兵士（亡者）：火炎壺
1190 [Outer wall aisle stairs on the front] lower-level soldier (deceased) one-handed sword : small shield -- 【外壁通路階段上_正面】下級兵士（亡者）：片手剣：小盾
1191 [On the stairs of the outer wall passage] right hand: lower-level soldier (deceased): Dagger -- 【外壁通路階段上_右手】下級兵士（亡者）：短剣
1192 [Rear hide on the stairs of the outer wall passage] lower-class soldier (deceased) one-handed axe -- 【外壁通路階段上後方_隠れ】下級兵士（亡者）：片手斧
1260 [Outer Wall Wooden Scaffolding_ Proximity _ Rear] Lower Soldier (Deceased): Dagger -- 【外壁木製足場_近接_後方】 下級兵士（亡者）：短剣
1261 [Outer Wall Wooden Scaffolding_ Proximity _ Front] Lower Soldier (Deceased): One-handed axe -- 【外壁木製足場_近接_前方】 下級兵士（亡者）：片手斧
1266 [Outer Wall Wooden Scaffolding _ Back _ Battle] Lower soldiers (deceased) one-handed sword -- 【外壁木製足場_奥の上_戦闘】 下級兵士（亡者）：片手剣：小盾
1270 [Outer wall wooden scaffolding under_ wandering proximity] lower-level soldier (deceased) dagger -- 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：短剣
1271 [Outer wall wooden scaffolding under_ wandering proximity] lower-level soldiers (deceased) bare hand_1 -- 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：素手_1
1272 [Outer wall wooden scaffolding_ wandering proximity] lower-level soldiers (deceased) bare hands_2 -- 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：素手_2
1273 [Outer wall wooden scaffolding under] battle】 lower-class soldier (deceased): one-handed axe -- 【外壁木製足場下_戦闘】 下級兵士（亡者）：片手斧
1274 [Outer wall wooden scaffolding under_ wandering proximity] lower-class soldiers (deceased) one-handed sword - small shield -- 【外壁木製足場下_徘徊近接】 下級兵士（亡者）：片手剣：小盾
1275 [Outer wall wooden scaffolding under_ corpse mimicry] lower-level soldier (deceased): dagger_2 -- 【外壁木製足場下_死体擬態】 下級兵士（亡者）：短剣_2
1277 [Exterior wall wooden scaffolding _ jumping into the salamander hole] lower-class soldier (deceased) one-handed sword : small shield -- 【外壁木製足場_サラマンダー穴へ飛び降り】下級兵士（亡者）：片手剣：小盾
1278 [Exterior wall wooden scaffolding _ jumping into the salamander hole] lower-class soldier (deceased) one-handed sword : small shield -- 【外壁木製足場_サラマンダー穴へ飛び降り】下級兵士（亡者）：片手剣：小盾
1280 [Main tower side road _ proximity] kingdom soldier (deceased): two-handed long axe -- 【主塔脇道_近接】 王国兵士（亡者）：両手長斧
1300 [Main Tower 2F Key Room_ Sitting] Kingdom Soldier (Deceased): Two-Handed Sword -- 【主塔2F鍵部屋_座り】 王国兵士（亡者）：両手剣
1401 [Waterway_ Running assault] Kingdom soldier (deceased): two-handed long axe -- 【水路_走って強襲】 王国兵士（亡者）：両手長斧
1410 [Waterway_ Corpse Mimicry] Kingdom Soldier (deceased): Two-handed sword -- 【水路_死体擬態】 王国兵士（亡者）：両手剣
1411 [Waterway_Bridge Tip_ Corpse Mimicry] Kingdom Soldier (Deceased): Two-handed sword -- 【水路_橋の先_死体擬態】 王国兵士（亡者）：両手剣
1500 [Light stand room _ wake up surprise] kingdom soldier (dead): two-handed sword -- 【灯火台部屋_起き上がり奇襲】 王国兵士（亡者）：両手剣
1641 [Dark passage _ corpse mimicry] kingdom soldier (dead): two-handed long axe -- 【暗闇通路_死体擬態】 王国兵士（亡者）：両手長斧
1650 [Dark passage_Proximity] Kingdom heavy soldiers: color (1)_1 -- 【暗闇通路_近接】 王国重兵士：色①_1
1651 [Dark passage_Proximity] Kingdom heavy soldiers: color (1)_2 -- 【暗闇通路_近接】 王国重兵士：色①_2
1660 [Dark passage _ flame bottle] kingdom soldier (dead): two-handed sword -- 【暗闇通路_火炎瓶】王国兵士（亡者）：両手剣
1680 [Dark passage_long distance] Kingdom soldier (dead): spear, shield -- 【暗闇通路_遠距離】 王国兵士（亡者）：槍、盾
1770 【Ground cracking square building_combat】Lower-level soldiers (deceased): One-handed axe -- 【地割れ広場建物内_戦闘】下級兵士（亡者）：片手斧
1771 【Ground cracking square building_combat】Lower-level soldiers (deceased): Bow -- 【地割れ広場建物内_戦闘】下級兵士（亡者）：弓
1772 【Ground cracking square building】Kingdom heavy soldiers: Color (3) -- 【地割れ広場建物内】王国重兵士：色③
1784 【Ground cracking square rooftop】Kingdom heavy soldiers: Color (3) -- 【地割れ広場屋上】王国重兵士：色③
1789 【Ground cracking square rooftop】Kingdom heavy soldiers: Color (3) -- 【地割れ広場屋上】王国重兵士：色③
1790 [Corner of the building of the ground cracking square _ ambush] lower-level soldier (deceased) one-handed axe -- 【地割れ広場建物外の角_待ち伏せ】下級兵士（亡者）：片手斧
1800 [Building in front of the ground cracking square bonfire _ Seoul Black] Kingdom heavy soldiers: color (1) -- 【地割れ広場篝火手前の建物_ソウルブラック】王国重兵士：色①
1810 [Ground cracking back _ bow change] kingdom soldier (dead): two-handed sword -- 【地割れ奥_弓持ち替え】王国兵士（亡者）：両手剣
1820 [Ground cracking fence front] kingdom heavy soldiers -- 【地割れ柵手前】王国重兵士
1830 [End of the ground cracking square] kingdom heavy soldiers -- 【地割れ広場終端】王国重兵士
2000 [Submerged square _ fall appearance] lower-class soldier (dead) one-handed axe -- 【水没広場_落下登場】下級兵士（亡者）：片手斧
2020 【Submerged Square_Combat】Lower-level soldiers (deceased): Bow -- 【水没広場_戦闘】下級兵士（亡者）：弓
2030 【Submerged Square_Combat】Lower-level soldiers (deceased): Bow -- 【水没広場_戦闘】下級兵士（亡者）：弓
2031 【Submerged Square_Combat】Lower-level soldiers (deceased): Bow -- 【水没広場_戦闘】下級兵士（亡者）：弓
2033 【Submerged Square_Combat】Lower-level soldiers (deceased): Bow -- 【水没広場_戦闘】下級兵士（亡者）：弓
2041 【Submerged Square_Landing Tag】Kingdom Soldier (Deceased): Spear Shield -- 【水没広場_踊り場タッグ】王国兵士（亡者）：槍盾
2050 [Submerged Square Cave _ Battle] lower-level soldier (deceased): bare hands -- 【水没広場洞窟_戦闘】下級兵士（亡者）：素手
2060 【Submerged Plaza Ladder Front_Ambush】Kingdom Soldier (Deceased): Two-Handed Sword -- 【水没広場梯子前_待ち伏せ】王国兵士（亡者）：両手剣
2230 [L-shaped passage_ barricade back] kingdom soldier (dead) two-handed sword -- 【L字通路_バリケード裏】 王国兵士（亡者）：両手剣
2231 [L-shaped passage_ barricade back] kingdom soldier (dead) two-handed long axe -- 【L字通路_バリケード裏】 王国兵士（亡者）：両手長斧
2235 [L-shaped passage_ behind the barricade] kingdom soldier (dead): spear -- 【L字通路_バリケード後ろ】 王国兵士（亡者）：槍
2236 [L-shaped passage_ behind the barricade] kingdom soldier (dead): two-handed long axe -- 【L字通路_バリケード後ろ】 王国兵士（亡者）：両手長斧
2240 [L-shaped passage _ flame bottle] kingdom soldier (dead): two-handed sword -- 【L字通路上_火炎瓶】 王国兵士（亡者）：両手剣
2255 [L-shaped passage _ boss outpost] Bay Grant _ hawk appearance -- 【L字通路上_ボス前哨戦】ベイグラント_鷹出現
2300 [Before the patch passage _ battle] kingdom soldier (dead): two-handed bow -- 【パッチ通路前_戦闘】 王国兵士（亡者）：両手弓
2305 [Before the patch passage _ combat] lower-level soldier (dead person): one-handed sword -- 【パッチ通路前_戦闘】下級兵士（亡者）：片手剣
2310 [Before the patch passage _ combat] lower-level soldier (deceased): dagger -- 【パッチ通路前_戦闘】下級国兵士（亡者）：短剣
2350 [Side communication passage _patch trap] kingdom soldier (deceased): two-handed long axe: _dash proximity for patch passage -- 【側面連絡通路_パッチ罠】 王国兵士（亡者）：両手長斧：パッチ通路用_ダッシュ近接
2351 [Side communication passage _ patch trap] lower-level soldier (deceased): one-handed sword - small shield _ dash proximity for patch passage -- 【側面連絡通路_パッチ罠】 下級兵士（亡者）：片手剣：小盾：パッチ通路用_ダッシュ近接
2352 [Side communication passage _patch trap] lower-level soldier (deceased): bare hands _ dash proximity for patch passage -- 【側面連絡通路_パッチ罠】 下級兵士（亡者）：素手：パッチ通路用_ダッシュ近接
2353 [Side communication passage _ patch trap] lower-level soldiers (deceased) spear shield for patch passage -- 【側面連絡通路_パッチ罠】 下級兵士（亡者）：槍盾：パッチ通路用
2354 [Side communication passage _patch trap] lower-level soldier (deceased): dagger for patch passage -- 【側面連絡通路_パッチ罠】 下級兵士（亡者）：短剣：パッチ通路用
2356 [Side communication passage _ patch trap _ bow escort] lower-level soldier (deceased) one-handed axe for patch passage -- 【側面連絡通路_パッチ罠_弓護衛】 下級兵士（亡者）：片手斧：パッチ通路用
2501 [Barista room_ barista use] kingdom soldier (dead): two-handed sword_2 -- 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣_2
2502 [Barista room_ barista use] kingdom soldier (deceased): two-handed sword_3 -- 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣_3
2503 [Barista room_ barista use] kingdom soldier (dead): two-handed sword_4 -- 【バリスタ部屋_バリスタ使用】王国兵士（亡者）：両手剣_4
2510 [Barista room _ right hand waiting] kingdom soldier (dead person) stabbing sword : medium shield -- 【バリスタ部屋_右手待ち受け】王国兵士（亡者）：刺突剣：中盾
2520 [Alarm room_door open] kingdom soldier (deceased): two-handed long axe -- 【アラーム部屋_扉開け】王国兵士（亡者）：両手長斧
2521 [Alarm room _ combat] kingdom soldier (deceased): spear: medium shield -- 【アラーム部屋_戦闘】王国兵士（亡者）：槍：中盾
2522 [Alarm room_ combat] kingdom soldier (dead): two-handed ax_2 -- 【アラーム部屋_戦闘】王国兵士（亡者）：両手長斧_2
2600 [Flame Barrel Square_ Course Blocked] Kingdom Heavy Soldiers: Color (1) -- 【火炎樽広場_進路塞ぎ】王国重兵士：色①
2610 [Flame Barrel Square _ Flame Bottle] Kingdom Soldier (deceased): Two-handed sword_1 -- 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣_1
2611 [Flame Barrel Square _ Flame Bottle] Kingdom Soldier (deceased): Two-handed sword_2 -- 【火炎樽広場_火炎瓶】王国兵士（亡者）：両手剣_2
2612 [Flame Barrel Square_ Spear Shield] Kingdom Soldier (deceased): -- 【火炎樽広場_槍盾】王国兵士（亡者）：
2651 [Giant tree 2 front _ corpse mimicry] kingdom soldier (deceased): spear: medium shield_2 -- 【巨人の木2手前_死体擬態】王国兵士（亡者）：槍：中盾_2
2680 [Giant's Wooden Hand 2 Front _ Soul Black] Kingdom Heavy Soldiers: Color (1) -- 【巨人の木手2前_ソウルブラック】王国重兵士：色①
2700 [Giant Sword _ Proximity] Kingdom soldier (deceased): Spear: Medium Shield -- 【巨人剣上_近接】王国兵士（亡者）：槍：中盾
2710 [Giant sword _ jump] kingdom soldier (dead): two-handed sword -- 【巨人剣上_飛び降り】王国兵士（亡者）：両手剣
2720 [Giant sword front _ item pre-corpse mimicry] kingdom soldier (dead): stabbing sword: medium shield -- 【巨人剣手前_アイテム前死体擬態】王国兵士（亡者）：刺突剣：中盾
2730 [Giant sword front _ battle] kingdom soldier (dead): spear: medium shield -- 【巨人剣手前_戦闘】王国兵士（亡者）：槍：中盾
2731 [Giant sword front _ battle] kingdom soldier (dead): spear: medium shield -- 【巨人剣手前_戦闘】王国兵士（亡者）：槍：中盾
2810 [Room in front of the elevator _ Proximity] kingdom soldier (dead): two-handed sword -- 【昇降機手前の部屋_近接】王国兵士（亡者）：両手剣
2820 [Elevating machine under _ fixed turret] kingdom soldier (deceased): bow -- 【昇降機下_固定砲台】王国兵士（亡者）：弓
2830 [Before the door under the elevator] kingdom soldier (dead): two-handed sword -- 【昇降機下扉前_近接】王国兵士（亡者）：両手剣
3100 【Under waterway_Fixed turret】Salamander -- 【水路下_固定砲台】サラマンダー
3110 【Under waterway_Fixed turret】Salamander -- 【水路下_固定砲台】サラマンダー
3150 [Salamander Cave _ Battle] Salamander -- 【サラマンダー洞窟_戦闘】サラマンダー
3160 [Salamander Cave_ Flame fire to cave] Salamander -- 【サラマンダー洞窟_火炎洞窟へ火炎放射】サラマンダー
5000 [Room where the front sword was stuck_ Ishimori] Ishimori -- 【前線剣が刺さった部屋_石守】 石守
6000 [In front of the king's door _ Red Phantom _2 laps appeared] NPC_01 -- 【王の扉前_赤ファントム_2周目出現】NPC_01
6001 [In front of the king's door _ Red Phantom _2 laps appeared] NPC_02 -- 【王の扉前_赤ファントム_2周目出現】NPC_02
6200 [On patch area lattice _ Red Phantom] Npc -- 【パッチエリア格子の上_赤ファントム】NPC
7000 [Bay Grand Route Stairs _ Proximity] Kingdom Soldiers: Two-Handed Sword -- 【ベイグランドルート階段_近接】王国兵士：両手剣
7001 [Bay Grand Route Stairs _ Proximity] Kingdom Soldiers: Two-Handed Sword -- 【ベイグランドルート階段_近接】王国兵士：両手剣
7002 [Bay Grand Route Stairs _ Soul Black] Kingdom Soldier: Two-Handed Sword -- 【ベイグランドルート階段_ソウルブラック】王国兵士：両手剣
9000 [Ground cracking square _ giant tree roof _Soul Black] Npc -- 【地割れ広場_巨人の木屋上_ソウルブラック】NPC
