245 [Dwarf] Npc -- 【ドワーフ】NPC
246 [Dwarf] NPC (Ghost) -- 【ドワーフ】NPC（亡霊）
285 [King of rats] Npc -- 【ネズミの王】NPC
286 [King of rats] NPC (Ghost) -- 【ネズミの王】NPC（亡霊）
630 【Black Spirit】NPC for Multi: Magician (Male) -- 【黒霊】マルチ用NPC：魔導士（男）
852 BOSS: King of Rats -- 【BOSS】ネズミの王
1000 [Starting point square_stairway side] [Elephant man (deceased): Spear Axe] -- 【スタート地点広場_階段側】【象人（亡者）：槍斧】
1050 [Main route bridge under the lamp stand] [Heavy dwarf: two hands mallet: head A] -- 【メインルート橋下灯火台前】【重ドワーフ：両手槌：頭部Ａ】
1060 [Main route bridge under lamp stand side hole] [Dwarf] Agura -- 【メインルート橋下灯火台横穴】【ドワーフ】あぐら
1100 [Starting Point Square] Mimic -- 【スタート地点広場】ミミック
1300 [Main route light stand front _ axe throwing] [Heavy dwarf: two-handed axe: head A] -- 【メインルート灯火台前_斧投げ】【重ドワーフ：両手斧：頭部A】
1400 【In front of the main route waterfall】 【Ishimori】 -- 【メインルート滝の前】【石守】
1410 [The horizontal hole of the main route Mototaki] 【Dwarf】Fishing -- 【メインルート元滝の横穴】【ドワーフ】漁る
1500 [The main route end _ also comes to block the road] [Heavy dwarf: two hands mallet: head B] -- 【メインルート終端_もたついてると道を塞ぎに来る】【重ドワーフ：両手槌：頭部B】
1600 [Pledge _1F Square immediately after the start] [Elephant man (deceased): Spear Axe] -- 【誓約_1F開始すぐの広場】【象人（亡者）：槍斧】
1610 [Pledge_1F square immediately after the start of the war_ will join the battle before you know it] [Corpse assrat] -- 【誓約_1F開始すぐの広場_いつの間にか戦闘に加わってくる】【死体あさりネズミ】
1700 [Pledge _1F along the left wall] [Dwarf] insect key C -- 【誓約_1F左の壁沿い】【ドワーフ】虫鍵C
1800 [Pledge_1F Two-series insect key wall on the left wall side] [Dwarf] insect key A -- 【誓約_1F左の壁側の二連虫鍵壁】【ドワーフ】虫鍵A
1900 [Pledge_1F Two-series insect key wall on the left wall side] [Corpse assing rat] insect key B -- 【誓約_1F左の壁側の二連虫鍵壁】【死体あさりネズミ】虫鍵B
2000 [Pledge _1F Square immediately after the start] [Elephant] insect key D -- 【誓約_1F開始すぐの広場】【象人】虫鍵D
2100 [Before the ladder _1F pledge] [Elephant man (deceased): Spear Axe] -- 【誓約_1F梯子前】【象人（亡者）：槍斧】
2110 [Before the ladder _1F pledge] [Corpse hunting rat] coming into the battle of the elephant -- 【誓約_1F梯子前】【死体あさりネズミ】象人戦に乱入してくる１
2120 [Before the ladder _1F pledge] [Corpse hunting rat] comes into the battle of the elephant -- 【誓約_1F梯子前】【死体あさりネズミ】象人戦に乱入してくる２
2200 [Pledge _1F the back of the ladder 1] [Dwarf] insect key F -- 【誓約_1F梯子の奥１】【ドワーフ】虫鍵F
2300 [Pledge _1F the back of the ladder 2] [Dwarf] insect key G -- 【誓約_1F梯子の奥２】【ドワーフ】虫鍵G
2400 [Pledge _2F U-shaped passage 1] [Heavy dwarf: two hands mallet: head B] course blocking -- 【誓約_2FのU字通路１】【重ドワーフ：両手槌：頭部B】進路塞ぎ
2410 [Pledge _2F U-shaped passage 2] [Heavy dwarf scarus: both hands mallet : head A] also reacts to the course blocking jump -- 【誓約_2FのU字通路２】【重ドワーフ：両手槌：頭部A】進路塞ぎ＆ジャンプにも反応
2420 [The end of the U-shaped passage of the pledge _2F] [Heavy dwarf: two hands mallet: head B] to start the thorn wall -- 【誓約_2FのU字通路の先】【重ドワーフ：両手槌：頭部B】トゲ壁を起動する
2500 [Pledge _2F Before The Ordinary Torch [Heavy dwarf: two hands mallet: head A] -- 【誓約_2F常灯松明の前１】【重ドワーフ：両手槌：頭部A】
2510 [Pledge _2F Before The Ordinary Torch [Heavy Dwarf: Two-Handed Axe × 2: Head B] -- 【誓約_2F常灯松明の前１】【重ドワーフ：両手斧×２：頭部B】
2600 【Pledge _2F Hidden Treasure Room】 [Dwarf] -- 【誓約_2F隠し宝部屋】【ドワーフ】
2700 [Pledge _2F insect key door in front of the white door] [Elephant] insect key -- 【誓約_2F白扉手前の虫鍵扉】【象人】虫鍵V
2710 [Pledge _2F white door front] [Heavy dwarf: two hands mallet: head B] course blocking -- 【誓約_2F白扉手前】【重ドワーフ：両手槌：頭部B】進路塞ぎ
2800 [Boss Escort 1] [Corpse assrat] -- 【ボス護衛１】【死体あさりネズミ】
2810 [Boss Escort 2] [Corpse assrat] -- 【ボス護衛２】【死体あさりネズミ】
2820 [Boss Escort 3] [Corpse assrat] -- 【ボス護衛３】【死体あさりネズミ】
2830 [Boss Escort 4] [Corpse assrat] -- 【ボス護衛４】【死体あさりネズミ】
