15 【Housekeeper】 Npc -- 【家政婦】NPC
16 【Housekeeper】 NPC (Ghost) -- 【家政婦】NPC（亡霊）
17 【Housekeeper】 NPC_ Cut Scene -- 【家政婦】NPC_カットシーン
210 [Fire protection woman 1 of the retirement] Npc -- 【退役の火防女１】NPC
211 [Fire protection woman 1 of the retirement] NPC (Ghost) -- 【退役の火防女１】NPC（亡霊）
212 [Fire protection woman 1 of the retirement] NPC_ Cut Scene -- 【退役の火防女１】NPC_カットシーン
215 [Fire protection woman 2 of the retirement] Npc -- 【退役の火防女２】NPC
216 [Fire protection woman 2 of the retirement] NPC (Ghost) -- 【退役の火防女２】NPC（亡霊）
217 [Fire protection woman 2 of the retirement] NPC_ Cut Scene -- 【退役の火防女２】NPC_カットシーン
220 [Fire protection woman 3 of the retirement] Npc -- 【退役の火防女３】NPC
221 [Fire protection woman 3 of the retirement] NPC (Ghost) -- 【退役の火防女３】NPC（亡霊）
222 [Fire protection woman 3 of the retirement] NPC_ Cut Scene -- 【退役の火防女３】NPC_カットシーン
320 [Glitter Daughter] Npc -- 【キラキラ娘】NPC
1000 【Kusaga sagasa】Kobold 1 -- 【草ガサガサ】コボルト１
1001 【Kusaga sagasa】Kobold 2 -- 【草ガサガサ】コボルト2
1002 【Kusaga sagasa】Kobold 3 -- 【草ガサガサ】コボルト3
1003 【Kusaga sagasa】Kobold 4 -- 【草ガサガサ】コボルト4
1010 【Kusaga sagasa】Kobold 5 -- 【草ガサガサ】コボルト5
1012 【Kusaga sagasa】Kobold 6 -- 【草ガサガサ】コボルト6
1600 【Tutorial Strong Enemy】Auga -- 【チュートリアル強敵】オーガ
3000 【Tutorial 1】The Dead: The Traveler's Clothes ♂: Bare Hands -- 【チュートリアル１】亡者：旅人の服♂：素手
3010 【Tutorial 1】The Dead: The Traveler's Clothes ♂: Bare Hands -- 【チュートリアル１】亡者：旅人の服♂：素手
3020 【Tutorial 1】The Dead: The Traveler's Clothes ♂: Bare Hands -- 【チュートリアル１】亡者：旅人の服♂：素手
3030 【Tutorial 1】The Dead: The Traveler's Clothes ♂: Bare Hands -- 【チュートリアル１】亡者：旅人の服♂：素手
3040 【Tutorial 1】 NPC: Gap Cave: Sniper -- 【チュートリアル１】NPC：隙間の洞：狙撃
3041 【Tutorial 1】The Dead: The Traveler's Clothes ♂: Bare Hands -- 【チュートリアル１】亡者：旅人の服♂：素手
3050 【Tutorial 1】 NPC: Gap Cave: Sniper -- 【チュートリアル１】NPC：隙間の洞：狙撃
3051 【Tutorial 1】The Dead: Traveler's Clothing ♂: Dagger -- 【チュートリアル１】亡者：旅人の服♂：短剣
3100 【Tutorial 2】The Dead: Traveler's Clothes ♂: Dagger -- 【チュートリアル２】亡者：旅人の服♂：短剣
3101 【Tutorial 2】 NPC: Gap Sinus: Proximity -- 【チュートリアル２】NPC：隙間の洞：近接
3110 【Tutorial 2】 NPC: Gap Sinus: Proximity -- 【チュートリアル２】NPC：隙間の洞：近接
3111 【Tutorial 2】 NPC: Gap Sinus: Proximity -- 【チュートリアル２】NPC：隙間の洞：近接
3200 【Tutorial 3】The Dead: The Traveler's Clothing ♂: Dagger -- 【チュートリアル３】亡者：旅人の服♂：短剣
3211 【Tutorial 3】 NPC: Gap Cave: Sniper -- 【チュートリアル３】NPC：隙間の洞：狙撃
3220 【Tutorial 3】The Dead: The Traveler's Clothing ♂: Dagger -- 【チュートリアル３】亡者：旅人の服♂：短剣
3230 【Tutorial 3】 NPC: Gap Sinus: Shooting -- 【チュートリアル３】NPC：隙間の洞：射撃
3300 【Tutorial_Sandy Beach】Auga 01 -- 【チュートリアル_砂浜】オーガ01
3301 【Tutorial_Sandy Beach】Auga 02 -- 【チュートリアル_砂浜】オーガ02
4000 【Opening Square of The Second Week】Takataku Warrior: Taka01 -- 【２週目開始広場】鷹匠戦士：鷹01
4001 【Opening Square of The Second Week】Takataku Warrior: Taka02 -- 【２週目開始広場】鷹匠戦士：鷹02
4002 【Opening Square of The Second Week】Takataku Warrior: Taka03 -- 【２週目開始広場】鷹匠戦士：鷹03
4003 [Opening square of the second week] falcon warrior: bow -- 【２週目開始広場】鷹匠戦士：弓
7000 [Second lap appearance _ jumping appearance] goblin son of a raw hand: Soul Black -- 【２周目出現_飛び降り登場】ゴブリン（生者）：素手：ソウルブラック
7010 [Second lap appearance _ jumping appearance] goblin son of a raw hand: Soul Black -- 【２周目出現_飛び降り登場】ゴブリン（生者）：素手：ソウルブラック
8170 [Red spirit_NPC appearance of the second lap] second lap hunting -- 【２周目出現_NPC赤霊】２周目狩り
9000 [Character for cut scene] player -- 【カットシーン用キャラ】プレイヤー
