90 [Female Knight] Npc -- 【女騎士】NPC
91 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
160 Sealed Man -- 封印された人
161 Sealed Man (Ghost) -- 封印された人（亡霊）
205 Dragon Shrine Maiden (for reading) -- 龍の巫女（読み込み用）
530 [Black Spirit] Enclosed Man -- 【黒霊】封じられた人
531 【Black Spirit】NPC for Multi: The Elder Brother of a Female Swordsman -- 【黒霊】マルチ用NPC：女剣士の兄
532 【Black Spirit】Painting Defense (Male) -- 【黒霊】絵画守（男）
800 BOSS: Wyvern -- 【BOSS】ワイバーン
1010 【Outside of the Museum_】Cobold_3 -- 【館の外_】コボルト_3
1011 【Outside of the Museum_】Cobold_4 -- 【館の外_】コボルト_4
1012 【Outside of the Museum_】Cobold_5 -- 【館の外_】コボルト_5
1013 【Outside of the Museum_】Cobold_1 -- 【館の外_】コボルト_1
1014 【Outside of the Museum_】Cobold_2 -- 【館の外_】コボルト_2
1400 【In cart】Basilisk -- 【荷車の中】バジリスク
1700 Left_Trap during Mirror Night】 Stone Defense: Explosion -- 【ミラーナイトの間左_罠】石守：爆発
1850 [Hole 2F Petrified Stop Back _ Battle] [] [Mimick] -- 【ホール2F石化ストップ裏_戦闘】ν-ミミック
2500 【Auga】Petrified Stop -- 【オーガ】石化ストップ
3000 [Cage of the auger passage _ battle] strengthened immortals -- 【オーガ通路の檻_戦闘】強化不死人
3100 [Cage of the auger passage _ battle] Auga -- 【オーガ通路の檻_戦闘】オーガ
3200 [Convoy of auger aisle _ Battle] Basilisk -- 【オーガ通路の護送車_戦闘】バジリスク
3220 [Convoy of auger aisle _ Battle] Basilisk -- 【オーガ通路の護送車_戦闘】バジリスク
3801 [Back of the painting of the auger passage _ battle] dragon professor_2 -- 【オーガ通路の絵画裏_戦闘】龍の教授_2
3802 [Back of the painting of the auger passage _ battle] dragon professor_3 -- 【オーガ通路の絵画裏_戦闘】龍の教授_3
4030 【Cage in cage room_combat】Giant poisonous horn: Acid -- 【檻部屋の檻_戦闘】巨大毒角虫：酸
4060 【Cage room_dissecting】Professor of the dragon -- 【檻部屋_解剖中】龍の教授
4061 【Cage room_dissecting】Professor of the dragon -- 【檻部屋_解剖中】龍の教授
4200 [Room on the prison _ dissecting] Professor of the dragon -- 【牢の上の部屋_解剖中】龍の教授
5000 Bone Dragon -- 骨ドラゴン
6000 [Wall destruction _ first] Auga -- 【壁破壊_一枚目】オーガ
6010 [Wall destruction _ second] Auga -- 【壁破壊_二枚目】オーガ
9000 【Event Test】Mirror Night Under Me_1 -- 【イベントテスト】ミラーナイトの下僕_1
9001 【Event Test】Mirror Night Under Me_2 -- 【イベントテスト】ミラーナイトの下僕_2
9004 【Event Test】Mirror Night Under Me_5 -- 【イベントテスト】ミラーナイトの下僕_5
9010 【Event Test_Huge Cage】Giant Basilrisk -- 【イベントテスト_巨大檻】巨大バジリスク
9100 [Hunting dog] wandering in jail 1 -- 【狩猟犬】牢屋徘徊1
9101 [Hunting dog] wandering in jail 2 -- 【狩猟犬】牢屋徘徊2
