90 【NPC】Female Knight -- 【NPC】女騎士
91 【NPC】Female Knight (Ghost) -- 【NPC】女騎士（亡霊）
135 【NPC】Sorcerer -- 【NPC】魔術屋
136 【NPC】Sorcerer (Ghost) -- 【NPC】魔術屋（亡霊）
245 【NPC】Dwarf -- 【NPC】ドワーフ
246 【NPC】Dwarf -- 【NPC】ドワーフ（亡霊）
566 【NPC】Female Knight: White Spirit -- 【NPC】女騎士：白霊
844 BOSS: Double-sided warrior: Snake head -- 【BOSS】両面戦士：ヘビ頭
1000 [Sleeping in the tip of the start cave] lower-class soldier son of a dead man - one-handed axe -- 【スタート洞窟抜けた先で寝てる】下級兵士（亡者）：片手斧
1100 [First cabin _1F] lower-class soldier (dead) one-handed sword - small shield -- 【最初の小屋_1F】下級兵士（亡者）片手剣：小盾
1110 [First hut _1F] lower-class soldier (dead) one-handed axe -- 【最初の小屋_1F】下級兵士（亡者）片手斧
1220 [First hut 2F_ oil jar throwing] sailor (deceased) -- 【最初の小屋2F_油壷投げ】水兵（亡者）
1500 [Main route pier _ sniper] [Lower soldier (dead)], bow -- 【メインルート桟橋_狙撃】【下級兵士（亡者）】弓
1510 [Main Route Pier_ Proximity] Sailor (Dead) Sword -- 【メインルート桟橋_近接】水兵（亡者）剣
2000 [Surprise attack from the roof of the hut on the left side of the lamp stand 1] sailor (dead) one-handed sword -- 【灯火台１の左側の小屋_屋根上から奇襲】水兵（亡者）片手剣
2110 [Dark room near the light stand] the hideaway in the darkness -- 【灯火台１近くの暗い部屋】闇に隠れし者
2200 [Hut on the left side of the lamp stand 1 and enter] lower-level soldier (deceased): one-handed sword: shield -- 【灯火台１の左側の小屋_入ると奇襲】下級兵士（亡者）：片手剣：盾
2300 [Hut on the left side of the lamp stand 1 and enter] lower-level soldier (deceased): one-handed sword: shield -- 【灯火台１の左側の小屋_入ると奇襲】下級兵士（亡者）：片手剣：盾
2500 [Building on the left side of the top layer_stair ambush] 【Sailor(Dead)]Song Sword -- 【最上層左側の建物_階段待ち伏せ】【水兵（亡者）】曲剣
2600 [On the central stairs _ oil bottle throwing] sailor (dead) one-handed sword -- 【中央階段上_油瓶投げ】水兵（亡者）片手剣
2605 [Right on the central stairs] sailor (dead) bent sword x2 -- 【中央階段上の右】水兵（亡者）曲剣ｘ2
2610 [Square to climb the central stairs _ in front of the door that does not open] sailor (deceased) -- 【中央階段を登った先の広場_開かない扉前】水兵（亡者）：曲剣ｘ2
3010 [Inside the building _ hut near the light stand] wild dog -- 【灯火台２近くの建物_小屋の中】野犬
3500 【Well Plaza_Well-front】Wild Dog -- 【井戸広場_井戸前】野犬
3510 【Well Plaza_Insect Key】Sailor (Dead) One-handed Sword -- 【井戸広場_虫鍵前】水兵（亡者）片手剣
3600 [Bar building 1F_ sleeping at the desk] sailor (deceased) -- 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ2
3620 [Bar building 1F_ sleeping at the desk] sailor (deceased) -- 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ2
3630 [Bar building 1F_ sleeping at the desk] sailor (deceased) -- 【バーの建物１F_机で寝てる1】水兵（亡者）：曲剣ｘ2
3700 [Surprise attack from the back of the door and stairs 2F_ the building of the bar] sailor (deceased) curved sword -- 【バーの建物２F_扉や階段の裏から奇襲】水兵（亡者）曲剣
3800 [Sniper 2F_ bar building] sailor (dead) bow -- 【バーの建物２F_狙撃】水兵（亡者）弓
3810 [Sniping up and down 2F_ building of the bar] sailor (dead) bow -- 【バーの建物２F_上下を狙撃】水兵（亡者）弓
4100 [Upper layer passage 1] the hideaway in the darkness -- 【最上層通路1】闇に隠れし者
4110 [Upper layer passage_2] the hideaway in the darkness -- 【最上層通路_2】闇に隠れし者
4120 [Upper layer passage_3] the hideaway in the darkness -- 【最上層通路_3】闇に隠れし者
4200 [Wall destruction room 1F back] hide away in the darkness -- 【壁破壊部屋1F奥】闇に隠れし者
4210 [Wall destruction room 1F back _ door reaction wall destruction] hide away in the darkness -- 【壁破壊部屋1F奥_扉反応で壁破壊】闇に隠れし者
4220 [Wall destruction room 2F_ fall surprise] hide away in the darkness -- 【壁破壊部屋２F_落下奇襲】闇に隠れし者
4230 [Break the wall 2F_ wall destruction room] hide away in the darkness -- 【壁破壊部屋２F_壁を壊させる】闇に隠れし者
4500 [House to lever] sailor (dead) one-handed sword -- 【レバーへの家1F】水兵（亡者）片手剣
4540 【Home to lever】Sailor (dead) song sword x2 -- 【レバーへの家上】水兵（亡者）曲剣ｘ2
4550 【Boss Ship】 NPC Red Spirit -- 【ボス船】NPC赤霊
4600 [Hut 1 of the destination that fell from the ship lever] the hideaway in the darkness -- 【船レバーから落ちた先の小屋1】闇に隠れし者
4610 [Hut 2 of the destination that fell from the ship lever] hide away in the darkness -- 【船レバーから落ちた先の小屋2】闇に隠れし者
4720 【3-story building 3F】Sailor (deceased) Bentays x2 -- 【３階建ての建物3F】水兵（亡者）曲剣ｘ2
4800 【Drinking House 1 near the pier】Sailor (dead) one-handed sword -- 【船着き場近くの飲んだくれハウス1】水兵（亡者）片手剣
4810 【Drinking House 2 near the pier】 Sailor (dead) one-handed sword -- 【船着き場近くの飲んだくれハウス2】水兵（亡者）片手剣
4850 [The back of the wall of the house where the boat arrives] -- 【船着き場近くの飲んだくれハウス_壁の奥】石守
5000 [Room without roof] hideout in the darkness - run away to the room with a roof when the light is turned on with the insect key -- 【屋根なし部屋】闇に隠れし者：虫鍵で明かりを点けると屋根あり部屋へ逃げる
5030 【Boss ship front】The one lurking in the darkness: in front of the pier toward the boss ship -- 【ボス船前】闇に潜むもの：ボス船に向かう桟橋の手前
5040 [Boss Mae Pier_ Eldo] Sailor: Dead: One-handed sword -- 【ボス前桟橋_エルード】水兵：亡者：片手剣
5041 [Boss Mae Pier_ Eldo] Sailor: Dead: One-handed sword -- 【ボス前桟橋_エルード】水兵：亡者：片手剣
5050 [Boss mae water field_ dive _start when the water enters] sailor: dead: curved sword x2 -- 【ボス前水場_潜り_水入ったら起動】水兵：亡者：曲剣ｘ2
5200 [Boss ship] sailor: Dead: Bow -- 【ボス船】水兵：亡者：弓
5201 [Boss ship] sailor: Dead: Bow -- 【ボス船】水兵：亡者：弓
5210 【Boss Ship】Sailor: Dead: Curved Sword -- 【ボス船】水兵：亡者：曲剣
5211 【Boss Ship】Sailor: Dead: One-handed sword -- 【ボス船】水兵：亡者：片手剣
5220 [Boss ship] shadow of the deformed: 2nd week boss attendant 01 -- 【ボス船】異形の影：２週目ボスお供01
5221 [Boss ship] shadow of the deformed: 2nd week boss attendant 02 -- 【ボス船】異形の影：２週目ボスお供02
