150 Miracle Man Npc -- 【奇跡の人】NPC
151 Miracle Man NPC (Ghost) -- 【奇跡の人】NPC（亡霊）
315 [Knight of protection] Npc -- 【守護の騎士】NPC
316 [Knight of protection] NPC (Ghost) -- 【守護の騎士】NPC(亡霊）
616 [Boss room front_ White Spirit] swordsman (man) -- 【ボス部屋前_白霊】剣士（男）
842 【Boss】Heavy Cavalry Soldiers: Soldiers Only -- 【ボス】重騎馬兵：兵士のみ
843 【Boss】Ornstein -- 【ボス】オーンスタイン
1000 【Strong Enemy】 【On The Bonfire】Ancient Warriors- Two-Handed Sword -- 【強敵】【かがり火上】古代の戦士：両手剣＆中盾
1010 【Strong Enemy】 【Branch Front】Ancient Warrior: Mallet: Blue Spirit -- 【強敵】【分岐手前】古代の戦士：両手槌：青霊
1020 【Strong Enemy】 [Lever front for bosses] ancient warrior swords -- 【強敵】【ボス用レバー前】古代の戦士：両手剣＆中盾
1030 【Strong Enemy】 [Branch of the Division: Attack] Ancient Warriors: Oversized Sword -- 【強敵】【分岐路：遊撃】古代の戦士：特大剣
1040 【Strong Enemy】 [Branch of the Division: Heavy Cavalry Route Protection] Ancient Warrior Swords -- 【強敵】【分岐路：重騎兵ルート守り】古代の戦士：両手剣＆中盾
1041 【Strong Enemy】 [Minute Crossroads: Ornstein Route Defense] Ancient Warriors: Two-Handed Sword & Medium Shield -- 【強敵】【分岐路：オーンスタインルート守り】古代の戦士：両手剣＆中盾
1042 【Strong Enemy】 【Branch End】Ancient Warriors: Oversized Sword: Blue Spirit: Week 2 -- 【強敵】【分岐路先】古代の戦士：特大剣：青霊：２週目
1050 【Strong Enemy】 【Branch of the Division】Ancient Warriors: Two Hands Mallet: Soul Blue: Blue Spirit: Week 2 -- 【強敵】【分岐路】古代の戦士：両手槌：ソウルブルー：青霊：２週目
1060 【Strong Enemy】 【Boss Room】Ancient Warrior: Oversized Sword -- 【強敵】【ボス部屋前】古代の戦士：特大剣
1070 【Strong Enemy】 [Ornstein Route 1: Attack] Ancient Warrior: Oversized Sword -- 【強敵】【オーンスタインルート1：遊撃】古代の戦士：特大剣
1071 【Strong Enemy】 [Ornstein Route 1: Defense] Ancient Warriors: Two-Handed Sword & Medium Shield -- 【強敵】【オーンスタインルート1：守り】古代の戦士：両手剣＆中盾
1080 【Strong Enemy】 【Before the Drawbridge】Ancient WarriorS: Two-Handed Sword -- 【強敵】【跳ね橋前】古代の戦士：両手剣＆中盾
1090 [Ancient Warrior] [Before the drawbridge] Both hands mallet: Soul Blue: Blue Spirit: Week 2 -- 【古代の戦士】【跳ね橋前】両手槌：ソウルブルー：青霊：２週目
2000 【Behind the Bridge】Temporary Black Spirit: Week 2 -- 【橋の後ろ】仮黒霊：２週目
9110 【Building on lever square】Swordsman (male): Black Spirit: Week 2 1 -- 【レバー前広場上の建物】剣士（男）：黒霊：２週目1
9111 【Building on lever square】Swordsman (male): Black Spirit: Week 2 -- 【レバー前広場上の建物】剣士（男）：黒霊：２週目2
9112 【Building front on lever square】Swordsman (man): Black Spirit: 2nd week -- 【レバー前広場上の建物手前】剣士（男）：黒霊：２週目
