95 【NPC】Sancho -- 【NPC】サンチョ
96 【NPC】Sancho (Ghost) -- 【NPC】サンチョ（亡霊）
175 【NPC Curiosity】 NPC Mag Herald -- 【NPC珍品屋】 NPCマグヘラルド
176 【NPC Curiosity】 NPC Mag Herald (Ghost) -- 【NPC珍品屋】 NPCマグヘラルド（亡霊）
570 【Bell Guard Area】Sancho -- 【鐘守エリア：黒霊】サンチョ
576 [Before The Demon Knight: White Spirit] Female Knight -- 【デーモンナイト前：白霊】女騎士
806 【BOSS】 Damon Knight -- 【BOSS】 デーモンナイト
807 【BOSS】 Molten Iron Daemon -- 【BOSS】 熔鉄デーモン
1020 [Door of the castle _ Proximity] Daemon armor (deceased): Mass production type: sword_1 -- 【城の扉前_近接】デーモン鎧（亡者）：量産型：刀_1
1021 [Door of the castle _ Proximity] Daemon armor (deceased): Mass production type: sword_2 -- 【城の扉前_近接】デーモン鎧（亡者）：量産型：刀_2
2000 [Fire-blowing cow detour stairs on the stairs _ Proximity] Daemon armor (deceased): Mass production type: sword -- 【火吹き牛迂回路階段上_近接】デーモン鎧（亡者）：量産型：刀
2015 [Fire-blowing cow image _ door opening and start _ proximity] daemon armor (deceased): mass production type: sword_1 -- 【火吹き牛像_扉開けると起動_近接】デーモン鎧（亡者）：量産型：刀_1
2016 [Fire-blowing cow image _ door opening and start _ proximity] daemon armor (deceased): mass production type: sword_2 -- 【火吹き牛像_扉開けると起動_近接】デーモン鎧（亡者）：量産型：刀_2
2020 [Passage in the back of the fire-blowing cow statue] [ ] Demon armor (deceased): mass production type: bow -- 【火吹き牛像奥の通路_射撃】デーモン鎧（亡者）：量産型：弓
2030 [Exit of the passage exit in the back of the fire-blowing cow image] Daemon armor (deceased): mass production type: sword_1 -- 【火吹き牛像奥の通路出口_近接】デーモン鎧（亡者）：量産型：刀_1
2031 [Exit of the passage exit in the back of the fire-blowing cow image] Daemon armor (deceased): mass production type: sword_2 -- 【火吹き牛像奥の通路出口_近接】デーモン鎧（亡者）：量産型：刀_2
2040 [Fire-blowing cow statue soba 2nd round] Demon armor (deceased): Sword: Soul Black -- 【火吹き牛像そば2周目】デーモン鎧（亡者）：刀：ソウルブラック
3020 [Molten iron furnace left _ stairs back _ proximity] daemon armor (deceased): mass production type: sword -- 【熔鉄炉左_階段裏_近接】デーモン鎧（亡者）：量産型：刀
3025 [Molten iron furnace left _ ladder front _ battle] daemon armor (dead): mass production type: sword -- 【熔鉄炉左_梯子前_戦闘】デーモン鎧（亡者）：量産型：刀
3030 [Molten iron furnace left _ ladder on _ Sniper] Daemon armor (dead): bow: fire until approaching -- 【熔鉄炉左_梯子上_スナイパー】デーモン鎧（亡者）：弓：近づくまで射撃
3040 [Molten iron furnace left _ aisle under _ proximity 2nd lap] daemon armor (deceased): sword: full body flame soul black -- 【熔鉄炉左_通路下_近接2周目】デーモン鎧（亡者）：刀：全身炎ソウルブラック
3060 [Molten iron furnace central _ bridge top _ dash to the edge when you start] daemon armor (dead): mass production type: sword -- 【熔鉄炉中央_橋の上_起動したら端までダッシュ】デーモン鎧（亡者）：量産型：刀
3070 [In the molten iron furnace _ ambush 2nd lap] daemon armor (deceased): mass production type: sword_1: Soul Black -- 【熔鉄炉内_待ち伏せ2周目】デーモン鎧（亡者）：量産型：刀_1：ソウルブラック
3071 [In the molten iron furnace _ ambush 2nd lap] daemon armor (deceased): mass production type: sword_2: Soul Black -- 【熔鉄炉内_待ち伏せ2周目】デーモン鎧（亡者）：量産型：刀_2：ソウルブラック
3080 [Shortcut Bridge_ Course Block] Daemon Armor (Deceased): Sword -- 【ショートカット橋_進路塞ぎ】デーモン鎧（亡者）：刀
3090 [Right of molten iron furnace _ white door front] Daemon armor (deceased): bow -- 【熔鉄炉右_白扉前】デーモン鎧（亡者）：弓
3110 [After the boss _ passage back] Demon armor (dead): sword -- 【ボス後_通路奥】デーモン鎧（亡者）：刀
4010 [Inter-building passage _ scaffolding] kingdom heavy soldiers (1) bridge destruction -- 【棟間通路_足場崩し】王国重兵士①：橋壊し
4015 [Approaching toward the _PC the aisle between the buildings (scaffolding)], the kingdom heavy soldiers -- 【棟間通路_PCに向かって接近（足場崩し）】王国重兵士①
4020 [Molten iron jar passage _long distance] daemon armor (dead): bow -- 【熔鉄壷通路_遠距離】デーモン鎧（亡者）：弓
4025 [Lift floor _ Proximity] Kingdom Heavy Soldiers (1)1 -- 【リフト床_近接】王国重兵士①1
4031 【Lift Floor_Long Distance】Damon Armor (Deceased) Bow 1 -- 【リフト床_遠距離】デーモン鎧（亡者）：弓１
4032 [Lift floor _ long distance] Daemon armor (deceased): Mass production type bow 1 -- 【リフト床_遠距離】デーモン鎧（亡者）：量産型弓１
4033 [Lift floor _ long distance] Daemon armor (deceased): Bow 2 -- 【リフト床_遠距離】デーモン鎧（亡者）：弓２
4035 [Lift floor ladder water jar near_ treasure chest mimetic] [mimic] iron -- 【リフト床梯子上水壷近く_宝箱擬態】ν-ミミック：鉄
4036 [Giant Molten Iron Jar Key Room Stairs 2nd Round] Demon Armor (Deceased): Sword: Soul Black -- 【巨大熔鉄壷虫鍵部屋階段2周目】デーモン鎧（亡者）：刀：ソウルブラック
4038 [Lift floor _ Proximity] Kingdom Heavy Soldiers (1)2 -- 【リフト床_近接】王国重兵士①2
4039 [Stairs to the melting jar] Ishimori -- 【熔鉄壷への階段】石守
4040 [Huge molten iron jar _ ambush] Daemon armor (deceased): Mass production type: sword_1 -- 【巨大熔鉄壷梁_待ち伏せ】デーモン鎧（亡者）：量産型：刀_1
4041 [Giant molten iron jar _ ambush 2nd lap] daemon armor (deceased): mass production type: sword: Soul Black -- 【巨大熔鉄壷梁_待ち伏せ2周目】デーモン鎧（亡者）：量産型：刀：ソウルブラック
4050 [Giant Molten Iron Pot Rooftop _ Shooting] Demon Armor (Deceased): Bow: Shooting Until Approaching_1 -- 【巨大熔鉄壷屋上_射撃】デーモン鎧（亡者）：弓：近づくまで射撃_1
4051 [Giant Molten Iron Pot Rooftop _ Shooting] Demon Armor (Deceased): Bow: Shooting Until Approaching_2 -- 【巨大熔鉄壷屋上_射撃】デーモン鎧（亡者）：弓：近づくまで射撃_2
4052 [Giant Molten Iron Pot Rooftop _ Shooting] Demon Armor (Deceased): Bow: Shooting Until Approaching_3 -- 【巨大熔鉄壷屋上_射撃】デーモン鎧（亡者）：弓：近づくまで射撃_3
4100 [Passage to the boss room _ course blocking 1] kingdom heavy soldiers (1): narrow-room combat -- 【ボス部屋への通路_進路塞ぎ１】王国重兵士①：狭所戦闘
5000 [Damon Night Boss Room] Bay Grant: Luggage Available -- 【デーモンナイトボス部屋】ベイグラント：荷物有り
7002 [Near the Fountain of Recovery _ Sniper] Demon Armor (Dead): Bow: Shooting Until Approaching_3 -- 【回復の泉付近_スナイパー】デーモン鎧（亡者）：弓：近づくまで射撃_3
7003 [3 white door of the fire-blowing cow _ ambush] kingdom heavy soldiers: color (1) -- 【3連火吹き牛の先白扉_待ち伏せ】王国重兵士：色①
7005 [Passage to the boss room _ course block3] kingdom heavy soldiers: color (1): narrow-place combat -- 【ボス部屋への通路_進路塞ぎ３】王国重兵士：色①：狭所戦闘
7006 [Inside the cow image _ ladder guard] Ming-iron castle: light heavy soldier -- 【牛像内部_梯子守り】熔鉄城：軽快重兵士
7007 [Bell Guard Area_ For Pledge Relief] NPC Samurai Saucer -- 【鐘守エリア_誓約救済用】NPC侍ソーサラー
7008 [Treasure chest front of the scorching scaffolding _ proximity 2nd lap] Demon armor (deceased): Sword: Soul Black -- 【灼熱足場の宝箱前_近接2周目】デーモン鎧（亡者）：刀：ソウルブラック
7009 [Second lap attacked when you go to pick up items] [Damon Armor (Deceased): Mass Production: Sword: Soul Black] -- 【アイテム取りに行くと襲われる2周目】【デーモン鎧（亡者）：量産型：刀：ソウルブラック】
7011 [Toge room_ combat] kingdom heavy soldiers: color (1)1: narrow-room combat -- 【トゲ部屋_戦闘】王国重兵士：色①1：狭所戦闘
8000 [Bell Guard Area_Combat] NPC Warrior (Male) Bell Guard 1: Oversized Sword & Great Shield -- 【鐘守エリア_戦闘】NPC戦士（男）鐘守１：特大剣＆大盾
8005 [Bell Guard Area_Combat] NPC Warrior (Man) _2 Bell Guard 2: Crossbow & Crossbow -- 【鐘守エリア_戦闘】NPC戦士（男）_2鐘守２：クロスボウ＆クロスボウ
8015 [Bell Guard Area_Combat] NPC Warrior (Man) _4 Bell Guard 3: Wand & Spear -- 【鐘守エリア_戦闘】NPC戦士（男）_4鐘守３：杖＆槍
8020 [Bell Guard Area_Combat] NPC Warrior (Man) _5 Bell Guard 1: Oversized Sword & Great Shield -- 【鐘守エリア_戦闘】NPC戦士（男）_5鐘守１：特大剣＆大盾
8025 [Bell Guard Area_ Battle Round] NPC Warrior (Man) _6 Bell Guard 2: Crossbow & Crossbow -- 【鐘守エリア_戦闘2周目】NPC戦士（男）_6鐘守２：クロスボウ＆クロスボウ
8100 [Bell Guard Area_ Battle] Bell Guard: Zako 1 -- 【鐘守エリア_戦闘】鐘守：ザコ1
8110 [Bell Guard Area_ Battle] Bell Guard: Zako 2 -- 【鐘守エリア_戦闘】鐘守：ザコ2
8120 [Bell Guard Area_ Battle] Bell Guard: Zako 3 -- 【鐘守エリア_戦闘】鐘守：ザコ3
8130 [Bell Guard Area_ Battle] Bell Guard: Zako 4 -- 【鐘守エリア_戦闘】鐘守：ザコ4
8140 [Bell Guard Area_ Battle] Bell Guard: Zako 5 -- 【鐘守エリア_戦闘】鐘守：ザコ5
