90 【NPC】Female Knight_Memory-Reading Dummy -- 【NPC】女騎士_メモリ読み込み用ダミー
91 【NPC】Female Knight (Ghost) _ Memory Reading Dummy -- 【NPC】女騎士（亡霊）_メモリ読み込み用ダミー
566 【NPC】Female Knight: White Spirit_Memory Reading Dummy -- 【NPC】女騎士：白霊_メモリ読み込み用ダミー
1000 Ancient Warrior: Oversized Sword -- 【強敵】古代の戦士：特大剣
1010 【Strong Enemy】Ancient Warriors: Two-Handed Sword -- 【強敵】古代の戦士：両手剣＆中盾
1040 【Strong Enemy】Ancient Warriors: Two-Handed Sword -- 【強敵】古代の戦士：両手剣＆中盾
1050 【Strong Enemy】Ancient Warriors: Two-Handed Sword -- 【強敵】古代の戦士：両手剣＆中盾
2000 【Strong Enemy】Ancient Warriors: Two-Handed Sword -- 【強敵】古代の戦士：両手剣＆中盾
3000 [Lower soldier (deceased)]for one-handed sword_memory reading -- 【下級兵士（亡者）】片手剣_メモリ読み込み用
3001 [Lower soldier (deceased)]one-handed axe_memory reading -- 【下級兵士（亡者）】片手斧_メモリ読み込み用
3002 [Lower soldier (deceased)]for both hands bow_memory reading -- 【下級兵士（亡者）】両手弓_メモリ読み込み用
3003 [Sailor (deceased)]One-handed sword: Small shield_ for memory reading -- 【水兵（亡者）】片手剣：小盾_メモリ読み込み用
3004 [Sailor (deceased)]for reading song sword_memory -- 【水兵（亡者）】曲剣_メモリ読み込み用
3005 [Sailor (deceased)]for reading bow_memory -- 【水兵（亡者）】弓_メモリ読み込み用
