45 【Ladder Shop】 Npc -- 【梯子屋】NPC
46 【Ladder Shop】 NPC (Ghost) -- 【梯子屋】NPC（亡霊）
47 【Ladder Shop】 NPC Cut Scene -- 【梯子屋】NPCカットシーン
65 【Patch】 Npc -- 【パッチ】NPC
66 【Patch】 NPC (Ghost) -- 【パッチ】NPC（亡霊）
90 [Female Knight] Npc -- 【女騎士】NPC
91 [Female Knight] NPC (Ghost) -- 【女騎士】NPC（亡霊）
195 【Material Shop】 Npc -- 【素材屋】NPC
196 【Material Shop】 NPC (Ghost) -- 【素材屋】NPC（亡霊）
245 [Dwarf] Npc -- 【ドワーフ】NPC
246 [Dwarf] NPC (Ghost) -- 【ドワーフ】NPC（亡霊）
556 [Boss front _ White Spirit] King Castle Drangreig: Dark Spirit 2 (Clown) -- 【ボス前_白霊】王城ドラングレイグ：闇霊２（ピエロ）
800 【BOSS】Javaza Hat -- 【BOSS】ジャバザハット
801 【BOSS】Naga -- 【BOSS】ナーガ
1110 [Road to Poison Square] Skeleton: 2 Swords style 1 -- 【毒広場への道2周目】スケルトン：２刀流1
1111 [Road to Poison Square] Skeleton: 2 swords 2 -- 【毒広場への道2周目】スケルトン：２刀流2
1400 [Narrow path where the windmill can be seen] cavalry soldiers: riding soldiers (live men) -- 【風車の見える細道】騎人兵：騎乗兵士（生者）
1600 [Cross hole of poison square] skeleton: 2 swords -- 【毒広場の横穴】スケルトン：２刀流
1601 【Poison Square】Skeleton: 2 Swords -- 【毒広場上】スケルトン：２刀流1
1602 【Poison Square】Skeleton: 2 Swords -- 【毒広場上】スケルトン：２刀流2
1901 [Narrow path where the windmill can be seen] cavalry soldiers [ live soldiers ] _ high place attack -- 【風車の見える細道】騎人兵：騎乗兵士（生者）_高所攻撃
1950 【Pledge Area_Prowl】 【Man-made immortals(immortals)】Standard -- 【誓約エリア_うろつき】【人造不死人（不死人）】標準
2201 【Kiita Plaza】Man-made Immortals (Immortals) 1 -- 【木板広場】人造不死人（不死人）1
2300 【Wooden Board Square _2F From the left to the third] [Workerof the Dead] Nest of Love -- 【木板広場_2F左から3つ目】【死者の労働者】愛の巣
2310 【Wooden Board Square _2F From the left to the third] [Workerof the Dead] Nest of Love -- 【木板広場_2F左から3つ目】【死者の労働者】愛の巣
2320 [Wooden board square _2F from the left to the third] [Dead workers] walk in the area launch -- 【木板広場_2F左から3つ目の先】【死者の労働者】領域起動で歩いてくる
2401 [Kiita Plaza_Treasure Route_Destruction of Wooden Boards] [Cavalry soldiers: Cavalry soldiers (live men)] -- 【木板広場_宝ルート_木板破壊】【騎人兵：騎乗兵士（生者）】
2402 [Kiita Plaza_Treasure Route_Wooden Board Destruction_2 laps] 【Man-made Immortals】Sickle_Soul Black -- 【木板広場_宝ルート_木板破壊_2周目】【人造不死人（不死人）】鎌_ソウルブラック
2403 【Kiita Plaza_Treasure Route】Ishimori -- 【木板広場_宝ルート】石守
2450 【Kiita Plaza】Man-made Immortals (Immortals) 2 -- 【木板広場】人造不死人（不死人）2
2451 【Kiita Plaza】Man-made Immortals (Immortals) 3 -- 【木板広場】人造不死人（不死人）3
2453 【Kiita Plaza】Man-made Immortals (Immortals) 5 -- 【木板広場】人造不死人（不死人）5
2456 【Kiita Plaza】The Immortal son of the Second Round Of Man-made Immortals (Immortal) Seoul Black -- 【木板広場】2周目人造不死人（不死人）ソウルブラック
2600 【Bridge of Poison Marsh_The Back of The Bridge】 【Steel worksman】Both hands mallet -- 【毒沼の橋_橋の奥】【製鉄所員】両手槌
2601 [Bridge of Poison Marsh _ The back of the bridge] 【Steel worksman】Both hands mallet -- 【毒沼の橋_橋の奥2周目】【製鉄所員】両手槌
3000 [Tower_Entrance and Sebo] 【Steel worksman】Both hands mallet -- 【塔_入口とおせんぼ】【製鉄所員】両手槌
3001 [Tower_The floor below the entrance] 【Steel worksman】Both hands mallet 1 -- 【塔_入口下の階】【製鉄所員】両手槌1
3002 [Tower_The floor below the entrance] 【Steel worksman】Both hands mallet 2 -- 【塔_入口下の階】【製鉄所員】両手槌2
3003 [Tower_ Entrance and The Second Lap] 【Steel worksman】Both hands mallet -- 【塔_入口とおせんぼ2周目】【製鉄所員】両手槌
3020 [Tower_Entrance a little ahead of landing] poison horn insect -- 【塔_入口少し先踊り場】毒角虫
3021 [Tower_ Entrance a little ahead gap] poison horn insect: area range attack -- 【塔_入口少し先隙間】毒角虫：領域範囲攻撃
3022 【Tower_Cross Room Entrance】Poison horn worm -- 【塔_十字部屋入り口】毒角虫
3200 [Tower_Naka boss room front _avant-garde] 【Steel worksman】Both hands mallet -- 【塔_中ボス部屋前_前衛】【製鉄所員】両手槌
3201 [Tower inside _ Boss room front _goe] 【Steel worksman】Both hands mallet -- 【塔中_ボス部屋前_後衛】【製鉄所員】両手槌
3202 [Tower_ Near the poison pot in front of the boss room] steel worksman: both hands mallet -- 【塔_中ボス部屋前の毒壺付近】製鉄所員：両手槌
3207 [Tower_ Medium boss room front small room] steel worksman: both hands mallet -- 【塔_中ボス部屋前小部屋】製鉄所員：両手槌
3208 [Tower_ Medium boss room front small room] poison horn worm: poison 1 -- 【塔_中ボス部屋前小部屋】毒角虫：毒1
3209 [Tower_ Medium Boss Room Front Small Room] Poison Horn Worm: Poison 2 -- 【塔_中ボス部屋前小部屋】毒角虫：毒2
3210 [Tower_ Medium Boss Room Front Small Room] Poison Horn Worm: Poison 3 -- 【塔_中ボス部屋前小部屋】毒角虫：毒3
3300 [Tower _ Medium Boss Room] Dead Workers -- 【塔_中ボス部屋】死者の労働者
3301 [Tower _ Medium Boss Room] Dead Workers -- 【塔_中ボス部屋】死者の労働者
3302 [Tower _ Medium Boss Room] Dead Workers -- 【塔_中ボス部屋】死者の労働者
3303 [Tower _ Medium Boss Room] Dead Workers -- 【塔_中ボス部屋】死者の労働者
3400 [Tower_Front of the atrium bridge_position not visible in the torch] 【Steel worksman】Both hands mallet -- 【塔_吹き抜け橋の手前_松明で見えない位置】【製鉄所員】両手槌
3401 [Tower_Front of the atrium bridge_ noticed] [Assassin(Born)】Mask A: Dagger -- 【塔_吹き抜け橋の手前_気づかれる】【暗殺者（生者）】仮面A：短剣
3402 [Tower_Front of the atrium bridge_ noticed] [Assassin:Masked B: Dagger] -- 【塔_吹き抜け橋の手前_気づかれる】【暗殺者（生者）】仮面B：短剣
3500 [Tower_ Bridge of the Atrium] Immortal Advanced Soldier (Immortal): Spear: Armor -- 【塔_吹き抜けの橋_とおせんぼ】イモータル上級兵士（イモータル）：槍：鎧
3501 [Tower_ Bridge of the Atrium] 2nd Round Immortal Advanced Soldier (Immortal): Spear: Armor -- 【塔_吹き抜けの橋_とおせんぼ】2周目イモータル上級兵士（イモータル）：槍：鎧
3600 [Broken bridge in the tower blowout] [Assassin (born)]Mask A: Bow -- 【塔_吹き抜けの壊れた橋_とおせんぼ】【暗殺者（生者）】仮面A：弓
3601 [Broken bridge of the tower blowout] [Assassin (born)]Mask A: Bow -- 【塔_吹き抜けの壊れた橋】【暗殺者（生者）】仮面A：弓
3700 [Tower _ jumping sub-end point _ l-character surprise under stairs] [Assassin:Masked B: Dagger] -- 【塔_飛び降りサブ終着点_階段下L字奇襲】【暗殺者（生者）】仮面B：短剣
3800 [Tower_Stairwell Bridge Destination_ Ladder Jumping Off 1] 【Assassin】Mask B: Song sword -- 【塔_吹き抜け橋の先_梯子飛び降り１】【暗殺者（生者）】仮面B：曲剣
3810 [Tower_Stairwell Bridge Destination_ Ladder Jumping Off 2] 【Assassin】Mask B: Song sword -- 【塔_吹き抜け橋の先_梯子飛び降り２】【暗殺者（生者）】仮面B：曲剣
4000 [Tower_Terrace climbed and closed the door] [Assassin:Masked B: Dagger] -- 【塔_テラス登って扉閉め】【暗殺者（生者）】仮面B：短剣
4100 [Tower_ Terrace 3 front of the back of the stairs _ surprise fishing in the treasure chest] [Assassin(born)】Mask B: Dagger_Walled -- 【塔_テラス３前の階段裏_宝箱で釣って奇襲】【暗殺者（生者）】仮面B：短剣_壁張り付き
4200 [Tower_Terrace 3 Left Hand_Combat] 【Assassin】Mask B: Song sword -- 【塔_テラス３左手_戦闘】【暗殺者（生者）】仮面B：曲剣
4401 [Rear passage _ bridge in front of the tower _ gear] captured magician (live man) -- 【塔_歯車前の通路_橋の後方】捕らわれた魔導士（生者）
4602 [Tower _ Behind the rotating floor _ battle] [Assassin (Born) ] [Assassin(Born)】Mask A: Dagger -- 【塔_回転床の後ろ_戦闘】【暗殺者（生者）】【暗殺者（生者）】仮面A：短剣
5002 [Tower_ Poison Room Front Balcony _ Battle 1] Captured Magician (Live Man) -- 【塔_毒部屋前バルコニー_戦闘１】捕らわれた魔導士（生者）
5003 [Tower_ Poison Room Front Balcony_ Battle 2] Captured Magician (Live Man) -- 【塔_毒部屋前バルコニー_戦闘２】捕らわれた魔導士（生者）
5004 [Tower_ Poison Room Front Balcony _ Battle 3] Captured Magician (Live Man) -- 【塔_毒部屋前バルコニー_戦闘３】捕らわれた魔導士（生者）
5005 [Tower_ Poison Room Front Balcony] Immortal Advanced Soldier (Immortal): Spear: Armor -- 【塔_毒部屋前バルコニー】イモータル上級兵士（イモータル）：槍：鎧
5100 [Insect Key Room 1] Poison horn worm sei poison: area range attack -- 【虫鍵部屋１】毒角虫：毒：領域範囲攻撃
5101 [Insect Key Room 1] Poison horn: Poison 1 -- 【虫鍵部屋１】毒角虫：毒1
5102 [Insect Key Room 1] Poison Horn: Poison 2 -- 【虫鍵部屋１】毒角虫：毒2
5103 [Insect Key Room 1] Poison horn: Poison 3 -- 【虫鍵部屋１】毒角虫：毒3
5200 [Boss room front stairs] Immortal Senior Soldier (Immortal): Spear: Robe 1 -- 【ボス部屋前階段】イモータル上級兵士（イモータル）：槍：ローブ1
5201 [Boss Room Front Stairs] Immortal Senior Soldier (Immortal): Spear: Robe 2 -- 【ボス部屋前階段】イモータル上級兵士（イモータル）：槍：ローブ2
5202 [Second lap of stairs in front of boss room] Immortal Advanced Soldier (Immortal): Spear: Robe -- 【ボス部屋前階段2周目】イモータル上級兵士（イモータル）：槍：ローブ
7000 [The narrow path where the windmill can be seen] worker wall don of the dead -- 【風車の見える細道】死者の労働者壁ドン
7010 [The narrow path where the windmill can be seen] the worker agura of the dead -- 【風車の見える細道】死者の労働者あぐら
7020 [The narrow path where the windmill can be seen] workerof the dead -- 【風車の見える細道】死者の労働者
7030 [In front of the high ladder with the lever in the narrow path where the windmill can be seen] worker of the dead -- 【風車の見える細道_レバーのある高台梯子前】死者の労働者
7040 [In front of the high ground lever with the fine road lever that the windmill can see] worker of the dead -- 【風車の見える細道_レバーのある高台レバー前】死者の労働者
7220 【Near the rotating scaffold】Captured magician (live man) -- 【回転足場付近】捕らわれた魔導士（生者）
7221 [Rotating scaffold treasure chest side] captured magician (raw person) -- 【回転足場宝箱側】捕らわれた魔導士（生者）
7222 [Near the rotating scaffold] immortal advanced soldier (immortal): spear: armor -- 【回転足場付近】イモータル上級兵士（イモータル）：槍：鎧
7300 [Under the rotating scaffold] 【Assassin's Creed】Mask A: Song Sword -- 【回転足場の下】【暗殺者（生者）】仮面A：曲剣
7400 [T-shaped road with just a jar_ waiting] immortal senior soldier (immortal): spear: armor -- 【ただの壷があるT字路_待機】イモータル上級兵士（イモータル）：槍：鎧
8100 [Tower _Cross room_ Start when you go to the back] [Assassin (born)]Mask A:2 Swordnail -- 【塔_十字部屋_奥まで行ったら起動】【暗殺者（生者）】仮面A：2刀爪
8101 【Tower_Cross Room】 [Assassin (born)]Mask B:2 Swordnail -- 【塔_十字部屋】【暗殺者（生者）】仮面B：2刀爪
8102 【Tower_Cross Room】 [Assassin (Born) ] [Assassin (born)]Mask A:2 Swordnail -- 【塔_十字部屋】【暗殺者（生者）】【暗殺者（生者）】仮面A：2刀爪
8203 【Poison pot room】Poison horn insect: Poison 1 -- 【毒ツボ部屋】毒角虫：毒1
8204 【Poison pot room】Poison horn insect: Poison 2 -- 【毒ツボ部屋】毒角虫：毒2
8205 【Poison pot room】Poison horn insect: Poison 3 -- 【毒ツボ部屋】毒角虫：毒3
8206 【Poison pot room】Poison horn insect: Poison 4 -- 【毒ツボ部屋】毒角虫：毒4
8207 【Poison pot room】Poison horn insect: Poison 5 -- 【毒ツボ部屋】毒角虫：毒5
8208 【Poison pot room】Poison horn worm: Poison 6 -- 【毒ツボ部屋】毒角虫：毒6
8209 【Poison pot room】Poison horn insect: Poison 7 -- 【毒ツボ部屋】毒角虫：毒7
8210 【Poison Pot Room】Mimic -- 【毒ツボ部屋】ミミック
8211 [Poison pot room 2laps] Immortal Advanced Soldier (Immortal): Spear: Armor -- 【毒ツボ部屋2周目】イモータル上級兵士（イモータル）：槍：鎧
8500 [Before the hidden bonfire] NPC Red Spirit -- 【隠し篝火前】NPC赤霊
9001 [Transparent character for pledge] -- 【誓約用透明キャラ】
9010 [Poison reservoir in front of the windmill] cavalry soldiers: riding soldiers (live men) -- 【風車前の毒溜まり】騎人兵：騎乗兵士（生者）
9012 [Poison reservoir in front of the tower] cavalry soldiers : cavalry soldiers (live) 1 -- 【塔の前の毒溜まり】騎人兵：騎乗兵士（生者）1
9013 [Poison reservoir in front of the tower] cavalry soldiers : cavalry soldiers (live) 2 -- 【塔の前の毒溜まり】騎人兵：騎乗兵士（生者）2
