30 [Captain of the Kingdom] NPC Memory 1 -- 【王国隊長】NPC記憶１
32 [Captain of the Kingdom] NPC (Ghost) -- 【王国隊長】NPC（亡霊）
60 【Tsukiko Grandfather】 Npc -- 【月光爺】NPC
61 【Tsukiko Grandfather】 NPC (Ghost) -- 【月光爺】NPC（亡霊）
656 【White Spirit】Tsukiko Ya -- 【白霊】月光爺
657 [White Spirit] Captain of the Kingdom -- 【白霊】王国隊長
800 【BOSS】New Giant Senior Soldier (Deceased) -- 【BOSS】新・巨人上級兵士（亡者）
1120 Giant lower-level soldiers (giant): Square 1 at the end of the tunnel -- 巨人下級兵士（巨人）：棍棒_トンネル先の広場１
1130 Giant lower soldier poison (giant): bare hands: tunnel destination square 1 -- 巨人下級兵士 毒（巨人）：素手：トンネル先の広場１
1210 Kingdom Soldier (Living): Medium Shield: Spear_ Beyond the Arc de Triomphe -- 王国兵士（生者）：中盾：槍_凱旋門の先
1211 Kingdom Soldier (Living): Medium Shield: Spear_ Beyond the Arc de Triomphe -- 王国兵士（生者）：中盾：槍_凱旋門の先
1212 Kingdom Soldier (Living): Medium Shield: Spear_ Beyond the Arc de Triomphe -- 王国兵士（生者）：中盾：槍_凱旋門の先
1300 Giant Lower Soldier Bare Hands (Giant): Next To Oil Jar -- 巨人下級兵士 素手（巨人）：油壷横
1310 Giant Lower Soldier Club (Giant): Arc de Triomphe -- 巨人下級兵士 棍棒（巨人）：凱旋門先
1311 Giant Lower Soldier Bare Hands (Giant): Arc of Triumph -- 巨人下級兵士 素手（巨人）：凱旋門先
1330 Giant lower soldier fire (giant): bare hands: Attack from the roof -- 巨人下級兵士 火（巨人）：素手：屋上から攻撃
1331 Giant lower soldier fire (giant): bare hands: Attack from the roof -- 巨人下級兵士 火（巨人）：素手：屋上から攻撃
1400 Giant Senior Soldier (Giant): 2-Swords: Jump Attack -- 巨人上級兵士（巨人）：２刀流：ジャンプ攻撃
1600 Giant Senior Soldier (Giant): Two-Handed Club: Keeper in front of goal -- 巨人上級兵士（巨人）：両手棍棒：ゴール前の番人
2200 Lower Soldier (Raw): One-handed axe: Before sub-route rubble -- 下級兵士（生者）：片手斧：サブルート瓦礫前
2201 Lower soldier (raw): Bow: Subroute before rubble -- 下級兵士（生者）：弓：サブルート瓦礫前
2202 Lower soldier (raw): Bow: Subroute before rubble -- 下級兵士（生者）：弓：サブルート瓦礫前
2230 Lower Soldier (Raw Man): Small Shield: One Hand Sword: Subroute Before Rubble_Barista -- 下級兵士（生者）：小盾：片手剣：サブルート瓦礫前_バリスタ
2300 Kingdom Soldier (Living Man): 1 on the wooden scaffolding of the bow square -- 王国兵士（生者）：弓_広場の木組み足場の上１
2301 Kingdom Soldier (Living Man): 2 on the wooden scaffolding of bow_square -- 王国兵士（生者）：弓_広場の木組み足場の上２
2400 Giant Senior Soldier (Giant): 2-Swords_ War Square -- 巨人上級兵士（巨人）：２刀流_乱戦の広場
2410 Kingdom Soldier (Living): Two-Handed Sword -- 王国兵士（生者）：両手剣
2510 Kingdom Soldier (Live): Barista left in the back of the arch -- 王国兵士（生者）：アーチ奥のバリスタ左
2511 Kingdom Soldier (Live): Barista right in the back of the arch -- 王国兵士（生者）：アーチ奥のバリスタ右
2520 Giant lower soldier (giant): Falling appearance _ oil jar destruction -- 巨人下級兵士（巨人）：落下出現_油壷破壊
2600 Kingdom Soldier (Live Man): Spear: Medium Shield: Barista left next to wall crane -- 王国兵士（生者）：槍：中盾：城壁クレーン横のバリスタ左
2610 Kingdom Soldier (Live Man): Spear: Medium Shield: Barista right next to wall crane -- 王国兵士（生者）：槍：中盾：城壁クレーン横のバリスタ右
2900 Giant Lower Soldier (Giant): Club: Man-in-The-World Sniping 1 -- 巨人下級兵士（巨人）：棍棒：バリスタで狙撃され役１
2910 Giant lower soldier fire (giant): bare hands: 2 officers snipered by barista -- 巨人下級兵士 火（巨人）：素手：バリスタで狙撃され役２
2920 Giant Lower Soldier (Giant): Club: Hidden Room -- 巨人下級兵士（巨人）：棍棒：隠し部屋
3000 Giant Senior Soldier (Giant): 2-Swords_First Half_1 -- 巨人上級兵士（巨人）：２刀流_前半_1
3010 Kingdom Soldier (Living): Two-Handed Sword: Bow_ First Half -- 王国兵士（生者）：両手剣：弓_前半
3011 Kingdom Soldier (Living): Spear_First Half_1 -- 王国兵士（生者）：槍_前半_1
3012 Kingdom Soldier (Living): Spear_First Half_2 -- 王国兵士（生者）：槍_前半_2
3100 Giant Senior Soldier (Giant): 2 Swords_Late_2 -- 巨人上級兵士（巨人）：２刀流_後半_2
3110 Kingdom Soldier (Alive): Spear_ Late -- 王国兵士（生者）：槍_後半
3111 Kingdom Soldier (Alive): Spear_ Late -- 王国兵士（生者）：槍_後半
3112 Kingdom Soldier (Living): Two-Handed Sword: Bow_ First Half -- 王国兵士（生者）：両手剣：弓_前半
9990 [Official] giant soldiers appearing from a broken wall -- 【正式】壊れた壁から登場する巨人兵
