1 【Belager】NPC -- 【べラガー】ＮＰＣ
40 【NPC】Pilgrims in the Abyss -- 【ＮＰＣ】深淵の巡礼者（生者）
41 【NPC】Pilgrims in the Abyss -- 【ＮＰＣ】深淵の巡礼者（亡者）
60 【Tsukiko Grandfather】 Npc -- 【月光爺】NPC
61 【Tsukiko Grandfather】 NPC (Ghost) -- 【月光爺】NPC（亡霊）
205 【Dragon Shrine Maiden】NPC -- 【龍の巫女】ＮＰＣ
235 【Queen】NPC -- 【王妃】ＮＰＣ
236 【Queen】NPC -- 【王妃】ＮＰＣ（死骸）
305 [Girl in captivity] Npc -- 【虜囚の少女】NPC
306 [Girl in captivity] NPC: Ghosts -- 【虜囚の少女】NPC：幽霊
400 【Dragon Shrine Maiden】NPC: 2nd Place -- 【龍の巫女】ＮＰＣ：２箇所目
670 [Black Spirit_ On the Way] Enclosed Man -- 【黒霊_道中】封じられた人
671 【Black Spirit_Road】Castle Drangreig: Dark Spirit 1 (Ghost) -- 【黒霊_道中】王城ドラングレイグ：闇霊１（亡霊）
676 [White Spirit _ Boss Room Front: Mirror Night] Tsukiko Grandfather -- 【白霊_ボス部屋前：ミラーナイト】月光爺
677 【White Spirit_Boss Room Front: Queen】 Durahan -- 【白霊_ボス部屋前：王妃】デュラハン
678 [White Spirit_ Boss Room Front: Queen] Tsukiko Grandfather -- 【白霊_ボス部屋前：王妃】月光爺
825 【Boss】Mirror Night -- 【ボス】ミラーナイト
859 [Queen's armor form] -- 【王妃の鎧形態】
860 [Queen Knight A] -- 【王妃の騎士A】
862 [Queen Knight C] -- 【王妃の騎士C】
863 【Boss】Heavy Cavalry Soldiers: Soldiers Only A -- 【ボス】重騎馬兵：兵士のみＡ
864 【Boss】Heavy Cavalry Soldiers Only Soldier B -- 【ボス】重騎馬兵：兵士のみＢ
1000 【In front of the main gate】Elephant soldier_live man -- 【正門前】象兵_生者
1010 【In front of the main gate】Elephant soldier_live man -- 【正門前】象兵_生者
1020 【In front of the main gate】 Npc -- 【正門前】NPC
1030 [Main gate front] Kingdom soldier: Crossbow -- 【正門前】王国兵士：クロスボウ
1031 [Main gate front] Kingdom Soldier: Crossbow Return Preparation 17.5 -- 【正門前】王国兵士：クロスボウ　帰還準備17.5
1050 [Main gate left] kingdom soldier warrior: two-handed sword: infinite spring ing spirit_01 -- 【正門左】王国兵戦士：両手剣：無限湧き霊体_01
1051 [Main gate left] kingdom soldier warrior swords: infinite spring ing spirit_02 (on lap 2) -- 【正門左】王国兵戦士：両手剣：無限湧き霊体_02　（２周目に）
1052 [Main gate left] kingdom soldier warrior swords: infinite spring ing spirit_02 (on lap 2) -- 【正門左】王国兵戦士：両手剣：無限湧き霊体_02　（２周目に）
1053 [Main gate left] kingdom soldier warrior: two-handed sword: infinite spring ing spirit_04 -- 【正門左】王国兵戦士：両手剣：無限湧き霊体_04
1090 [Road in front of the stairs in front of the main gate] Kingdom soldier warrior: crossbow -- 【正門前階段前の道】王国兵戦士：クロスボウ
1091 [Road in front of the stairs in front of the main gate] Kingdom soldier warrior: crossbow -- 【正門前階段前の道】王国兵戦士：クロスボウ
1092 [Road in front of the stairs in front of the main gate] kingdom soldier warrior: two-handed sword -- 【正門前階段前の道】王国兵戦士：両手剣
1098 【Road in front of the main gate stairs】Ishimori -- 【正門前階段前の道】石守
1099 [Stairway in front of the main gate] elephant soldier_live man -- 【正門前階段】象兵_生者
1100 【Entrance】Kingdom Guard: Axe Spear -- 【エントランス】王国護衛兵：斧槍
1200 【Entrance Passage】Kingdom Guard: Oversized Sword -- 【エントランス通路】王国護衛兵：特大剣
1210 【Entrance Passage】Kingdom Soldier Warrior: Two-Handed Sword -- 【エントランス通路】王国兵戦士：両手剣
1211 【Entrance Passage】Kingdom Soldier Warrior: Two-Handed Sword -- 【エントランス通路】王国兵戦士：両手剣
1220 [Between entrance and aisle] royal guard: oversized sword -- 【エントランスと通路の間】王国兵護衛兵：特大剣
1230 【Entrance Passage Ladder Top Room】Kingdom Soldier Warrior: Two-Handed Sword_01 -- 【エントランス通路梯子上部屋】王国兵戦士：両手剣_01
1240 【Entrance Passage Ladder Top Room】Kingdom Soldier Warrior: Two-Handed Sword_02 -- 【エントランス通路梯子上部屋】王国兵戦士：両手剣_02
1250 【Entrance passage ladder below】Kingdom guard: Oversized sword -- 【エントランス通路梯子下】王国護衛兵：特大剣
1290 Appeared when you meet the conditions to open the door in front of the king's door] red spirit -- 【王の扉前_扉を開く条件を満たすと登場】赤霊
1291 Appeared when you meet the conditions to open the door in front of the king's door] red spirit -- 【王の扉前_扉を開く条件を満たすと登場】赤霊
1300 【Golem Room】Statue: Pawn Shield -- 【ゴーレム部屋】スタチュー：ポーン　盾
1301 【Golem Room】Statue: Pawn -- 【ゴーレム部屋】スタチュー：ポーン
1302 【Golem Room】Statue: Pawn Shield -- 【ゴーレム部屋】スタチュー：ポーン　盾
1303 【Golem Room】Statue: Pawn -- 【ゴーレム部屋】スタチュー：ポーン
1304 【Golem Room】Statue: Pawn Shield -- 【ゴーレム部屋】スタチュー：ポーン　盾
1305 【Golem Room】Statue: Pawn -- 【ゴーレム部屋】スタチュー：ポーン
1306 【Golem Room】Statue: Pawn Shield -- 【ゴーレム部屋】スタチュー：ポーン　盾
1307 【Golem Room】Statue: Pawn -- 【ゴーレム部屋】スタチュー：ポーン
1308 【Golem Room】Statue: Pawn Shield -- 【ゴーレム部屋】スタチュー：ポーン　盾
1309 【Golem Room】Statue: Pawn -- 【ゴーレム部屋】スタチュー：ポーン
1310 【Golem Room】Statue: Pawn Shield -- 【ゴーレム部屋】スタチュー：ポーン　盾
1311 【Golem Room】Statue: Pawn -- 【ゴーレム部屋】スタチュー：ポーン
1320 [Golem room _ right center door back] warrior in the mirror -- 【ゴーレム部屋_右中央の扉奥】鏡の中の戦士
1325 [Golem room _ right back door back] warrior in the mirror -- 【ゴーレム部屋_右奥の扉奥】鏡の中の戦士
1330 [Golem room _ the door in front of the left hand] warrior in the mirror -- 【ゴーレム部屋_左手前の扉奥】鏡の中の戦士
1335 [Golem room _ left center door back] warrior in the mirror -- 【ゴーレム部屋_左中央の扉奥】鏡の中の戦士
1340 [Golem room _ left back] warrior in the mirror -- 【ゴーレム部屋_左奥】鏡の中の戦士
1350 [Gorlem room _ slap] kingdom soldier heavy warrior: color (1): two-handed hammer -- 【ゴーレム部屋上_叩きつけ】王国兵重戦士：色①：両手戦槌
1400 【Accumulation of Acid】Elephant Soldier_Live -- 【酸の溜まり】象兵_生者
1410 【Accumulation of Acid】Elephant Soldier_Dead -- 【酸の溜まり】象兵_亡者
1420 [Accumulation of acid] Kingdom Warrior: Crossbow -- 【酸の溜まり】王国兵戦士：クロスボウ
1510 [Hidden Bonfire Soba] Kingdom Soldier Warrior: Crossbow -- 【隠し篝火そば】王国兵戦士：クロスボウ
1550 【Portrait】Kingdom Soldier Escort: Two-Handed Sword -- 【肖像画の間】王国兵護衛：両手剣
1560 【Portrait】Kingdom Soldier Escort: Two-Handed Sword -- 【肖像画の間】王国兵護衛：両手剣
1561 【Between portraits】Kingdom soldier escort: Two-handed sword emphasis on the protection of the exit -- 【肖像画の間】王国兵護衛：両手剣　出口の守り重視
1591 [Outer passage (2) First Half Stairs] Kingdom Warrior: Crossbow -- 【外側通路②前半階段】王国兵戦士：クロスボウ
1600 [Outer passage (2)】 Kingdom guards: Oversized sword -- 【外側通路②】王国護衛兵：特大剣
1610 [Outer passage (2)】 Kingdom Soldier Warrior: Crossbow -- 【外側通路②】王国兵戦士：クロスボウ
1620 [Outer passage (2) second half stairs] kingdom soldier warrior: two-handed sword -- 【外側通路②後半階段】王国兵戦士：両手剣
1702 【One-way passage】Damon Armor (deceased): Bow_01 -- 【一方通行通路】デーモン鎧（亡者）：弓_01
1703 【One-way passage】Damon Armor (deceased): Bow_02 -- 【一方通行通路】デーモン鎧（亡者）：弓_02
1704 【One-way passage】Damon Armor (deceased): Bow_03 -- 【一方通行通路】デーモン鎧（亡者）：弓_03
1710 【One-way passage】Kingdom guards: Oversized sword -- 【一方通行通路】王国護衛兵：特大剣
1750 [One-way lever front] kingdom guard: axe spear -- 【一方通行レバー前】王国護衛兵：斧槍
1751 [One-way lever front] kingdom escort: oversized sword -- 【一方通行レバー前】王国護衛兵：特大剣
1800 【Machine Room】Statue: Pawn Shield -- 【機械室】スタチュー：ポーン　盾
1801 【Machine Room】Statue: Pawn -- 【機械室】スタチュー：ポーン
1802 【Machine Room】Statue: Pawn Shield -- 【機械室】スタチュー：ポーン　盾
1803 【Machine Room】Statue: Pawn -- 【機械室】スタチュー：ポーン
1804 【Machine Room】Statue: Pawn Shield -- 【機械室】スタチュー：ポーン　盾
1805 【Machine Room】Statue: Pawn -- 【機械室】スタチュー：ポーン
1806 【Machine Room】Statue: Pawn Shield -- 【機械室】スタチュー：ポーン　盾
1910 [Large saloon] royal guard: axe spear -- 【大広間】王国兵護衛兵：斧槍
1911 [Large saloon] royal guard: axe spear -- 【大広間】王国兵護衛兵：斧槍
1920 [Large saloon exit destination] elephant soldier_live man -- 【大広間出口先】象兵_生者
1921 【Large Saloon】Elephant Soldier_Born -- 【大広間】象兵_生者
1930 【Large Hall】Damon Armor (Deceased): Bow_01 -- 【大広間】デーモン鎧（亡者）：弓_01
1931 【Large Hall】Damon Armor (Deceased): Bow_02 -- 【大広間】デーモン鎧（亡者）：弓_02
1932 【Large Hall】Damon Armor (Deceased): Bow_03 -- 【大広間】デーモン鎧（亡者）：弓_03
1933 【Large Hall】Damon Armor (Deceased): Bow_04 -- 【大広間】デーモン鎧（亡者）：弓_04
1934 【Large Hall】Damon Armor (Deceased): Bow_05 -- 【大広間】デーモン鎧（亡者）：弓_05
1935 【Large Hall】Damon Armor (Deceased): Bow_06 -- 【大広間】デーモン鎧（亡者）：弓_06
2100 [Between kings] Demon Heavy Warrior Swords -- 【王の間】デーモン重戦士：両手剣＆中盾
3010 [Mirror Night Corridor] Statue: Night -- 【ミラーナイトの回廊】スタチュー：ナイト
3020 [Mirror Night Corridor] Statue: Night -- 【ミラーナイトの回廊】スタチュー：ナイト
3030 [Mirror Night Corridor] Statue: Night -- 【ミラーナイトの回廊】スタチュー：ナイト
3040 [Mirror Night Corridor] Statue: Night -- 【ミラーナイトの回廊】スタチュー：ナイト
3100 【Key room of corridor】Red Spirit -- 【回廊の鍵部屋】赤霊
4000 [Before Rasbos] Demon Heavy Warrior - Two-Handed Sword - Medium Shield -- 【ラスボス前】デーモン重戦士：両手剣＆中盾
4010 [Before Rasbos] Demon Heavy Warrior: Oversized Sword -- 【ラスボス前】デーモン重戦士：特大剣
4020 [Before Rasbos] Demon Heavy Warrior : Two-handed long axe -- 【ラスボス前】デーモン重戦士：両手長斧
4030 [Before Rasbos] Demon Heavy Warrior: Two-Handed Mallet -- 【ラスボス前】デーモン重戦士：両手槌
4040 [Before Rasbos] Demon Heavy Warrior - Two-Handed Sword - Medium Shield -- 【ラスボス前】デーモン重戦士：両手剣＆中盾
4900 [Mirror Night Door Front] Kingdom Escorts -- 【ミラーナイト扉前】王国護衛兵
5000 [Mirror Night War _ Attendant] I under the mirror night: two-handed sword -- 【ミラーナイト戦_お供】ミラーナイトの下僕：両手剣
5001 [Mirror Night War _ Attendant] I under the mirror night: two-handed long axe -- 【ミラーナイト戦_お供】ミラーナイトの下僕：両手長斧
8000 【Entrance Room】Bay Grant -- 【エントランス部屋】ベイグラント
8010 【Entrance Room】Bay Grant -- 【エントランス部屋】ベイグラント
