55 [In the torch with the key] [Wandering Warrior] (Born) -- 【鍵付きトーチカ内】【放浪の戦士】（生者）
56 [In the torch with the key] [Wandering Warrior] (deceased) -- 【鍵付きトーチカ内】【放浪の戦士】（亡者）
155 【Connection road exit】 【Dark Art Shop】 (Born) -- 【接続路出口】【闇術屋】（生者）
156 【Connection road exit】 【Dark Art Shop】 (deceased) -- 【接続路出口】【闇術屋】（亡者）
275 [Colosseum 2F_NPC] [Black Phantom Shop] (Raw) Pledge NPC -- 【コロッセオ２Ｆ_ＮＰＣ】【黒ファントム屋】（生者）誓約用NPC
276 [Colosseum 2F_NPC] [Black Phantom Shop] NPC for pledge -- 【コロッセオ２Ｆ_ＮＰＣ】【黒ファントム屋】（亡者）誓約用NPC
580 【Black Spirit】NPC for Multi: Reaper (Female) -- 【黒霊】マルチ用NPC：死神（女）
816 Silver Chariots: Coalescence -- シルバーチャリオット：合体
839 [Boss Room_Boss] [Skeleton aristocracy: cane] boss -- 【ボス部屋_ボス】【スケルトン貴族：杖】ボス
840 [Boss Room_Boss] [Skeleton aristocracy: sickle] boss -- 【ボス部屋_ボス】【スケルトン貴族：鎌】ボス
841 [Boss Room_Boss] [Skeleton aristocracy: axe spear] boss -- 【ボス部屋_ボス】【スケルトン貴族：斧槍】ボス
1111 [Mushroom cave front right hand _ waiting until the attack] dead workers -- 【キノコ洞手前右手_攻撃受けるまで待機】死者の労働者
1113 [Mushroom cave exit left _ waiting until the attack] dead workers -- 【キノコ洞出口左_攻撃受けるまで待機】死者の労働者
1114 [Mushroom cave entrance_ course block_ battle] great dead: sword -- 【キノコ洞入口_進路塞ぎ_戦闘】すごい亡者：剣
1123 [Mushroom cave bottom _ combat] tortureman: torture device -- 【キノコ洞底_戦闘】拷問人：拷問器具
1200 [Mushroom cave upper wall _ battle] Great Moss_1 -- 【キノコ洞窟上層壁面_戦闘】グレートモス_1
1205 [Mushroom Cave Lower Wall _ Battle] Great Moss_2 -- 【キノコ洞窟下層壁面_戦闘】グレートモス_2
1206 [Mushroom Cave Lower Wall _ Battle] Great Moss_3 -- 【キノコ洞窟下層壁面_戦闘】グレートモス_3
2000 [Corridor hiding hole _ battle] terrible dead: sword_1 -- 【回廊隠れ穴_戦闘】すごい亡者：剣_1
2001 [Corridor hiding hole _ battle] terrible dead: sword_2 -- 【回廊隠れ穴_戦闘】すごい亡者：剣_2
2007 【Corridor_Course Block】Great Dead: Sword -- 【回廊下_進路塞ぎ】すごい亡者：剣
2010 [Corridor opposite_ battle] Rogue (dead): Bow -- 【回廊向かい側_戦闘】ローグ（亡者）：弓
2011 [Corridor opposite _ Battle] Rogue (dead): Dagger × 2 -- 【回廊向かい側_戦闘】ローグ（亡者）：短剣×２
2014 [Attack when the corridor entrance left hand _PC opens the door] rogue (deceased) dagger × 2 -- 【回廊入口左手_ＰＣが扉を開けたら攻撃】ローグ（亡者）：短剣×２
2015 [Corridor entrance left hand _ battle] rogue (dead): dagger × 2 -- 【回廊入口左手_戦闘】ローグ（亡者）：短剣×２
2020 [Corridor rooftop _ coming up from the bottom one step] rogue (deceased) dagger × 2_1 -- 【回廊屋上_一段下から上ってくる】ローグ（亡者）：短剣×２_1
2026 【Corridor Rooftop_Combat】Rogue (Deceased): One Hand Mallet -- 【回廊屋上_戦闘】ローグ（亡者）：片手槌
2029 [Corridor rooftop _2 laps _Soul Black] man-made immortal -- 【回廊屋上_2周目_ソウルブラック】人造不死人
2030 [Immediate attack when the _PC the back of the pier _ surprise is in sight] rogue (dead) one-handed mallet -- 【橋脚裏_奇襲_PCが視界に入ると即攻撃】ローグ（亡者）：片手槌
3000 【The place where i got off the pier】The terrible deceased -- 【橋脚を降りた先_進路塞ぎ】すごい亡者：松明
3001 [Where you got off the pier_ wandering] great dead -- 【橋脚を降りた先_徘徊】すごい亡者：剣
3016 【In front of the bridge of the forest_shade hiding】Rogue (deceased) -- 【森の橋手前_木陰隠れ】ローグ（亡者）：片手槌
3025 [Bridge left_ corpse mimicry] terrible dead: sword_1 -- 【橋先左_死体擬態】すごい亡者：剣_1
3100 [Around The Bridge Torchka_Wandering], Man-made Immortal_1 -- 【橋先トーチカ周辺_徘徊】人造不死人_1
3101 [Around The Bridge Torchka_Wandering], Man-made Immortal_2 -- 【橋先トーチカ周辺_徘徊】人造不死人_2
3103 [Poison from the tree around the bridge torchka] Great Moss_1 -- 【橋先トーチカ周辺_木から毒】グレートモス_1
3105 [Bridge tip left back _combat] man-made immortal_3 -- 【橋先左奥_戦闘】人造不死人_3
3121 [Bridge left_ Waiting to receive attack _Agura] dead workers: bare hands_2 -- 【橋先左_攻撃受けるまで待機_あぐら】死者の労働者：素手_2
3123 [Poison from the bridge left __ tree] Great Moss_1 -- 【橋先左__木から毒】グレートモス_1
3201 [Lever Torchka front _ battle] Rogue: Dagger × 2 -- 【レバートーチカ前_戦闘】ローグ：短剣×２
3202 [Lever Torchka front _ battle] rogue: one hand mallet -- 【レバートーチカ前_戦闘】ローグ：片手槌
3203 [Lever Torchka Front _ Battle] Rogue: Bow -- 【レバートーチカ前_戦闘】ローグ：弓
3210 [Operation Bridge Right Hand _ Battle] Rogue: Bow -- 【稼働橋右手_戦闘】ローグ：弓
3400 [Lever torch ka top _ surprise from the ceiling hole 1] [Rogue (deceased): Dagger x 2】 Crouching -- 【レバートーチカ上_天井穴から奇襲1】【ローグ（亡者）：短剣×２】しゃがみ
4000 [Cave route entrance immediately _ resurrected until the wizard defeats] skeleton: one-handed sword_1 -- 【洞窟ルート入口すぐ_ウィザード倒すまで復活】スケルトン：片手曲剣_1
4003 [Cave root entrance immediately _ resurrected until the wizard defeats] skeleton: stabbing sword_2 -- 【洞窟ルート入口すぐ_ウィザード倒すまで復活】スケルトン：刺突剣_2
4010 [Around the cave route lamp stand _ resurrected until the wizard defeats] helmet skeleton: curved sword × 2_1 -- 【洞窟ルート灯火台周辺_ウィザード倒すまで復活】兜スケルトン：曲剣×２_1
4012 [Around the cave route lamp stand _ resurrected until the wizard defeats] skeleton: bow_2 -- 【洞窟ルート灯火台周辺_ウィザード倒すまで復活】スケルトン：弓_2
4013 [Around the cave route lamp stand _ resurrected until the wizard defeats] armor skeleton swords_2 -- 【洞窟ルート灯火台周辺_ウィザード倒すまで復活】鎧スケルトン：刺突剣_2
4020 [Shadow of cave root pillar _ skeleton revived] Dark Wizard -- 【洞窟ルート柱の陰_スケルトンよみがえらせ】ダークウィザード
4050 [Cave route back _ resurrected until the wizard defeat] armor skeleton swords & shields_1 -- 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：曲剣＆盾_1
4053 [Cave route back _ resurrected until the wizard defeat] armor skeleton: curved sword × 2 -- 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：曲剣×２
4054 [Cave root back _ resurrected until the wizard defeat] armor skeleton: bow -- 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：弓
4055 [Cave route back _ resurrected until the wizard defeat] armor skeleton swords & shields_2 -- 【洞窟ルート奥_ウィザード倒すまで復活】鎧スケルトン：曲剣＆盾_2
4060 [Cave route back _ skeleton revived] dark wizard -- 【洞窟ルート奥_スケルトンよみがえらせ】ダークウィザード
4100 [Cliff route front _ battle] rogue (dead) two-handed bow -- 【崖ルート手前_戦闘】ローグ（亡者）：両手弓
4102 [Blade dash from the shadow of the cliff route _ rock] rogue (deceased) dagger × 2 -- 【崖ルート手前_岩陰からブレードダッシュ】ローグ（亡者）：短剣×２
4105 [Cliff route front _ battle] rogue (dead): dagger × 2 -- 【崖ルート手前_戦闘】ローグ（亡者）：短剣×２
4107 [Cliff route front _ battle] rogue (dead): one hand mallet -- 【崖ルート手前_戦闘】ローグ（亡者）：片手槌
4110 [In the cliff route _ battle] rogue (dead): one hand mallet -- 【崖ルート中_戦闘】ローグ（亡者）：片手槌
4111 [In the cliff route _ battle] rogue (dead): bow -- 【崖ルート中_戦闘】ローグ（亡者）：弓
4112 【In the cliff route】Ishimori -- 【崖ルート中】石守
4122 [Cliff Route Back _Soul Black] Man-made Immortal -- 【崖ルート奥_ソウルブラック】人造不死人
4125 [Cliff Route Torchka_ Battle] Rogue (Deceased): Bow -- 【崖ルートトーチカ_戦闘】ローグ（亡者）：弓
4126 [Cliff Route Torchka_ Battle] Rogue (dead): One hand mallet -- 【崖ルートトーチカ_戦闘】ローグ（亡者）：片手槌
4130 [Cliff Route Back- Battle] Rogue (Dead): Bow -- 【崖ルート奥上_戦闘】ローグ（亡者）：弓
4150 [Cliff Route Sakaue _ Battle] Rogue (deceased): Dagger × 2_1 -- 【崖ルート坂上_戦闘】ローグ（亡者）：短剣×２_1
4160 [Cliff Route Sakaue_ Battle] Rogue (deceased): One hand mallet -- 【崖ルート坂上_戦闘】ローグ（亡者）：片手槌
4162 [Cliff Route Sakaue_ Battle] Rogue (deceased): Bow -- 【崖ルート坂上_戦闘】ローグ（亡者）：弓
4200 [Bridge between routes _ pinching _ Soul Black] man-made immortal -- 【ルート間の橋_挟み撃ち_ソウルブラック】人造不死人
5000 [Bridge to the prison _ round trip] torture detainees : torture equipment -- 【刑場への橋先_往復】拷問人：拷問器具
5005 [Bridge to the prison] left hand _ battle] great dead person: sword -- 【刑場への橋先：左手_戦闘】すごい亡者：剣
5006 [Bridge to the prison] right hand _ battle] great dead: sword -- 【刑場への橋先：右手_戦闘】すごい亡者：剣
5010 [First body of surprise falling from the top of the stick in front of the torture place] tortureman: torture device_1 -- 【拷問場手前_棒の上から落下奇襲１体目】拷問人：拷問器具_1
5011 [3body surprise falling from the top of the stick in front of the torture site] tortureman: whip_2 -- 【拷問場手前_棒の上から落下奇襲３体目】拷問人：鞭_2
5012 [Torture place front _ 2 bodies of surprise falling from the top of the stick] tortureman: whip_1 -- 【拷問場手前_棒の上から落下奇襲２体目】拷問人：鞭_1
5013 [4th body of surprise falling from the top of the stick in front of the torture site] tortureman: torture device_2 -- 【拷問場手前_棒の上から落下奇襲４体目】拷問人：拷問器具_2
5014 [First body of surprise falling from the top of the stick in front of the torture place] tortureman: torture device: Soul Black_1 -- 【拷問場手前_棒の上から落下奇襲１体目】拷問人：拷問器具：ソウルブラック_1
5015 [3body surprise falling from the top of the stick in front of the torture site] tortureman: Whip: Soul Black_2 -- 【拷問場手前_棒の上から落下奇襲３体目】拷問人：鞭：ソウルブラック_2
5016 [2nd surprise body falling from the top of the stick in front of the torture site] tortureman: whip: Soul Black_1 -- 【拷問場手前_棒の上から落下奇襲２体目】拷問人：鞭：ソウルブラック_1
5017 [4th surprise body falling from the top of the stick in front of the torture site] tortureman: torture device: Soul Black_2 -- 【拷問場手前_棒の上から落下奇襲４体目】拷問人：拷問器具：ソウルブラック_2
5020 [Road to the prison: before the treasure corpse _ battle] terrible dead: sword -- 【刑場への道：宝死体前_戦闘】すごい亡者：剣
5200 [Boss room _ generated at the time of aristocratic destruction] wheel skeleton: bare hand_1 -- 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_1
5201 [Boss room _ generated at the time of aristocratic destruction] wheel skeleton: bare hand_2 -- 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_2
5202 [Boss room _ generated at the time of aristocratic destruction] wheel skeleton: bare hand_3 -- 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_3
5203 [Boss room _ generated at the time of aristocratic destruction] wheel skeleton: bare hand_4 -- 【ボス部屋_貴族撃破時に生成】車輪スケルトン：素手_4
5210 [Boss room _ generated at the time of aristocratic defeat] armor skeleton: armor: crown: curved sword × 2 -- 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：王冠：曲剣×２
5211 [Boss room _ generated at the time of aristocratic destruction] armor skeleton: armor yes: helmet: curved sword × 2 -- 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：兜：曲剣×２
5212 [Boss room _ generated at the time of aristocratic destruction] armor skeleton: armor yes: helmet: curved sword × 2 -- 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：兜：曲剣×２
5213 [Boss room _ generated at the time of aristocratic destruction] armor skeleton: armor yes: helmet: curved sword × 2 -- 【ボス部屋_貴族撃破時に生成】鎧スケルトン：鎧あり：兜：曲剣×２
5220 [Boss room _ generated at the time of aristocratic defeat] skeleton: one-handed stabbing_1 -- 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_1
5221 [Boss room _ generated at the time of aristocratic defeat] skeleton: one-handed stabbing_2 -- 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_2
5222 [Boss room _ generated at the time of aristocratic defeat] skeleton: one-handed stabbing_3 -- 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_3
5223 [Boss room _ generated at the time of aristocratic defeat] skeleton: one-handed stabbing_4 -- 【ボス部屋_貴族撃破時に生成】スケルトン：片手刺突_4
6000 [Colosseum in front of _ Proximity _ Dash approach] skeleton: one-handed sword -- 【コロッセオ内手前_近接_ダッシュ接近】スケルトン：片手曲剣
6001 [Colosseum in front of _ Proximity _ Dash approach] Skeleton: 2 swords -- 【コロッセオ内手前_近接_ダッシュ接近】スケルトン：２刀流
6002 [Colosseum in front of _ Proximity _ Dash approach] skeleton: one-handed stabbing -- 【コロッセオ内手前_近接_ダッシュ接近】スケルトン：片手刺突
6003 [Colosseum in front of _ proximity _ dash approach] helmet skeleton: curved sword × 2 -- 【コロッセオ内手前_近接_ダッシュ接近】兜スケルトン：曲剣×２
6004 [Colosseum Infront _ Proximity _ Dash Approach] Helmet Skeleton -- 【コロッセオ内手前_近接_ダッシュ接近】兜スケルトン：曲剣＆盾
6005 [Colosseum in front of _ Proximity _ Dash Approach] Helmet skeleton: stabbing sword -- 【コロッセオ内手前_近接_ダッシュ接近】兜スケルトン：刺突剣
6006 [Colosseum in front _ long distance] helmet skeleton: two-handed bow -- 【コロッセオ内手前_遠距離】兜スケルトン：両手弓
6030 [Near colosseum ore bar _long distance_skeleton resurrection chanting】 Dark Wizard -- 【コロッセオレバー付近_遠距離_スケルトン復活詠唱】ダークウィザード
6031 [Colosseum in front of _ long distance _ skeleton resurrection chant] dark wizard -- 【コロッセオ内手前_遠距離_スケルトン復活詠唱】ダークウィザード
8000 [Colosseum white door front _ battle _ red phantom] NPC: Swordsman (Man) -- 【コロッセオ白扉手前_戦闘_赤ファントム】NPC：剣士（男）
8500 [Colosseum front _ for poly play] skeleton -- 【コロッセオ手前_ポリ劇用】スケルトン
