55 [Wandering Warrior] Npc -- 【放浪の戦士】NPC
56 [Wandering Warrior] NPC (Ghost) -- 【放浪の戦士】NPC（亡霊）
57 [Wandering Warrior] NPC (patch death) -- 【放浪の戦士】NPC（パッチ死亡時）
58 [Wandering Warrior] NPC (ghost for patch death) -- 【放浪の戦士】NPC（パッチ死亡時用亡霊）
65 【Patch】 Npc -- 【パッチ】NPC
66 【Patch】 NPC (Ghost) -- 【パッチ】NPC（亡霊）
265 [Top Weapons Store] Npc -- 【上位武器屋】NPC
266 [Top Weapons Store] NPC (Ghost) -- 【上位武器屋】NPC（亡霊）
310 [The Teacher of The Sin] Npc -- 【免罪の教戒師】NPC
311 [The Teacher of The Sin] NPC (Ghost) -- 【免罪の教戒師】NPC（亡霊）
521 【Before the Church】 The Black Spirit: A Man Who Was Sealed -- 【教会前：黒霊】封じられた人
526 【In the camp tent】 Tsukiko Grandfather -- 【キャンプ地テント内：白霊】月光爺
527 [Spider's Web Area: White Spirit] Leroy -- 【蜘蛛の巣エリア：白霊】リロイ
803 【Boss】Spider Queen: Coalescence -- 【ボス】蜘蛛の女王：合体
1000 [Boss for the first appearance] spider queen: coalescence -- 【ボス1回目登場用】蜘蛛の女王：合体
1016 [Hole falling room lower floor ceiling] parasite spider 1 ceiling fall surprise -- 【穴落下部屋下階天井】パラサイトスパイダー1天井落下奇襲
1017 [Hole falling room upper floor ceiling] parasite spider 2 ceiling fall surprise -- 【穴落下部屋上階天井】パラサイトスパイダー2天井落下奇襲
1100 【The back of the falling stone passage】The deceased: Clothes of the farmer 1 -- 【落石通路奥】亡者：農民の服１
1101 【Guard ing the door in front of the church】The deceased: the ♂ of the clothes of the peasants: Torch -- 【教会前の扉守り】亡者：農民の服♂：松明
1103 【Guarding the Door in front of the Church】Deceased: Farmer's Clothes: Head 1: Tsurushi -- 【教会前の扉守り】亡者：農民の服：頭１：つるはし
1107 【Starting Point Square】Deceased; -- 【スタート地点広場】亡者；農民の服つるはし1
1108 【Starting Point Square】Deceased; -- 【スタート地点広場】亡者；農民の服つるはし2
1109 【Starting Point Square】Deceased; -- 【スタート地点広場】亡者；農民の服鎌
1110 【The Falling Stone Passage】 Dead; -- 【落石通路奥】亡者；農民の服鎌
1120 【Refugee Camp Area】Slave Beasts (Live) 1 -- 【難民キャンプエリア】奴隷獣（生者）1
1121 【Refugee Camp Area】Slave Beasts (Live) 2 -- 【難民キャンプエリア】奴隷獣（生者）2
1122 【Refugee Camp Area】Slave Beast (Piglet) -- 【難民キャンプエリア】奴隷獣（子豚）
1130 【Refugee camp area watchstand】Deceased: Farmer's clothes ♂: sickle of hands -- 【難民キャンプエリア見張り台】亡者：農民の服♂：両手鎌
1140 [Refugee camp area digging] dead: peasant clothes ♂: head part 2: tsurushi _ hole digging -- 【難民キャンプエリア穴掘り】亡者：農民の服♂：頭パーツ２：つるはし_穴掘り
1150 【Refugee camp area】Fang-a-ta-ta-ta-ta-ta-ta-ta-ta-ta -- 【難民キャンプエリア】牙獣2周目1
1151 【Refugee camp area】Fang-a-ta-ta-ta-ta-ta-ta-ta-ta-ta -- 【難民キャンプエリア】牙獣2周目2
1200 [Guard ing the door in front of the church] dead: farmer's clothes ♂: head parts 2-handed sickle -- 【教会前の扉守り】亡者：農民の服♂：頭パーツ２両手鎌
1218 【On the hole falling room】Dark Wizard (deceased): Color (3) Head B1 -- 【穴落下部屋上】ダークウィザード（亡者）：色③：頭部B1
1219 [Shortly after getting off the middle layer _ rope] Dark Wizard (deceased): Color (3): Head B -- 【中層_ロープを降りてすぐ】ダークウィザード（亡者）：色③：頭部B
1221 【On the hole falling room】Dark Wizard (deceased): Color (3) Head B2 -- 【穴落下部屋上】ダークウィザード（亡者）：色③：頭部B2
1224 [Bottom layer: Bar room back] parasite spider -- 【最下層：バー部屋奥】パラサイトスパイダー
1226 【Bottom: Bar Room】Parasite Spider -- 【最下層：バー部屋】パラサイトスパイダー
1229 【Middle-tier Treasure Room】Parasite Spider (Parasitic) -- 【中層宝部屋】パラサイトスパイダー（寄生）
1240 【Balcony at the end of the stairs filled with sand】Ishimori -- 【砂で埋まった階段先バルコニー】石守
1304 [Treasure chest trap room 2] out of the parasite spider 1 hole -- 【宝箱トラップ部屋2】パラサイトスパイダー1穴から出る
1305 [Treasure chest trap room 2] out of the parasite spider 2 holes -- 【宝箱トラップ部屋2】パラサイトスパイダー2穴から出る
1306 [Treasure chest trap room 2] out of the parasite spider 3 holes -- 【宝箱トラップ部屋2】パラサイトスパイダー3穴から出る
1307 [Treasure chest trap room 2] out of the parasite spider 4 holes -- 【宝箱トラップ部屋2】パラサイトスパイダー4穴から出る
1308 [Treasure chest trap room 2] out of the parasite spider 5 holes -- 【宝箱トラップ部屋2】パラサイトスパイダー5穴から出る
1309 [Treasure chest trap room 2] out of the parasite spider 6 holes -- 【宝箱トラップ部屋2】パラサイトスパイダー6穴から出る
1310 [Treasure chest trap room 2] out of the parasite spider 7 holes -- 【宝箱トラップ部屋2】パラサイトスパイダー7穴から出る
1319 [Hole falling room upper floor ceiling 2 laps] parasite spider 2 ceiling fall surprise soul black -- 【穴落下部屋上階天井2周目】パラサイトスパイダー2天井落下奇襲ソウルブラック
1320 [Hole falling room upper floor ceiling second lap] parasite spider 3 ceiling fall surprise soul black -- 【穴落下部屋上階天井2周目】パラサイトスパイダー3天井落下奇襲ソウルブラック
1324 [Spider's Web Area] Parasite Spider 1 Poison -- 【蜘蛛の巣エリア】パラサイトスパイダー1毒
1325 [Spider's Web Area] Parasite Spider 2 Poison -- 【蜘蛛の巣エリア】パラサイトスパイダー2毒
1326 [Spider's Web Area] Parasite Spider 3 Poison -- 【蜘蛛の巣エリア】パラサイトスパイダー3毒
1327 [Spider's Web Area] Parasite Spider 4 Poison -- 【蜘蛛の巣エリア】パラサイトスパイダー4毒
1329 [Surprise from the other side of the dune] parasite spider 1 -- 【砂丘の向こうから奇襲】パラサイトスパイダー1
1330 [Surprise from the other side of the dune] parasite spider 2 -- 【砂丘の向こうから奇襲】パラサイトスパイダー2
1331 [Surprise from the other side of the dunes] parasite spider 3 -- 【砂丘の向こうから奇襲】パラサイトスパイダー3
1338 [Spider's Web Area_ With The Backlining of the Nest] Parasite Spider 5 -- 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー5
1347 [Fall to the side of the ant hell _ before the second rope] parasite spider -- 【蟻地獄横への落下_2個目ロープ前】パラサイトスパイダー
1348 [Fall to the side of the ant hell _ after the second rope] parasite spider : poison -- 【蟻地獄横への落下_2個目ロープ後】パラサイトスパイダー：毒
1349 [On the Ant Hell Side Hut] Dark Wizard (Deceased) Color (3) Head B -- 【蟻地獄横小屋上】ダークウィザード（亡者）：色③：頭部B
1352 【Ant Hell Side】Basilisk- Eyeball Crushing 1 -- 【蟻地獄横】バジリスク：目玉潰れ1
1360 【Middle Rope Front】Ishimori -- 【中層ロープ手前下】石守
1361 [Ant Hell Side] Stone Mori Explosion -- 【蟻地獄横】石守爆発
1400 【Church_Hidden Door Front】Dark Priest (Deceased): Color (1) Soul Black -- 【教会_隠し扉先2周目】ダークプリースト（亡者）：色①：ソウルブラック
1500 【Outside the Middle-Tier Treasure Room】Dark Wizard (Deceased) Color (3) Head B -- 【中層宝部屋外】ダークウィザード（亡者）：色③：頭部B
2000 [Middle Layer Treasure Room] Parasite Spider Parasitic 1 Muse -- 【中層宝部屋】パラサイトスパイダー寄生1うつぶせ
2001 【Middle-tier Treasure Room】Parasite Spider Parasitic 2-Mhave -- 【中層宝部屋】パラサイトスパイダー寄生2うつぶせ
2002 [Bottom layer_ Church door jump] parasite spider parasitic 3 -- 【最下層_教会扉飛び降り】パラサイトスパイダー寄生3
2003 [Bottom layer_ Church door jumping] parasite spider parasitic 4 -- 【最下層_教会扉飛び降り】パラサイトスパイダー寄生4
2004 【Bottom layer】Parasite Spider Parasitic 5-med -- 【最下層】パラサイトスパイダー寄生5うつぶせ
2030 [Road leading to the lowest layer _ spider building] invasion spirit soul black -- 【最下層_蜘蛛建物へ繋がる道】侵入霊ソウルブラック
2031 [Bottom layer_ The road leading to the spider building 2nd round] Dark Spirit Soul Black -- 【最下層_蜘蛛建物へ繋がる道2周目】闇霊ソウルブラック
3000 【Church_Prayer】Dark Priest (Deceased) -- 【教会_祈り】ダークプリースト（亡者）
3001 【Church_Prayer】Dark Priest (Deceased) -- 【教会_祈り】ダークプリースト（亡者）
3010 【Church_Prayer】Deceased: The Clothes of the Sick -- 【教会_祈り】亡者：病人の服
3011 【Church_Prayer】Deceased: The Clothes of the Sick -- 【教会_祈り】亡者：病人の服
3012 【Church_Prayer】Deceased: The Clothes of the Sick -- 【教会_祈り】亡者：病人の服
3020 【Church_Prayer】Dead Workers_01 -- 【教会_祈り】死者の労働者_01
3021 【Church_Prayer】Dead Workers_02 -- 【教会_祈り】死者の労働者_02
3022 【Church_Prayer】Dead Workers_03 -- 【教会_祈り】死者の労働者_03
3023 【Church_Prayer】Dead Workers_04 -- 【教会_祈り】死者の労働者_04
3024 【Church_Prayer】Dead Workers_05 -- 【教会_祈り】死者の労働者_05
3030 【Church_Prayer】Necromancer -- 【教会_祈り】ネクロマンサー
7000 【Boss Room】Parasite Spider_1 -- 【ボス部屋】パラサイトスパイダー_1
7001 【Boss Room】Parasite Spider_2 -- 【ボス部屋】パラサイトスパイダー_2
7002 【Boss Room】Parasite Spider_3 -- 【ボス部屋】パラサイトスパイダー_3
7003 【Boss Room】Parasite Spider_4 -- 【ボス部屋】パラサイトスパイダー_4
7004 【Boss Room】Parasite Spider_5 -- 【ボス部屋】パラサイトスパイダー_5
7005 【Boss Room】Parasite Spider_6 -- 【ボス部屋】パラサイトスパイダー_6
7010 [Boss room_Initial placement] parasite spider_1 -- 【ボス部屋_初期配置】パラサイトスパイダー_1
7011 [Boss room_Initial placement] parasite spider_2 -- 【ボス部屋_初期配置】パラサイトスパイダー_2
7012 [Boss room_Initial placement] parasite spider_3 -- 【ボス部屋_初期配置】パラサイトスパイダー_3
7013 [Boss room_Initial placement] parasite spider_4 -- 【ボス部屋_初期配置】パラサイトスパイダー_4
7014 [Boss room_Initial placement] parasite spider_5 -- 【ボス部屋_初期配置】パラサイトスパイダー_5
7015 [Boss room_Initial placement] parasite spider_6 -- 【ボス部屋_初期配置】パラサイトスパイダー_6
8010 【Deep Stone Passage】Deceased: Farmer's Clothes ♂: Torch -- 【落石通路奥】亡者：農民の服♂：松明
8015 【Deep Stone Passage】Dead: Farmer's Clothes: Head 2: Tsurushi -- 【落石通路奥】亡者：農民の服：頭２：つるはし
8030 [NPC Chambara room bookshelf back] parasite spider -- 【NPCチャンバラ部屋の本棚奥】パラサイトスパイダー
8230 【Bottom: Bar Room】 [Dark Wizard (deceased): Color (3): Head B] -- 【最下層：バー部屋】【ダークウィザード（亡者）：色③：頭部B】
8300 [Bottom layer: open door- closed room] parasite spider -- 【最下層：扉開けっ放し部屋】パラサイトスパイダー
8301 [Bottom layer: open door- closed room] Parasite Spider: Poison -- 【最下層：扉開けっ放し部屋】パラサイトスパイダー：毒
8320 [Jumping in front of the bottom sand door_NPC Chamber back] Parasite Spider (parasitic) -- 【最下層砂扉前飛び降り_NPCチャンバラ部屋奥】パラサイトスパイダー（寄生）
8322 [Bottom layer sand door front jumping down _ crumbling stairs] parasite spider (parasitic) -- 【最下層砂扉前飛び降り_崩れ階段】パラサイトスパイダー（寄生）
8323 【Bottom layer_Sand door front_prowl】Basilisk: Eyeball Crushing 1 -- 【最下層_砂扉前_うろつき】バジリスク：目玉潰れ1
8324 [Bottom layer_ Sand door front _ prowl] Basilisk: Eyeball Crush2 -- 【最下層_砂扉前_うろつき】バジリスク：目玉潰れ2
8401 [Worm key hole _ hanging] parasite spider -- 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8405 [Worm key hole _ hanging] parasite spider -- 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8406 [Worm key hole _ hanging] parasite spider -- 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8410 [Worm key hole _ hanging] parasite spider -- 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8411 [Worm key hole _ hanging] parasite spider -- 【虫の鍵のホール_垂れ下がり】パラサイトスパイダー
8420 [Worm key hole _ hanging _ next to the key of the insect] parasite spider -- 【虫の鍵のホール_垂れ下がり_虫の鍵横】パラサイトスパイダー
8430 [Worm key hole _ door back] parasite spider (parasitic): poison -- 【虫の鍵のホール_扉奥】パラサイトスパイダー（寄生）：毒
8450 [Insect key room _ pseudo infinite spring] parasite spider 1 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー1
8451 [Insect key room_ pseudo infinite springing] parasite spider 2 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー2
8454 [Insect key room_ pseudo infinite springing] parasite spider 5 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー5
8455 [Insect key room_ pseudo infinite springing] parasite spider 6 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー6
8456 [Insect key room_ pseudo infinite springing] parasite spider 7 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー7
8457 [Insect key room_ pseudo infinite springing] parasite spider 8 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー8
8458 [Insect key room_ pseudo infinite springing] parasite spider 9 -- 【虫の鍵部屋_疑似無限湧き】パラサイトスパイダー9
8500 [Spider's web area_ with the backlining of the nest] parasite spider 1 -- 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー1
8510 [Spider's Web Area_ With The Backing of the Nest] Parasite Spider 2 -- 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー2
8512 [Spider's Web Area_ With The Backlining of the Nest] Parasite Spider 3 -- 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー3
8514 [Spider's Web Area_ With The Backing of the Nest] Parasite Spider 4 -- 【蜘蛛の巣エリア_巣の裏張り付き】パラサイトスパイダー4
8530 [Spider's Web Area _ With Ceiling] Parasite Spider 1 -- 【蜘蛛の巣エリア_天井張り付き】パラサイトスパイダー1
8540 [Spider's Web Area_ With Ceiling] Parasite Spider 2 -- 【蜘蛛の巣エリア_天井張り付き】パラサイトスパイダー2
8550 [Spider's Web Area_ With Ceiling] Parasite Spider 3 -- 【蜘蛛の巣エリア_天井張り付き】パラサイトスパイダー3
8900 【Boss Post-Treasure Chest Room】Durahan -- 【ボス後宝箱部屋】デュラハン（亡者）：二刀流
8912 [Boss After Treasure Chest Room] Dead: The Clothes of the Wealthy ♂ Stabbing Sword 1 -- 【ボス後宝箱部屋】亡者：富裕層の服♂：刺突剣1
9000 【Dummy】Patch Room -- 【ダミー】パッチ部屋
9900 【Event Test_Iwagorogoro】Deceased: Farmer's Clothes -- 【イベントテスト_岩ゴロゴロ】亡者：農民の服
9901 【Event Test_Iwagorogoro】Deceased: Farmer's Clothes -- 【イベントテスト_岩ゴロゴロ】亡者：農民の服
