20 [NPC Ginse poet Girl 1] NPC Bard Girl 1 Milfari -- 【NPC吟遊詩人の少女１】 NPC吟遊詩人の少女１　ミルファリー
21 [NPC Ginse poet Girl 1] NPC Bard Girl 1 Milfari (Ghost) -- 【NPC吟遊詩人の少女１】 NPC吟遊詩人の少女１　ミルファリー(亡霊）
25 [NPC Ginse poet Girl 2] NPC Bard Girl 2 Nina -- 【NPC吟遊詩人の少女２】 NPC吟遊詩人の少女２　ニナ
26 [NPC Ginse poet Girl 2] NPC Ginse poet Girl 2 Nina (Ghost) -- 【NPC吟遊詩人の少女２】 NPC吟遊詩人の少女２　ニナ（亡霊）
660 【Black Spirit】NPC for Multi: Magician (Male) -- 【黒霊】マルチ用NPC：魔導士（男）
666 [Tower 1, Kojima_ White Spirit of the Left Hand] NPC for Multi: Lancer (Female) -- 【塔1外左手の小島_白霊】マルチ用NPC：ランサー（女）
802 Beautiful Voice Frog  -- 美声カエル 
1100 [Tower 1_Subroute 1_Song Reaction] Banshee (Deceased): Scary Face -- 【塔1_サブルート1_歌反応】バンシー（亡者）：怖い顔
1200 [Tower 1_Subroute 1_Chest] Poison Horn worm -- 【塔1_サブルート1_宝箱の裏】 毒角虫
1300 [Underwater battle in the basement of the tower 1] lizard man -- 【塔1地階の水中_戦闘】トカゲ人
1400 [Tower 1 out right hand _ combat] lizard man -- 【塔1出て右手_戦闘】トカゲ人
1410 [Battle of the tower 1 out] cleric -- 【塔１出てすぐの戦闘】クレリック
1500 [House 1 front right _ battle] lizard man -- 【家１手前右_戦闘】トカゲ人
1501 [House 1 front left _ Battle] lizard man -- 【家１手前左_戦闘】トカゲ人
1600 [Girl 1's house front water place left hand] lizard man -- 【少女1の家前水場左手】トカゲ人
1700 [Girl 1's house front water place right hand] lizard man -- 【少女１の家前水場右手】トカゲ人
1800 [Left hand of girl 1's house_ course blocking 1] poison horn insect -- 【少女1の家の左手_進路塞ぎ1】　毒角蟲
1810 [Left hand of girl 1 house _ course block2] lizard man -- 【少女1の家の左手_進路塞ぎ2】トカゲ人
1900 [Explosion in the left shallow water at the tip of the house 1] poison horn insect -- 【家1の先_左浅瀬で爆発】毒角蟲
1910 [Explosion in the right shallow water ahead of the house 1] poison horn insect -- 【家1の先_右浅瀬で爆発】毒角蟲
2000 [House tip_ right shallow water] lizard man -- 【家の先_右浅瀬】トカゲ人
2010 【House destination_right shallow water_factor 2】Poison horn worm -- 【家の先_右浅瀬_行きたくない要因2】毒角虫
2100 [House 1 destination _ battle] lizard man -- 【家1の先_戦闘】トカゲ人
2200 [Right back in front of the cave _ Battle] lizard man -- 【洞窟前右奥_戦闘】トカゲ人
2300 [Cave left side hole _ treasure chest] Banshee (deceased) Scary face 1/3 -- 【洞窟左の横穴_宝箱】バンシー（亡者）：怖い顔　1/3
2301 [Cave left side hole _ treasure chest] Banshee (deceased) scary face -- 【洞窟左の横穴_宝箱】バンシー（亡者）：怖い顔
2302 [Cave left side hole _ treasure chest] lizard man -- 【洞窟左の横穴_宝箱】トカゲ人
2303 [Cave left side hole _ treasure chest] lizard man -- 【洞窟左の横穴_宝箱】トカゲ人
2304 [Cave left side hole _ treasure chest] lizard man -- 【洞窟左の横穴_宝箱】トカゲ人
2305 [Cave left side hole _ treasure chest] lizard man -- 【洞窟左の横穴_宝箱】トカゲ人
2310 【1st cave_oemen】Poisonous hornworm (acid) -- 【１つ目の洞窟_予兆】毒角虫（酸）
2400 [Blue light grass area_right hand bonfire side_combat] lizard man -- 【青光草エリア_右手篝火側_戦闘】トカゲ人
2410 [Blue light grass area_right hand bonfire side_combat] lizard man -- 【青光草エリア_右手篝火側_戦闘】トカゲ人
2500 [Blue light grass area_left hand side_ combat] lizard man -- 【青光草エリア_左手側_戦闘】トカゲ人
2600 [Blue light grass area_ Where there is no left-hand preamase] poison horn worm -- 【青光草エリア_左手前光草の無いところ】毒角虫
2700 [Blue Light Grass Area_ Deep to the right hip _ Battle] Fairy Shrine Maiden: Cane -- 【青光草エリア_右手奥腰まで深いところ_戦闘】妖精の巫女：杖
2800 [Aomitsugrass area _ center back both sides road _ battle] fairy shrine maiden -- 【青光草エリア_中央奥両側が道_戦闘】妖精の巫女
2810 [Blue light grass area _ center back both sides road _ battle] lizard people -- 【青光草エリア_中央奥両側が道_戦闘】トカゲ人
2820 [Blue Light Grass Area_Central Road] Cleric -- 【青光草エリア_中央の道】クレリック
2900 [Blue Light Grass Area_Galeki's Back_Battle】 Lizard -- 【青光草エリア_ガレキの裏手_戦闘】トカゲ人
3000 [In a broken building _ Battle] lizard man -- 【壊れた建物の中_戦闘】トカゲ人
3100 [Aomitsugrass Area Oku_ Red Spirit] Cannibal Leader -- 【青光草エリア奥_赤霊】人食い番長
3110 【[Aomitsugrass Area Back] Fairy Shrine Maiden: Cane -- 【【青光草エリア奥】妖精の巫女：杖
3200 [Submarine 3_ Long-distance attack from front of the treasure chest] fairy shrine maiden: cane -- 【サブルート3_宝箱前から遠距離攻撃】妖精の巫女：杖
3201 【Subroute 3】Fairy Shrine Maiden: Cane -- 【サブルート3】妖精の巫女：杖
3210 [Subroute 3] Lizard man -- 【サブルート3】トカゲ人
3300 [House 2 left hand front shallow water _ battle] lizard man -- 【家2左手前浅瀬あたり_戦闘】トカゲ人
3310 【[Blue Light Grass Area Back] Cleric -- 【【青光草エリア奥】クレリック
3311 【[Aomitsugrass Area Back] Fairy Shrine Maiden: Cane -- 【【青光草エリア奥】妖精の巫女：杖
3320 [House 2 left hand front shallow water _ battle] lizard man -- 【家2左手前浅瀬あたり_戦闘】トカゲ人
3321 [House 2 left hand front shallow water _ battle] lizard man -- 【家2左手前浅瀬あたり_戦闘】トカゲ人
3322 [House 2 left hand front shallow water _ battle] lizard man -- 【家2左手前浅瀬あたり_戦闘】トカゲ人
3340 【The nest of the inner part of the submerged bridge_Auga】Auger (raw person): Color (1): General purpose -- 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3400 [House 2 right hand _ combat] lizard man -- 【家2右手_戦闘】トカゲ人
3500 [Looking at the entrance of the house 2] dead: traveler's clothes ♂: bare hands -- 【家2_入り口を見ている1】亡者：旅人の服♂：素手
3510 [Looking at the entrance of the house 2] dead: traveler's clothes ♂: bare hands -- 【家2_入り口を見ている2】亡者：旅人の服♂：素手
3520 [Looking at the entrance of the house 2] dead: traveler's clothes ♂: bare hands -- 【家2_入り口を見ている3】亡者：旅人の服♂：素手
3600 [Submerged bridge_ course block] lizard man -- 【水没した橋_進路塞ぎ】トカゲ人
3650 [Scaffolding in the depths of the house 2 destination_ hole] fairy shrine maiden: cane -- 【家2先_穴奥の足場】妖精の巫女：杖
3670 [The second cave_before the bonfire] poison horn worm -- 【２つ目の洞窟_篝火手前】毒角虫
3671 [The second cave_before the bonfire] poison horn worm -- 【２つ目の洞窟_篝火手前】毒角虫
3672 [The second cave_before the bonfire] poison horn worm -- 【２つ目の洞窟_篝火手前】毒角虫
3673 [The second cave_before the bonfire] poison horn worm -- 【２つ目の洞窟_篝火手前】毒角虫
3680 [The second cave_ beyond the bonfire] poison horn worm -- 【２つ目の洞窟_篝火の先】毒角虫
3681 [The second cave_ beyond the bonfire] poison horn worm -- 【２つ目の洞窟_篝火の先】毒角虫
3682 [The second cave_ beyond the bonfire] poison horn worm -- 【２つ目の洞窟_篝火の先】毒角虫
3683 [The second cave_ beyond the bonfire] poison horn worm -- 【２つ目の洞窟_篝火の先】毒角虫
3684 [The second cave_ beyond the bonfire] poisonous horn worm huge -- 【２つ目の洞窟_篝火の先】毒角虫　巨大
3700 [Destination of the submerged bridge] lizard man -- 【水没橋の先_戦闘】トカゲ人
3710 【Battle on the end of the submerged bridge】Fairy Shrine Maiden: Cane -- 【水没橋の先_戦闘】妖精の巫女：杖
3800 【The nest of the inner part of the submerged bridge_Auga】Auger (raw person): Color (1): General purpose -- 【水没橋の奥_オーガの巣】オーガ（生者）：色①：汎用
3900 【Parent Tree Cave Front_Battle】Fairy Shrine Maiden: Cane -- 【親木洞窟前_戦闘】妖精の巫女：杖
4000 【Parent tree cave out left】Fairy shrine maiden: cane: prayer -- 【親木洞窟出て左】妖精の巫女：杖：祈り
4100 [Parent tree cave out and looking at the treasure] Banshee (deceased) scary face 2/3 -- 【親木洞窟出て右_宝を見ている】バンシー（亡者）：怖い顔　2/3
4200 [Parent tree _light worm_battle】 lizard man -- 【親木_光虫だまり_戦闘】トカゲ人
4210 [Parent tree _light worm_battle】 lizard man -- 【親木_光虫だまり_戦闘】トカゲ人
4220 [Parent tree _light worm_battle】 lizard man -- 【親木_光虫だまり_戦闘】トカゲ人
4230 [Parent tree _light worm_battle】 lizard man -- 【親木_光虫だまり_戦闘】トカゲ人
4240 [Parent tree _light worm_battle】 lizard man -- 【親木_光虫だまり_戦闘】トカゲ人
4250 [Parent tree _light worm_battle】 lizard man -- 【親木_光虫だまり_戦闘】トカゲ人
4260 【Parent Tree】Fairy Shrine Maiden: Cane -- 【親木】妖精の巫女：杖
4270 【Parent Tree】Fairy Shrine Maiden: Cane -- 【親木】妖精の巫女：杖
4280 [Parent tree _light worm samari_outside course blocked] lizard man -- 【親木_光虫だまり_外回りの進路塞ぎ】トカゲ人
4300 【Light worm samari_road block】 Fairy shrine maiden: cane -- 【光虫だまりの先_道塞ぎ】妖精の巫女：杖
5000 [Where the door of the deceased was opened climbing the tower] the clothes of the deceased: the sick ♂ -- 【塔を登って亡者扉開けたところ】亡者：病人の服♂
5001 [Where the door of the deceased was opened climbing the tower] the clothes of the deceased: the sick ♂ -- 【塔を登って亡者扉開けたところ】亡者：病人の服♂
5002 [Where the door of the deceased was opened climbing the tower] the clothes of the deceased: the sick ♂ -- 【塔を登って亡者扉開けたところ】亡者：病人の服♂
5010 【Before the altar】Necromancer -- 【祭壇手前】ネクロマンサー
5101 [Cliff road to tower 5_ pass] fang sei matsume reaction test logic_2 -- 【塔5への崖道_通せんぼ】　牙獣：松明反応テストロジック_2
5300 [Passage in front of the tower 5] demon armor (deceased) mass production type: sword -- 【塔5正面の通路_強敵】　デーモン鎧（亡者）：量産型：刀
8000 [Start passage _ battle] Banshee (dead) scary face -- 【スタート通路_戦闘】バンシー（亡者）：怖い顔
8010 [1st Singing Reaction] Banshee (deceased) scary face -- 【第1篝火下_歌反応】バンシー（亡者）：怖い顔
8020 【Under the Tower Stairs_Song Reaction】Banshee (Deceased) Scary Face -- 【塔1階段下_歌反応】バンシー（亡者）：怖い顔
8030 【Waterside around Tower】Additional 4 -- 【塔1周辺水辺】追加４
8031 【Waterside around Tower】Additional 5 -- 【塔1周辺水辺】追加５
8032 【Waterside around Tower】Added 6 -- 【塔1周辺水辺】追加６
8033 [Waterside around tower 1 _ Battle] lizard man -- 【塔1周辺水辺_戦闘】トカゲ人
8034 【Waterside around Tower】Additional 8 -- 【塔1周辺水辺】追加８
8040 【House 1 Exit_Song Reaction】Banshee (Deceased) Beautiful Face -- 【家1出口_歌反応】バンシー（亡者）：美女顔
8050 [House 1 destination Kojima_ Battle] fairy shrine maiden: cane -- 【家1先小島_戦闘】妖精の巫女：杖
8051 【House 1 ahead Kojima_Combat】Fairy Shrine Maiden: Bare Hands -- 【家1先小島_戦闘】妖精の巫女：素手
8052 [House 1 destination Kojima _ battle] lizard man -- 【家1先小島_戦闘】トカゲ人
8053 [House 1 destination Kojima _ battle] lizard man -- 【家1先小島_戦闘】トカゲ人
8054 【Iei-ei Kojima】Additional -- 【家1先小島】追加１４
8055 [House 1 destination Kojima _ battle] lizard man -- 【家1先小島_戦闘】トカゲ人
8056 [House 1 destination Kojima _ battle] lizard man -- 【家1先小島_戦闘】トカゲ人
8057 [House 1 destination Kojima _ combat] for cleric_2 laps or later -- 【家1先小島_戦闘】クレリック_2周目以降用
8058 [House 1 destination Kojima _ combat] for cleric_2 laps or later -- 【家1先小島_戦闘】クレリック_2周目以降用
8059 [House 1 destination Kojima _ combat] for cleric_2 laps or later -- 【家1先小島_戦闘】クレリック_2周目以降用
8060 [Treasure chest rock front _ battle] lizard man -- 【宝箱岩前_戦闘】トカゲ人
8061 [House 1 destination Kojima _ battle] for the first lap of the cleric_ -- 【家1先小島_戦闘】クレリック_1周目用
8062 [House 1 destination Kojima _ battle] for the first lap of the cleric_ -- 【家1先小島_戦闘】クレリック_1周目用
8063 [House 1 destination Kojima _ battle] for the first lap of the cleric_ -- 【家1先小島_戦闘】クレリック_1周目用
8500 [Arch back_ battle] lizard man -- 【アーチ裏_戦闘】トカゲ人
8501 [Arch front _ battle] lizard man -- 【アーチ前_戦闘】トカゲ人
8510 [On the crumbling pillar _ non-combat] fairy shrine maiden : bare hands -- 【崩れ柱の上_非戦闘】妖精の巫女：素手
8520 [Red Fan Kojima _ Battle] Lizard Man -- 【赤ファン小島_戦闘】トカゲ人
8521 [Red Fan Kojima] Lizard Man -- 【赤ファン小島】トカゲ人
8530 [House 2 right hand _ combat] lizard man -- 【家２右手_戦闘】トカゲ人
8531 [House 2 right hand _ combat] lizard man -- 【家２右手_戦闘】トカゲ人
8532 [House 2 right hand _ combat] lizard man -- 【家２右手_戦闘】トカゲ人
8540 [White door 2 front _ battle] cleric _2 laps -- 【白扉２前_戦闘】クレリック_２周目
8541 [White door 2 front _ battle] cleric _2 laps -- 【白扉２前_戦闘】クレリック_２周目
8542 [White door 2 front _ battle] cleric -- 【白扉２前_戦闘】クレリック
8543 [White door 2 front _ battle] cleric -- 【白扉２前_戦闘】クレリック
8544 [White door 2 front _ battle] fairy shrine maiden: bare hands -- 【白扉２前_戦闘】妖精の巫女：素手
8550 [Hole outside house 2 _ battle] fairy shrine maiden: cane -- 【家２外の穴_戦闘】妖精の巫女：杖
8551 [Hole outside house 2 _ battle] cleric -- 【家２外の穴_戦闘】クレリック
8600 [Subroute 2_ Battle] Cleric -- 【サブルート２_戦闘】クレリック
8601 [Subroute 2_ Battle] Fairy Shrine Maiden: Cane -- 【サブルート２_戦闘】妖精の巫女：杖
8602 [Subroute 2_ Battle] Fairy Shrine Maiden: Cane -- 【サブルート２_戦闘】妖精の巫女：杖
8650 [Door back of the living person _ run away when the door opens] Banshee (beautiful face) -- 【生者の扉奥_扉開いたら走り去る】バンシー（美女顔）
8700 [After boss - connection path _ course block] royal guard escort: axe spear -- 【ボス後～接続路_進路塞ぎ】王国兵護衛兵：斧槍
8800 [Road to NPC after boss_ song reaction] Banshee (deceased) scary face -- 【ボス後NPCへの道_歌反応】バンシー（亡者）：怖い顔
8805 [Road to NPC after boss _ Battle] hunting dog: color (1) -- 【ボス後NPCへの道_戦闘】狩猟犬：色①
8850 [Depression near girl 2] added -- 【少女２近くのくぼみ】追加
8851 [Girl 2 near depression _ song reaction] Banshee (deceased): Scary face 3/3 -- 【少女２近くのくぼみ_歌反応】バンシー（亡者）：怖い顔　　3/3
8852 [Girl 2 near depression _ song reaction] Banshee (deceased): scary face -- 【少女２近くのくぼみ_歌反応】バンシー（亡者）：怖い顔
8860 [Depression near girl 2] song reaction] terrible dead -- 【少女２近くのくぼみ_歌反応】すごい亡者
8861 [Depression near girl 2] song reaction] terrible dead -- 【少女２近くのくぼみ_歌反応】すごい亡者
8862 [Depression near girl 2] song reaction] terrible dead -- 【少女２近くのくぼみ_歌反応】すごい亡者
8880 [Stairs outside girl 2 ] song reaction] Banshee (deceased] beautiful face -- 【少女２外の階段_歌反応】バンシー（亡者）：美女顔
